{
    \thispagestyle{empty}
    ~\\[0.2cm]
    \begin{center}
        \textsc{\huge Energy aware scheduling in} \\[0.2cm] 
        \textsc{\huge heterogeneous computing systems} \\[1cm]
        \textsc{\Large Abstract}
    \end{center}
    ~\\[0.2cm]
    \textbf{\large In the last decade, the grid computing systems emerged as useful pro\-vi\-der of the computing power required for solving complex problems. 
    The classic formulation of the scheduling problem in heterogeneous computing systems is NP-hard, thus approximation techniques are required for solving real-world scenarios of this problem. 
    This thesis tackles the problem of scheduling tasks in a heterogeneous computing environment in reduced execution times, considering the schedule length and the total energy consumption as the optimization objectives. 
    An efficient multithreading local search algorithm for solving the multi-objective scheduling problem in heterogeneous computing systems, named ME-MLS, is presented. The proposed method follows a fully multi-objective approach, applying a Pareto-based dominance search that is executed in parallel by using several threads. The experimental analysis demonstrates that the new multithreading algorithm outperforms a set of fast and accurate two-phase deterministic heuristics based on the traditional MinMin. The new ME-MLS method is able to achieve significant improvements in both makespan and energy consumption objectives in reduced execution times for a large set of testbed instances, while exhibiting very good scalability.
    The ME-MLS was evaluated solving instances comprised of up to 2048 tasks and 64 machines. 
    In order to scale the dimension of the problem instances even further and tackle large-sized problem instances, the \emph{Graphical Processing Unit} (GPU) architecture is considered. 
    This line of future work has been initially tackled with the gPALS:
    %The initial work of tackling scheduling problems on the GPU produced gPALS: 
    a hybrid CPU/GPU local search algorithm for efficiently tackling a single-objective heterogeneous computing scheduling problem. The gPALS shows very promising results, being able to tackle instances of up to 32768 tasks and 1024 machines in reasonable execution times.}
	~\\[1.0cm]
    \textbf{\large Keywords: Metaheuristic algorithms, Scheduling, Heterogeneous computing, Grid computing}
}
\clearpage
{
    ~\\[0.2cm]
    \begin{center}
        \textsc{\huge Planificaci\'on en sistemas} \\[0.2cm]
        \textsc{\huge heterog\'eneos considerando} \\[0.2cm]
        \textsc{\huge eficiencia energ\'etica} \\[1.0cm]
        \textsc{\Large Resumen}
    \end{center}
    ~\\[0.2cm]
    \textbf{\large En la \'ultima d\'ecada, los sistemas de computaci\'on grid se han convertido en \'utiles proveedores de la capacidad de c\'alculo necesaria para la re\-so\-lu\-ci\'on de problemas complejos.
     En su formulaci\'on cl\'asica, el problema de la planificaci\'on de tareas en sistemas heterog\'eneos es un problema NP-dif\'icil, por lo que se requieren t\'ecnicas de re\-so\-lu\-ci\'on aproximadas para atacar instancias de tama\~no realista de este problema.
     Esta tesis aborda el problema de la planificaci\'on de tareas en sistemas heterog\'eneos, considerando el largo de la planificaci\'on y el consumo energ\'etico como objetivos a optimizar.
     Para la resoluci\'on de este problema se propone un algoritmo de b\'usqueda local eficiente y multihilo. El m\'etodo propuesto se trata de un enfoque plenamente multiobjetivo que consiste en la aplicaci\'on de una b\'usqueda basada en dominancia de Pareto que se ejecuta en paralelo mediante el uso de varios hilos de ejecuci\'on. El an\'alisis experimental demuestra que el algoritmo multithilado propuesto supera a un conjunto de heur\'isticas deterministas r\'apidas y eficaces basadas en el algor\'itmo MinMin tradicional. El nuevo m\'etodo, ME-MLS, es capaz de lograr mejoras significativas tanto en el largo de la planificaci\'on y como en consumo energ\'etico, en tiempos de ejecuci\'on reducidos para un gran n\'umero de casos de prueba, mientras que exhibe una escalabilidad muy promisoria.    
    El ME-MLS fue evaluado abordando instancias de hasta 2048 tareas y 64 m\'aquinas. Con el fin de aumentar la dimensi\'on de las instancias abordadas y hacer frente a instancias de gran tama\~no, se consider\'o la utilizaci\'on de la arquitectura provista por las unidades de procesamiento gr\'afico (GPU). Esta l\'inea de trabajo futuro ha sido abordada inicialmente con el algoritmo gPALS: un algoritmo h\'ibrido CPU/GPU de b\'usqueda local para la planificaci\'on de tareas en en sistemas heterog\'eneos considerando el largo de la planificaci\'on como \'unico objetivo. La evaluaci\'on del algoritmo gPALS ha mostrado resultados muy prometedores, siendo capaz de abordar instancias de hasta 32768 tareas y 1024 m\'aquinas en tiempos de ejecuci\'on razonables.}
	~\\[1.0cm]
    \textbf{\large Palabras clave: Algoritmos metaheur\'isticos, Planificaci\'on de tareas, Computaci\'on heterog\'enea, Computaci\'on grid}	
}
\cleardoublepage