\begin{comment}
\newenvironment{acknowledgements}
{
    \cleardoublepage
    \thispagestyle{empty}
    \null
    \vfill
    \begin{center}
        \bfseries Acknowledgements
    \end{center}}
{\vfill\null}
\begin{acknowledgements}
The research project reported in this thesis would not have been possible without the scientific, personal, and financial support of many people and organizations. 

I would like to express my gratitude to my supervisors Hector Cancela and Enrique Alba for guiding the research, and providing their helpful orientation, support and assistance in writing reports and publications. Very special thanks to all my partners at Centro de Calculo and Instituto de Computacion, Facultad de Ingenieria, Universidad de la Republica, specially my buddies at CeCal: Eduardo Fernandez, Pablo Ezzatti, Martin Pedemonte, and Gerardo Ares; and IO: Franco Robledo, Alfredo Olivera, and Antonio Mauttone. Also thanks to all the good friends at Networking and Emerging Optimization, Departamento de Lenguajes y Ciencias de la Computacion, Universidad de Malaga, España: Francisco Luna, Jamal Toutouh, Jose Manuel Garcia Nieto, Juan Jose Durillo, Guillermo Molina, Gabriel Luque, and Francisco Chicano. Dario De Leon and Alexis Rodriguez worked in graduate projects related with the research reported in this thesis, and their work was useful for specific parts of the study. 

I would like to thank all my family and friends who helped me get through all these years of Ph.D. studies, particularly when far away from home: mom and dad, Ale, my beloved Marcela, Auro and Aurora, and my good friends Chomba, Andrea, Raul, and Paula. A special gratitude to Fefi, who assisted me with the thesis correction process. 

I also acknowledge to several unknown reviewers of the related publications that provided helpful comments to improve the content of this thesis.

The research was partially supported by Comision Sectorial de Investigacion Cientifica (CSIC), Universidad de la Republica, Uruguay; Programa de Desarrollo de las Ciencias Basicas (PEDECIBA), Universidad de la Republica, Uruguay; and Agencia Nacional de Investigacion e Innovacion (ANII), Uruguay.

Experiments presented in this paper were carried out using the HPC facility of the University of
Luxembourg.
\end{acknowledgements}
\end{comment}