\chapter{Introduction}
Heterogeneous computing (HC) systems usually comprise a large number of heterogeneous computing resources which are able to work cooperatively. 
In the last decade, heterogeneous computing systems have emerged as useful providers of the computing power needed to solve complex problems arising in many areas of application. Since their emergence, heterogeneous computing systems have become larger and larger mainly because of the ever demanding scientific community and the information technology industry, and thanks to the fast increase of computing power and the rapid development of high-speed networking. 
Despite continued technological improvements, computing resources fail to keep up with demand, specially with the scientific community demand. No matter the state-of-the-art of the computing technology, the scientific community always demands more computing power in order to perform bigger simulations, obtain more precise results, or model wider realities. In this regard, heterogeneous computing systems provide a mean to tackle problems of increased complexity by enabling a large-scale collaboration of distributed computing resources~\citep{Foster2003}.

In current distributed HC systems, efficiently scheduling tasks to be executed on the available resources of the computing infrastructure is a key problem in order to 
%take full advantage of the computing power.
make the most of the available computing power.
%
The goal of the scheduling problem is to assign tasks to computing resources satisfying some specific efficiency criteria, usually related to the total execution time of a bunch of tasks, but frequently also considering other relevant objectives such as resource utilization, energy consumption, quality of service, etc.

Traditional scheduling problems are NP-hard~\citep{Garey1979}, thus classic exact methods are not useful in practice to solve large instances of such problems. Many deterministic scheduling heuristics have been proposed, but usually they do not scale appropriately when solving large dimension instances. %, also demanding long execution times. 
%Because of this,
%non-deterministic heuristics and metaheuristics have been used to tackle scheduling problems, 
This motivated the use of non-deterministic heuristics and metaheuristics in order to tackle scheduling problems.
%and they have proven to be able to compute efficient schedules in reasonable execution time for a wide range of dimension instances~\citep{Nesmachnow2010,Pinel2013,Xhafa2008}.
These non-deterministic approaches have proven to be able to compute efficient schedules in reasonable execution time for a wide range of dimension instances~\citep{Nesmachnow2010,Pinel2013,Xhafa2008}.

%Recently, 
In recent years, energy consumption has become a major concern in large data centers. Electricity costs have increased so much that engineers from Google's data centers warned that if power consumption continues to grow, electricity costs would overtake hardware costs by a large margin~\citep{Barroso2005}. 
\newpage
Google is not the only one concerned by electricity costs, according to Amazon~\citep{Hamilton2009} the energy-related costs represent approximately 42\% of the total budget in a computing center when considering a 15 years amortization; 19\% of the energy-related budget is dedicated to direct computing power consumption, and the remaining 23\% of the energy-related budget is dedicated to indirect cooling-related infrastructure. Processors are the main consumers of energy in such systems, but they also offer the most flexible energy management mechanisms, by applying dynamic voltage scaling (DVS), dynamic power management, slack sharing and reclamation, etc.~\citep{Khan2009,Kim2007,Zhu2003}. Reducing processors consumption is a great challenge, and many researchers currently focus on the development of energy-aware scheduling algorithms for HC systems~\citep{Lee2009}. 

This thesis tackles the problem of scheduling tasks in HC environments considering the schedule length and the total energy consumption as the optimization objectives. 
A highly efficient multithreading population-based local search method (ME-MLS) is proposed to find a set of accurate trade-off solutions for the proposed multi-objective scheduling problem.
ME-MLS is a population-based method that follows a fully multi-objective approach; it does not optimize an aggregated function of the problem objectives, but uses a Pareto-based dominance analysis instead.
The two most critical components of ME-MLS are its embedded local search procedure, and its archiving algorithm. The local search procedure is responsible for improving the population of solutions maintained during the algorithm execution. On the other hand, the archiving algorithm is responsible for choosing which of all the solutions computed by the local search are worth maintaining during the algorithm execution.
The ME-rPALS is the embedded local search procedure proposed for the ME-MLS.
%The proposed ME-MLS makes use of ME-rPALS as its embedded local search procedure. 
The ME-rPALS was designed to be an efficient non-deterministic local search heuristic for tackling combinatorial optimization problems. %strongly based on the PALS~\citep{Alba2007} and rPALS~\citep{Nesmachnow2012}, two local search algorithms with proven results when tackling scheduling problems in HC systems. %the HCSP. 
As for the ME-MLS archiving algorithm, two different algorithms are proposed to be used. % in the ME-MLS.
%The ME-MLS population is size bounded, thus a replacement policy is required. Two different replacement policies are evaluated for the ME-MLS: i) a fast greedy ad-hoc replacement algorithm, and ii) the Adaptive Grid Archiving (AGA) algorithm proposed by \cite{Knowles2003}. 
The efficacy, efficiency, and scalability of the ME-MLS using each of the proposed archiving algorithms were evaluated. % when tackling a large set of ME-HCSP instances.
Both variants are compared with well-known deterministic heuristics over a large set of instances. The experimental results show that ME-MLS is able to compute an adequate set of accurate trade-off schedules in short execution times.

The ME-MLS was evaluated solving instances comprised of up to 2048 tasks and 64 machines. 
One line of future work aims at using the GPU architecture for scaling the dimension of the problem instances even further. The GPU architecture for general purpose computing is an emerging technology which is able to provide the computing power required for tackling very large problem instances. Taking advantage of the GPU architecture, the gPALS algorithm was initially proposed. The gPALS algorithm is an hybrid CPU/GPU local search method for tackling the problem of scheduling tasks in HC environments considering only the schedule length as the optimization objective. The efficacy, efficiency, and scalability of the proposed gPALS are also evaluated, but tackling a much smaller set of HCSP instances. The gPALS is compared with well-known deterministic heuristics and with the cellular EA proposed by \cite{Pinel2013}. The experimental results show that gPALS is able to compute accurate schedules and provide very significant acceleration rates.
These results present the GPU architecture as a very promising architecture for tackling large-sized instances of the energy-aware scheduling problem in heterogeneous computing systems.

%An hybrid CPU/GPU local search method, gPALS, for tackling the problem of scheduling tasks in HC environments considering only the schedule length as the optimization objective, is also proposed. The GPU architecture for general purpose computing is an emerging technology which is able to provide the computing power required for tackling very large problem instances, gPALS is a local search method for addressing this challenge. The efficacy, efficiency, and scalability of the proposed gPALS are also evaluated, but tackling a much smaller set of HCSP instances. The gPALS is compared versus well-known deterministic heuristics and versus the cellular EA proposed by \cite{Pinel2013}. The experimental results show that gPALS is able to compute accurate schedules and provide very significant acceleration rates.
\newpage
The content of this thesis is structured as follows. 
%
The next chapter presents a brief introduction to scheduling problems theory. It introduces heterogeneous computing systems and discusses why energy consumption is such a critical issue. It presents the heterogeneous computing scheduling problem in energy-aware environments, it presents some computing model for the problem, and a set of techniques for tackling it.
%
Chapter 3 introduces metaheuristic and non-deterministic algorithms for solving NP-hard optimization problems. The fundamentals of multi-objective optimization are introduced, along with a set of metrics for measuring multi-objective optimization results. Finally, two local search methods are presented, one for solving single-objective optimization problems, and the other for solving multi-objective optimization problems. 
%
Chapter 4 reviews and comments previous works that have recently tackled energy-aware scheduling problems. 
The reviewed works are organized according to whether they tackle a single-objective optimization problem, a multi-objective optimization problem using a single-objective approach, or a true multi-objective optimization problem.
%
Chapter 5 describes the ME-MLS algorithm design details, the solution encoding, the archiving algorithms, and the embedded local search design.
%
Chapter 6 presents the experimental analysis and the discussion of the reported results for the ME-MLS algorithm. It presents the execution platform, the problem instances, the methods for computing a baseline reference, the parameter setting experiments results, the numerical results of the ME-MLS algorithm and the comparison with the baseline reference methods. 
%
Chapter 7 addresses the problem of scheduling very large problem scenarios. It introduces the GPU computing architecture, and presents the gPALS, a hybrid CPU/GPU local search algorithm. An experimental analysis is performed on gPALS for evaluating its numerical efficiency and its parallel performance.
%
Finally, Chapter 8 presents the conclusions and future work.

\newpage
%\section{Publications issued from this thesis work}
\paragraph{Publications issued from this thesis work}~\\
%\indent
The next list presents a brief summary of the publications issued from the research performed during this thesis.

\begin{itemize}
    \begin{item}
        \bibentry{Iturriaga2012c}
        
        This article introduces an efficient multithreading local search algorithm for solving the multiobjective scheduling problem in heterogeneous computing systems considering the makespan and energy consumption objectives. The proposed method follows a fully multiobjective approach using a Pareto-based dominance search executed in parallel. The experimental analysis demonstrates that the new multithreading algorithm outperforms a set of deterministic heuristics based on Min-Min. The new method is able to achieve significant improvements in both objectives in reduced execution times for a broad set of testbed instances.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2012}
        
        This work presents a parallel implementation on GPU for a stochastic local search method to efficiently solve the task scheduling problem in heterogeneous computing environments. The research community has been searching for accurate schedulers for heterogeneous computing systems, able to run in reduced times. The parallel stochastic search proposed in this work is based on simple operators in order to keep the computational complexity as low as possible, thus allowing large scheduling instances to be efficiently tackled. The experimental analysis demonstrates that the parallel stochastic local search method on GPU is able to compute accurate suboptimal schedules in significantly shorter execution times than state-of-the-art schedulers.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2012b}
        
        This article reports the advances on applying metaheuristic algorithms to solve the scheduling problem that proposes the simultaneus optimization of makespan and energy consumption in HC systems. The proposed methods include Multithreading Local Search (MLS), a highly efficient multiobjective local search; and two well-known multiobjective evolutionary algorithms (MOEAs), namely NSGA-II and SPEA2. The three methods follow a fully multiobjective approach, since they do not optimize an aggregated function of the problem objectives, but they use Pareto-based dominance techniques in the optimization. 
    \end{item}
    \newpage
    \begin{item}
        \bibentry{Iturriaga2013}
        
        This article introduces ME-MLS, an efficient multithreading local search algorithm for solving the multiobjective scheduling problem in heterogeneous computing systems. We consider the minimization of both the makespan and energy consumption objectives. The proposed method follows a fully multiobjective approach, applying a Pareto-based dominance search that is executed in parallel by using several threads. The experimental analysis demonstrates that the new multithreading algorithm outperforms a set of fast and accurate two-phases deterministic heuristics based on the traditional MinMin. The new ME-MLS method is able to achieve significant improvements in both makespan and energy consumption objectives in reduced execution times for a large set of testbed instances, while exhibiting a near linear speedup behavior when using up to 24 threads.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2013c}
        
        This article presents the parallel implementation on CPU/GPU %for
of two variants of a stochastic local search method to efficiently solve the problem of scheduling independent tasks in heterogeneous computing environments. The research community has been searching for accurate schedulers for heterogeneous computing systems, able to execute in reduced times. The parallel stochastic search on CPU/GPU proposed in this article is based on a set of simple operators in order to keep the computational complexity as low as possible, thus allowing large instances of the scheduling problem to be efficiently tackled. The experimental analysis demonstrates that both versions of the parallel stochastic local search method on CPU/GPU are able to compute accurate suboptimal schedules in significantly shorter execution times than state-of-the-art schedulers. The proposed methods also outperform a parallel evolutionary scheduler recently published in the literature, in terms of both efficiency and solution quality.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2013b}
        
        This work presents a stochastic local search method for efficiently solve the scheduling problem in heterogeneous computing environments. The research community has been searching for accurate schedulers for heterogeneous computing systems, able to perform in reduced times. The stochastic search proposed in this work is based on simple operators in order to keep the computational complexity as low as possible, thus allowing to efficiently tackle large scheduling instances. The experimental analysis demonstrates that the new stochastic local search method is able to compute accurate suboptimal schedules in significantly shorter execution times than state-of-the-art schedulers.
    \end{item}
\end{itemize}
