\chapter{Heterogeneous computing scheduling problem}
\sloppy This chapter introduces the reader to scheduling problems in general, and presents both the single-objective \emph{heterogeneous computing scheduling problem} (HCSP) and the bi-objective \emph{makespan-energy heterogeneous computing scheduling problem} (ME-HCSP). %, being the later the main interest of this work. 
Next, the scheduling problem formulation, the models for the HC system, and the problem instances for both HCSP versions are presented. In the final sections, different exact and approximation methods for solving the HCSP are reviewed.

%\section{Combinatorial optimization problems}
%Many problems of both practical and theoretical importance concern themselves with the choice of a \emph{best} configuration or set of parameters to achieve some goal. These so called optimization problems consist of a set of variables $x$, an objective function $f$ which describes the goal to achieve, and a set of constraints functions, $g$ and $h$, which bound the feasible space of solutions~\citep{Papadimitriou1982}. This way, the most general optimization problem can be formulated as shown in Equation~\ref{eq:optform}.

%\begin{equation}
%    \label{eq:optform}
%    \begin{aligned}
%        \text{minimize } & f(x) & \\
%        \text{subject  to} & & \\
%        & g_i(x) >= 0 & i=1,...,m \\
%        & h_j(x) = 0 & j=1,...,p
%    \end{aligned}
%\end{equation}

%Combinatorial optimization problems arise when, in the aforementioned problem, at least one of the decision variables $x$ is discrete. %Combinatorial optimization problems can be \emph{integer} when all variables $x$ are discrete, or can be \emph{mixed-integer} when some variables in $x$ are discrete and some continuous. Combinatorial optimization problems can be classified as~\citep{Bradley1977}: 
%\textit{i)} \emph{integer linear programming} (ILP), when the function $f$ is linear an the problem is integer; 
%\textit{ii)} \emph{integer non-linear programming} (INLP), when the function $f$ is non-linear and the problem is integer;
%\textit{iii)} \emph{mixed-integer linear programming} (MILP), when the function $f$ is linear an the problem is mixed-integer; 
%\textit{iv)} \emph{mixed-integer non-linear programming} (MINLP), when the function $f$ is non-linear and the problem is mixed-integer.

\section{Scheduling problems}
\label{section:problem_scheduling}
Scheduling problems are combinatorial optimization problems which consist in allocating a limited amount of resources to some activities over a period of time. Activities may be tasks in computing environments, flight routes in an airline, patients in a hospital, etc. Resources may be machines to execute the tasks, airplanes to fly the routes, doctors to attend the patients, etc.~\citep{Yves2009}.

The \emph{resource-constrained project scheduling problem} (RCPSP)~\citep{Garey1979} is a very general scheduling problem that may be used to model many other scheduling problems. In the RCPSP formulation there are $n$ activities $i=1,...,n$ and $m$ renewable resources $j=1,...,m$. Each resource $j$ has a constant amount of $R_j$ units of resource available. Activity $i$ requires $p_i$ units of time to be processed, and requires $r_{ij}$ units of resources from its assigned resource $j$. A resource $j$ is called disjunctive if $R_j=1$, otherwise it is called cumulative. If resource $j$ is disjunctive, only one activity at a time can be processed in $j$. Precedence constraints are defined between activities such that if $v$ precedes $u$ it is noted $v \rightarrow u$, then task $v$ must be completed before $u$.
The problem objective is to determine the resource allocation and the starting time ($S_i$) for every activity $i=1,...,n$ in order to minimize the maximum completion time, constrained by the available resource units and by the defined task precedences. The maximum completion time (or \emph{makespan}) is defined as the time spent since the first task begins execution to the moment when the last task is completed. In the aforementioned problem the makespan can be mathematically formulated as $C_{max}=\max\limits_{i=1}^{n}\left\{S_i+p_i\right\}$.

According to \cite{Leung2004}, there are many different properties which can be used to characterize a scheduling problem. For instance, an algorithm may or may not have complete knowledge of all the activities to be scheduled beforehand. 

When the algorithm has complete knowledge of the activities to be scheduled, the problem is classified as an \emph{offline} scheduling problem. On the other hand, in an \emph{online} scheduling problem, activities dynamically appear over time, and known activities must be scheduled without knowledge of any possible future activities. Furthermore, in an \emph{online} scheduling problem one may not know the complete characteristics of the activities before processing one of them, e.g. the processing time of each activity may be unknown to the scheduler. When the complete job characteristics are available as inputs to the scheduling algorithm, the problem is said to be \emph{clairvoyant}, otherwise the problem is called \emph{non-clairvoyant}. 
%Clairvoyant scheduling problems usually arise in non-preemptive batch scheduling problems, such as classic manufacturing scheduling. While non-clairvoyant scheduling problems are usually present in preemptive scheduling problems like task scheduling in operating systems~\citep{Leung2004}.
Clairvoyant scheduling problems usually arise in environments where activities cannot be preempted, that is, environments where activities cannot be interrupted after their execution has begun. 
Batch scheduling problems, such as manufacturing scheduling, are classic clairvoyant scheduling problems.
%Clairvoyant scheduling problems take place in batch scheduling problems, such as classic manufacturing scheduling. 
On the other hand, non-clairvoyant scheduling problems are usually present in preemptive scheduling problems, where activities can be interrupted and displaced in favor of others activities. Non-clairvoyant scheduling problems arise in environments like task scheduling in operating systems.

In order to standardize the notation, \cite{Graham1979} introduced a characterization scheme for scheduling problems which follows the $\alpha | \beta | \gamma$ form. In this notation, the $\alpha$ field details the machine infrastructure, the $\beta$ field specifies the job characteristics, and the $\gamma$ entry represents the optimization criterion. For example, a problem in which the field $\alpha$ has a value of $1$ represents a single machine infrastructure, when $\alpha$ equals $P$ denotes $m$ parallel identical machines, $\alpha$ equals $Q$ denotes $m$ parallel uniform machines, etc. %, and $R$ represents $m$ parallel unrelated machines. 
The second field, the $\beta$ field, specifies job characteristics such as precedences, release times, preemption, etc. Finally, the $\gamma$ field stands for the objective function, e.g.: $C_{max}$ for makespan, which measures the maximum completion time; $L_{max}$ for maximum lateness, which measures the worst violation of the due dates; $\sum w_jC_j$ for total weighted completion time, etc.~\citep{Yves2009}

Methods for solving scheduling problems depend on the computational complexity of the particular problem. Most scheduling problems are NP-hard~\citep{Knust2006}, and as such, no known algorithm is capable of solving them in polynomial time.
%they are not solvable in polynomial time %(unless $NP=P$). 
%Because of this, exact methods like branch and bound, branch and cut, or dynamic programming algorithms are not useful in realistic scheduling problems, hence practical scheduling algorithms aim to compute approximate solutions. Usual approximate solutions algorithms include polynomial time approximation schemes and non-deterministic heuristic approaches~\citep{Leung2004}. In this context, an algorithm is said to be $c$-competitive if in the worst case the computed objective function value is at most a factor $c$ away from the optimal schedule.
Because of this, exact methods are not useful in realistic scheduling problems, requiring the use of approximate solutions algorithms in order to solve this kind of problems in reasonable time. Usual approximate solutions algorithms include polynomial time approximation schemes~\citep{Leung2004} and non-deterministic heuristic approaches~\citep{Pinedo2008}. In this context, an algorithm is said to be $c$-competitive if in the worst case the computed objective function value is at most a factor $c$ away from the optimal schedule.

\section{Heterogeneous computing systems}
%A heterogeneous computing system is composed of a set of heterogeneous machines, each machine has a different energy consumption and different computing speed depending of the hardware specifications.
A heterogeneous computing (HC) system can be seen as a virtual computer comprised of a set of distributed heterogeneous machines that 
%share their local computational resources with each other. 
contribute their individual computational power to the computational power of the aggregated system.
An HC system can be characterized by the following features~\citep{Kshemkalyani2008}:
\textit{i)} \emph{no common physical clock} is globally available in the system, showing the inherent asynchrony amongst the processors; \textit{ii)} \emph{no shared memory} is available in the system requiring a message-passing communication model; \textit{iii)} the comprised machines are \emph{autonomous and heterogeneous} allowing them be loosely coupled in the way that having different speeds, running different operating systems, etc.; \textit{iv)} the comprised machines are \emph{geographically separated}, although it is not necessary for the machines to be connected via a wide-area network. 
%The heterogeneous computing system is usually called a \emph{cluster} when is connected using a local-area network (LAN), and is called a \emph{grid} when is connected using a wide-area network (WAN).

Heterogeneous computing systems range from small \emph{clusters of workstations} (COW) networked using a local-area network (LAN), to huge \emph{computing grids} comprising thousands of processors distributed on many computing centers interconnected over a wide-area network (WAN). 
%Heterogeneous systems have become useful providers of the computing power needed for the execution of scientific and high performance applications in many application areas. 
In many application areas, heterogeneous computing systems have become useful providers of the computing power needed for the execution of scientific and high performance applications~\citep{Zhao2008,Foster2003}.

Many difficulties arise when using a HC system, a crucial problem to tackle in HC systems consists in scheduling the execution of the user submitted tasks in order to efficiently use the system resources. The efficient utilization of system resources can be defined in many different ways and can address many different objectives, it can account for the tasks execution times, for the quality of service of the system, for the economic profit, for the energy consumption, etc.~\citep{Buyya2002,Nesmachnow2010}.

\subsection{Energy-aware heterogeneous computing systems}
In the last decade, the energy consumption in many computational systems has increased considerably and has become an expensive resource, specially in large heterogeneous computing systems~\citep{Fan2007}. This increase in energy consumption is strongly related with Moore's law which states that the number of transistors that can be placed on an integrated circuit doubles approximately every 18 months; transistors consume energy, so more transistors imply more energy consumption. 
Furthermore, consumed energy is transformed into heat, requiring bigger energy-consuming cooling systems to maintain the computing systems at an operating temperature~\citep{Yves2009}. 

%Electricity costs have increased so much that engineers from Google's data centers warned that if power consumption continues to grow, electricity costs would overtake hardware costs by a large margin~\citep{Barroso2005}. Google is not the only one concerned by electricity costs, according to Amazon~\citep{Hamilton2009} the energy-related costs represent approximately 42\% of the total budget in a computing center when considering a 15 years amortization; 19\% of the energy-related budget is dedicated to direct computing power consumption, and the remaining 23\% of the energy-related budget is dedicated to indirect cooling-related infrastructure.

%According to Amazon.com's estimates [1], at its data centres (as illustrated in figure 1), expenses related to the cost and operation of the servers account for 53% of the total budget (based on a 3-year amortization schedule), while energy-related costs amount to 42% of the total, and include both direct power consumption (?19%) and the cooling infrastructure (23%) amortized over a 15-year period.
%CPUs consume about 50\%-60\% of the total energy consumption of a computational system, 
%so targeting the CPU energy consumption seems the most reasonable approach~\citep{YVES2010}. 
%hence there is a lot of effort being made in order to lower the CPU energy consumption in large computing infrastructures. 
%There is a scheduling strategy to save energy which relies in the Dynamic Voltage Scaling (DVS) technology. Thanks to the DVS technology, modern microprocessors can run at variable speeds, reducing their energy consumption when running at slower speeds.

To deal with the aforementioned energy consumption problem, two different approaches to explicitly control the consumed energy have appeared in the literature. The first one consists in powering down some machines of the HC system when the system is lightly loaded~\citep{Orgerie2008}. The second approach makes use of the Dynamic Voltage Scaling (DVS), a technique originally proposed by \cite{Burd2000}. DVS is included on most modern microprocessors and allows them to run at variable speeds, reducing their energy consumption when running at slower speeds. Including DVS control in scheduling algorithms researchers have been able to lower the energy consumption of the infrastructure while meeting the usability requirements~\citep{Kim2007,Laszewski2009,Lee2009}. 
%DVS has proved to be a promising technique which has shown its energy-saving capabilities, and that nowadays is available in mostly every CPU. For this reason, the DVS technique was adopted in this work as the energy-saving technology. 
%In this work we propose to control the energy consumption of an HC system using the DVS technology provided by the chip manufacturer (Intel provides SpeedStep, AMD provides PowerSave, etc.). This is a well-known approach which consists in reducing a machine's speed using different criterion in order to lower the energy consumption of the system~\citep{blah,blah,blah}.
%There is a lot of research in reducing HC systems' energy consumption using DVS %technologies~\citep{blah,blah,blah}. 
%DVS technology has been applied to reducing energy consumption of HC systems in a number of works with various results~\citep{blah,blah,blah}, please refer to~\ref{section:related} for a full review of the related work.
Both of the aforementioned energy-saving techniques degrade the computing performance of a HC system. %The goal then, in energy-aware HC systems, consists in lowering the energy consumption of the HC system while maintaining the best acceptable computing performance of the system.

%\section{ME-HCSP}
\section{Energy-aware heterogeneous computing scheduling problem}
\sloppy The more general \emph{heterogeneous computing scheduling problem} (HCSP) arises when given a set of independent tasks, we want to execute them efficiently in a heterogeneous computing system~\citep{Nesmachnow2010}. 
In the case of the \emph{makespan-energy heterogeneous computing scheduling problem} (ME-HCSP), the efficiency of the schedule is defined in terms of the execution time of the tasks and the energy consumption of the system. 
%In combinatorial optimization theory, the ME-HCSP is classified as a \emph{mixed integer linear programming} (MILP) problem, and is a generalization of the RCPSP (previously stated in~\ref{section:problem_scheduling}). 
%The ME-HCSP is classified as a MILP and is generalization of the RCPSP (previously stated in~\ref{section:problem_scheduling}). 
The ME-HCSP is generalization of the RCPSP (previously stated in Section~\ref{section:problem_scheduling}). 

\subsection{Problem formulation}\label{section:me-hcsp}
The ME-HCSP follows a non-preemptive offline model which assumes all tasks to be known to the algorithm at scheduling time and assumes every task to be atomic, meaning that a task cannot be interrupted once it began its execution. In the ME-HCSP all tasks are independent, so there is no precedence requirements between tasks. The machines are not identical, meaning that the execution time and the energy consumption required to execute each task varies from one machine to another. Finally, the ME-HCSP follows an unrelated machine model in which each machine can process each task at a different speed.
The unrelated machine model defines no relationship between the execution time of a task and its executing machine, that is, a given machine $m_j$ may be faster than another machine $m_k$ when executing some tasks, but $m_j$ may be slower than $m_k$ for other tasks (i.e. the execution times are \emph{unrelated} with respect to the executing machine)~\citep{Nesmachnow2012}.
 %; that is machine $i$ can process job $j$ at speed $s_{ij}$.

The formulation of the classic HCSP targets the minimization of the makespan metric aiming to reduce the time required to execute a set of tasks~\citep{Nesmachnow2010}.% ~\citep{Leung2004}. 
In this work, we tackle the \emph{makespan-energy heterogeneous computing scheduling problem} (ME-HCSP), a variation of the classic HCSP in which the minimization of the makespan metric and the minimization total energy consumption of the system are both optimized. 

The mathematical model of ME-HCSP considers the following elements:

\begin{itemize}
%\setlength{\itemsep}{-2.5pt}
%\vspace{-2mm}
  \item A heterogeneous computing system is composed of a set of heterogeneous machines $P = \{m_1, \ldots, m_M\}$, each machine performing at a certain processing speed and energy consumption.
 \item A collection of tasks $T = \{t_1, \ldots, t_N\}$ to be executed on the system.
 \item An \emph{execution time function} $ET:T\times P\rightarrow\mathbf{R}^+$, where $ET(t_i,m_j)$ is the time required to execute task $t_i$ on machine $m_j$.
  \item An \emph{energy consumption function} $EC:T\times P\rightarrow\mathbf{R}^+$, where $EC(t_i,m_j)$ is the energy required to execute task $t_i$ on machine $m_j$.
  \item \sloppy An \emph{idle energy consumption function} $EC_{idle}:P\rightarrow\mathbf{R}^+$, being $EC_{idle}(m_j)$ the energy that  machine $m_j$ consumes per time unit when it is in idle state.
  \item A scheduling function $f:T \rightarrow P$, which states that task $t_i$ is to be executed by machine $m_j$ only if $f(t_i)=m_j$.
\end{itemize}

The ME-HCSP aims at finding the scheduling function $f$ that simultaneously minimizes the \emph{makespan} ($C_{max}$) and the \emph{total energy consumption} ($E$). The \emph{total energy consumption} considers the energy consumed by the machines, both when executing tasks and when in idle state. The makespan objective is defined in Equation~\ref{eq:makespan} and the total energy consumption is defined in Equation~\ref{eq:total_energy}. 

\begin{equation}
    \label{eq:makespan}
    %C_{max}=\max\limits_{m_{j} \in P} \displaystyle \sum\limits_{t_{i} \in T: \atop =m_j}ET(t_{i},m_{j})
    C_{max}=\max\limits_{m_{j} \in P} C_{j} \;,\;with\;C_{j}=\sum\limits_{t_{i} \in T: \atop f(t_i) = m_j}ET(t_{i},m_j)
\end{equation}
\begin{equation}
    \begin{split}
        \label{eq:total_energy}
        %\displaystyle 
        E=\sum\limits_{t_{i} \in T}{EC(t_{i},f(t_i))} + \left\{ \sum\limits_{m_{j} \in P}{(C_{max}-C_{j}) \times EC_{idle}(m_{j})} \right\}
    \end{split}
\end{equation}

Although the formulation of the problem does not explicitly defines it, a very important characteristic of every scheduler algorithm which aims to tackle the HCSP or the ME-HCSP, is its execution time. Any of these algorithms must be able to execute in reduced time, 
%Because the execution time of the scheduling algorithm is a time overhead in the system, and the HCSP goal is to minimize the execution time of the tasks to be executed in the system, 
because the goal of both problems is to minimize the execution time of the tasks in the system, and the execution time of the scheduling algorithm is a time overhead in the system.
According to the reviewed works in the literature, an accepted reasonable time for the execution of the scheduling algorithm is in the order of 90 seconds or less~\citep{Xhafa2007,Xhafa2008b,Kolodziej2011,Nesmachnow2012}.
This is usually regarded as an adequate time span for scheduling tasks in realistic HC systems where tasks with execution times in the order of minutes, hours, and even days, are submitted for execution.

Figure~\ref{fig:ex_schedule} is a Gantt-like chart example representing a scheduling function of 10 tasks assigned to 4 machines. Note that the execution order of the tasks assigned to a given machine is not relevant, since neither the makespan nor total energy consumption objective functions are affected by the task ordering.

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{figures/scheduling}
	\caption{Scheduling function example of 10 tasks assigned to 4 machines.}
	\label{fig:ex_schedule}
\end{figure}

Both the makespan and the total energy consumption %when executing a task $t_i$ in a machine $m_j$ depend 
depend on the time required to execute the task $t_i$ in its assigned machine $m_j$. Despite this, both energy consumption and makespan objectives are in conflict in heterogeneous computing systems. To show this, suppose a subset of machines $P' \subset P$ consume less energy per time unit than the rest of the machine ($P \setminus P'$). In this scenario, if we aim to minimize the energy consumption, clearly the best schedule would be to assign all the collection of tasks $T$ to be executed by the machines $P'$. But in this schedule the makespan objective would suffer because only a subset of the whole computing power of the system would used for task processing. On the other hand, if we use the whole set of machines, the total energy consumption will suffer because of the utilization of the machines that consume the most energy. Hence, there is a conflict between both objectives.

In the aforementioned ME-HCSP formulation, no dependency constraints are defined between tasks so all the tasks can be executed disregarding the execution order. This kind of programs, known as \emph{independent} tasks or \emph{bag of tasks}, are frequent in e-Science applications over heterogeneous computing systems. Some examples of this kind of applications are Single-Program Multiple-Data (SPMD) applications used for multimedia processing, data mining, parallel domain decomposition of numerical models for physical phenomena, etc. Furthermore, in the ME-HCSP formulation every task is sequential, meaning each task requires only one computational resource to be successfully executed.% (parallel tasks are not considered). 

This scenario might seem too restrictive, nevertheless, the are several studies which show that sequential independent tasks are widely used in grid computing systems~\citep{Christodoulopoulos2008,Iosup2006,Iosup2011}, thus the ME-HCSP faced in this work is relevant in realistic distributed heterogeneous computing systems. 

Just like the HCSP, the ME-HCSP follows an unrelated machine model which helps to model the heterogeneity of the system. For example, the unrelated machine model can model scenarios where there are some machines with slow input/output (I/O) access but with fast computing (CPU) speed, and there are other machines with fast I/O access and slow CPU speed. In these scenarios the first class of machines will execute I/O-bound tasks much slower than the second class of machines, but they will execute CPU-bound tasks much faster than the second class of machines. This machine dependent task execution time can only be modeled by using an unrelated machine model.
%In this work we propose to control the energy consumption of an HC system using the DVS technology provided by the chip manufacturer (Intel provides SpeedStep, AMD provides PowerSave, etc.). This is a well-known approach which consists in reducing a machine's speed using different criterion in order to lower the energy consumption of the system~\citep{blah,blah,blah}.

%To control the energy consumption of the system we rely on the DVS technology. Using DVS technology, the processing speed of a given machine is reduced to a minimum when it has no assigned tasks to execute (i.e. when it is in \emph{idle}). effectively reducing the machine's energy consumption.
%Regarding the energy consumption, DVS has proved to be a promising technique which has shown its energy-saving capabilities, and nowadays is available embedded in mostly every CPU. For this reason, the DVS technique was adopted to control the energy consumption of the system. Using the DVS technology, the processing speed of a given machine is set to maximum speed when the machine is executing some task, and it is reduced to minimum speed when the machine has no assigned tasks to execute (i.e. when it is in \emph{idle} state). This strategy effectively reduces the machines energy consumption without affecting the system performance.

Using the 3-field notation from~\cite{Graham1979}, the ME-HCSP is denoted $R||(C_{max},E)$ representing a scheduling problem with $m$ parallel unrelated machines, an independent collection of tasks with no special characteristics, and two simultaneous objective function (makespan and total energy consumption). 

It was shown that $R||C_{max}$ is NP-hard in the strong sense~\citep{Leung2004}. Since $R||C_{max}$ is clearly reducible to $R||(C_{max},E)$; then $R||(C_{max},E)$ must be NP-hard in the strong sense too. %(see Equation~\ref{eq:me-hcsp-hard}).

%\begin{equation}
%\label{eq:me-hcsp-hard}
%R||C_{max} \propto R||(C_{max},E)
%\end{equation}

%\subsection{Models for HC systems} 
\subsection{Models for heterogeneous computing systems}\label{section:me-hcsp-models}
Two different models were considered in this work, one for modeling HCSP scenarios and one for modeling  the ME-HCSP scenarios. The first one is the well known \emph{expected time to compute} (ETC) model for the HCSP introduced by \cite{Ali2000}, and the second is the \emph{energy consumption in multi-core computers} (EMC) model for the ME-HCSP proposed by \cite{Nesmachnow2013}.

%In order to model accurate workload scenarios to be tackled in the HCSP, we adopted the \emph{expected time to compute} (ETC) performance estimation model by~\cite{Ali2000a}. 
The ETC model has been widely used by the research community when facing task scheduling problems~\citep{Xhafa2010,Ucar2006}. The model defines an unrelated estimation model for the execution time of a collection of tasks in a HC system. It is assumed that an estimation of the computational requirements of each task exists, and the computing speed of each resource in the HC system is known. This data is stored in an ETC matrix of size number of tasks by number of machines ($T \times P$). Each position $ETC_{ij}$ in the matrix details the expected time to compute the task $t_i$ in the machine $m_j$.

Each problem scenario in the ETC model is classified according to its dimension, machine heterogeneity, task heterogeneity, and consistency. The model \emph{dimension} defines the number of the tasks to be scheduled and the number of machines available in the system, the dimension is specified as num. of tasks $\times$ num. of machines (e.g. $512 \times 16$, $1024 \times 32$, etc.). \emph{Machine heterogeneity} evaluates the variation of execution times for a given task across the HC resources. A system with similar computing resources has low machine heterogeneity, while high machine heterogeneity represents HC systems with computing resources of very different computing power.
\emph{Task heterogeneity} represents the variation of the tasks execution times for a given machine. 
\newpage
In a high task heterogeneity scenario, different types of applications are submitted to execution, from simple programs to complex tasks which require large CPU times to be performed. On the other hand, low task heterogeneity models those scenarios where the tasks computational requirements, and thus their execution times, are similar for a given machine.
\emph{Consistency} represents the fact that some machines with special characteristics may be more adequate to execute some jobs than others. In a \emph{consistent} ETC scenario, whenever a given machine $m_j$ executes any task $t_i$ faster than other machine $m_k$, then machine $m_j$ executes all tasks faster than machine $m_k$. This corresponds to an ideal case where the execution time of each task is mainly determined by the computational power of each machine, and no other machine characteristics (such as local storage access times) or external factors (such as networking connectivity speed) may affect the task execution time. 
%A scenario with this structure seems to be unrealistic for general purpose applications, but it captures the reality of many SPMD applications executing with local input data. 
An \emph{inconsistent} ETC scenario lacks of structure among the computing demands of tasks and the computing power of machines.%, so a given machine $m_j$ may be faster than another machine $m_k$ when executing some tasks, and slower for others (i.e. execution time values are unrelated)
In this scenario, a machine $m_j$ may be faster than another machine $m_k$ when executing some tasks, but $m_j$ may be slower than $m_k$ for other tasks.
This category represents the most generic scenario for a distributed HC infrastructure that receives many kinds of tasks. %, but it is also the most difficult scenario to use in practice since the execution time of each task in each machine must be known. 
Finally, the last consistency category is the one of the \emph{semi-consistent} ETC scenarios, this category model those inconsistent systems that include a consistent subsystem. 

%In order to effectively model real-life HC systems, the ETC prediction does not only account for the explicit running time of a task in a certain machine. Other relevant factors in parallel and distributed computing are also included in the performance estimation, such as the time needed to move the executable files to the target machine, the time needed to gather and transfer the input data for the computation, and eventual short communications. All these overheads are supposed to be included in the ETC estimation.

The second considered model, the EMC model, was proposed by \cite{Nesmachnow2013}.
%\cite{Nesmachnow2013} proposed the EMC model, 
The EMC is a novel model for multi-core energy-aware HC systems which considers both the computing time and the energy consumption, hence it is very suitable for modeling the ME-HCSP. The model tackles two important shortcomings of previously defined methods: (a) it accounts for the energy consumption in the system, and (b) it models multi-core machines, a technology which nowadays is present in almost every computing system. 

The EMC model separately models the computing resources (or \emph{machines}) of the HC system, and the task workload (or just \emph{tasks}). Each machine in the model is represented by the following attributes: \textit{i)} \emph{computing power} ($op$) which represents the number of operations a machine is able to compute in a time unit, defined by taking into account the $op$ value is reported by the SSJ benchmark from the Standard Performance Evaluation Corporation (SPEC); \textit{ii)} the \emph{number of processing cores} ($cores$) of a given machine which is the number of parallel processing cores available in that machine; \textit{iii)} the \emph{minimum energy consumption} ($E_{idle}$) which is the energy consumption of a machine each time unit when the machine is idle; and \textit{iv)} the \emph{maximum energy consumption} ($E_{max}$) which is the energy consumption of a machine each time unit when the machine is processing a task.

Two methods are proposed for defining execution time requirements of a task in a machine, the \emph{related} and the \emph{unrelated} method. Both methods define each task to require a given fixed number of operations ($TO(t_i)$). The related method simplifies some heterogeneities in the system and defines the execution time of a task $t_i$ to be directly proportional to the computing power of the machine $m_j$ in which it is executed, $ET(t_i, m_j) = TO(t_i)/[op(m_j)/cores(m_j)]$. On the other hand, the unrelated method includes an additional machine-specific cost deviation ($AO(t_i,m_j)$) which represents external overhead affecting the machine (such as networking access overhead, memory limitations, etc.). Considering this external factors, the unrelated method defines the execution time of a task $t_i$ in a machine $m_j$ as $ET(t_i, m_j) = [TO(t_i)+AO(t_i,m_j)]/[op(m_j)/cores(m_j)]$.

Task workload scenarios are classified in three different heterogeneity categories, being \emph{low} heterogeneity, \emph{medium} heterogeneity, and \emph{high} heterogeneity. 
\newpage
Instead of synthetically generating the machine scenarios, the EMC model proposes the generation of the scenarios based on a list of surveyed hardware which includes 64 nowadays CPUs. Table~\ref{table:emc-processors} describes the surveyed hardware.

\begin{table}
    \centering
    \footnotesize
    \vspace{-3mm}
    \caption{Hardware considered in the EMC model}
    \label{table:emc-processors}
    \begin{tabular}{rlrrrrrr}
        \hline
        & processor & GHz & cores & op & E$_{idle}$ (W) & E$_{max}$ (W) & $\sfrac{op}{Watt}$ \\
        \hline    
        1	&	AMD Opteron 2216 HE	&	2.4	&	2	&	47927	&	82	&	138	&	101.5	\\
        2	&	AMD Opteron 2356	&	2.3	&	4	&	122114	&	79.3	&	150.3	&	521.5	\\
        3	&	AMD Opteron 2376 HE	&	2.3	&	4	&	173163	&	59.5	&	105	&	1044	\\
        4	&	AMD Opteron 2377 EE	&	2.3	&	4	&	171052	&	36.6	&	86	&	1379	\\
        5	&	AMD Opteron 2380	&	2.5	&	4	&	154045	&	69	&	134.5	&	731	\\
        6	&	AMD Opteron 2382	&	2.6	&	4	&	165629	&	63.5	&	129	&	851	\\
        7	&	AMD Opteron 2384	&	2.7	&	4	&	169068	&	68.5	&	131.6	&	834.5	\\
        8	&	AMD Opteron 2419 EE	&	1.8	&	6	&	203477	&	37.3	&	89	&	1614	\\
        9	&	AMD Opteron 2425 HE	&	2.1	&	6	&	231108	&	40.2	&	109	&	1532	\\
        10	&	AMD Opteron 2435	&	2.6	&	6	&	256780	&	61	&	129.5	&	1350.5	\\
        11	&	AMD Opteron 4164 EE	&	1.8	&	6	&	211874	&	30.7	&	67.8	&	2043	\\
        12	&	AMD Opteron 6168	&	1.9	&	12	&	416178	&	48	&	131	&	2210	\\
        13	&	AMD Opteron 6174	&	2.2	&	12	&	459729	&	40.5	&	134.7	&	2481.1	\\
        14	&	AMD Opteron 6176	&	2.3	&	12	&	469103	&	42.8	&	140.7	&	2452.3	\\
        15	&	AMD Opteron 6262 HE	&	1.6	&	16	&	396768	&	35.2	&	106.5	&	2618	\\
        16	&	AMD Opteron 6276	&	2.3	&	16	&	570390	&	35.8	&	152.8	&	2868.3	\\
        17	&	AMD Opteron 8376 HE	&	2.3	&	4	&	153377	&	58	&	105.7	&	938.3	\\
        18	&	Intel Core i3-540	&	3.07	&	2	&	136634	&	25	&	61.7	&	1556	\\
        19	&	Intel Core i7 610E	&	2.53	&	2	&	126976	&	20.8	&	47.4	&	1856	\\
        20	&	Intel Pentium D 930	&	3	&	2	&	52303	&	105	&	169	&	190	\\
        21	&	Intel X3350	&	2.67	&	4	&	173021	&	68.9	&	119	&	913	\\
        22	&	Intel Xeon 3040	&	1.86	&	2	&	54479	&	86	&	117	&	268	\\
        23	&	Intel Xeon 3075	&	2.66	&	2	&	98472	&	93.7	&	135	&	431	\\
        24	&	Intel Xeon 5160	&	3	&	2	&	82084	&	101.8	&	151.5	&	328	\\
        25	&	Intel Xeon 7020	&	2.66	&	2	&	21521	&	130	&	208.3	&	61.1	\\
        26	&	Intel Xeon 7110M	&	2.6	&	2	&	37185	&	143.8	&	183	&	114	\\
        27	&	Intel Xeon E3110	&	3	&	2	&	118486	&	75.2	&	117	&	605	\\
        28	&	Intel Xeon E5345	&	2.33	&	4	&	119239	&	114	&	170.8	&	413	\\
        29	&	Intel Xeon E7330	&	2.4	&	4	&	126597	&	104.5	&	156.8	&	489	\\
        30	&	Intel Xeon L3360	&	2.83	&	4	&	183767	&	48.7	&	95	&	1253	\\
        31	&	Intel Xeon L5335	&	2	&	4	&	111872	&	107.3	&	146	&	443	\\
        32	&	Intel Xeon 3070	&	2.67	&	2	&	78928	&	78.8	&	120	&	405	\\
        33	&	Intel Xeon 5160	&	3	&	2	&	79576	&	86	&	129	&	382	\\
        34	&	Intel Xeon E3-1220	&	3.1	&	4	&	329862	&	22.4	&	92.8	&	3026	\\
        35	&	Intel Xeon E3-1260L	&	2.4	&	4	&	314438	&	17.8	&	55.7	&	4327.5	\\
        36	&	Intel Xeon E3-1270	&	3.4	&	4	&	394356	&	21.4	&	102	&	3265	\\
        37	&	Intel Xeon E3-1280	&	3.5	&	4	&	412077	&	30.9	&	106.2	&	3214	\\
        38	&	Intel Xeon E5420	&	2.5	&	4	&	143516	&	77.5	&	130	&	681	\\
        39	&	Intel Xeon E5440	&	2.83	&	4	&	150979	&	76.9	&	131.8	&	709	\\
        40	&	Intel Xeon E5462	&	2.8	&	4	&	161999	&	65	&	126	&	854	\\
        41	&	Intel Xeon E5472	&	3	&	4	&	137497	&	92.7	&	160.3	&	551.3	\\
        42	&	Intel Xeon E5540	&	2.53	&	4	&	275475	&	34.5	&	110.3	&	1807.5	\\
        43	&	Intel Xeon E7-4870	&	2.4	&	10	&	556330	&	105.8	&	209.3	&	1816	\\
        44	&	Intel Xeon E7-8870	&	2.4	&	10	&	602771	&	126.5	&	246.8	&	1586	\\
        45	&	Intel Xeon L3360	&	2.83	&	4	&	199707	&	55.2	&	101.9	&	1255.6	\\
        46	&	Intel Xeon L5335	&	2	&	4	&	100845	&	93.5	&	130	&	446	\\
        47	&	Intel Xeon L5408	&	2.13	&	4	&	121036	&	104.2	&	136	&	505	\\
        48	&	Intel Xeon L5410	&	2.33	&	4	&	144002	&	64.1	&	105	&	838	\\
        49	&	Intel Xeon L5420	&	2.5	&	4	&	138462	&	63.3	&	105.1	&	835.1	\\
        50	&	Intel Xeon L5430	&	2.67	&	4	&	152533	&	68.9	&	108.8	&	870.9	\\
        51	&	Intel Xeon L5520	&	2.26	&	4	&	228603	&	31.8	&	89.5	&	1791.5	\\
        52	&	Intel Xeon L5530	&	2.4	&	4	&	251057	&	32.3	&	89.5	&	1981	\\
        53	&	Intel Xeon L5630	&	2.13	&	4	&	226022	&	30.4	&	69	&	2118	\\
        54	&	Intel Xeon L5640	&	2.27	&	6	&	318441	&	35.7	&	96.1	&	2562.6	\\
        55	&	Intel Xeon L7345	&	1.86	&	4	&	89881	&	67.8	&	96.8	&	546	\\
        56	&	Intel Xeon X3220	&	2.4	&	4	&	143742	&	79.8	&	132	&	667	\\
        57	&	Intel Xeon X3360	&	2.83	&	4	&	188173	&	59.6	&	118.5	&	1343.8	\\
        58	&	Intel Xeon X3470	&	2.93	&	4	&	307615	&	38.2	&	120	&	2051.2	\\
        59	&	Intel Xeon X3480	&	3.07	&	4	&	325650	&	38.3	&	121.5	&	1912.9	\\
        60	&	Intel Xeon X5272	&	3.4	&	2	&	104222	&	93	&	140	&	450	\\
        61	&	Intel Xeon X5570	&	2.93	&	4	&	280253	&	41.2	&	122.8	&	1873.8	\\
        62	&	Intel Xeon X5670	&	2.93	&	6	&	443655	&	37.2	&	126.1	&	2656.4	\\
        63	&	Intel Xeon X5675	&	3.07	&	6	&	459263	&	59.9	&	150.4	&	2426.2	\\
        64	&	Intel Xeon X7560	&	2.27	&	8	&	461606	&	135.6	&	241.5	&	1239.6	\\
        \hline
    \end{tabular}
\end{table}

Both the ETC model and EMC model assume the availability of complete knowledge regarding the execution time of the tasks in the HC system. Unfortunately, it is not practical to empirically determine the execution time of each task in each machine in a HC system 
%, and analytical computing time analysis are not accurate for complex tasks, 
hence estimation methods are needed in order to approximate the different execution times of a given task in the HC system. 
%One common technique to estimate task execution times is called \emph{execution time estimation} (Yang et al., 1993; Singh and Youssef, 1996). This technique relies on estimation methods such as task profiling, benchmarking and statistical analysis of both submitted workloads and resource utilization, in order to provide an accurate prediction of the execution time of a given task in a specific machine.
%The estimation scenario is a feasible and realistic one, with only a few assumptions, given that the computational capacity of machines are quite easy to estimate, and the computational requirements of each task can be approximated by exploiting specifications provided by the users, analyzing historic data, and/or using more advanced prediction models. 
%Researchers have stated that predicting the task execution times is useful to guide the resource selection performed by a scheduling method and also to achieve load balancing on HC environments (Li et al., 2004).
In this regard, studies have shown that tasks execution time prediction techniques present accurate results which can be used as inputs of a HC system scheduling algorithm~\citep{Li2004,Bohlouli2008,Glasner2009,Seneviratne2011}.

\subsection{Problem instances}
\cite{Ali2000} introduced the ETC model and proposed two different methods for generating ETC problem scenarios, however no standard set of scenarios for the HCSP were provided in his work. Later,~\cite{Braun2001}, using the ETC model introduced by~\cite{Ali2000}, did generate some scenarios for the HCSP which where used in many related works~\citep{Ritchie2003,Aggarwal2005,Xhafa2008,Kolodziej2011}. The set of scenarios generated by~\cite{Braun2001} comprise 12 scenarios with every possible combination of task heterogeneity, machine heterogeneity, and consistency, and with 512 tasks and 16 machines each scenario (dimension $512 \times 16$). However, in the last decade, HC systems have considerably grown in size~\citep{Shiers2007,Hey2002,Wilkins2008,Agarwal2007,Jones2005}, and the benchmark instances generated by~\cite{Braun2001} no longer model real-sized scenarios. Because of this,~\cite{Nesmachnow2010} generated an updated set of benchmarking scenarios for the HCSP ranging from \emph{small} sized HC system scenarios including dimensions up to $1024 \times 32$; \emph{medium} sized HC system scenarios with dimensions up to $4096 \times 128$; and \emph{large} sized HC system scenarios with dimensions up to $8192 \times 256$.

%\cite{Nesmachnow2013} proposed the EMC model, a novel model for multi-core energy-aware HC system. This model considers both the computing time and the energy consumption, hence it is very suitable for modeling the ME-HCSP. The EMC defines both a \emph{related} and an \emph{unrelated} method for generating scenarios. Instead of generating completely random scenarios, the EMC model generates its scenarios based on a hardware survey which includes nowadays CPUs and details their computing power, number of cores, minimum energy cumsuption, and maximim energy consumption.
\cite{Nesmachnow2013} also generated a set of EMC scenarios for the ME-HCSP. In their work, \cite{Nesmachnow2013} provide a set of scenarios with dimensions of $512 \times 16$, $1024 \times 32$, and $2048 \times 64$. A total of 20 machine scenarios and 40 task workloads scenarios are provided for each scenario dimension, totaling a number of 800 ME-HCSP different scenarios for each dimension.

%\section{Algorithms for solving the HCSP} %List Scheduling algorithms
\section{Algorithms for solving the heterogeneous computing scheduling problem}
Scheduling independent non-preemptive jobs onto parallel machines to minimize the makespan is one of the most tackled problems in scheduling theory. The aforementioned problem is already strongly NP-hard when the jobs are to be scheduled in $m$ identical parallel machines~\citep{Leung2004},  $P||C_{max}$ in~\cite{Graham1979} notation, hence its not feasible to compute exact solutions for practical problem scenarios. % (unless $P = NP$). 

Some algorithms and techniques available in the literature for solving scheduling related problems are presented in the following sections.

It is important to note that most of the following methods tackle the HCSP, and not the ME-HCSP. This is because the classic version of the problem do not considers energy consumption as an objective.
In fact, the study of the ME-HCSP is new, and this thesis is a significant contribution to the development and improvement of energy-saving mechanism in HC systems.
%Nevertheless, chances are that methods for the HCSP will be able to compute accurate results for the ME-HCSP because of the close relationship between the makespan ($C_{max}$) and total energy consumption ($E$) objectives.

\subsection{Enumerative algorithms}\label{section:enumerative_algorithms}
Enumerative algorithms find exact solutions through enumerative search. Enumerative search does not imply brute force search; usually enumerative algorithms include some elimination rules in order to prune the search space and reduce the computational cost of the algorithm. 
A number of enumerative algorithms were proposed for solving the HCSP problem. 

A brand and bound algorithm based on surrogate relaxation and duality was proposed by \cite{Velde1993} for the HCSP solving dimensions up to $60 \times 20$ in about 5 minutes execution time. \cite{Martello1997} also proposed a branch and bound algorithm for the HCSP solving scenarios with dimensions up to $200 \times 5$. In a more recent work, \cite{Salem2000} also designed a branch and bound algorithm to solve HCSP scenarios with dimension up to $40 \times 8$ in reasonable time.

%\cite{Mokotoff2002} introduced a cutting plane algorithm .......... !!!!!! ¡¡¡¡¡¡¡¡ (conseguir articulo). \cite{Ghirardi2005}....... articulo???

\subsection{Linear programming based algorithms}\label{section:lp_algorithms}
Any NP-hard combinatorial optimization problem can be seen as an easy-to-solve problem complicated by a number of nasty side constraints~\citep{Velde1993}. A candidate strategy for solving NP-hard problems is to relax those nasty side constraints and tackle the easier to solve resulting relaxed problem. A common relaxation in MILP problems consists in applying a \emph{linear programming relaxation} which consists in replacing the integrality constraints with weaker non-integer conditions so the resulting linear programming (LP) problem is solvable in polynomial time. This way, near-optimal solutions for the HCSP problem can be computed by rounding optimal LP relaxations.

\cite{Lenstra1990} proposed a polynomial time $2$-competitive linear programming relaxation based algorithm, and further shows that there is no approximation algorithm better than $3/2$-competitive for the HCSP ($R||C_{max}$). The previous approach was extended by \cite{Shmoys1993} introducing an improved rounding technique and showing that there is a polynomial time 2-competitive approximation algorithm to simultaneously minimize the weighted completion time sum and the makespan objectives.

\subsection{List-scheduling algorithms}\label{ls_algorithms}
Several polynomial time approximation heuristics have been proposed for solving the HCSP. 
%One of the most used class of such methods is the one of list-scheduling heuristics~\citep{Kwok1999}. 
One of the most used family of such methods is the one of list-scheduling heuristics which can be characterized as a class of \emph{constructive heuristics}~\citep{Kwok1999}. 
Constructive heuristics generate solutions from scratch by adding predefined solution components to an initially empty solution. This is done until a solution is complete or some other stopping criteria is satisfied~\citep{Blum2008}. %A well-known class of constructive heuristics are greedy heuristics. They make use of a weighting function that assigns at each construction step a positive weight to each feasible solution component. The solution component with the highest weight is chosen at each construction step to extend the current partial solution.
List-scheduling methods work by assigning priorities to tasks based on a particular criteria, sorting the list of tasks by priority and assigning each task to a machine in decreasing order until all tasks are assigned. There are many list-scheduling heuristics devised to solve the HCSP, some of them are detailed next.
\begin{itemize}
    %\item \textit{Opportunistic Load Balancing} (OLB) assigns each task in arbitrary order to the next available machine, regardless of the task expected execution time on that machine.
    %\item \textit{Minimum Execution Time} (MET) assigns each task in arbitrary order to the machine with the best expected execution time for that task, disregarding the machine computing load.
    \item \textit{Minimum Completion Time} (MCT) considers the set of tasks sorted in an arbitrary order. Then, it assigns each task to the machine with the minimum execution time for that task~\citep{Braun2001}.
    \item \textit{MinMin} greedily picks the task that can be completed the soonest. The method starts with a set $U$ of all \textit{unmapped} tasks, calculates the MCT for each task in $U$ for each machine, and assigns the task with the minimum overall MCT to the machine that executes it faster. The mapped task is removed from $U$, and the process is repeated until all tasks are mapped~\citep{Ibarra1977}.
    \item \textit{MaxMin} is very similar to MinMin. The method starts with a set $U$ of all \textit{unmapped} tasks, calculates the MCT for each task in $U$ for each machine, and assigns the task with the maximum overall MCT to the machine that executes it faster. The mapped task is removed from $U$, and the process is repeated until all tasks are mapped~\citep{Ibarra1977}.
    \item \textit{Duplex} is a combination of the MinMin and MaxMin heuristics. The Duplex heuristic performs both MinMin and MaxMin heuristics, and then uses the best solution~\citep{Freund1998}.
    \item \textit{Sufferage} identifies the task that, if not assigned to a certain host, will \textit{suffer} the most. The \textit{Sufferage value} is computed as the difference between the best MCT of the task and its second-best MCT, and this method gives precedence to those tasks with high Sufferage value. Then, it assigns them to the machines that can complete these tasks at the earliest time~\citep{Maheswaran1999}.
    \item \textit{Longest Job to Fastest Resource-Shortest Job to Fastest Resource} (LJFR-SJFR) initially assigns a number of the longest tasks, equal to the number of available machines, to the fastest available machines (application of the LJFR heuristic). Then, for each remaining tasks the LJFR heuristic or SJFR heuristic are applied alternatively. The SJFR assigns the shortest task to the fastest available machine~\citep{Xhafa2008d}. 
\end{itemize}

%The previously mentioned MinMin algorithm computes competitive solutions for the ME-HCSP despite the fact that it tackles only single objective scheduling problems. This is because the MinMin heuristic provides an excellent packing of tasks for the classic HCSP and computes better makespan values than many other well-known list-scheduling heuristics~\citep{Khatibi2012}. For this reason, the MinMin results are used in this work as a reference baseline for comparing the makespan objective results of the algorithms proposed in this work for solving the ME-HCSP. %computed with the algorithm proposed in~\ref{section:blahblah} to tackle the ME-HCSP.

Furthermore, two variants of the previously defined heuristics have been used in this work to generate initial solutions for the algorithms proposed in this work in order to solve the ME-HCSP:
\begin{itemize}
\item \textit{Randomized Minimum Completion Time} (rMCT) is a randomized version of MCT, randomly sorting the task collection before applying the MCT algorithm.
\item \textit{pMinMinDD} or parallel MinMin with domain decomposition, is an multi-threading version of the MinMin algorithm. It applies a domain decomposition strategy splitting the tasks domain $T$ into $n$ equally sized sub domains $T_1,...,T_n$, then it computes the solution for the $n$ subproblems $T_i \times P$ applying the Min-Min heuristic and computing $n$ sub-schedules $f_1,...,f_n$. Finally, the $n$ sub-schedules are aggregated into the final schedule $f=f_1 \cup ... \cup f_n$. The implementation makes use of a pool of threads in order to compute each sub-domain schedule in parallel.~\citep{Nesmachnow2011a}.
\end{itemize}

The \textit{rMCT} algorithm provides diversity to the classic \textit{MCT} algorithm and helps to avoid some ill conditioned scenarios due to some arbitrary task ordering. The \textit{pMinMinDD} algorithm tries to alleviate the fact that the \textit{MinMin} algorithm has a $O(n^3)$ execution order; because of its cubic execution order, MinMin can be non-practical when solving very large problem scenarios.

\subsection{Metaheuristic algorithms}
As defined by \cite{Gendreau2010}, metaheuristics are solution methods that orchestrate an interaction between local improvement procedures and higher level strategies to create a process capable of escaping from local optima and performing a robust search of a solution space. Broadly speaking, metaheuristics methods can be characterized as approximate iterative methods designed to solve optimization problems making few or no assumptions about the problem being solved.

There are many metaheuristics methods available in the literature. Some of them can be characterized in the following classes~\citep{Brownlee2011}: \textit{i)} \emph{Local Search}-based methods such as Stochastic Hill Climbing~\citep{Forrest1993}, Iterated Local Search (ILS)~\citep{Stutzle1999}, Guided Local Search~\citep{Voudouris1998}, Greedy Randomized Adaptive Search (GRASP)~\citep{Feo1989}, Tabu Search (TS)~\citep{Glover1986}, etc.; \textit{ii)} \emph{Evolutionary Algorithms} based in the evolution of the species such as Generic Algorithm (GA)~\citep{Goldberg1989}, Genetic Programming~\citep{Koza1992}, Evolution Strategies~\citep{Rechenberg1973}, Differential Evolution~\citep{Storn1997}, Memetic Algorithm (MA)~\citep{Moscato1989}, etc.; \textit{iii)} \emph{Physical Algorithms} inspired in physical processes such as Simulated Annealing (SA)~\citep{Kirkpatrick1983}, Gravitational Search Algorithm (GSA)~\citep{Rashedi2009}, etc.; \textit{iv)} \emph{Swarm Algorithms} inspired in the collective intelligence of swarms such as Particle Swarm Optimization (PSO)~\citep{Eberhart1995}, Ant Colony (ACO)~\citep{Dorigo1997}, etc.

%A number of these metaheuristics have been used for solving scheduling problems in HC systems. \cite{Abraham2008} proposed various metaheuristics for solving the HCSP: GA, SA, PSO, and ACO algorithms for scenarios with dimensions up to $1000 \times 100$ were tackled. \cite{Xhafa2007} devised several MA hybridized with three local search algorithms: Hill Climbing, VNS, and TS. The MA-based solutions were applied to solve the HCSP using the ETC model and solving the instances proposed by \cite{Braun2001}. \cite{Yarkhan2002} proposed a SA algorithm for solving the HCSP and tackled dimensions up to $14000 \times 25$.

%Some researchers have used metaheuristics to tackle multiobjective scheduling problems in HC systems. \cite{Ye2006} considered a scheduling problem in HC systems with dependent relationships of jobs, regarding multi-dimensional QoS metrics, completion time and execution cost of jobs, as multiobjective. A multiobjective optimization algorithm based on GA was used in their work. \cite{Falco2009} proposed a multiobjective extremal optimization algorithm to schedule tasks minimize execution times and maximize execution reliability. \cite{Sweeney2008} introduced both a GA and a SA algorithm for solving the problem of scheduling in HC systems optimizing the execution time and the cost of the schedule with constraints in the maximum number of total cycles to run the job and a maximum execution time. \cite{Pecero2011} applied a GRASP technique for scheduling precedence constrained tasks in HC systems in order to minimize makespan and energy consumption. \cite{Liu2010} introduced a PSO for solving a bi-objective scheduling problem in HC system in order to minimize the makespan and the flowtime objectives. \cite{Xhafa2008} has presented the design, implementation and evaluation of a full TS for the scheduling problem under ETC model.

A number of these metaheuristics have been used for solving scheduling problems in HC systems. \cite{Abraham2008} proposed various metaheuristics for solving the HCSP: GA, SA, PSO, and ACO algorithms for scenarios with dimensions up to $1000 \times 100$ were tackled. 
\cite{Izakian2009} devised a PSO-based algorithm for solving the HCSP, minimizing the makespan problem objective, using the ETC model proposed by \cite{Braun2001}, and solving the scenarios dimension of up to $1024 \times 16$. 
Most metaheuristics work by iteratively improving a starting solution, sometimes called \emph{initial} solution, thus many applied metaheuristics make use of some constructive heuristic. In the work by \cite{Izakian2009}, the MinMin list-scheduling algorithm was used in order to compute an initial solution which was used as input for the PSO-based algorithm. The results computed with the proposed PSO-based algorithm were compared against the results computed by a pure PSO algorithm and a GA.
More recently, 
Subashini and Bhuvaneswari introduced a GA-based and a PSO-based algorithms for solving the HCSP~\citep{Subashini2011a,Subashini2011b}, both considering the simultaneous minimization of the makespan and the total sum of the completion time of each task (\emph{flowtime}), using the ETC model and solving the scenarios proposed by \cite{Braun2001}. 
%\cite{Selvi2011} proposed a differential evolution algorithm for solving the HCSP, sadly only small-sized problems with dimensions up to $50 \times 10$ were tackled because the computational resources used for their experiments were very limited.

\cite{Kromer2009} designed a differential evolution algorithm for the HCSP in order to minimize makespan and flowtime using the ETC computing model. Experiments were conducted tackling the scenarios proposed by~\cite{Braun2001}, and a set of list-scheduling heuristics such as MaxMin, Sufferage, and MinMin were used to compute initial solutions for the problem. Later, \cite{Kromer2011} also presented a differential evolution algorithm for the HCSP implemented in Graphic Processing Units (GPU). Again it used the ETC model and solved the instances proposed by \cite{Braun2001}. With the additional computing power provided by the GPU, \cite{Kromer2011} was able to improve the results computed in~\cite{Kromer2009}.

\cite{Nesmachnow2011b} proposed a CHC evolutionary algorithm hybridized with a local search algorithm for solving the HCSP with the additional consideration of some economic related quality of service metric. The ETC model was adopted, the MCT, MinMin, and Sufferage algorithms were used to compute initial solutions, and scenarios with dimensions up to $4096 \times 128$ were tackled.
%Vidya et al. proposed two PSO-based algorithms~\citep{Vidya2012a,Vidya2012b} for solving the HCSP again minimizing the makespan and flowtime, and using the ETC model proposed by \cite{Braun2001}. 
\cite{Nesmachnow2012} proposed a local search for solving the HCSP using the ETC model and solving instances with dimensions up to $4096 \times 128$ in less than 6 seconds.
%\cite{Iturriaga2012} proposed a local search for the GPU for solving the HCSP using the ETC model. In this work, rMCT and pMinMinDD were used in order to compute initial solutions for the problem, and tackled problems with dimensions up to $32768 \times 1024$ executing its proposed algorithm for less than 30 seconds time.
\cite{Pinel2013} introduced a cellular GA implemented for the GPU for solving the HCSP in order to minimize the makespan objective using the ETC model. In his work, \cite{Pinel2013} also presented a implementation of the MinMin algorithm for the GPU and used it to compute some initial solutions for the problem. With the proposed algorithms, \cite{Pinel2013} was able to solve scenarios with dimensions up to $65536 \times 2048$.

\section{Summary}
This chapter defined the term \emph{heterogeneous computing system} and presented the problem of scheduling independent tasks in energy-aware HC systems. The ME-HCSP was mathematically defined and characterized in the general scheduling problem notation proposed by~\cite{Graham1979}. The EMC model proposed by~\cite{Nesmachnow2012} and a set of real-world sized scenarios were reviewed and will be adopted in the following chapters in order to tackle the ME-HCSP. Finally, a small survey of different methods to tackle the HCSP is presented. First, some exact enumerative algorithms are reviewed. Then a collection of polynomial time approximation methods are presented: some based on linear programming relaxations, some based on list-scheduling algorithms, and last, some single-objective and multi-objective non-deterministic metaheuristics are introduced.

%In this work, we proposed a highly efficient local search metaheuristic algorithm for solving the ME-HCSP. 
Next, in chapter~\ref{section:metaheuristics}, a comprehensive introduction to metaheuristics methods is presented. After that, in Chapter~\ref{section:related}, a complete survey of recent metaheuristic methods for solving the ME-HCSP is detailed.
