\chapter{Metaheuristic algorithms}\label{section:metaheuristics}
This chapter introduces metaheuristic algorithms. First, some general notions about metaheuristic algorithms are presented and a classification criterion for metaheuristic algorithms is detailed. Then, stochastic optimization fundamentals are described and a general framework for a stochastic search method is reviewed. 
%The chapter also introduces local search algorithms showing the Greedy Randomized Adaptive Search Procedure (GRASP) as an example of a local search method. Finally, the chapter presents the concepts of multi-objective optimization showing the Pareto archived evolution strategy (PAES) as an example of a multi-objective optimization method.
After that, local search algorithms are introduced 
%The chapter also introduces local search algorithms 
as one of the most successful general approaches when tackling hard combinatorial optimization problems. Some notions of multi-objective optimization are discussed along with the increased complexity when dealing with more than one objective function. Two well-known metaheuristic algorithms are described to exemplify the main features of single-objective and multi-objective optimization: the Iterated Local Search (ILS)~\citep{Stutzle1999} and the Pareto Archived Evolution Strategy (PAES)~\citep{Knowles2000}.

\section{Introduction}
The concept of metaheuristic algorithm was initially introduced by \cite{Glover1986}. Broadly speaking, metaheuristics are methods for solving optimization problems but there is no commonly accepted definition for the term metaheuristic.
%Broadly speaking, metaheuristics are methods for solving optimization problems, but the term metaheuristic, which was first introduced by \cite{Glover1986}, has no commonly accepted definition. 
According to \cite{Osman1996},``a metaheuristic is formally defined as an iterative generation process which guides a subordinate heuristic by combining intelligently different concepts for exploring and exploiting the \emph{search space}, learning strategies are used to structure information in order to find efficiently near-optimal solutions" for an optimization problem. The \emph{search space} of an optimization problem is the space defined by all the feasible solutions of that optimization problem.

The following are some fundamental properties which characterize metaheuristics~\citep{Blum2003}: \textit{i)} metaheuristics are strategies that guide the search process; \textit{ii)} the goal is to efficiently explore the search space in order to find near-optimal solutions; \textit{iii)} techniques which constitute metaheuristic algorithms range from simple local search procedures to complex learning processes; \textit{iv)} metaheuristic algorithms are approximate and usually non-deterministic; \textit{v)} they may incorporate mechanisms to avoid getting trapped in confined areas of the search space; \textit{vi)} the basic concepts of metaheuristics permit an abstract level description; \textit{vii)} metaheuristics are not problem-specific; \textit{viii)} metaheuristics may make use of domain-specific knowledge in the form of heuristics that are controlled by the upper level strategy. %; \textit{ix)} todays more advanced metaheuristics use search experience (embodied in some form of memory) to guide the search.
\newpage
There are many ways to classify metaheuristic algorithms depending on their characteristics. One of the most widely used classification criterion is based on whether the metaheuristic is \emph{population-based}, or \emph{trajectory-based}~\citep{Blum2008}. This classification takes into account the number of solutions being considered at the same time by the algorithm. Algorithms iteratively improving one solution at a time are called \emph{trajectory methods}, such as: Tabu Search (TS), Greedy Randomized Adaptive Search Procedure (GRASP), Iterated Local Search (ILS), Variable Neighborhood Search (VNS), etc. 
On the other hand, \emph{population-based} algorithms describe an iteration over a set of solutions taking all of them into account simultaneously.
%The search process of a population-based metaheuristics can be seen as the evolution of a set of points in the search space, 
Some examples of such methods are: Genetic Algorithm (GA), Evolutionary Strategy (ES), Particle Swarm Optimization (PSO), Ant Colony Optimization (ACO), etc.

Other classification criteria are \emph{nature-inspired metaheuristics vs. non-nature inspired}, based on the origins of the metaheuristic; or \emph{memory-based vs. memory-less methods}, based on whether the method use some kind of learning technique of if it just use the current state of the search in order to determine the next action; etc.

\section{Stochastic search}
Stochastic search is a crucial technique used on most metaheuristics. Not every metaheuristic applies a non-deterministic approach; however, the incorporation of pseudo-random behavior into a metaheuristic algorithm is rather the usual than the exceptional~\citep{Blum2003}. According to \cite{Glover1986}:

\begin{quote}\small
``In the face combinatorial complexity, there must be freedom to depart from the narrow track that logic single-mindedly pursues, even on penalty of losing the
guarantee that a desired destination will ultimately be reached. ('Ultimately'  may be equivalent to 'a day before doomsday' from a practical standpoint.)

In brief, effective strategies for combinatorial problems can require methods that formal theorems are unable to justify. That is not to say such methods lack 'structure'. Complete flexibility has its parallel in complete randomization, which is scarcely a useful basis for complex problem solving. Methods that are 'intelligently flexible' lie in some yet-to-be-defined realm to which theorems (of the familiar sort) do not apply, yet which embraces enough structure to exclude aimless wandering."
\end{quote}

Most stochastic optimization methods consist of two different phases~\citep{Telega2007}: \textit{i)} a \emph{global phase} or \emph{exploration phase}, where the objective function is evaluated in different sections of the search space in order to identify promising sections of the space which might contain near-optimal solutions; and \textit{ii)} a \emph{local phase} or \emph{exploitation phase}, where the previously identified promising sections are thoroughly searched in order to yield one or more near-optimal solutions. 

%That being said, stochastic search is a crucial technique on most metaheuristics. Not every metaheuristic applies a non-deterministic approach, however the incorporation of pseudo-random behavior into an algorithm is rather the usual than the exceptional case in the field of metaheuristics~\citep{Blum2003}. 
Although stochastic methods do not have strict convergence guarantees, in many cases they have proven to compute accurate solutions, and are practical methods to tackle problems that are (currently or forever) out of the reach of theoretically correct, rigorous methodology~\citep{Pardalos2002}. Because of the lack of strict convergence guarantees, one of the capital questions when applying a stochastic search method, is when to stop searching for better solutions to avoid the wasting of computational resources. Many methods were proposed in the literature for determining the \emph{stopping criterion}~\citep{Safe2004}.
These methods can be classified into: \emph{static stopping criteria} or \emph{dynamic stopping criteria}. 
\newpage
\emph{Static stopping criteria} are stopping criterion that do not change during the progression of an iterative optimization algorithm, e.g. timespan stopping criterion or iteration count stopping criterion. In this regard, studies where performed for some metaheuristics in order to find upper bounds for the number of iterations necessary to ensure finding an optimal solution with a prescribed probability~\citep{Studniarski2010}. 

On the other hand, the \emph{dynamic stopping criteria} or \emph{online stopping criteria} are techniques which aim to analyze different progress indicators during the progression of an iterative optimization algorithm in order to detect the convergence of the algorithm, when this happens the algorithm is stopped. Convergence detection is not trivial matter when dealing with multiple objectives, hence several progress indicators were proposed in this regard~\citep{Wagner2011}.
%, from simple timespan or iteration count stopping criterion, to \emph{online stopping criteria} (OSC) techniques are found in the literature~\citep{Safe2004}. OSC techniques aim to analyze different indicators during the progression of an iterative search in order to detect the convergence of the algorithm, when this happens the algorithm is stopped in order to avoid wasting computational resources~\citep{Wagner2011}. 
%Several OSC techniques were proposed in the literature showing promising results, but the computing power required to evaluate the convergence of the algorithm can be prohibitive when dealing with online optimization problems~\citep{Wagner2011}. 
%Other techniques include some complex mathematical analysis in order to find upper bounds for the number of iterations necessary to ensure finding an optimal solution with a prescribed probability~\citep{Studniarski2010}. 
%These analysis are very algorithm dependent and tend to yield a quite high number of iterations in order to ensure accurate results~\citep{Greenhalgh2000}.

A general framework for describing a stochastic search method was presented by \cite{Gendreau2010}. In this framework, $\mathcal{S}$ is a finite search space and $f$ is the objective function. A stochastic search method is an iterative algorithm which in iteration $t$, uses a memory $M_t$ and a list $L_t$ of solutions $s \in \mathcal{S}$. The list $L_t$ contains new \emph{candidate solutions} for the optimization problem, and the list $L_t^+$ contains the pairs $(s,f(s)), \forall s \in L_t$.
The algorithm proceeds as shown in Algorithm~\ref{alg:stochastic_search_framework}.

\begin{algorithm}%[!ht]
    \caption{General framework for the stochastic search method}
    \label{alg:stochastic_search_framework}
    \begin{algorithmic} [1] 
    {
        %\small
        \STATE initialize $M_1$ according to some rule
        \FOR {iteration $t = 1, 2, ..., \text{until some stopping criterion is satisfied} $}
            \STATE determine list $L_t$ as a function $g(M_t, z_t)$ of $M_t$ of random influence $z_t$
            \STATE determine objective function values $f(s)$ of all $s \in L_t$ and form a list $L_t^+$ containing the pairs $(s,f(s))$
            \STATE determine new memory content $M_{t+1}$ as a function $h(M_t$, $L_t^+$, $z'_t)$ of the current $M_t$, of the list of solution-value pairs $L_t^+$, of random influence $z'_t$
        \ENDFOR
    }
    \end{algorithmic}
\end{algorithm}

The general stochastic search method starts by generating an initial solution, e.g. using some constructive heuristic. Then, the method iterates until some stopping criterion is met. The stopping criterion defined in line 2 can depend on $(M_t, L_t^+)$ if the algorithm make use of a dynamic stopping criterion. In this formalism, $z_t$ and $z'_t$ represents vectors of pseudo-random numbers that are used by the stochastic algorithm. The function $g(M_t, z_t)$ in line 3 specifies the list of new candidate solutions, and the function $h(M_t, L_t^+, z'_t)$ in line 5 specifies the new content of the memory.

The functions $g(M_t, z_t)$ and $h(M_t$, $L_t^+$, $z'_t)$ may use any information on the problem instance. The important special case where $g$ and $h$ are only allowed to use the knowledge of the search space $\mathcal{S}$ and of the problem type, but not the knowledge of the concrete problem instance, is denoted as \emph{black-box optimization}~\citep{Droste2006}. The black-box optimization approach is the most interesting formulation since it provides a generic approach for solving the optimization problem.

\section{Local search methods}
Local search algorithms are one of the most successful general approaches for finding high quality solutions for hard combinatorial optimization problems in reasonable time~\citep{Hoos2004}. % and are usually hybridized in metaheuristic methods during the \emph{exploitation phase}~\citep{Telega2007}. 
%A local search algorithms start from some initial solution $s$ and iteratively tries to replace the current solution $s$ by a better solution $s'$ in an appropriately defined neighborhood $\mathcal{N}(s)$ of the current solution. In an optimization problem, where $\mathcal{S}$ is the search space of the problem, the neighborhood of a solution is defined as follows.
\newpage
According to \cite{Blum2008}, in an optimization problem where $\mathcal{S}$ is the search space of the problem, the neighborhood structure of a solution is defined as follows.

\begin{mydef}%[\cite{Blum2008}]
\label{neighborhood}
A \textbf{neighborhood} structure is a function $\mathcal{N}:\mathcal{S} \rightarrow 2^\mathcal{S}$ that assigns to every $s \in \mathcal{S}$ a set of neighbors $\mathcal{N}(s) \subseteq \mathcal{S}$. $\mathcal{N}(s)$ is called the neighborhood of $s$.
\end{mydef}

According to %Definition~\ref{neighborhood}, %it can be said that the 
the previous definition, 
solution $s'$ is a neighbor of the solution $s$ if $s'$ can be obtained by applying the function $\mathcal{N}$ to $s$, that is $s' \in \mathcal{N}(s)$. Often, neighborhood structures in combinatorial optimization problems are implicitly defined by specifying the changes that must be applied to a solution $s$ in order to generate all its neighbors. A well-known neighborhood structure in combinatorial optimization problems is the \emph{k-exchange neighborhood}~\citep{Aarts1997}. The \emph{k-exchange neighborhood} can be defined as follows: given a solution represented as a sequence, the \emph{k-exchange neighborhood} is the neighborhood obtained by exchanging $k$ elements in the sequence. 

A local search algorithm starts from some initial solution $s$ and iteratively tries to replace the current solution $s$ by a better solution $s'$ in an appropriately defined neighborhood $\mathcal{N}(s)$ of the current solution. At each iteration, a local search procedure performs a search for a candidate solution $s'$ within the neighborhood $\mathcal{N}(s)$, and evaluates the various neighboring solutions. The procedure either accepts or rejects the candidate solution $s'$ as the next schedule to move to, based on a given acceptance-rejection criterion. A high level local search algorithm is sketched in Algorithm~\ref{alg:local_search}.

%At each iteration, a local search procedure performs a search within the neighborhood and evaluates the various neighboring solutions. The procedure either accepts or rejects a candidate solution as the next schedule to move to, based on a given acceptance-rejection criterion. A high level local search algorithm is sketched in Algorithm~\ref{alg:local_search}.

\begin{algorithm}
    \caption{Pseudo-code of a local search algorithm}
    \label{alg:local_search}
    \begin{algorithmic} [1]
        \STATE $s \gets $ GenerateInitialSolution()
        \WHILE {stopping criterion is not satisfied}
            \STATE $s' \gets$ SearchNeighbor($\mathcal{N}(s)$)
            \IF {$s'$ satisfies acceptance criterion}
                \STATE $s \gets s'$
            \ENDIF
        \ENDWHILE
        \STATE \RETURN $s$
    \end{algorithmic}
\end{algorithm}

The local search algorithm starts by generating an initial solution. 
The fastest way for generating an initial solution is often to generate it at random, but---if possible--- the initial solution should be a quality solution for the problem.
Because of this, function \emph{GenerateInitialSolution()} in line 1 usually makes use of a constructive method, such as the list-scheduling heuristic methods presented in Section~\ref{ls_algorithms} for the HCSP, in order to generate a feasible solution from scratch. 

After the initial solution is generated, the algorithm starts to iterate until some stopping criterion is met. Each iteration, the algorithm first searches the current neighborhood using the function \emph{SearchNeighbor($\mathcal{N}(s)$)} in line 3. The function \emph{SearchNeighbor($\mathcal{N}(s)$)} can be implemented in several ways, being the two most typical ones: \emph{first-improvement} or \emph{best-improvement}. A \emph{first-improvement} function searches the neighborhood $\mathcal{N}(s)$ and returns the first solution that is better than $s$. On the other hand, a \emph{best-improvement} function exhaustively explores the neighborhood and returns the best solution in the neighborhood. If the solution $s'$ found by the function \emph{SearchNeighbor($\mathcal{N}(s)$)} satisfies some acceptance criterion, then the solution $s$ is replaced by the new solution $s'$. 

Both the definition of the neighborhood structure $\mathcal{N}$ and the implementation of the \emph{SearchNeighbor($\mathcal{N}(s)$)} are critical issues in the design of a local search. 

Generally, the larger the neighborhood structure the more solutions are explored in each iteration, potentially leading to better quality solutions and improving the chances of finding a better final solution. On the other hand, the larger the neighborhood the longer it will take to compute the search in the neighborhood structure each iteration. This additional computing cost may impact prohibitively in the execution time of the algorithm when solving real-world scenarios~\citep{Gendreau2010}.

\begin{comment}
The introduction of a neighborhood structure enables us to define the concept of locally minimal solutions with respect to a neighborhood structure.

\begin{mydef}
A locally minimal solution (or local minimum) with respect to a neighborhood structure $\mathcal{N}$ is a solution $\hat{s}$ such that $\forall s \in \mathcal{N} : f(\hat{s}) <= f(s)$~\citep{Blum2008}. 
\end{mydef}

The performance of simple iterative improvement local search procedures (see Sect. 2.2) is in general unsatisfactory. The quality of the obtained local minimum heavily depends on the starting point for the local search process. As the basin of attraction of a global minimum is generally not known, iterative improvement local search might end up in a poor quality local minimum. A first simple strategy of extending iterative improvement local search consists in the iterative application of the local search starting at each iteration from a different starting point, which may be randomly generated. For this type of multi-start local search it is sometimes possible to obtain theoretical performance guarantees. However, they are usually still far from being satisfactory (see, for example, [94]).

Therefore, several metaheuristic techniques have been developed with the aim of adding an exploration component to iterative improvement local search. This exploration component is responsible for guiding the exploration of the search space in the search for better and better local minima. Obviously, these algorithms need termination criteria other than simply reaching a local minimum. Commonly used termination criteria are a maximum CPU time, a maximum number of iterations, a solution s of sufficient quality is found, or a maximum number of iterations without improvement. 

In the following we present some of the most important local-search based metaheuristics.
\end{comment}

\subsection{An example of a local search based metaheuristic: the ILS algorithm}
Iterated Local Search (ILS) is a well-known metaheuristic originally proposed by \cite{Stutzle1999} which iteratively builds a sequence of solutions generated by an embedded local search heuristic with a multi-start technique. Multi-start techniques were proposed as a way to include some exploring capabilities to neighborhood search methods by simply applying the search methods from multiple random initial solutions. 
In the ILS algorithm, the multi-start technique is applied making use of a 
%The ILS makes use of a 
random perturbation mechanism. The perturbation mechanism is applied to the current solution before applying the embedded local search heuristic with the hope of: \textit{i)} re-starting the local search from a quality solution and \textit{ii)} escaping the basin of attraction of the local minimum where the current solution is. Algorithm~\ref{alg:ils} shows the pseudo-code of the ILS algorithm~\citep{Hoos2004}.

\begin{algorithm}
    \caption{Pseudo-code of the ILS algorithm}
    \label{alg:ils}
    \begin{algorithmic}[1]
        \STATE $s \gets$ GenerateInitialSolution()
        \STATE $s \gets$ LocalSearch($s$)
        %\STATE $history \gets \{ s \}$
        \WHILE {stopping criterion not met}
            \STATE $s' \gets$ Perturbation($s$) %, $history$)
            \STATE $s' \gets$ LocalSearch($s'$)
            %\STATE $history \gets history \cup \{ s' \}$
            \IF {AcceptanceCriterion($s$, $s'$)} %, $history$)}
                \STATE $s \gets s'$
            \ENDIF
        \ENDWHILE
        \STATE \RETURN $s$
    \end{algorithmic}
\end{algorithm}

%Multi-start techniques were originally conceived as a way to exploit a local or neighborhood search procedure, by simply applying it from multiple random initial solutions. It is well known that search methods based on local optimization that aspire to find global optima usually require some type of diversification to overcome local optimality. Without this diversification, such methods can become reduced to tracing paths that are confined to a small area of the solution space, making it impossible to find a global optimum. Multi-start methods, appropriately designed, incorporate a powerful form of diversification.

The ILS algorithm starts by generating an initial solution $s$ (line 1). The embedded local search procedure is applied to the generated solution $s$ in order to obtain a locally optimal solution. After that, the main iteration loop is repeated until the stopping condition in met (lines 3--8). Each iteration of the main loop consists of three major stages: \textit{i)} a random perturbation is applied to the current solution $s$, obtaining a perturbed solution $s'$ (line 4); \textit{ii)} the embedded local search is applied to the perturbed solution $s'$, obtaining a new locally optimal solution (line 5); finally, \textit{iii)} an acceptance criterion is used in order to determine from which of the two local optima the process continues, $s$ or $s'$ (lines 6--8).

The perturbation mechanism is a key element in the ILS schema. If the perturbation does not perturb enough the current solution, the local search might not be able to escape the basin of attraction of the local minimum where the current solution is. On the other hand, if the perturbation is too strong, the perturbed solution might lose all its quality properties and the procedure would be similar to a random re-start. In order to deal with this problem, in the ILS algorithm both the $Perturbation$ and the $AcceptanceCriterion$ functions, may maintain a search history in order to dynamically adapt the algorithm during the search. For example, if the same local optima is repeatedly encountered, the $Perturbation$ function could apply stronger perturbations, and the $AcceptanceCriterion$ function could be more prone to accept worse quality solution, in order to escape the local minimum which is stagnating the search.

\section{Multi-objective optimization}
Many real world optimization problems have two or more objectives which are to be optimized simultaneously. In these \emph{multi-objective optimization problems} (MOP), some objectives are usually in conflict with each other, hence improving the quality of one objective means degrading the quality of at least one of the other objectives~\citep{Coello2010}. 
%
%Unlike single-objective optimization problems where the optimization goal is represented by a unique objective function, in a MOP the optimization goal is represented by a vector of objective functions, each objective described by a different function in the functions vector. 
%
In a single-objective optimization problem, the optimization goal is represented by a unique objective function. On the other hand, in a MOP the optimization goal is represented by a vector of objective functions, each objective described by a different function in the vector of functions.
%
The most general formulation for a multi-objective optimization problem is defined in Equation~\ref{eq:MOP}.

\begin{equation}
    \label{eq:MOP}
    \begin{aligned}
        \text{optimize } & F(x)=(f_1(x),...,f_n(x)) \\
        \text{with } & x \in \mathcal{S}
    \end{aligned}
\end{equation}

In the previous formulation, $n$ is the number of objectives, $x$ is a vector of decision variables of the form $x=(x_1,...,x_k)$, $\mathcal{S}$ is the search space of feasible solutions, and each function $f_i(x)$ is an objective function to be minimized or maximized. 

Since some objectives in a MOP are usually in conflict, there is not a single best solution as in a single-objective optimization problem. Optimizing a MOP involves finding several solutions, called \emph{Pareto optimal solutions}, which represent the best possible trade-off values among all the MOP objectives. 

%If we consider the most general case 
When considering the most general case in which all objectives are equally important %is considered, 
%and we assume 
%and 
it is assumed 
that a solution $s$ is preferable to another solution $s'$ only if $s$ is at least as good as $s'$. Then, the best trade-off solutions must be considered equally good solutions since their representing vectors cannot be completely ordered.
%The best trade-off solutions found in a MOP are called \emph{Pareto optimal} solutions and can be mathematically considered equally good solutions since their representing vectors cannot be completely ordered. 
%Because of this lack of order, 
Because in this formulation the preference for one \emph{Pareto optimal solution} cannot be asserted over the other Pareto optimal solutions, the decision of determining which solution to choose as the single final solution of the considered MOP must not be part of the problem solving. 
The problem solving method should compute as many Pareto optimal solutions as possible and leave the choosing of the final solution to an external \textit{decision making procedure} (often a human decision maker)~\citep{Deb2001,Coello2006}. 
%According to the previous formulation we can define a Pareto optimal solution as follows.
%A Pareto optimal solution can be formally defined as follows.
In order to define the concept of Pareto optimal solution, first the concept of dominance between solutions must be defined.

\begin{mydef}
It is said that a solution $y = (y_1,...,y_k)$ \textbf{dominates} a solution $z = (z_1,...,z_k)$, in a minimization context, if and only if $\forall i \in [1...n], f_i(y) \leq f_i(z)$ and $\exists i \in [1...n]$ such that $f_i(y) < f_i(z)$.
\end{mydef}

\begin{mydef}
A solution $x^* \in \mathcal{S}$ is a \textbf{Pareto optimal solution} (or non-dominated solution) if and only if there is no solution $x \in \mathcal{S}$ such that $x$ dominates $x^*$.
\end{mydef}

The set all of the Pareto optimal solutions of a MOP is named \emph{Pareto optimal set} ($P^*$), and the set of the objective functions values defined by the Pareto optimal set in the function space is known as the \emph{Pareto optimal front} ($PF^*$). %The set of objective function values defined by the Pareto optimal set in the objective function space is known as \emph{Pareto front}, formally defined as $PF^* = \{u = (f_1(x),..., f_k(x)), x \in P^*\}$.
%Because metaheuristics are approximation algorithms it is not expected for a metaheuristic algorithm to find the \emph{Pareto optimal set} of a problem. Instead, a metaheuristic algorithm will compute a \emph{Pareto approximation set} ($P$), which is not the optimal set of trade-off solutions for the problem but the best trade-off solutions the algorithm could find. This $P$ set projected into the function space is known as the \emph{Pareto approximation front} ($PF$). It is worth noting that even though there is only one \emph{Pareto optimal set} for a problem, there are many \emph{Pareto approximation set}, one for each metaheuristic the problem is tackled with.
Approximation methods, such as metaheuristic algorithms, are not expected to compute the \emph{Pareto optimal set} when solving a MOP. Instead, an approximation algorithm will compute a \emph{Pareto approximation set} ($P$), which is not the optimal set of trade-off solutions for the problem, but the best trade-off solutions the algorithm could find. This $P$ set projected into the function space is known as the \emph{Pareto approximation front} ($PF$). It is worth noting that even though there is only one \emph{Pareto optimal set} for a problem, there are many \emph{Pareto approximation set}, one for each approximation method the problem is tackled with.

Figure~\ref{fig:pareto_front} represents a Pareto front of a bi-objective minimization problem. In this figure solutions $x_1$, $x_2$, and $x_3$ belong to the set $P$, but solution $x_4$ does not. It can be shown that neither $x_1$, $x_2$, nor $x_3$ are dominated by any other solutions, that is $\nexists j \in \mathcal{S}$ such that $f_1(j) \leq f_1(x_i)$ and $f_2(j) \leq f_2(x_i)$, for $i=1,2,3$. For example $f_1(x_2) \leq f_1(x_1)$ but $f_2(x_2) \nleq f_2(x_1)$. On the other hand, solution $x_4$ is non-dominated with respect to $x_1$ and $x_3$, but it is clearly dominated by solution $x_2$ since $f_1(x_2) \leq f_1(x_4)$ and $f_2(x_2) \leq f_2(x_4)$, hence $x_4 \notin P$.

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{figures/pareto_front}
	\caption{Pareto front representation.}
	\label{fig:pareto_front}
\end{figure}

%Un MOEA debe diseñarse para lograr dos propósitos en forma simultánea: lograr buenas aproximaciones al frente de Pareto y mantener la diversidad de las soluciones, de modo de muestrear adecuadamente el espacio de soluciones y no converger a una solución única o a una sección acotada del frente. La Figura 3 presenta gráficamente los propósitos de un MOEA, donde se ha demarcado con la región celeste (gris) el espacio de búsqueda de funciones objetivo de un problema hipotético, mientras que la línea roja (oscura) gruesa representa al frente de Pareto. El mecanismo evolutivo de los EAs permite lograr el primer propósito, mientras que para preservar la diversidad los MOEAs utilizan las técnicas de nichos, sharing, crowding o similares, utilizadas tradicionalmente por los EAs en la optimización de funciones multimodales.

When tackling a MOP, two goals must be considered simultaneously: to compute accurate solutions for every objective function, and to maintain diversity in the computed solutions in order to adequately sample the Pareto front. The former desired goal, to optimize as much as possible every objective function of the MOP, is certainly a desired goal when tackling any optimization problem. The later desired goal is related to the need of having an external \textit{decision making procedure}. When tackling a MOP, usually one does not have \emph{a priori} information about the criteria used by the decision making procedure. Because of this, the set of computed solutions must be as diverse as possible in order to allow the decision making procedure to select an accurate \emph{a posteriori} solution~\citep{Deb2001}. Figure~\ref{fig:pareto_front_bad_1} and~\ref{fig:pareto_front_bad_2} show examples of computed solutions not considering both accuracy and diversity as simultaneous goals when tackling a bi-objective minimization problem. 
\newpage
%On the other hand, 
Figure~\ref{fig:pareto_front_good} present an accurate set of Pareto solutions which are uniformly distributed along the optimal Pareto front of the problem.

\begin{figure}
	\centering
   \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/pareto_front_bad_1}
        \caption{Computed solutions are accurate but diversity is poor}
        \label{fig:pareto_front_bad_1}
    \end{subfigure}
   \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/pareto_front_bad_2}
        \caption{Computed solutions maintain diversity but their accuracy is poor}
        \label{fig:pareto_front_bad_2}
    \end{subfigure}
   \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/pareto_front_good}
        \caption{Computed solutions are accurate and diverse}
        \label{fig:pareto_front_good}
    \end{subfigure}
    \caption{Pareto front examples.}
    \label{fig:pareto_front}
\end{figure}

In the field of multi-objective optimization problems, metaheuristic methods have become increasingly popular and were applied to solve many real world problems~\citep{Nesmachnow2010}. 
%The use of metaheuristics in the field of MOP has become increasingly popular and metaheuristics methods were applied to solve many real world MOP~\citep{Nesmachnow2010}. 
In particular, population-based metaheuristics present the advantage of simultaneously working with a set of possible solutions in each iteration allowing these methods to naturally consider the concept of Pareto solutions set~\citep{Coello2010}.

%\subsection{Algorithmic approaches for solving multi-objective optimization problems}
%(Chapter 4 Parallel Evolutionary Algorithms for Energy Aware Scheduling)
%me/10.1007\_978-3-642-21271-0\_4.pdf
%hierarchical (Lexicographic Approach)
%aggregation
%pareto

\subsection{Evaluation metrics for multi-objective optimization}
An important task when proposing a method for solving an optimization problem is to be able to compare the results computed by the proposed method with the results computed by other similar methods. Evaluating the results computed by a method for solving a MOP is not an easy task, since the solution to a MOP is a set of trade-off solutions rather than a single value. 

Several performance metrics have been proposed for evaluating the computed solutions of a MOP. These metrics can be classified according to whether they are convergence-based metrics (or \emph{efficacy metrics}), diversity-based metrics (or \emph{diversity metrics}), or \emph{hybrid metrics}.~\citep{Coello2010}. 
\emph{Efficacy metrics} provide a measure of accuracy of the computed solution set and the closeness of the obtained Pareto approximation front ($PF$) with respect to the Pareto optimal front ($PF^*$). Some examples of \emph{efficacy metrics} are: error ratio~\citep{VanVeldhuizen1999}, generational distance~\citep{VanVeldhuizen1999}, $\epsilon$-indicator~\citep{Zitzler2003}, etc. 
\newpage
%On the other hand, 
\emph{Diversity metrics} provide a measure of the uniformity of the distribution of the obtained solutions set. Some examples of \emph{diversity metrics} are: spacing~\citep{Schott1995}, spread~\citep{Deb2001}, etc. Finally, \emph{Hybrid metrics} consider both quality and diversity simultaneously. Some examples of \emph{hybrid metrics} are: hypervolume~\citep{Zitzler1998}, R-metrics~\citep{Knowles2002}, etc. The following efficacy metrics will be used in this work during the experimental analysis:

\begin{itemize}
    \begin{item}[--]
        \emph{Number of non-dominated solutions} (ND). This is one of the most simple quality metric, it accounts for the number of (different) non-dominated solutions found by each algorithm. Clearly, a higher number of non-dominated solutions is better for the diversity measure of the computed solutions set.
    \end{item}
    \begin{item}[--]
        \emph{Inverted generational distance} (IGD). The IGD metric~\citep{Zitzler2003} is defined as the (normalized) sum of the distances between the non-dominated solutions in the Pareto approximation front ($PF$) and a set of uniformly distributed solutions in the Pareto optimal front ($PF^*$). The set $\tilde{PF^*}$ is the normalization of the set $PF^*$, and the set $\tilde{PF}$ is the normalization of the set $PF$. The formulation of the IGD metric is as follows:
        
        \begin{equation}
            \label{eq:igd}
            IGD = \frac{ \sqrt{ \sum_{v \in \tilde{PF^*}} d(v, \tilde{PF})^2 }}{| \tilde{PF^*} |}
        \end{equation}
        
        In the previous formulation $d(v,PF)$ represents the minimum Euclidean distance between the vector $v$ and the solutions in $PF$. The closer $PF$ is to $PF^*$, the lower the value of $IGD$. Figure~\ref{fig:igd} shows an example all the $d(v,PF)$ distances computed for a bi-objective minimization problem.
        
        \begin{figure}
            \centering
        	\includegraphics[scale=0.6]{figures/igd}
            \caption{Distances computed for the IGD metric ($d(v,PF)$).}
            \label{fig:igd}
        \end{figure}
        
    \end{item}
\end{itemize}

The following diversity metric will be used in this work in the experimental analysis:

\begin{itemize}
    \begin{item}[--]
        \emph{Spread}. The Spread metric was initially proposed by \cite{Deb2001}, and is calculated measuring the sum of the relative distance between consecutive solutions in the non-dominated set and also including information about the extreme solutions of the true Pareto front ($PF^*$). The Spread metric is defined as follows:
        
        \begin{equation}
            \label{eq:spread}
            Spread = \frac{\sum_{m \in M} d^e_m + \sum_{v \in PF} |d_v - \bar{d}|}{\sum_{m \in M} d^e_m + |PF| \times \bar{d}}
        \end{equation}
              
        In the previous formulation, $M$ is the set of objective functions and $d^e_m$ is the distance between the extreme solutions of $PF^*$ and $PF$ corresponding to the $m$-th objective function. The distance $d_v$ can be taken as the consecutive Euclidean distance between the $i$-th and the $(i+1)$-th solutions in the $PF$ set. Finally $\bar{d}$ is the mean of all of the $d_v$ distances. Figure~\ref{fig:spread} shows the distances to the extremes $d^e_m$ and the distances between consecutive solutions $d_v$, computed for the Spread metric for a bi-objective minimization problem.

        \begin{figure}
            \centering
        	\includegraphics[scale=0.6]{figures/spread}
            \caption{Distances to the extremes $d^e_m$ and distances between consecutive solutions $d_v$, computed for the Spread metric.}
            \label{fig:spread}
        \end{figure}
                
        Smaller values of Spread mean a better distribution of non-dominated solutions in the calculated Pareto front.
        
    \end{item}
\end{itemize}
        
Finally, the \emph{relative hypervolume} hybrid metric is also used during the experimental analysis. The \emph{relative hypervolume} metric is defined as follows:

\begin{itemize}
    \begin{item}[--] 
        \emph{Relative hypervolume} (RHV). The relative hypervolume was initially proposed by \cite{Zitzler1998} and calculates the ratio of the volume covered by the $PF$ set and the $PF^*$ set for problems where all objectives are to be minimized. Lets first define hypervolume (HV). For each solution $i \in PF$, a hypercube $v_i$ is constructed with a reference point $W$ and the solution $i$ as the diagonal corners of the hypercube. The reference point $W$ does not have to be a feasible solution, and can simply be found by constructing a vector of the worst objective function values. Then, the hypervolume can be calculated as the union of all the hypercubes, as shown in Equation~\ref{eq:hypervolume}. Figure~\ref{fig:hypervolume} shows the union of all the hypercubes computed for the HV metric for a bi-objective minimization problem.
        
        \begin{equation}
            \label{eq:hypervolume}
            HV(PF) = volume \left( \bigcup_{i \in PF} v_i \right)
        \end{equation}
        
        \begin{figure}
            \centering
        	\includegraphics[scale=0.6]{figures/hypervolume}
            \caption{Union of all the hypercubes computed for the Hypervolume metric.}
            \label{fig:hypervolume}
        \end{figure}
        
        Considering the former definition, the relative hypervolume can be defined as:
        
        \begin{equation}
            \label{eq:hypervolume}
            RHV = \frac{HV(PF)}{HV(PF^*)}
        \end{equation}
        
        Larger values of RHV indicate a more efficient and better distributed set of non-dominated solutions in the calculated Pareto front.
        
    \end{item}
\end{itemize}

\begin{comment}
The \emph{quality} metrics evaluate the convergence towards the Pareto front. We consider in this work the number of (different) non-dominated solutions found for each algorithm ({\em ND}), and Inverted Generational Distance (IGD), defined as the (normalized) sum of the distances between the non-dominated solutions in the Pareto front found by the algorithm and a set of uniformly distributed points in the true Pareto front. Smaller values of IGD mean a better approximation to the Pareto front.

The \emph{diversity} metrics measure the distribution of the computed non-dominated solutions, evaluating the 
capability of correctly sampling the Pareto front of the problem. 
We consider in this work the \textit{spread} and \textit{Relative Hypervolume} (RHV) metrics. \textit{Spread} includes the information about the extreme points of the true Pareto front in order to compute a precise value of the distribution~\cite{Deb2001}. Smaller values of spread mean a better distribution of non-dominated solutions in the calculated Pareto front. RHV is the ratio of the volume (in the objective functions space) covered by the  Pareto front computed by the algorithm and the volume covered by the real Pareto front.
\end{comment}

\subsection{An example of a multi-objective metaheuristic solver: the PAES algorithm}\label{section:paes}
Pareto archived evolution strategy (PAES) is a metaheuristic for solving multi-objective optimization problems~\citep{Knowles2000}. 
Their creators argue that PAES may represent the simplest possible nontrivial algorithm capable of generating diverse solution for a MOP.
Different variants of PAES have been proposed, in its simplest form, PAES is a trajectory-based local search metaheuristic which makes use of an external archive of solutions in order to store all the non-dominated solutions found during its execution. The simplest version of the PAES algorithm is outlined in Algorithm~\ref{alg:paes}.

\begin{algorithm}
    \caption{Pseudo-code of the PAES algorithm}
    \label{alg:paes}
    \begin{algorithmic}[1]
        \STATE $s \gets$ GenerateInitialSolution()
        \STATE $A = \{ s \}$
        \WHILE {stopping condition is not met}
            %\STATE $s' \gets$ LocalSearch($s$)
            \STATE $s' \gets$ Mutate($s$)
            \IF {$s$ dominates $s'$}
                \STATE /* discard $s'$ */
            \ELSIF {$s'$ dominates $s$}
                \STATE AddToArchive($A$,$s'$)
                \STATE $s \gets s'$
            \ELSIF {$s'$ is dominated by $a \in A$}
                \STATE /* discard $s'$ */
            \ELSE
                \STATE TestAddToArchive($A$,$s'$)
                \STATE $s \gets$ SelectWorkingSolution($A$)
            \ENDIF
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

The PAES algorithm is comprised of three parts: the candidate solution generator, the solution acceptance function, and the archive of non-dominated solutions. The algorithm starts by generating an initial solution (line 1), it sets the initial solution as the working solution, and inserts it into the archive $A$ (line 2). Then the algorithm iterates while the stopping criterion is not met. Each iteration the algorithm first performs a mutation of $s$ and produces the candidate solution $s'$ (line 4). 

The \emph{Mutate($s$)} function is a simple random mutation that perturbs $s$ randomly in order to generate $s'$. The candidate solution $s'$ is then tested according to the acceptance function as follows: \textit{i)} the candidate solution $s'$ is discarded if it is dominated by the working solution $s$ or by any solution in the archive $A$ (line 6 and 11); \textit{ii)} on the contrary, if $s'$ dominates $s$, the working solution $s$ is replaced by the candidate solution $s'$ and $s'$ is also inserted into the archive $A$ (lines 8--9); \textit{iii)} finally, if the candidate solution $s'$ neither dominates nor is dominated by any solution $s^* \in \{ s \} \cup A$ (i.e. all the solutions are equally good), then the candidate solution is tested to be added to the archive $A$ and a new working solution is selected from the archive (lines 13--14). 

A crucial part of PAES is the archive of non-dominated solutions. Because of performance issues, the archive of non-dominated solutions is size-bounded so only a limited number of solutions can be stored in the archive. It is not a trivial task to decide which solutions to store in the archive when the number of non-dominated solutions exceeds the maximum size of the archive. This crucial part is taken into account in function \emph{TestAddToArchive($A$,$s'$)} in line 13. Suppose the archive is at its full capacity and a new non-dominated solution $s'$ is found, then the function \emph{TestAddToArchive($A$,$s'$)} can yield to discard the solution $s'$ and not to include it in the archive $A$ (even though is $s'$ is non-dominated), or to discard some non-dominated solution currently in $A$ in order to make room for solution $s'$. To this purpose a new crowding procedure called \emph{adaptive grid algorithm} (AGA) was introduced as part of the PAES algorithm~\citep{Knowles2000}. 
AGA is a novel archiving algorithm which guarantees to maintain the best solutions for each individual objective function in a MOP while at the same time storing a diverse set of non-dominated solutions.
AGA will be thoughtfully described in Section~\ref{section:mls-archiving}, since it has been adopted into the local search methods proposed in this work for tackling the ME-HCSP.

%\section{Hybrid metaheuristics}
%A current trend in nowadays metaheuristics is the hybridization of methods in the direction of the integration of trajectory-based algorithms in population-based ones~\citep{Gendreau2010}. In the last years a large number of algorithms that do not strictly follow the concepts of one metaheuristic where presented in the literature. These methods are usually referred as hybrid metaheuristics and they combine various algorithmic ideas in order to exploit and unite advantages of the individual pure strategies.

%\section{Parallel metaheuristics}

\section{Summary}
This chapter presented a general notion on metaheuristics, its characteristics, and some classification criteria. The chapter also introduced the basis of stochastic optimization and presented a framework for \emph{intelligently flexible} stochastic methods. It showed the relevance of local search methods in the exploitation phase of a metaheuristic and introduced the extended complexity of multi-objective optimization problems. It showed the applicability of metaheuristic methods on intractable combinatorial optimization problems, and the benefits of population-based metaheuristics when tackling multi-objective optimization problems.  Finally, the ILS and PAES metaheuristics were described as examples of simple stochastic optimization methods. ILS is one of the most well-known stochastic local search based metaheuristic, and PAES is arguably the simplest nontrivial multi-objective metaheuristic which can compute accurate results for a MOP.

Next chapter will present a review of the most recent works that tackle the energy-aware scheduling problem in HC system.
