\chapter{Related work}\label{section:related}
This chapter presents a review of the most recent works that have tackled variants of the energy-aware scheduling problem in HC environments. The chapter is organized as follows. In Section~\ref{section:related_single}, those works  tackling single-objective variants of the ME-HCSP are reviewed. In these works, the approaches usually consider energy consumption either as the objective function or as a problem constraint. The works reviewed in Section~\ref{section:related_multi-objective_simple} formulate the ME-HCSP variants as multi-objective problems but use a single-objective approach in order to tackle them. These approaches convert the problem into a single-objective problem by using techniques such as aggregation of the objective functions or objective function prioritization. Finally, works reviewed in Section~\ref{section:related_multi-objective_true} formulate and tackle the ME-HCSP variants as true multi-objective problems.

% ======================================================================================================================
\section{Single-objective energy-aware scheduling}\label{section:related_single}
This section will present a review of some of the most recent works tackled as a single-objective variant of the ME-HCSP. In most of these works, the total energy consumption is considered as the unique problem objective function and some constraints are considered in order to guarantee a minimum system performance. The most recent single-objective related works are reviewed next.

%me2/04215421.pdf
\cite{Kim2007} proposed two online power-aware scheduling algorithms for scheduling a set of independent tasks (also known as \emph{bag-of-tasks}) in order to minimize the total energy consumption.
The problem formulation considers deadline constraints for the tasks, and makes use of a power management strategy using \emph{Dynamic Voltage and Frequency Scaling} (DVFS) techniques. The proposed algorithm is based on the \emph{Earliest Deadline First} (EDF) list-scheduling algorithm previously proposed by \cite{Dertouzos1974}.
The experimental analysis was performed tackling dimensions of up to $16000$ tasks and $32$ machines, using machine scenarios and task workloads synthetically generated. Both algorithms were able to reduce energy consumption with little degradation of missing deadlines when comparing with the EDF.

%me3/05724814.pdf
\cite{Zhang2010} studied the offline scheduling problem considering a scenario comprised of a bag-of-tasks. In this, work six two-phase heuristics were proposed in order to minimize the total energy consumption while satisfying tasks deadlines constraints. The algorithm relies on a DVFS-enabled environment in order to manage the energy consumption. The experimental analysis is performed by tackling scenarios with dimensions up to $1000$ tasks and $20$ machines, and the computed results of the six proposed heuristics are compared with each other. Unfortunately, the proposed heuristics were not compared against any well-known heuristic.

%me2/05493460.pdf
\cite{Rizvandi2010} studied the problem of offline scheduling precedence-constrained tasks in order to minimize the energy consumption subject to tasks deadlines. The energy management in this work is achieved using a DVFS approach. The algorithm proposed by \cite{Rizvandi2010} is a heuristic algorithm based on the SRDVFS algorithm previously proposed by \cite{Kimura2006}.
%For comparison, three list-scheduling algorithm were proposed, and 
Two sets of task graphs were tackled: randomly generated and real-world applications. Two real-world applications were used in the experiments, the LU decomposition and the Gauss-Jordan applications~\citep{Simunic2001}. Scenarios with dimensions up to $500$ tasks and $32$ machines were generated using these task graphs, and the results were compared with the ones computed by the SRDVFS algorithm and by three different list-scheduling algorithms. The experiments showed the improved accuracy of the proposed algorithm.

%me3/138.pdf
Five offline scheduling algorithms for the minimization of the energy consumption considering makespan and tasks deadlines constraints were proposed by \cite{Apodaca2011}. All of the proposed algorithms make use of DVFS mechanism for power management. Three of the proposed algorithms are metaheuristic-based: a Tree Search heuristic, based on the works by \cite{Wu2000} and \cite{Upadhyaya2008}; a Genetic Algorithm (GA), based on the works by \cite{Hartmann2002} and \cite{Rahmani2008}; and a Tabu Search heuristic, based on the works by \cite{Zbigniew2000}, \cite{Braun2001}, and \cite{Lam2008}. The remaining of the proposed algorithms are two two-phase list-scheduling heuristics: a MinMin-based heuristic and MinMax-based heuristic. These list-scheduling heuristics are used for comparison and to initialize the previously mentioned metaheuristic-based algorithms. Also a lower bound for the energy consumption objective is provided in order to compare the performance of the proposed algorithms. For the experimental analysis, scenarios were synthetically generated considering dimensions up to $4000$ tasks and $25$ machines. The results of the experimental analysis show the GA-based heuristic as the most accurate approach, achieving the lowest expected energy consumption while also meeting the problem constraints.

%me3/06108069.pdf
\cite{Zhu2011} proposed a novel scheduling strategy named \emph{energy-efficient elastic} (3E) for online energy-aware scheduling a bag-of-tasks in a DVFS-enabled scenario. 
The proposed 3E strategy aims at minimizing the energy consumption with makespan as a secondary objective and considering tasks deadlines constraints. For the experimental analysis, a set of scenarios with dimension of $512$ tasks and $128$ machines were generated and three list-scheduling algorithms were proposed for comparison. The experimental results show that the 3E strategy outperforms the three list-scheduling algorithms proposed for comparison.

%me2/10-2.pdf
\cite{Ma2012} proposed an offline energy-aware list-scheduling approximation algorithm considering deadline constraints. The problem objective consists in minimizing the total energy consumption tackling a bag-of-tasks scenario. The energy management in this work follows an idle machine approach, considering a lower energy consumption when a machine is not computing a task. A lower bound for the problem is computed using \emph{Integer Linear Programming} (ILP), and results are also compared with the EDF algorithm. The hardware specification parameters from 20 real-world servers were used for generating the machine scenarios. Scenarios with dimensions up to $100$ tasks and $20$ machines were generated in order to validate the algorithm. An online scheduling extension of the proposed algorithm is discussed and some initial experiments are performed using a log trace from the \emph{Argonne National Laboratory} (ANL) Intrepid system, which was obtained from the \emph{Parallel Workload Archive} (PWA). The ANL Intrepid system comprises a total of 163,840 computing cores with a theoretical computing performance of 557 TFlops, and the traces used contain accounting records from January 2009 to September 2009.
Experimental results show that the offline version of proposed algorithm consumes $5\%$ more energy than the computed lower bound, while the online version of the proposed algorithm improves the results computed by the EDF algorithm. 

%me3/67.pdf
%me3/140.pdf
The work by \cite{Young2012} studied the problem of online scheduling a bag-of-tasks applications in an HC system in order to maximize the number of accepted tasks considering tasks deadlines and total energy consumption as constraints. A set of five heuristics using DVFS techniques were proposed in this work in order to tackle the problem. Two of the heuristics include a filtering mechanism to limit the set of feasible assignments the heuristic may use. For the experimental analysis, a set of scenarios considering dimensions of up to $1000$ tasks and $8$ machines where synthetically generated. Simulation results show that appropriate filtering mechanisms compute adequate results and are able to improve the performance heuristic algorithms performance.

In this section, a review of some of the most recent works tackling a single-objective problem variant of the ME-HCSP was presented. As previously stated, most of these works consider the total energy consumption as the unique problem objective function. In order to guarantee a minimum system performance threshold, these approaches consider some constraints such as maximum makespan, tasks deadlines, etc. 
Regarding the energy-aware approach, usually a DVFS technique is used in these works, although the work by \cite{Ma2012} which consider a low energy consumption idle state approach.
Also, both online and offline schedulers were equally proposed for tackling the ME-HCSP variants in the reviewed works. 
As for the dimension of the scenarios tackled in these works, when considering the online scheduler approach, the higher dimension tackled was comprised of $16000$ tasks and $32$ machines; and when considering the offline scheduler approach, the higher dimension tackled was comprised of $4000$ tasks and $25$ machines.
Most of the reviewed works designed simple heuristic methods for solving their proposed problem variants, such as list-scheduling heuristics. The only exception in the reviewed literature is the work by \cite{Apodaca2011} which designed three metaheuristics and two list-scheduling heuristics. In this work the proposed GA metaheuristic outperformed both of the proposed list-scheduling heuristics; but although the GA proved to be more accurate, it also required a considerably longer execution time than the list-scheduling heuristics.

%======================================================================================================================
\section{Multi-objective energy-aware scheduling using a single-objective approach}\label{section:related_multi-objective_simple}

The works reviewed in this section formulate the ME-HCSP variants as multi-objective problems but tackle the problem using a single-objective approach. Most of the reviewed literature used this approach, this is because the ME-HCSP is naturally a multi-objective optimization problem but single-objective optimization problems are significantly simpler to tackle. 
In order to tackle multi-objective problems as single-objective problem, techniques such as objective functions aggregation or objective functions prioritization, are used.
The objective functions prioritization technique simply prioritizes one objective function over the others, and aims at optimizing the most important objective function, leaving the other objective functions as a secondary optimization goal. On the other hand, the objective functions aggregation technique optimizes an auxiliary objective function usually defined as the weighted sum of the objective functions. The most recent works which tackle multi-objective ME-HCSP variants using a single-objective approach, are reviewed next.

%me3/KSME08.pdf
\cite{Kim2008} introduced several online multi-objective list-scheduling heuristics for scheduling tasks with deadlines and priorities, considering high-, medium-, and low-priority tasks. The problem is solved for an ad-hoc grid environment with limited battery capacity, in which DVFS techniques are used for power management. The problem does not follow a true multi-objective approach. Instead, the problem objectives are prioritized, being the primary goal to complete as many high-priority tasks by their deadlines as possible, and the secondary goal to maximize the sum of the weighted priorities of medium- and low-priority tasks completed by their deadlines. 
%This objective prioritization approach can be applied because of some domain-specific knowledge. 
Seven list-scheduling heuristics are proposed in this work. For the experimental analysis, instances of dimension $50$ tasks and $10$ machines were used and the seven heuristics were compared with each other. The results of the experimental analysis show that the proposed algorithms based on the MinMin and Sufferage heuristics computed the most accurate results, but they required significantly longer execution time. 

%me2/05071859.pdf 05677511.pdf
An offline two-phase scheduling heuristic was proposed by \cite{Lee2009} for minimizing both makespan and energy consumption while considering precedence-constrained tasks. The energy management in this work is achieved using a DVFS approach. For the experimental analysis, both randomly generated tasks and real-world tasks were considered. Three real-world applications were used for the experimental analysis: the Laplace equation solver~\citep{Wu1990}, the LU-decomposition~\citep{Lord1983}, and Fast Fourier Transformation~\citep{Cormen1990}. Instances with dimensions up to $600$ tasks and $64$ machines were tackled and the results were compared with the previously proposed HEFT algorithm~\citep{Topcuoglu2002} and DBUS algorithm~\citep{Bozdag2006}. The results of the experimental analysis showed the proposed algorithm is able to compute makespan metrics at least as accurate as HEFT and DBUS, and clearly outperforms both HEFT and DBUS when considering energy consumption. In this regard, it is important to note that neither HEFT nor DBUS consider energy consumption as a optimization objective.

%NO!!!!!!!!!!!!!!!!!!!!!!!!
%me2/06079450.pdf
%Dynamic Threshold-Based Energy Efficient Scheduling Algorithm for Parallel
%Tasks on Homogeneous DVS-Enabled Clusters
%Wei Liu1,3,4 , Hang Yin1 , Wei Du1,2
%energy+makespan
%heuristic
%DVS
%deadlines
%no MO
%DAG
%96x??
%identical machines

%NO!!!!!!!!!!!!!!!!!!!!!!!!
%me2/G\_K\_2010\_OPTIM.pdf
%A Cellular Genetic Algorithm For Scheduling Applications And Energy-Aware Communication Optimization
%Mateusz Guzek Johnatan E. Pecero
%University of Luxembourg, University of Luxembourg,
%L-1359 Luxembourg-Kirchberg L-1359 Luxembourg-Kirchberg
%mateusz.guzek@uni.lu johnatan.pecero@uni.lu
%Bernab ́Pascal Bouvry
% e Dorronsoro University of Luxembourg,
% University of Luxembourg, L-1359 Luxembourg-Kirchberg
% L-1359 Luxembourg-Kirchberg pascal.bouvry@uni.lu
% bernabe.dorronsoro@uni.lu 
%Samee U. Khan
%Department of Electrical and Computer Engineering,
%DAG
%identical machines

%me3/10-2.pdf
%Energy aware DAG scheduling on heterogeneous systems
%Sanjeev Baskiyar Rabab Abdel-Kader
%with the twin objectives of minimizing
%finish time and energy consumption.
%DVS
%DAG
%1000x7
%no MO
%offline

%me3/1105.5177.pdf
%Scheduling under Precedence, Communication,
%and Energy Constraints∗
%David Felber
%Adam Meyerson
%We consider the problem of scheduling a set of n tasks on m homogeneous %processors under precedence,
%communication, and global system energy constraints to minimize makespan. 
%DAG
%we obtain (2 − 1/m)-approximate schedules without communication delays
%give convex programming algorithms 

%m3/06337274.pdf
%Energy-aware Genetic Algorithms for Task Scheduling in Cloud Computing
%Ying Chang-tian Yu Jiong
%bag of tasks
%This
%paper considers independent tasks scheduling in cloud
%computing as a bi-objective minimization problem with
%makespan and energy consumption as the scheduling criteria
%DVS
%These two
%algorithms use the methods of unify and double fitness to
%define the fitness function and select individuals. They adopt
%the genetic algorithm to parallel find the reasonable scheduling
%scheme
%GA
%random
%online
%ETC model
%150x32

\cite{Li2009} proposed an online energy-aware scheduler based on the MinMin list-scheduling heuristic in order to minimize makespan and energy consumption, the latter considering a low energy consumption of machines when in idle state. Again, a true multi-objective approach was not followed in this work as the proposed scheduler computes only one compromise solution considering both problem objectives. The experimental analysis was performed using instances of dimensions up to $10000 \times 128$. The proposed heuristic matched MinMin in makespan accuracy, and computed an energy reduction of up to $47\%$, again comparing to MinMin.

\cite{Khan2009} developed an offline energy-aware grid scheduler based on the concept of Nash Bargaining Solution (NBS) from cooperative game theory. The proposed heuristic aims to simultaneously minimize the energy consumption and the makespan metric, subject to the constraints of task deadlines and architectural requirements. The energy management in this work is achieved using a DVFS approach. %scheduler was applied for planning in infrastructures with DVS-enabled machines. 
Even though the problem is formulated as a multi-objective problem, the approach for tackling the problem is not multi-objective. The proposed NBS approach aims at finding the \emph{Bargaining Point} which is defined as the most suitable Pareto optimal solution. The experimental analysis was performed using dimensions up to $4370$ tasks and $16$ machines. Compared to an extension of the MinMin heuristic, the proposed algorithm showed an improvement of up to $22\%$ in the makespan objective, and a reduction of up to $24\%$ in the energy consumption objective.

%me2/05598275.pdf
\cite{Shekar2010} studied the problem of offline scheduling precedence-constrained tasks in DVFS-enabled machines in order to minimize both makespan and energy consumption. The authors propose an algorithm which is an extension of the \emph{Dynamic Level Scheduling} (DLS) list-scheduling algorithm previously proposed by \cite{Sih1993}. For the experimental analysis, scenarios of dimension up to $200 \times 5$ were randomly generated. The results of the experimental analysis show that the proposed algorithm outperforms the algorithm originally proposed by \cite{Sih1993}.

%me2/05724820.pdf
A novel \emph{Adaptive Power-Aware Scheduling} (APAS) strategy was proposed by \cite{Zhu2010}. The proposed strategy tackles the problem of online scheduling a bag-of-tasks in a DVFS-enabled environment in order to simultaneously minimize the energy consumption and maximize the number of accepted deadline-constrained tasks.
The APAS strategy is a two-phase heuristic comprised of two algorithms: the APAS1 and the APAS2. The former algorithm is responsible for assigning computational resources to arriving tasks, while the latter algorithm dynamically adjusts the voltage of each machine in order to minimize the energy consumption.
The experimental analysis was performed tackling scenarios with dimensions up to $2048$ tasks and $128$ machines. The computed results were compared with the ones computed by two greedy heuristics: SLVL and SHVL~\citep{Yu2002}. The experiments show that the proposed algorithms have competitive results, specially when tackling higher dimension scenarios with high arrival rates.

%me/1-s2.0-S0743731510000936-main
\cite{Garg2011} proposed a set of five list-scheduling heuristics to tackle the problem of online scheduling a set of independent deadline-constrained tasks in order to minimize the energy consumption and maximize the profit. The profit objective considers the CPU computing time to be charged by the minute, thus maximizing the profit implies maximizing the infrastructure utilization rate. The energy consumption objective relies in DVFS mechanisms for energy management. The set of proposed heuristics is comprised of two heuristics for energy consumption minimization, two heuristics for profit maximization, and the remaining heuristic which tackles both objectives simultaneously. To estimate the performance of the proposed algorithms, lower and upper bounds for the energy consumption and the profit are presented. Workload traces from the \emph{Lawrence Livermore National Laboratory} (LLNL) Thunder system were used for the experimental analysis, containing accounting information comprising January 2007 to June 2007. For the experimental analysis, a set of eight real-world computing centers were considered and the first week of the workload traces was used. The experiments show that the proposed algorithms were able to compute schedules with only a $1\%$ deviation from the upper bound of profit. Also, when considering a DVFS-enabled environment, the experiments showed an average reduction in energy consumption of $33\%$.

An offline two-phase energy-aware heuristic for grid scheduling was proposed by \cite{Pinel2011}. The heuristic has two phases, in the first phase it applies the MinMin heuristic in order to find schedules with good makespan, in the second phase it applies a local search algorithm %in order 
to further exploit the results computed during the first phase. 
%The method does not follow a true multi-objective approach. 
The approach considers an ETC model extended with energy consumption consideration. Instances of dimensions up to $512$ tasks and $16$ machines where used for the experimental analysis. The proposed method was able to compute schedules with similar quality to those computed by a Cellular Evolutionary Algorithm previously proposed by \cite{Alba2008} for the same problem, while also reducing the execution time and significantly improving the MinMin schedules.

%me/K_K_2011_3PGCIC.pdf
\cite{Kolodziej2011} developed two genetic-based energy-aware scheduling algorithms using DVFS for energy reduction. Both offline and online scenarios were considered, each one of them comprised of a set of independent tasks, and tackling the bi-objective scheduling problem of minimizing the makespan metric and the average energy consumption. The proposed algorithms do not follow a true multi-objective approach, but consider makespan as being the primary objective and energy consumption as the secondary one. The approach considers a ETC-based model extended with energy consumption consideration. 
Each solution of the initial population is generated either using the MCT heuristic, the LJFR-SJFR heuristic, or a random initialization. Two different acceptance criterion where used, one for each of the proposed algorithm. The first algorithm uses an \emph{elitist} acceptance criterion in which only the best solutions remain in the population. The second algorithm uses a \emph{struggle} mechanism in which new solutions are accepted by replacing a part of the population by the most similar individuals, if the new solutions improve the old ones. In the experimental analysis both algorithms are compared tackling scenarios of dimensions up to $4096$ tasks and $256$ machines, and executing for at most 40 seconds time. Both approaches achieved a considerable reduction in energy consumption when comparing against the initialization heuristics.

%me/D_K_2011_OPTIM.pdf
\cite{Diaz2011} evaluated three online list-scheduling heuristics for the minimization of the makespan objective and the total energy consumption objective considering a bag-of-tasks scenario. As the previous related work, the proposed heuristics make use of an extended ETC model in order to consider energy consumption using DVFS mechanisms for energy consumption management. The experimental analysis was performed using instances of dimension $512$ tasks and $16$ machines. Experiments results show that the proposed heuristics match MinMin in accuracy but with reduced execution time.

%me/L_K_2010_SUPEa.pdf
The article by \cite{Lindberg2012} introduced a set of eight heuristics for offline task scheduling in order to minimize makespan and the total energy consumption objectives, considering deadline and memory constraints. The set of proposed heuristics is comprised of six greedy list-scheduling heuristics and two genetic-based algorithms, neither of which followed a true multi-objective approach. The approach considers a ETC model extended with energy consumption consideration, making use of a DVFS mechanism for energy management. The experimental analysis was performed tackling scenarios of dimensions up to $1000$ tasks and $16$ machines for the two genetic-based heuristics, and up to $100000$ tasks and $16$ machines for the remaining greedy heuristics. Experimental results showed that the MinMin-based and the MaxMin-based list-scheduling algorithms where able to compute the most accurate solutions. The proposed genetic algorithm required considerably longer execution times than the six greedy list-scheduling heuristics. When solving the 1000$\times$16 dimension instances, the fastest of the proposed genetic algorithms requires in average 38.5 minutes of execution time. On the other hand, the slowest of the proposed list-scheduling heuristic is able to solve the 100000$\times$16 dimension instances in 21.2 seconds.
\newpage
%me3/10.pdf
\cite{Sharifi2013} recently proposed PASTA: a power-aware solution for scheduling precedence-constrained tasks on heterogeneous computing resources. This work tackles the problem of offline scheduling precedence-constrained tasks in order to optimize the dual objective of minimizing the makespan metric and reducing the total energy consumption. 
PASTA is a two-phase algorithm which follows a idle machine energy strategy, considering a lower energy consumption when a machine is in idle state. 
For the experimental analysis, scenarios of dimensions up to $100$ tasks and $20$ machines were generated using task graphs of real-world applications such as: Gaussian Elimination (GE), Fast Fourier Transformation (FFT), LIGO, Epigenomics, and Montage workflows~\citep{Bharathi2008}. The computed results were compared with the ones computed by the HEFT algorithm.
Experimental results showed that PASTA produced schedules with approximately $20\%$ longer makespan but with approximately $60\%$ less energy consumption than HEFT's schedules.
As previously stated, the HEFT algorithm does not consider energy consumption as a optimization objective.

This section presented a review of recent works which tackled multi-objective ME-HCSP variants using a single-objective problem approach. The reviewed works use techniques such as objective functions aggregation or objective functions prioritization, in order to tackle multi-objective problems as single-objective problems.
As in the previous section, the DVFS technique is the most used energy-aware approach, although there are also a few works which consider a low energy consumption idle state approach.
Both online and offline schedulers were proposed in the reviewed works, tackling online scenarios of up to $10000$ tasks and $128$ machines; and offline scenarios of up to $4096$ tasks and $256$ machines.
Most of the reviewed works designed simple heuristic algorithmic solutions; although, when compared to the previous section, a greater number complex algorithmic solutions are applied, such as GA-based and LS-based methods.

% ======================================================================================================================
\section{True multi-objective energy-aware scheduling}\label{section:related_multi-objective_true}

The works reviewed in this section formulate the ME-HCSP variants as multi-objective problems and also design true multi-objective algorithmic approaches which compute a complete set of Pareto solution. The most recent works considering this approach are briefly summarized below.

%me/05586540.pdf
A cooperative approach to solve the offline energy-aware scheduling problem was introduced by \cite{Mezmaz2011}. This work proposed a parallel bi-objective hybrid genetic algorithm, improved with the energy-aware heuristics previously proposed by \cite{Lee2011}. The proposed approach considers precedence-constrained tasks and aims to minimize the makespan and the energy consumption, the latter using DVFS techniques. It follows a true multi-objective approach, and computes a complete Pareto front for the problem and reporting the hypervolume metric. Instances of dimensions up to $120$ tasks and $64$ machines were considered during the experimental analysis, and improvements of up to $12\%$ for the makespan objective and up to $47\%$ for the energy consumption objective were reported when comparing the proposed GA-based algorithm with the heuristics proposed by \cite{Lee2011}.

%me/P_K_2011_CGC.pdf
The work by \cite{Pecero2011} applied an offline bi-objective GRASP-based scheduling algorithm to minimize both makespan and the total energy consumption, while considering precedence-constrained tasks and inter-task communication costs. The proposed method builds a feasible solution using a greedy evaluation function, and uses a post-processing bi-objective local search method %applying DVFS 
to improve the quality of the computed solution and to generate a set of Pareto solutions following a true multi-objective approach. The experimental analysis was performed tackling scenarios with dimensions up to $88$ tasks and $32$ machines and comparing the results computed by the proposed algorithm against the ones computed by a HEFT-based list-scheduling algorithm. Improvements of up to $7.78\%$ for the makespan objective and up to $10.47\%$ for the total energy consumption objective were reported.

%10.1007_s10586-012-0210-2.pdf
\cite{Kessaci2011} proposed an online multi-objective genetic algorithm (MO-GA) for 
%online
scheduling a set of independent tasks in order to minimize the energy consumption, to minimize the carbon dioxide emissions ($CO_2$), and to maximize the profit. The problem is subject to deadline-constrained tasks and relies in a DVFS-enabled infrastructure for its energy management. The genetic algorithm makes use of an external archive of non-dominated solutions in order to maintain the Pareto set of solutions. The decision making procedure is included as an integral part of the proposed solution, hence the algorithm provides only one final solution based on the selection parameters provided by the user. The author also proposes a greedy list-scheduling heuristic for population initialization which is also used as a reference baseline. One or two elements of the initial population are initialized using the greedy list-scheduling heuristic, while the rest of the population is generated randomly. The experimental analysis was performed using realistic workload traces of the LLNL from the Thunder cluster comprising accounting information from January 2007 to June 2007, and from RIKEN Integrated Cluster of Clusters (RICC) comprising accounting information from June 2010 to August 2010. 
The tasks workload is executed in a infrastructure comprised by 8 clusters (each ranging from 250 up to 2600 CPU), using a scheduling cycle of 50 seconds.
The experimental results show that, when compared with the greedy list-scheduling heuristic, the MO-GA algorithm is able to reduce the energy consumption by $29.4\%$, the $CO_2$ emission by $26.3\%$, and to increment the profit by $3.6\%$. The authors did not evaluate the intermediate Pareto set desirable properties, hence some aspects of the proposed MO-GA were not analyzed.

%me3/infocomp\_2012\_5\_10\_10043.pdf
\cite{Friese2012} studied the trade-offs between minimizing makespan and minimizing energy consumption when tackling offline scheduling problems in HC systems. The work considers a set of independent tasks and a idle-machine energy-aware strategy, which assumes a machine consumes less energy when it is in idle state. An extended ETC model is used for the problem, with the aggregation of machine energy consumption. The well-known NSGA-II~\citep{Deb2002} metaheuristic is applied to solving the problem, and two heuristics are used for population initialization: \textit{i)} a MinMin heuristic for makespan minimization, and \textit{ii)} an MCT-based heuristic for energy consumption minimization. Experimental analysis was performed tackling scenarios with dimensions of $1000$ tasks and $50$ machines. The computed results show that NSGA-II is able to optimize the initial population and provide a well defined Pareto front. Again, as in the previous related work, the Pareto set desirable properties are not evaluated.
Various figures are presented in this work, showing the solution computed by the MinMin heuristic, and several Pareto fronts computed by the NSGA-II metaheuristic. Although no numerical results are presented, the presented figures clearly show that the NSGA-II metaheuristic matches the accuracy of the MinMin heuristic when considering the makespan objective function, and is able to outperform the accuracy of the MinMin heuristic when considering the energy consumption objective function.
\newpage
The true multi-objective approach, despite being the most formally correct approach, is the least used approach for tackling ME-HCSP in the reviewed literature. This is because true multi-objective approaches have significantly higher computing requirements than single-objective approaches. The higher computing requirements has a considerable impact on the dimension of the scenarios which can be successfully tackled; the highest dimension scenarios tackled in the reviewed literature using this approach were comprised of only $1000$ tasks and $50$ machines.
As for the algorithmic approaches, all of the reviewed works in this section designed complex algorithmic solutions, such as GA-based, or GRASP-based algorithms. This contrasts with the previous sections, where simple algorithmic solutions were preferred. 

\section{Summary}
The energy-aware scheduling problem in heterogeneous systems is clearly a multi-objective problem. In its simplest formulation the problem must consider the energy consumption of the infrastructure and some system performance metric (e.g. makespan, task acceptance ratio, etc.). Taking this into consideration, there are three popular approaches in the literature to tackle energy-aware scheduling problems in heterogeneous systems. 

The first approach consists in formulating the problem as a single-objective problem considering the other objective as a constraint. That is, either to maximize the performance of the system subject to a maximum energy consumption budget, or to minimize energy subject to a minimum system performance threshold.

The second approach consists in formulating the problem as a multi-objective problem, but tackling the problem as a single-objective problem. This can be done either by aggregating the energy consumption and system performance objectives into one unique weighed objective function, or by prioritizing one of the objectives. 

The final approach is to formulate and tackle the problem as a multi-objective problem, computing a complete set of Pareto of trade-off solutions for the problem.

Most of the reviewed energy-aware scheduling works propose a list-scheduling heuristic and either tackle a single-objective optimization problem, or a multi-objective problem using a single-objective approach. This is usually because metaheuristic algorithms tend to require greater computational cost than greedy list-scheduling heuristics. On the other hand, the true multi-objective approach has been significantly less tackled; and when it is tackled, population-based metaheuristic algorithms are the preferred applied methods. This is because the additional computing cost of population-based metaheuristic algorithms is outweighed by their ability to compute a complete and accurate Pareto set in just one algorithm execution.
%This is usually because multi-objective population-based heuristics tend to incur in an excessive processing time in order compute accurate and diverse Pareto front solutions.

%Carlos A. Coello Coello, Gary B. Lamont and David A. Van Veldhuizen Evolutionary Algorithms for Solving Multi-Objective Problems Second Edition true multi-objective approach

%Genetic Algorithms (GAs) [14], Particle Swarm Optimization (PSO) [15], and Ant Colony Optimization (ACO) [16] are amongst the well-known meta-heuristics that have been applied to the task scheduling problem. Although these solutions provide shorter makespan compared to list-based and clustering-based algorithms, they spend a significantly longer time to find acceptable schedules.

Regarding the energy management techniques, the main trend in energy-aware schedulers proposed in the related literature is to apply energy management methods within the computing elements~\citep{Kolodziej2012}. In the literature we can find two different strategies for energy management: the \emph{active} strategy, and the \emph{passive} strategy. In the \emph{active} strategy, the energy management decision parameters are embedded into the algorithmic approach. The most popular of these approaches use DVFS levels in order to actively lower the energy consumption of each machine in the system. 
\newpage
The \emph{passive} strategy relies on hardware embedded energy saving features in order to support a machine low-energy state when the machine is idle; a machine is automatically considered to be in idle state when no computing task is assigned to it. 
These hardware-embedded energy-saving features are proprietary technologies and their efficiency depends on the hardware specification, for example AMD provides the Optimized Power Management technology in the Opteron processor family~\citep{Conway2007}, Intel provides the SpeedStep technology in Xeon/i7 processor family~\citep{Anshumali2010}, etc. 

As a final summary, Table~\ref{table:related_summary} presents a brief outline of the works reviewed in this chapter. 

\begin{table}[h]
    \small
    \centering
    \caption{Summary of the reviewed related works.} % First the works which tackle \emph{single-objective} problems are presented (SO). Then the table lists the works which tackle \emph{multi-objective problems using a single-objective} approach (MO as SO). And finally, the summary of the works using a \emph{true multi-objective} approach is presented (MO).}
    \label{table:related_summary}
    \begin{tabular}{|c|c@{\hskip 0.05in}c|cccc}
        \hline
        & & & \multirow{3}{*}{\textbf{Author/s (year)}} & \textbf{Energy} & \textbf{Algorithmic} & \textbf{Max. instance} \\
        & & & & \textbf{control} & \textbf{method} & \textbf{dimension} \\
        & & & & \textbf{strategy} & & {\footnotesize (tasks$\times$machines)} \\
        %\hline\hline
        \cline{4-6}\cline{4-7}
        \multirow{23}{*}{\begin{sideways}\textbf{Problem optimization approach}\end{sideways}}
        & \multirow{7}{*}{\begin{sideways}Single-objective\end{sideways}}
        & \multirow{7}{*}{\begin{sideways}\end{sideways}}
        & \cite{Kim2007} & active & EDF-based & 16000$\times$32 \\
        & & & \cite{Zhang2010} & active & Two-phase heuristic & 1000$\times$20 \\
        & & & \cite{Rizvandi2010} & active & List-scheduling & 500$\times$32 \\
        & & & \cite{Apodaca2011} & active & GA, TS, Tree search & 4000$\times$25 \\
        & & & \cite{Zhu2011} & active & EDF-based & 512$\times$128 \\
        & & & \cite{Ma2012} & passive & List-scheduling & 100$\times$60 \\
        & & & \cite{Young2012} & active & List-scheduling & 1000$\times$8 \\
        \cline{2-7}
        & \multirow{12}{*}{\begin{sideways}Multi-objective as \end{sideways}}
        & \multirow{12}{*}{\begin{sideways}single-objective\end{sideways}}
        & \cite{Kim2008} & active & MinMin-based & 50$\times$10 \\
        & & & \cite{Lee2009} & active & Two-phase heuristic & 600$\times$64\\
        & & & \cite{Li2009} & passive & MinMin-based & 10000$\times$128\\
        & & & \cite{Khan2009} & active & NBS & 4370$\times$16 \\
        & & & \cite{Shekar2010} & active & DLS-based & 200$\times$5\\
        & & & \cite{Zhu2010} & active & Two-phase heuristic & 2048$\times$128\\
        & & & \cite{Garg2011} & active & List-scheduling & 119849$\times$8 \\
        & & & \cite{Pinel2011} & passive & Local search & 512$\times$16\\
        & & & \cite{Kolodziej2011} & active & GA & 4096$\times$256\\
        & & & \cite{Diaz2011} & active & List-scheduling & 512$\times$16\\
        & & & \cite{Lindberg2012} & active & List-scheduling & 100000$\times$16 \\
        & & & \cite{Sharifi2013} & passive & Two-phase heuristic & 100$\times$50 \\ 
        \cline{2-7}
        & \multirow{4}{*}{\begin{sideways}Multi-\end{sideways}}
        & \multirow{4}{*}{\begin{sideways}objective\end{sideways}}
        & \cite{Mezmaz2011} & active & GA-based & 120$\times$64\\
        & & & \cite{Pecero2011} & active & GRASP-based & 88$\times32$ \\
        & & & \cite{Kessaci2011} & active & MO-GA & 119849$\times$8 \\
        & & & \cite{Friese2012} & passive & NSGA-II & 1000$\times$50\\
        \hline
    \end{tabular}
\end{table}

The next chapter will present the main algorithmic contribution of this thesis: the ME-MLS algorithm; a novel local search based heuristics for tackling the ME-HCSP. The ME-MLS is a parallel population-based metaheuristic which uses a true multi-objective approach and computes a complete Pareto set of trade-off solutions. The energy-aware approach proposed in the ME-MLS algorithm follows a passive strategy, considering the maximum and minimum machine energy consumption provided by the hardware manufacturer specification. Following this approach, a machine with assigned workload is assumed to operate at its peak performance, consuming the maximum energy detailed in its hardware specification. Conversely, a machine with no workload is assumed to be in idle state with the embedded energy saving technology keeping the energy consumption at its minimum specified value. 

%Next chapter will present the proposed algorithm, and Chapter~\ref{section:experimental_analysis} will presented the experimental analysis performed for the evaluation of the aforementioned algorithm.
