\chapter{ME-MLS: a true multi-objective algorithm for the ME-HCSP}\label{section:MLS}
This chapter presents the main algorithmic contribution of this thesis, the ME-MLS algorithm. The ME-MLS algorithm is a parallel population-based local search metaheuristic for tackling the ME-HCSP using a true multi-objective approach. The proposed algorithm aims at computing an accurate and diverse set of Pareto solutions for the ME-HCSP, while at the same time requiring reduced execution time.

This chapter is organized as follows. First, the general schema of the ME-MLS is described in order to present a general overview of the algorithm. The in-memory problem solution encoding is presented next, along with the population initialization heuristic. After that, two archiving algorithms for the ME-MLS are detailed. The design of the proposed embedded local search for the ME-MLS algorithm is presented. Finally, some implementation details are stated.

\section{Algorithm design}
%The ME-MLS algorithm bases its general schema on the schema of the PAES algorithm, and makes use of an embedded Pareto-based local search which is strongly based on the rPALS algorithm. The PAES algorithm was previously detailed in Section~\ref{section:paes}, and Section~\ref{section:rpals} presented the rPALS algorithm.

The general outline of the ME-MLS algorithm is strongly based on the PAES algorithm, which was previously presented in Section~\ref{section:paes}. 
As previously stated, the ME-MLS algorithm aims at computing an \emph{accurate} and \emph{diverse} set of Pareto solutions in \emph{reduced execution time}. 

In order to compute a set of Pareto solutions, the ME-MLS algorithm maintains a size-bounded population of non-dominated solutions (or \textit{elite} solutions). To guarantee the elite population to be as \emph{diverse} as possible, an efficient archiving algorithm is applied. The archiving algorithm guarantees a diverse set of solutions avoiding biasing the search toward any of the two objectives of the ME-HCSP. 

The ME-MLS makes use of an embedded Pareto-based local search heuristic for computing \emph{accurate} solutions, iteratively improving the solutions in the elite population. In order for the local search algorithm to consider both ME-HCSP objectives, two different optimization strategies were designed: the \emph{makespan} optimization strategy, and the \emph{energy} optimization strategy. The \emph{makespan} strategy focuses on improving the makespan objective function, while the \emph{energy} strategy focuses on improving the total energy consumption objective function. Both strategies are applied during the algorithm execution.

A shared-memory parallel implementation is proposed in the design of the ME-MLS algorithm in order to maintain a \emph{reduced execution time}. 

This parallel implementation allows the ME-MLS to simultaneously improve multiple solutions from the population, taking advantage of modern multi-core architectures. The algorithm makes use of a pool of threads following a peer model, where no thread performs a master role, reducing the algorithm synchronization requirements. Algorithm~\ref{alg:me-mls-code} presents the logic of each thread in the ME-MLS algorithm. 

\begin{algorithm}%[!ht]
    \caption{Pseudo-code of each thread in the ME-MLS algorithm}
    \label{alg:me-mls-code}
    \begin{algorithmic} [1]
    {
        \REQUIRE $S$ size-bounded population of elite solutions
        \STATE $s_{init} \gets$ GenerateInitialSolution()  
        \STATE $S \gets S \cup \{s_{init}\}$
        \STATE \textbf{SynchronizationBarrier()}
        \WHILE {stopping criterion is not satisfied}
            \STATE \textbf{LockPopulation()}
            \STATE $s \gets$ Choose a random solution from $S$
            \STATE $s' \gets$ Clone $s$ solution
            \STATE \textbf{UnlockPopulation()}
            \STATE $g \gets$ Choose a random strategy ($makespan$ or $energy$)
            \STATE $i \gets$ Random number of iterations ($1 \leq i \leq$ \texttt{THREAD\_IT})
            \REPEAT
                \FOR {$0 \to i$}
                    \STATE $s' \gets$ LocalSearch($g$, $s'$)
                \ENDFOR
                \IF {$s'$ dominates $s$}
                    \STATE \textbf{TryLockPopulation()}
                    \IF {population is locked}
                        \STATE TestAddToArchive($S$, $s'$)
                        \STATE \textbf{UnlockPopulation()}
                        \STATE search ends $\gets true$
                    \ELSE
                        \STATE $i \gets$  Random number ($1 \leq i \leq$ \texttt{THREAD\_IT}$/$\texttt{REWORK\_FACTOR})
                        \STATE search ends $\gets false$  
                    \ENDIF
                \ELSE
                    \STATE search ends $\gets true$
                    \COMMENT {discard $s'$}
                \ENDIF
            \UNTIL {search ends}
        \ENDWHILE
    }
    \end{algorithmic}
\end{algorithm}

Each thread starts by generating an initial solution $s_{init}$ using some fast non-deterministic heuristic algorithm (line 1). It is important for the initialization algorithm to be non-deterministic in order to generate a diverse set of solutions for the initial population. After generating an initial solution, each thread adds its generated solution into the population and synchronizes itself with all the other threads in the thread pool (lines 2--3). Once the initial solutions are generated, all the threads start the main loop of the algorithm.

Every iteration, each thread starts by locking the population in order to gain exclusive access to it. Once the population is locked, the thread locking the population randomly chooses and clones a solution from the population, $s \rightarrow s'$ (lines 5--8). 

The locking thread unlocks the population and randomly chooses a search strategy $g$ (either \emph{makespan} or \emph{energy}) and a random number of iterations $i$, bounded by the \texttt{THREAD\_IT} parameter, for the local search (lines 8--10). 

A strategy-dependent local search is applied $i$-times to the cloned solution $s'$ hoping to improve it (lines 12--14). If the local search does not improve the solution $s'$, i.e. the cloned solution $s'$ does not dominate the original solution $s$, then the cloned solution $s'$ is discarded and the current outer loop iteration finishes (line 26). Otherwise, if the solution $s'$ dominates the solution $s$, then the function \textit{TestAddToArchive()} is executed (line 18). 

The function \textit{TestAddToArchive()}, also known as \emph{archiving algorithm}, must determine if the solution $s'$ should be added to the size-bounded population $S$ or not. 
%In order to execute the function \textit{TestAddToArchive()} an exclusive lock on the population must be issued, but this time a different approach than the one applied in the first population lock is used. This time each thread queries for a population lock, if the lock is granted then the function \textit{TestAddToArchive()} is executed. 
An exclusive lock on the population must be issued in order to execute the \textit{TestAddToArchive()} function, but a different locking approach is proposed this time because the \textit{TestAddToArchive()} function can be quite computing intensive. This time each thread queries for a population lock, if the lock is granted, then the function \textit{TestAddToArchive()} is executed. 
If the population is already locked by another thread, %and the lock is not granted, 
the threads which failed to lock the population will choose a reduced random number of additional local search iterations (line 22). These reduced additional local search iterations are bounded by the \texttt{THREAD\_IT} parameter, and aim at providing further improvements to the solution $s'$ while the population lock is not available. Once the additional local search iterations are performed, the thread queries for the population lock hoping this time the lock would be granted. If the population lock is still not granted, then 
another reduced number of additional local search iterations is chosen, and the inner loop of the search repeats itself until the lock is granted (lines 11--28). 
%The reason for this new approach for locking the population is because the function \textit{TestAddToArchive()} can be quite computing intensive. The design of the archiving algorithm in ME-MLS is presented in Section~\ref{section:mls-archiving}. 
Figure~\ref{fig:me-mls-diagram} shows the general schema of the ME-MLS algorithm.

\begin{figure}
    \centering
    \includegraphics[scale=0.65]{figures/me-mls}
    \caption{Diagram of the ME-MLS algorithm.}
    \label{fig:me-mls-diagram}
\end{figure}

The ME-MLS algorithm uses a size-bounded Pareto-based approach for storing the solutions in the population, storing only non-dominated solutions. In population-based algorithms, the population must be size-bounded for the algorithm to efficiently compute an accurate solution set~\citep{Knowles2003}. 

The problem of dealing with size-bounded populations in multi-objective optimization algorithms has been throughly studied, and a number of archiving algorithms have been proposed for the implementation of the \textit{TestAddToArchive()} function~\citep{Zitzler2001,Deb2002,Knowles2000}. A pseudo-code of the generic Pareto-based \textit{TestAddToArchive()} function is shown in Algorithm~\ref{alg:me-mls-testadd-code}. The function starts by performing a non-dominance test between the candidate solution $s'$ and every solution already in the population. If $s'$ is dominated by any solution in the population, then $s'$ is promptly discarded (line 2). If $s'$ dominates one or more solution in the population, then the dominated solutions are discarded and $s'$ is added to the population (lines 4--5). Finally, if $s'$ do not dominates nor is dominated by any solution in the population, then all solutions are non-dominated and thus $s'$ is added into the population. In this latter case, special care must be taken since the population is bounded in size. If the population exceeds its maximum capacity with the inclusion of the solution $s'$, then one solution in $S$ or $s'$ itself must be discarded according to some criteria. In order to be effective, this criteria must address the diversity of the Pareto set, defined as one goal of the true multi-objective problem solving approach (lines 7--10). 

\begin{algorithm}%[!ht]
    \caption{Pseudo-code of the generic Pareto-based \textit{TestAddToArchive()} function}
    \label{alg:me-mls-testadd-code}
    \begin{algorithmic} [1]
    {
        \REQUIRE    $S$ size-bounded population of solutions \\
                    $s'$ solution to be tested for its inclusion into $S$
        \IF {$s'$ is dominated by any $s \in S$}
            \STATE /* discard $s'$ */
        \ELSIF {$s'$ dominates any $s \in S$}
            \STATE $S \gets S \setminus \{$solutions dominated by $s' \}$
            \STATE $S \gets S \cup \{s'\}$
        \ELSE
            \STATE $S \gets S \cup \{s'\}$
            %\COMMENT {$s'$ is non-dominated}
            \IF {$|S| >$ \texttt{MAX\_POPULATION\_SIZE}}
                \STATE Discard the exceeding solution from $S$ according to some criteria
            \ENDIF
        \ENDIF
    }
    \end{algorithmic}
\end{algorithm}

Two different versions of the ME-MLS algorithm were devised, depending on the archiving algorithm used:
%The ME-MLS algorithm was evaluated with two different archiving algorithms: 
\textit{i)} a fast greedy ad-hoc archiving algorithm and \textit{ii)} the \emph{Adaptive Grid Archiving} (AGA) algorithm proposed by \cite{Knowles2000}. Both archiving algorithms will be presented in detail in Section~\ref{section:mls-archiving}.

\section{Problem encoding}\label{section:problem_encoding}
Two well-known structures are proposed in the related literature for the in-memory encoding of the HCSP schedules, the \emph{machine-oriented encoding} and the \emph{task-oriented encoding}~\citep{Nesmachnow2010}.

The \emph{machine-oriented encoding} makes use of a bi-dimensional matrix representation %in order 
to maintain one array of tasks for each machine. Each array %of the matrix 
contains the tasks assigned to be executed by the corresponding machine. For efficiency reasons the bi-dimensional structure is allocated statically in the ME-MLS algorithm, %meaning that 
hence for encoding a schedule of up to $N$ tasks and $M$ machines, the bi-dimensional matrix should be $N \times M$ in size. 

The \emph{task-oriented encoding} uses a uni-dimensional array representation. Each bucket in the array represents a task, and stores the value of the machine in which that task is to be executed. Again, for efficiency reasons the encoding structure is allocated statically in the ME-MLS algorithm, requiring an array of size $N$ in order to encode schedules of up to $N$ tasks.

Given a scenario of dimension $9 \times 4$, comprised by $P = \{m_1, m_2, m_3, m_4\}$ and $T = \{t_1, t_2, ..., t_9\}$. Suppose a schedule $s$ is to be encoded in memory with the following tasks-to-machine assignments: $m_1 \gets \{t_1,t_5,t_9\}$, $m_2 \gets \{t_3,t_2\}$, $m_3 \gets \{t_6\}$, and $m_4 \gets \{t_8,t_4,t_7\}$. Figure~\ref{fig:me-mls-machine-encoding} shows the schedule $s$ encoded using a matrix machine-oriented encoding, and Figure~\ref{fig:me-mls-task-encoding} shows the schedule $s$ encoded using a vector task-oriented encoding

ME-MLS maintains in memory a multi-structure comprising both a machine-based and a task-based encoding for schedules. This multi-structure allows ME-MLS to efficiently 
access the tasks assigned to a given machine in $O(1)$ via the machine-based encoding; and given a certain task, locate the machine to which is assigned also in $O(1)$ via the task-based encoding.

\begin{figure}
	\centering
   \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/machine-encoding}
        \caption{Machine-oriented encoding}
        \label{fig:me-mls-machine-encoding}
    \end{subfigure}
   \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/task-encoding}
        \caption{Task-oriented encoding}
        \label{fig:me-mls-task-encoding}
    \end{subfigure}
    \caption{Encodings for in-memory representation of HCSP schedules.}
    \label{fig:me-mls-encoding}
\end{figure}

\section{Population initialization}\label{section:population_initialization}
The initialization mechanism is a sensitive matter in the design of a metaheuristic algorithm. Providing a quality starting population, will most certainly improve the overall algorithm outcome. A good initialization mechanism should provide a diverse and accurate set of solutions. But because the ME-MLS aims at requiring reduced execution times, a good initialization mechanism for the ME-MLS should also be a fast mechanism.

\begin{comment}
Considering these properties, three list-scheduling heuristics are proposed for seeding the ME-MLS initial population: the MCT, the rMCT, and the pMinMin/DD.

\subsection{MCT and rMCT}
\end{comment}

Considering these properties, the rMCT list-scheduling heuristic, a randomized version of the MCT heuristic, is proposed for seeding the ME-MLS initial population. 

The MCT is a simple heuristic which works by greedily minimizing the total computing time of the machine in which each task is scheduled. The scheduling is built one task at a time $t_i$, $i=1...n$, assigning the task $t_i$ to the machine $m_j$ with the minimum completion time $ct_{ij}$. Algorithm~\ref{alg:me-mls-mct} shows the pseudo-code of the MCT heuristic.
\newpage
\begin{algorithm}
    \caption{Pseudo-code of the MCT heuristic}
    \label{alg:me-mls-mct}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
        \FOR {$i = 1 \to N$}
            \STATE $L \gets \emptyset$
            \FOR {$j = 1 \to M$}
                \STATE $ct_{ij} \gets$ completion time of task $t_i$ in machine $m_j$
                \STATE $L \gets L \cup \{ ct_{ij} \}$ 
            \ENDFOR
            \STATE Schedule task $t_i$ into the machine index $m_j$ with the minimum $ct_{ij} \in L$. 
        \ENDFOR
    \end{algorithmic}
\end{algorithm}

The rMCT is a randomized version of the MCT. The rMCT heuristic randomly chooses a starting task $t_s$, a direction step ($+1$ or $-1$), and proceeds just as the MCT heuristic. Algorithm~\ref{alg:me-mls-rmct} shows the pseudo-code of the rMCT heuristic.

\begin{algorithm}
    \caption{Pseudo-code of the rMCT heuristic}
    \label{alg:me-mls-rmct}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
        %\ENSURE Schedule the $N$ tasks in the $M$ machines
        \STATE $s \gets$ Choose random starting task subindex
        \STATE $d \gets$ Choose random starting direction step ($d \in \{+1,-1\}$)
        \FOR {$i' = 1 \to N$}
            \STATE $L \gets \emptyset$
            \STATE $i \gets (s + d \times i') \mod N$
            \FOR {$j = 1 \to M$}
                \STATE $ct_{ij} \gets$ completion time of task $t_i$ in machine $m_j$
                \STATE $L \gets L \cup \{ ct_{ij} \}$ 
            \ENDFOR
            \STATE Schedule task $t_i$ into the machine $m_j$ with the minimum $ct_{ij} \in L$ 
        \ENDFOR
    \end{algorithmic}
\end{algorithm}

The randomization provided by the rMCT heuristic, is used by the initialization mechanism to provide accurate and hopefully diverse starting schedules.

The MCT algorithm is not a among the most accurate list-scheduling heuristics~\citep{Braun2001}, but is a very efficient heuristic. Both MCT and rMCT algorithms present a complexity order of $O(M \times N) \sim O(n^2)$, hence both are very fast algorithms and present very good scalability behavior.

\begin{comment}
\subsection{pMinMin/DD}
The pMinMin/DD heuristic is a parallel MinMin heuristic with domain decomposition. The MinMin list-scheduling heuristic is considered to be one of the most accurate heuristics for solving the HCSP~\citep{Izakian2009a}, but its design presents some scalability issues. The pseudo-code of the MinMin heuristic is presented in Algorithm~\ref{minmin}.

\begin{algorithm}
    \caption{Pseudo-code of the MinMin heuristic}\label{minmin}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
        \STATE $U \gets N$ 
        \COMMENT {set of unassigned tasks}
        \WHILE{$U \ne \emptyset$}
            \STATE $L \gets \emptyset$
	        \FOR{each task $t_i \in U$}
		        \FOR {$j = 1 \to M$}
			        \STATE $ct_{ij} \leftarrow$ completion time of task $t_i$ in machine $m_j$
			        \STATE $L \leftarrow L \cup \{ ct_{ij} \}$
		        \ENDFOR
	        \ENDFOR
            \STATE $ct_{ij}^* \leftarrow$ get the assignment with minimum completion time in $L$
	        \STATE Assign task $t_i$ to machine $m_j$
	        \STATE Remove task $t_i$ from $L$
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

The MinMin heuristic works by greedily picking the task that can be completed the soonest, taking into account the current machine assignments. The algorithm starts with a set $U$ of all the \textit{unmapped} tasks and a set of available machines $P$. For every task $t \in U$ it computes the completion time $ct_{tm}$ of the task $t$ when assigned to each machine $m \in P$. Then, the task-to-machine assignment with the minimum overall completion time is applied, and the assigned task is removed from $U$. The process is repeated until all tasks are mapped and the set $U$ is empty.

The MinMin heuristic presents three nested loops in its design, hence its execution complexity is in the order of $O \left( \frac{(N+1) \times N}{2} \times M \right) \sim O \left( \frac{N^2 \times M}{2} \right) \sim O \left( \frac{n^3}{2} \right) \sim O(n^3)$. Considering its execution order, the MinMin heuristic is suitable for tackling small- to medium-sized scenarios, but may yield excessive computing requirements when tackling large-sized scenarios.

In order to alleviate the computing requirement of the MinMin heuristic, the pMinMin/DD heuristic was devised~\citep{Nesmachnow2011a}. The pMinMin/DD applies a domain decomposition strategy, splitting the tasks $N$ into $p$ equally sized sub-groups $N_1,...,N_p$. Then it computes the solution for each of the $p$ sub-problems $N_i$ applying the Min-Min heuristic and computing $p$ sub-schedules $f_1,...,f_p$. Finally, the $p$ sub-schedules are aggregated into the final schedule $f=f_1 \cup ... \cup f_p$. Its naturally parallel design makes it simple to implement using a multithreading approach, computing each sub-domain schedule concurrently. The pseudo-code of the MinMin heuristic is presented in Algorithm~\ref{pminmindd}.

\begin{algorithm}
    \caption{Pseudo-code of each thread of the pMinMin/DD heuristic}\label{pminmindd}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
            \\ $p$ number of sub-problems
        \STATE $U_h \gets \frac{N}{p}$ 
        \COMMENT {set of unassigned tasks}
        \WHILE{$U_h \ne \emptyset$}
            \STATE $L_h \gets \emptyset$
	        \FOR{each task $t_i \in U_h$}
		        \FOR {$j = 1 \to M$}
			        \STATE $ct_{ij} \leftarrow$ completion time of task $t_i$ in machine $m_j$
			        \STATE $L_h \leftarrow L_h \cup \{ ct_{ij} \}$
		        \ENDFOR
	        \ENDFOR
            \STATE $ct_{ij}^* \leftarrow$ get the assignment with minimum completion time in $L_h$
	        \STATE Assign task $t_i$ to machine $m_j$
	        \STATE Remove task $t_i$ from $L_h$
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

As the MinMin heuristic, the pMinMin/DD heuristic also presents three nested loops in its design, hence its execution complexity is in the order of $O \left( \frac{ \left( \sfrac{N}{p}+1 \right) \times \sfrac{N}{p}}{2} \times M \right) \sim O \left( \frac{N^2 \times M}{2 \times p^2} \right) \sim O \left( \frac{n^3}{2 \times p^2} \right) \sim O(n^3)$. In the long run, the pMinMin/DD heuristic presents the same complexity growth behavior as the MinMin heuristic, but a refined analysis shows a slower complexity growth thanks to the $\sfrac{1}{p^2}$ multiplier. Depending on the number of sub-problems $p$, this slower complexity growth could enable the pMinMin/DD heuristic to tackle much larger scenarios than the MinMin heuristic, while maintaining reduced execution times.
\end{comment}

\section{Archiving algorithm}\label{section:mls-archiving}
The elite population in ME-MLS is limited in size, so an archiving algorithm is required when the maximum size of the population is reached and the algorithm computes a new non-dominated solution. Two archiving methods were considered for the ME-MLS algorithm: a \emph{Fast Greedy Ad-hoc Archiving} (FGAA) technique, and the \emph{Adaptive Grid Archiving} (AGA) technique.

\subsection{Fast Greedy Ad-hoc Archiving (FGAA)} 
This technique makes use of heuristic knowledge regarding the makespan and energy consumption metrics, and provides two basic archiving properties: \textit{i)} it always inserts the newly found non-dominated schedules into the population, helping to prevent a stagnation situation; and \textit{ii)} those schedules that compute the minimum value in at least one of the problem objective functions are never replaced. The algorithm works as follows. When the population is full, a schedule currently in the population is selected to be replaced based on a distance function, defined as the sum of the relative improvements of each objective metric.  

%The FGAA algorithm aims at being a very efficient method, sacrificing population diversity guarantees.
%The FGAA algorithm is a simple method which aims at being very efficient. Its reduced execution footprint allows the local search procedure in the ME-MLS to perform at its peak performance.
The FGAA algorithm is a simple method that allows the local search procedure in ME-MLS to perform efficiently. On the other hand, the simple procedure in FGAA is not especially conceived to maintain high diversity in the population.
When using the FGAA technique in the ME-MLS algorithm we will refer to ME-MLS$_{FGAA}$ algorithm.

\subsection{Adaptive Grid Archiving (AGA)} 
The AGA technique was initially proposed as the archiving strategy for the PAES algorithm, proposed by \cite{Knowles2000} and further formalized by \cite{Knowles2003}. The AGA algorithm works as follows. When the archive is not full, all non-dominated solutions are archived. When the archive is full, the algorithm tests which solution should be discarded based on how crowded together are the solutions in the archive. In order to compute the crowding of the solutions in the archive, the objective space is divided into hypercubes which define a multi-dimensional grid. In order to maintain diversity in the archive, the algorithm balances the density of non-dominated solutions in each one of the hypercubes. Each time a new solution $s'$ is to be added, the grid location of $s'$ in the solution space is determined. If the grid location of the new solution does not match with the most crowded hypercube, a solution belonging to that most crowded hypercube is removed and the new solution is inserted into the archive. However, to guarantee the archive maintains the Pareto front extreme solutions, all solutions which are extremal on any objective function are protected from removal. The multi-dimensional grid defined by the hypercubes must be constantly adapted in position and size, in order for the grid to cover all the archived solutions. Algorithm~\ref{alg:aga} presents the pseudo-code of the AGA algorithm.

The AGA algorithm starts by updating the boundaries of the adaptive grid (lines 1--4). After the grid is adapted to the current solutions in the archive, a dominance test is performed on the solution to be added to the archive. If the new solution $s'$ is dominated by some existing solutions in the archive, then $s'$ is discarded (lines 6--8). Otherwise, exactly one of the following cases can occur:

\begin{itemize}
    \begin{item}
        If the new solution $s'$ dominates some existing solutions in the archive, then all the dominated solutions are discarded and the new solution $s'$ is added to the archive (lines 9--12).
    \end{item}
    \begin{item}
        Otherwise, if the new solution $s'$ is non-dominated with respect to $S$ and the archive is full, then the new solution $s'$ is added to the archive only if it extends the boundaries of the grid (lines 13--16), or if it is not located in the most crowded hypercube (lines 16--19). In both cases, a solution from the most crowded hypercube is removed in order to make room in the archive for the new solution $s'$.
    \end{item}
    \begin{item}
        Last, if the new solution $s'$ is non-dominated with respect to $S$ and the archive is not at its full capacity, then the new solution $s'$ is added to the archive (lines 22--24).
    \end{item}
\end{itemize}

\begin{algorithm}[h!]
    \caption{Pseudo-code of the AGA algorithm}
    \label{alg:aga}
    \begin{algorithmic}[1]
        \REQUIRE $K$ set of objectives in the MOP \\
            $S$ archive of non-dominated solutions \\ 
            $s'$ new non-dominated solution
        \FORALL {$k \in K$}
            \STATE $ub_{k} \gets$ Compute the upper bound value of $k$ for all $s \in S$
            \STATE $lb_{k} \gets$ Compute the lower bound value of $k$ for all $s \in S$
            \STATE Re-calculate grid boundaries for dimension $k$
        \ENDFOR
        \IF {$s'$ is dominated by some $s \in S$}
            \STATE /* discard $s'$ */
        \ELSE
            \IF {$s'$ dominates some $s \in S$}
                \STATE Discard all $s \in S$ dominated by $s'$
                \STATE $S \gets S \cup \{s'\}$
            \ELSIF {$|S| =$ \texttt{MAX\_ARCHIVE\_SIZE}}
                \IF {$s$ is outside grid boundaries}
                    \STATE Discard a solution from the most crowded hypercube
                    \STATE $S \gets S \cup \{s'\}$                                    
                \ELSIF {$s$ is not in the most crowded hypercube}
                    \STATE Discard a solution from the most crowded hypercube
                    \STATE $S \gets S \cup \{s'\}$
                \ELSE
                    \STATE /* discard $s'$ */
                \ENDIF
            \ELSE
                \STATE $S \gets S \cup \{s'\}$
            \ENDIF
        \ENDIF
    \end{algorithmic}
\end{algorithm}

Figure~\ref{fig:aga} shows an example of an AGA grid for a bi-objective minimization problem. It can be seen that some hypercubes are more crowded than others. If the archive is full, the solutions which fit in the most crowded hypercubes will be the first candidates to be discarded when new solutions are found.

\begin{figure}
    \centering
    \caption{Example of an AGA grid for a bi-objective minimization problem.}
    \label{fig:aga}
    \includegraphics[scale=0.8]{figures/aga_grid}
\end{figure}

The AGA strategy guarantees three very desirable properties for multi-objective optimization algorithms: \textit{i)} it maintains solutions at the extremes of all objectives, \textit{ii)} it maintains solutions in all of the Pareto occupied regions, and \textit{iii)} it distributes the remaining solutions evenly among the Pareto regions. When using the AGA replacement technique in the ME-MLS algorithm we will refer to the ME-MLS$_{AGA}$ algorithm.

\section{Embedded Local search}
The ME-MLS embedded local search is strongly based on the rPALS algorithm, which was originally proposed by \cite{Nesmachnow2012} for tackling the HCSP. The rPALS algorithm, in turn, is based on the PALS algorithm by \cite{Alba2007}, which was proposed for the DNA fragment assembly problem. In order to fully describe the ME-MLS embedded local search, the already mentioned PALS and rPALS algorithms must be presented first. 

\subsection{The general schema of the PALS algorithm}
The PALS algorithm~\citep{Alba2007} aims to be a very efficient local search heuristic for computing near-optimal solutions for large instances of hard to solve problems. It is based on the 2-opt heuristic proposed by \cite{Lin1973}, an heuristic originally proposed for solving the \emph{traveling salesman problem} (TSP)~\citep{Korte2007}.  Algorithm~\ref{alg:pals} shows the pseudo-code of the PALS algorithm proposed by \cite{Alba2007}.

\begin{algorithm}
    \caption{Pseudo-code of the PALS algorithm}
    \label{alg:pals}
    \begin{algorithmic}[1]
        \REQUIRE $\mathcal{N}$ is the set of permutable elements in a solution
        \STATE $s \gets$ GenerateInitialSolution()
        \REPEAT
            \STATE $L \gets \emptyset$
            \FORALL {$i \in \mathcal{N}$}
                \FORALL {$j \in \mathcal{N} / j \neq i$}
                    \STATE $\delta \gets$ CalculateDelta($s$, $i$, $j$)
                    \IF {$\delta \geq 0$}
                        \STATE $L \gets L \cup \{(i,j,\delta)\}$
                    \ENDIF
                \ENDFOR
            \ENDFOR
            \IF {$L \neq \emptyset$}
                \STATE $(i,j,\delta) \gets$ Select best movement from $L$
                \STATE $s \gets$ Apply the movement defined by the tuple ($i$, $j$)
            \ENDIF
        \UNTIL {no changes are applied to $s$}
    \end{algorithmic}
\end{algorithm}

In the PALS algorithm, $\mathcal{N}$ is the set of permutable elements of a solution.
The algorithm starts by generating an initial working solution $s$ using the \emph{GenerateInitialSolution()} method (line 1). The algorithm evaluates the permutation of every tuple of elements $(i,j)$, using the \emph{CalculateDelta($s$, $i$, $j$)} method, and maintains the evaluated permutations in the set $L$ (lines 4--11). This $\delta$-value represents a relative estimation measure of how much a given permutation of elements would improve a solution. It is worth noting that the algorithm only considers permutations which might improve the working solution $(\delta \geq 0)$. Then, the algorithm selects a permutation from the set %of candidate permutations $L$
, and applies the selected permutation to the working solution $s$ (lines 13--14). 

The algorithm iterates as long a it is able to find a %candidate permutation for
permutation with a $\delta$-value capable of
improving $s$. The calculation of the $\delta$-value of a permutation is a key issue in PALS. The $\delta$-value is an estimate improvement measure and should not compute the problem objective function. Instead, a much more computationally efficient measure should be used. 

\subsection{rPALS algorithm for the HCSP}\label{section:rpals}
\cite{Nesmachnow2012} proposed rPALS, a randomized variant of PALS for solving the HCSP using the ETC computing model. According to the HCSP formulation, we have a collection of tasks $T$ that have to be scheduled on a collection of machines $P$. The goal in the HCSP is to minimize the total length of the schedule (or makespan). Refer to Section~\ref{section:me-hcsp} for a complete formulation of the HCSP, and Section~\ref{section:me-hcsp-models} for a formulation of the ETC computing model.

The rPALS algorithm improves the PALS algorithm for tackling the HCSP, two of the most remarkable improvements of rPALS are its stochastic nature and the multiple neighborhoods approach. 

Regarding the former improvement, experiments showed that the original PALS algorithm does not scale efficiently when solving large HCSP scenarios. To tackle this problem, the deterministic approach in PALS was replaced by a stochastic approach in rPALS. Instead of evaluating all the possible permutations, rPALS only evaluates a random subset of the whole set of permutations. % of all the possible permutations is evaluated. 
Because of the reduced size of the evaluated subset of permutations, rPALS is able to scale up to tackle real-world scenarios while maintaining reasonable execution times. 

The second remarkable improvement in rPALS is the introduction of multiple search neighborhood structures. %, instead of using only one search neighborhood as in PALS. 
The rPALS algorithm uses two neighborhood structures simultaneously, the \emph{swap} neighborhood structure and the \emph{move} neighborhood structure. 
\newpage
The neighborhood structures for the rPALS algorithm are defined as follows:

\begin{itemize}
    \begin{item}
        The \emph{swap} neighborhood structure is defined by the swap of tasks operation, which swaps the assigned execution machines of a pair of tasks. For example, given two tasks $t_1$ and $t_2$ which are scheduled to be executed by machines $m_1$ and $m_2$ respectively. When the swap operator is applied, the tasks are swapped and task $t_1$ ends being scheduled to be executed in machine $m_2$ and task $t_2$ being executed by machine $m_1$. 
    \end{item}
    \begin{item}
        The \emph{move} neighborhood structure is defined by the operation of moving a task from one machine to another. When the move operation is applied to the task $t$ and the machine $m$, then the task $t$ is re-assigned from its currently assigned execution machine to the machine $m$.  
    \end{item}
\end{itemize}

These two neighborhood structures are randomly applied during the search. The multiple search neighborhood structures increased the accuracy of the solutions computed by rPALS. Algorithm~\ref{alg:rpals} presents the pseudo-code of the rPALS algorithm for the HCSP.

\begin{algorithm}
    \caption{Pseudo-code of the rPALS algorithm for the HCSP}
    \label{alg:rpals}
    \begin{algorithmic}[1]
        \STATE $s \gets$ GenerateInitialSolution()
        \WHILE {stopping criterion is not satisfied}
            \STATE $L \gets \emptyset$
            \STATE $m \gets$ Choose a random machine
            \STATE $n \gets$ Choose a random neighborhood structure (\emph{swap} or \emph{move})
            \IF {$n$ is \emph{swap} neighborhood}
                \WHILE {\texttt{RAND\_MAX\_TASKS} is not reached}
                    \STATE $t \gets$ Choose a random task assigned to $m$ in $s$
                    \STATE $m_{swap} \gets$ Choose a random machine ($m \neq m_{swap}$)
                    \STATE $T_{swap} \gets$ Select \texttt{RAND\_MAX\_TASK\_SWAP} tasks from $m_{swap}$ in $s$
                    \FORALL {$t_{swap} \in T_{swap}$}
                        \STATE $\delta \gets$ CalculateDelta$_{swap}$($s$, $t$, $t_{swap}$)
                        \IF {$\delta \geq 0$}
                            \STATE $L \gets L \cup \{(t, t_{swap}, \delta)\}$
                        \ENDIF
                    \ENDFOR
                \ENDWHILE
            \ELSIF {$n$ is \emph{move} neighborhood}
                \STATE $m_{move} \gets$ Choose a random machine ($m \neq m_{move}$)
                \STATE $T_{move} \gets$ Select \texttt{RAND\_MAX\_TASK\_MOVE} tasks from $m_{move}$ in $s$
                \FORALL {$t_{move} \in T_{move}$}
                    \STATE $\delta \gets$ CalculateDelta$_{move}$($s$, $t_{move}, m$)
                    \IF {$\delta \geq 0$}
                        \STATE $L \gets L \cup \{(t_{move}, m, \delta)\}$
                    \ENDIF
                \ENDFOR
            \ENDIF
            
            \STATE $s \gets$ Apply the swap/move in $L$ with the best $\delta$-value
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

The rPALS algorithm starts by generating an initial solution $s$ using some list-scheduling algorithm (line 1). In the work by \cite{Nesmachnow2012} the MCT algorithm is used for the initial solution generation. After generating the initial working solution, the algorithm enters its main loop until some stopping criterion is satisfied. Each iteration, the algorithm randomly selects a machine $m \in P$ and randomly selects a neighborhood structure $n \in \{swap, move\}$ (lines 3--4).

If the swap neighborhood structure is selected ($n = swap$), the algorithm starts an inner loop and iterates a number of times defined by the \texttt{RAND\_MAX\_TASKS} parameter. Each iteration, a task $t$ is randomly chosen from the tasks assigned to be executed by the machine $m$ in solution $s$. For each task $t$, a destination machine $m_{swap}$ is randomly selected and a set of target tasks $T_{swap}$ are also randomly selected from the tasks assigned to machine $m_{swap}$ in $s$ ($|T_{swap}|\leq$ \texttt{RAND\_MAX\_TASK\_SWAP}). The $\delta$-value is calculated for the swapping of each task $t$ with every task $t_{swap} \in T_{swap}$. If the swap improves the working solution, then it is included in the set $L$ of candidate movements (lines 7--17).

If the move neighborhood is selected ($n = move$), then a destination machine $m_{move}$ is randomly selected and a set of tasks $T_{move}$ are randomly selected from the tasks assigned to machine $m_{move}$ in $s$ ($|T_{move}|\leq$ \texttt{RAND\_MAX\_TASK\_MOVE}). The $\delta$ value is calculated for the moving of every task in $T_{move}$ into the machine $m$. If the move improves the working solution, then it is included in the set $L$ (lines 19--25).

Last, the movement in $L$ with the best $\delta$-value is applied to the current solution $s$. Results showed that the rPALS algorithm is an accurate and efficient algorithm for tackling the HCSP.

\subsection{ME-rPALS algorithm for the ME-HCSP}\label{section:rpals}
The ME-rPALS is a novel local search algorithm for tackling the ME-HCSP. It is strongly based on the rPALS algorithm and was specifically design to be used as the ME-MLS embedded local search.

Several improvements to the original rPALS were introduced in the ME-rPALS algorithm in order to tackle the ME-HCSP. The most notable modification in ME-rPALS with respect to the rPALS algorithm is the introduction of a second objective function: the total energy consumption objective function. The rPALS algorithm was designed for the HCSP, hence it considers only one objective function; on the other hand, the ME-rPALS must consider two objective functions in order to successfully tackle the ME-HCSP. For this purpose, two different optimization strategies were designed: the \emph{makespan} optimization strategy, and the \emph{energy} optimization strategy. The \emph{makespan} strategy focuses on improving the makespan objective function, while the \emph{energy} strategy focuses on improving the total energy consumption objective function. Algorithm~\ref{alg:me-mls-rpals} presents the pseudo-code of the ME-MLS embedded local search.

\begin{algorithm}[t]
    \caption{Pseudo-code of the ME-MLS local search algorithm}
    \label{alg:me-mls-rpals}
    \begin{algorithmic}[1]
        \REQUIRE $s$ solution to be improved \\
            $g$ search strategy applied to improve $s$ 
        \STATE $L \gets \emptyset$
        \STATE $m_{src} \gets$ Choose a random machine from $s$            
        \STATE $T_{src} \gets$ Select \texttt{SRC\_TASK\_NHOOD} tasks from $m_{src}$
        \FORALL {$t_{src} \in T_{src}$}
            \STATE $n \gets$ Choose a random neighborhood structure (\emph{swap} or \emph{move})
            \IF {$n$ is \emph{swap} neighborhood}
                \STATE $m_{dst} \gets$ Choose a random machine from $s$ ($m_{dst} \neq m_{src}$)
                \STATE $T_{dst} \gets$ Select \texttt{DST\_TASK\_NHOOD} tasks from $m_{dst}$
                \FORALL {$t_{dst} \in T_{dst}$}
                    \STATE $(\delta_{makespan}, \delta_{energy}) \gets$ CalculateDelta$_{swap}$($s$, $t_{src}$, $t_{dst}$)
                    \IF {$\delta_{makespan} \geq 0$ or $\delta_{energy} \geq 0$}
                        \STATE $L \gets L \cup \{(t_{src}, t_{dst}, \delta_{makespan}, \delta_{energy})\}$
                    \ENDIF
                \ENDFOR
            \ELSIF {$n$ is \emph{move} neighborhood}
                \STATE $M_{dst} \gets$ Choose \texttt{DST\_MACH\_NHOOD} machines ($m_{src} \notin M_{dst}$)
                \FORALL {$m_{dst} \in M_{dst}$}
                    \STATE $(\delta_{makespan}, \delta_{energy}) \gets$ CalculateDelta$_{move}$($s$, $t_{src}$, $m_{dst}$)                       
                    \IF {$\delta_{makespan} \geq 0$ or $\delta_{energy} \geq 0$}
                        \STATE $L \gets L \cup \{(t_{src}, m_{dst}, \delta_{makespan}, \delta_{energy})\}$
                    \ENDIF
                \ENDFOR
            \ENDIF
            
            \IF {$g$ is \emph{makespan} strategy}
                \STATE $s \gets$ Apply swap/move in $L$ with the best $\delta_{makespan}$ value
            \ELSIF {$g$ is \emph{energy} strategy}
                \STATE $s \gets$ Apply swap/move in $L$ with the best $\delta_{energy}$ value
            \ENDIF
        \ENDFOR
    \end{algorithmic}
\end{algorithm}

The local search algorithm receives the solution to be improved $s$ and the improving search strategy $g$ (\emph{makespan} or \emph{energy}) as input arguments. The ME-MLS algorithm starts by randomly selecting a machine $m_{src}$. In order to increase the accuracy of the algorithm, the method for randomly choosing the machine $m_{src}$ does not follow a uniform distribution. Instead, if the selected optimization strategy $g$ is the \emph{makespan} strategy, then with high probability the machine $m_{src}$ will be selected among the machines with the longest computing time; else if the selected optimization strategy $g$ is the \emph{energy} strategy, then with high probability the machine $m_{src}$ will be selected among the machines consuming the most energy. 
\newpage
After $m_{src}$ is chosen, a set of tasks $T_{src}$ from the ones assigned to be executed by machine $m_{src}$ is selected (lines 2--3).

For each task $t_{src} \in T_{src}$, the algorithm randomly chooses a neighborhood structure $n$ to perform the search (line 5). The ME-rPALS algorithm makes use of the same neighborhood structures as the rPALS algorithm, but choosing one neighborhood structure for each task $t_{src}$ is a significant modification when comparing to the rPALS algorithm. In the rPALS algorithm only one neighborhood structure $n$ is selected each outer iteration, hence the set $L$ in rPALS may contain improvements found either using the \emph{swap} or the \emph{move} neighborhood structure, but not both. The ME-rPALS algorithm allows the set $L$ to simultaneously have improvements found using the \emph{swap} and the \emph{move} neighborhood structures, hence allowing both neighborhoods to compete with each other during the search procedure. If the swap neighborhood structure is selected ($n = swap$), the algorithm randomly selects a machine $m_{dst}$ and a set of tasks $T_{dst}$ from the tasks assigned to $m_{dst}$ (lines 7--8). 
\newpage
The $\delta$-value tuple is calculated for the swapping of the previously selected task $t_{src}$ and each task $t_{dst} \in T_{src}$ (lines 9--13). The algorithm only accepts into the set $L$ the swapping of tasks which improve at least one of the objective functions (lines 11--13). Similarly, if the move neighborhood is selected ($n = move$), the algorithm randomly selects a set of destination machines $M_{dst}$ (line 16). The $\delta$-value tuple is calculated for the moving of the task $t_{src}$ to each of the machines $m_{dst} \in M_{dst}$ (lines 17--22). Again, the algorithm only accepts moving of tasks which improve at least one of the objective functions (lines 19--21).

If the search strategy $g$ is the makespan strategy, then the swap or move with the best $\delta_{makespan}$ is applied to the working solution $s$. Else, if $g$ is the energy search strategy, then the swap or move with the best $\delta_{energy}$ is applied to $s$ (lines 24--28).

The \emph{CalculateDelta$_{swap}(s,t_{src},t_{dst})$} and \emph{CalculateDelta$_{move}(s,t_{src},m_{dst})$} functions are a key part of the algorithm and provide a measure of how useful a given movement is. In order to fully define both $CalculateDelta()$ functions, a set of auxiliary functions must be defined first. Let $etc(t_i, m_j)$ be a function that, given a task $t_i$ and a machine $m_j$, returns the time required by $m_j$ to successfully execute $t_i$. Let $ct(m_j)$ be a function which, given a machine $m_j$, returns the time required by $m_j$ to successfully execute all its assigned tasks (i.e. $\sum etc(t_i, m_j)$ for all $t_i$ assigned to $m_j$). Let $e_{max}(m_j)$ be the amount of energy per time unit that machine $m_j$ consumes when it is executing some task, and let $e_{idle}(m_j)$ be the amount of energy per time unit that machine $m_j$ consumes when it is in idle state.

The \emph{CalculateDelta$_{swap}(s,t_{src},t_{dst})$} computes the tuple $(\delta_{makespan},\delta_{energy})$ as follows. Suppose $t_{src}$ and $t_{dst}$ are being swapped, let $m_{src}$ be the machine to which $t_{src}$ is currently assigned and let $m_{dst}$ be the machine to which $t_{dst}$ is currently assigned. Let $CT_{src}$ be equal to $ct(m_{src})$, and $CT_{dst}$ be equal to $ct(m_{dst})$. Let $CT_{src}'$ be the compute time of the machine $m_{src}$ after applying the given movement (i.e. $CT_{src}'=ct(m_{src})-etc(t_{src},m_{src})+etc(t_{dst},m_{src})$). And finally, let $CT_{dst}'$ be the compute time of the machine $m_{dst}$ after applying the given  movement (i.e. $CT_{dst}'=ct(m_{dst})-etc(t_{dst},m_{dst})+etc(t_{src},m_{dst})$). The $\delta_{makespan}$-value for the \emph{CalculateDelta$_{swap}()$} is defined making use of the \emph{CalculateDelta$_{makespan}(CT_{src},CT_{dst},CT_{src}',CT_{dst}')$} function which is defined in Equation~\ref{eq:calculate_delta_makespan}. On the other hand, the $\delta_{energy}$-value for the \emph{CalculateDelta$_{swap}()$} is defined making use of the \emph{CalculateDelta$_{energy}(CT_{src},CT_{dst},CT_{src}',CT_{dst}')$} function which is defined in Equation~\ref{eq:calculate_delta_energy}

As for the \emph{CalculateDelta$_{move}(s,t_{src},m_{dst})$} function. Suppose $t_{src}$ is to be moved to $m_{dst}$, let $m_{src}$ be the machine to which $t_{src}$ is currently assigned. Again, let $CT_{src}$ be equal to $ct(m_{src})$, and let $CT_{dst}$ be equal to $ct(m_{dst})$. Let $CT_{src}'$ be the compute time of the machine $m_x$ after applying the movement, which this time is equal to $CT_{src}'=ct_{src}-etc(t_{src},m_{src})$. Let $CT_{dst}'$ be the compute time of the machine $m_{dst}$ after applying the movement, $CT_{dst}'=ct_{dst}+etc(t_{src},m_{dst})$. Again, using these new definitions, the $\delta_{makespan}$-value for the \emph{CalculateDelta$_{move}()$} is defined by the \emph{CalculateDelta$_{makespan}(CT_{src},CT_{dst},CT_{src}',CT_{dst}')$} in Equation~\ref{eq:calculate_delta_makespan}; and the $\delta_{energy}$-value for the \emph{CalculateDelta$_{swap}()$} is defined by the \emph{CalculateDelta$_{energy}(CT_{src},CT_{dst},CT_{src}',CT_{dst}')$} in Equation~\ref{eq:calculate_delta_energy} 

\begin{eqnarray}
    \lefteqn{CalculateDelta_{makespan}(CT_x,CT_y,CT_x',CT_y') =} \nonumber\\
    && (CT_{x}' - max(CT_{x},CT_{y})) + (CT_{y}' - max(CT_{x},CT_{y})
    \label{eq:calculate_delta_makespan}
\end{eqnarray}

\begin{eqnarray}
    \lefteqn{CalculateDelta_{energy}(CT_x,CT_y,CT_x',CT_y') =} \nonumber\\
    && (CT_{src} - CT_{src}') \times (e_{max}(src) - e_{idle}(src)) + \nonumber\\
    && (CT_{dst} - CT_{dst}') \times (e_{max}(dst) - e_{idle}(dst))
    \label{eq:calculate_delta_energy}
\end{eqnarray}

\section{Implementation details} \label{section:mls-impl}
%\textit{Implementation language and libraries}.
ME-MLS is implemented in GNU C++ 4.6. Special care has been taken to avoid heavy C++ constructs like classes, interfaces, or polymorphism, in order to minimize the code execution overhead. 

The multithreading support is provided by the GNU POSIX thread library 2.13. High level parallel multithreading libraries, such as OpenMP, were avoided in order to gain fine grain control over the synchronization mechanisms. 

%Finally, a modified version of the Mersenne Twister (MT) method~\citep{Matsumoto1998} is used to generate pseudo-random numbers. Empirical evidence indicates that the MT method is more efficient than the standard pseudo-random number generators included in the GNU C standard library~\citep{Nesmachnow2011c}. The original MT implementation was modified to be thread-safe, allowing multithreading random number generation.

\section{Summary}
This chapter presented the ME-MLS algorithm, a true multi-objective method for computing a set of Pareto schedules which provide an accurate set of trade-off solutions for the ME-HCSP in reduced execution times. The ME-MLS algorithm heavily relies on a PALS-based embedded local search in order to compute accurate ME-HCSP schedules, while an archiving algorithm maintains a diverse set of Pareto solutions.

The next chapter will present the results computed by the experimental analysis performed on the ME-MLS algorithms. It will present a comparison between the ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ archiving algorithms, as well as comparisons between different pseudo-random number generators, and an efficiency analysis of the algorithm.
