\chapter{Experimental analysis}\label{section:experimental_analysis}
This chapter presents the comprehensive experimental analysis performed to evaluate the ME-MLS algorithm. The first sections presents the execution platform and the problem instances used in the experiments. After that, two additional techniques for solving the ME-HCSP are introduced in order to provide some results for baseline comparison. The first technique uses a linear programming relaxation approach to compute lower bound values for the problem, and the second technique uses list-scheduling heuristics to compute an accurate solution for the problem. A set of parameter settings experiments were performed for tunning the algorithm parameters, the next section presents the best parameters reported in these experiments. The following section presents the evaluation of three different pseudo-random number generators (PRNG) for improving the computational efficiency of the ME-MLS. In the main section, a comprehensive set of performed experiments are detailed in order to analyze: \textit{i)} the quality of the solutions computed by the ME-MLS, and \textit{ii)} the efficacy and diversity of the Pareto front computed by the ME-MLS computes. In addition, the final section presents a computational efficiency analysis of the ME-MLS algorithm.

%Execution platform
%Problem instances
%Methods for baseline comparison
%Parameter setting experiments
%Pseudo-random number generator analysis
%Results and discussion
%  Solution quality
%  Multi-objective optimization metrics
%Computational efficiency analysis

\section{Execution platform}
The experimental analysis was performed on a 24-core Magny-Cours AMD Opteron Processor 6172, 2.1GHz, 24 GB RAM, running 64-bits CentOS 5.1 Linux, from the Cluster FING infrastructure
%Additional details of the Cluster FING infrastructure can be found at \url{http://www.fing.edu.uy/cluster}.
(infrastructure web site: \url{http://www.fing.edu.uy/cluster}).

% ============================================================================

\section{Problem instances}
A set comprised of \textbf{792} ME-HCSP instances was generated to evaluate the ME-MLS algorithm. Each instance describes a machine \emph{scenario} and a set of tasks \emph{workload}. The machine \emph{scenario} represents the underlying computing infrastructure, and the \emph{workload} represents the work to be executed by the computing infrastructure. None of the computing models reviewed in the related literature represents adequately the ME-HCSP. The ETC model proposed by \cite{Ali2000} does not considers the infrastructure energy consumption, and the EMC model proposed by \cite{Nesmachnow2013} considers a multi-core architecture infrastructure, which is not defined in the ME-HCSP as it is formulated in this thesis. Hence, the instances for the experimental analysis were generated using a hybrid ETC+EMC computing model.

The task workloads were synthetically generated using the methodology proposed by \cite{Ali2000}, since it is a well-renowned methodology which was applied in various works in the related literature. On the other hand, the machine scenarios were generated using real-world data and following the methodology proposed by \cite{Nesmachnow2013} in order to consider machine energy consumption in the problem scenario. 

Three different instance dimensions were used in the experimental analysis (\emph{number of tasks} $\times$ \emph{number of machines}): 512$\times$16, 1024$\times$32, and 2048$\times$64. For each dimension, 11 different scenarios and 24 tasks workloads were generated. Half of the tasks workloads were generated using the configuration parameters proposed by \cite{Ali2000}, and the remaining half where generated using the configuration parameters proposed by \cite{Braun2001}. Combining all these scenarios and workloads, a total of 264 ME-HCSP instances per dimension, that model realistic small- and medium-sized HC infrastructures were constructed for the experimental analysis. 

% ============================================================================

\section{Methods for baseline comparison}
Two different approaches are proposed in order to provide a baseline reference for comparing the results computed by the ME-MLS algorithm. The first approach is based on linear programming relaxation techniques; for this approach two different linear programming formulations are constructed, one for each objective of the ME-HCSP. The second approach is based on a set of list-scheduling heuristic, four different MinMin-based heuristic are designed considering various combinations of the ME-HCSP objective functions.

\subsection{Linear programming relaxation}
Linear programming relaxation is a well-known technique for relaxing the integrality constraints of an integer programming NP-hard optimization problem with weaker non-integer conditions. Its goal is to transform the NP-hard problem into a linear programming problem, solvable in polynomial time~\citep{Knust2006}. 

Consider an optimization problem where the objective function $f(x)$ is to be \emph{minimized}. Suppose $\mathcal{S}$ to be the set of feasible solution of this problem, so that every feasible solution of the problem $x \in \mathcal{S}$. If a linear programming relaxation technique is applied to this problem, then the set of feasible solution for the original problem $\mathcal{S}$ is relaxed into a new set $\mathcal{\bar{S}}$, with $\mathcal{S} \subseteq \mathcal{\bar{S}}$. 

Suppose $x^* \in \mathcal{S}$ is the optimal solution to the original problem, and $\bar{x^*} \in \mathcal{\bar{S}}$ is the optimal solution to the relaxed problem. The optimal solution for the relaxed problem $\bar{x^*}$ presents two important properties. First, $\bar{x^*}$ it is (most often) not a feasible solution for the original problem (i.e. $\bar{x^*} \notin \mathcal{S}$), since the integrality constraints of the original problem do not hold on the solutions for the relaxed problem. On the contrary, any solution for the original problem it is in fact a feasible solution for the relaxed problem, because $\mathcal{S} \subseteq \mathcal{\bar{S}}$. Second, the original problem is a sub-problem of the relaxed problem, hence the optimal solution $\bar{x^*} \in \mathcal{\bar{S}}$ solves the problem as least as optimally as the optimal solution $x^* \in \mathcal{S}$ (i.e. $f(\bar{x^*}) \leq f(x^*)$).

The quality gap between the optimal solution for the relaxed problem, and the optimal solution for the original problem, is known as the \emph{integrality gap}, and it is defined as: $gap = f(x^*) - f(\bar{x^*})$. 
\newpage
The integrality gap is always greater or equal to zero, hence the objective function evaluation of the optimal solution for the relaxed problem can be considered a lower bound for the objective function evaluation of the original problem.

The ME-HCSP is formulated as a non-preemptive scheduling problem, hence the task-to-machine assignment decision variables are constrained to be integral. In the linear programming relaxation of the ME-HCSP, the integrality constraints on the task-to-machine assignment decision variables are relaxed, and the problem is transformed into a preemptive scheduling problem. In the resulting preemptive scheduling problem, any task can be interrupted during its execution, relocated to a different executing machine, and its execution can be resumed at a later time; all of this without considering any additional context switch execution costs.

Two separate linear programming relaxations are proposed for the ME-HCSP, one for each objective function. Algorithm~\ref{alg:lp_makespan} and~\ref{alg:lp_energy} present the model formulation of the relaxed problems using the mathematical programming language AMPL~\citep{Fourer1990}.

\begin{algorithm}
    \caption{Linear programming relaxation model of the ME-HCSP for minimizing the makespan objective function}
    \label{alg:lp_makespan}
    \begin{algorithmic}[1]
        \STATE \textbf{set} TASK;
        \STATE \textbf{set} MACHINE;

        \STATE \textbf{param} ETC\{t in TASK, m in MACHINE\};

        \STATE \textbf{var} x\{t in TASK, m in MACHINE\} $\ge$ 0;
        \STATE \textbf{var} Makespan $\ge$ 0;
        \STATE \textbf{var} MCT\{m in MACHINE\} $\ge$ 0;

        \STATE \textbf{minimize} f : Makespan;

        \STATE \textbf{s.t.} Task\_is\_assigned\{t in TASK\}: sum\{m in MACHINE\} x[t,m] == 1;
        \STATE \textbf{s.t.} MCT\_def\{m in MACHINE\}: MCT[m] = sum\{t in TASK\} x[t,m] * ETC[t,m]; 
        \STATE \textbf{s.t.} Makespan\_def\{m in MACHINE\}: Makespan $\ge$ MCT[m];
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Linear programming relaxation model of the ME-HCSP for minimizing the total energy consumption objective function}
    \label{alg:lp_energy}
    \begin{algorithmic}[1]
        \STATE \textbf{set} TASK;
        \STATE \textbf{set} MACHINE;

        \STATE \textbf{param} ETC\{t in TASK, m in MACHINE\};
        \STATE \textbf{param} ENERGY\_MAX\{m in MACHINE\};
        \STATE \textbf{param} ENERGY\_IDLE\{m in MACHINE\};

        \STATE \textbf{var} x\{t in TASK, m in MACHINE\} $\ge$ 0;
        \STATE \textbf{var} Makespan $\ge$ 0;
        \STATE \textbf{var} MCT\{m in MACHINE\} $\ge$ 0;

        \STATE \textbf{minimize} f : \\ sum\{t in TASK, m in MACHINE\} x[t,m] * ETC[t,m] * ENERGY\_MAX[m] + \\ sum\{m in MACHINE\} (Makespan - MCT[m]) * ENERGY\_IDLE[m];
        \STATE \textbf{s.t.} Task\_is\_assigned\{t in TASK\}: sum\{m in MACHINE\} x[t,m] == 1;
        \STATE \textbf{s.t.} MCT\_def\{m in MACHINE\}: MCT[m] = sum\{t in TASK\} x[t,m] * ETC[t,m]; 
        \STATE \textbf{s.t.} Makespan\_def\{m in MACHINE\}: Makespan $\ge$ MCT[m];
    \end{algorithmic}
\end{algorithm}
\newpage
Both models consider two sets of elements: the set of tasks ($TASK$) and the set of machines ($MACHINE$). Also, both models include the expected time to compute ($ETC$) parameter, a matrix with $TASK \times MACHINE$ elements, containing for each task its expected compute time value in each machine. Additionally, the model for minimizing the total energy consumption objective function includes the parameters $ENERGY\_MAX$ and $ENERGY\_IDLE$, which represent the energy consumption by time unit of each machine in each energy consumption state. Both models have the variables $x$, $Makespan$, and $MCT$. The $x$ variable represent the task-to-machine assignment, and is the only true decision variable of the model, the remaining $Makespan$ and $MCT$ variables are auxiliary variables for modeling the problem. The $Makespan$ variable represents the makespan metric value of the schedule, and the machine compute time ($MCT$) variable represents the local makespan of each machine. The objective function to be \emph{minimized} in each model is defined exactly as it is defined in the ME-HCSP formulation. Finally, three constraints (s.t. or \emph{subject to} sentences) are defined for each model. The $Task\_is\_assigned$ constraint is the only true constraint of the model, and it asserts that each task in $TASK$ is executed completely. The $MCT\_def$ and $Makespan\_def$ constraints are auxiliary constraints for asserting that the $MCT$ and $Makespan$ auxiliary variables hold their true value.

The GNU Linear Programming Kit (GLPK) was used for solving the models presented in Algorithms~\ref{alg:lp_makespan} and~\ref{alg:lp_energy} for each of the previously detailed generated problems instances. The revised simplex method was applied when solving the linear programming models for all of the problem instances.

The computed lower bounds (LB) for each objective function of the ME-HCSP, are useful to determine the accuracy of the results achieved using the ME-MLS algorithm. In order to measure the accuracy of the ME-MLS, the relative gap metric (\emph{rgap}) is proposed. Given the objective function $f$, being $value_{ME-MLS}$ the value of $f$ for a given solution computed by ME-MLS, and being $value_{LB}$ the optimal value of $f$ for the relaxed problem. Then, the relative gap metric between the ME-MLS given solution and the LB is defined as shown in Equation~\ref{eq:rgap}.

\begin{equation}
    rgap = \frac{value_{ME-MLS} - value_{LB}}{value_{LB}}
    \label{eq:rgap}
\end{equation}
% ============================================================================

\subsection{List-scheduling heuristics} %MinMin-based heuristics used as reference baseline
In order to provide a feasible baseline reference for comparing the results computed by the ME-MLS algorithms, a set of list-scheduling heuristics based on the MinMin list-scheduling heuristic~\citep{Luo2007} were proposed. 

\subsubsection{MinMin heuristic for the HCSP}\label{section:minmin}
The MinMin list-scheduling heuristic is considered to be one of the most accurate heuristics for solving the HCSP, outperforming many other deterministic heuristics~\citep{Izakian2009}. The pseudo-code of the MinMin heuristic is presented in Algorithm~\ref{minmin}.

\begin{algorithm}
    \caption{Pseudo-code of the MinMin heuristic}\label{minmin}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
        \STATE $U \gets$ all tasks 
        \COMMENT {set of unassigned tasks, $|U| = N$}
        \WHILE{$U \ne \emptyset$}
            \STATE $L \gets \emptyset$
	        \FOR{each task $t_i \in U$}
		        \FOR {$j = 1 \to M$}
			        \STATE $ct_{ij} \leftarrow$ completion time of task $t_i$ in machine $m_j$
			        \STATE $L \leftarrow L \cup \{ ct_{ij} \}$
		        \ENDFOR
	        \ENDFOR
            \STATE $ct_{ij}^* \leftarrow$ get the assignment with minimum completion time in $L$
	        \STATE Assign task $t_i$ to machine $m_j$
	        \STATE Remove task $t_i$ from $L$
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

The MinMin heuristic works by greedily picking the task that can be completed the soonest, taking into account the current machine assignments. The algorithm starts with a set $U$ of all the \textit{unmapped} tasks and a set of available machines $P$. For every task $t \in U$ it computes the completion time $ct_{tm}$ of the task $t$ when assigned to each machine $m \in P$. 
%Then, the 
\newpage
The task-to-machine assignment with the minimum overall completion time is applied, and the assigned task is removed from $U$. The process is repeated until all tasks are mapped and the set $U$ is empty.

The MinMin heuristic presents three nested loops in its design, hence its execution complexity is in the order of $O \left( \frac{(N+1) \times N}{2} \times M \right) \sim O \left( \frac{N^2 \times M}{2} \right) \sim O \left( \sfrac{1}{2} \times n^3 \right) \sim O(n^3)$. 
Its $O(n^3)$ execution order makes the MinMin heuristic unusable for seeding the initial population. The MinMin heuristic is suitable for tackling small- to medium-sized scenarios, but may yield an excessive computing time when tackling large-sized scenarios.

\subsubsection{MinMin-based heuristics for the ME-HCSP}
MinMin uses a two-phase optimization strategy, depicted by the nested \textit{for} cycle in lines 4--6 of Algorithm~\ref{minmin}, where two different optimal assignments are selected (line 10 and 13). In the MinMin heuristic, both optimal assignments are chosen according to the same minimization criterion, the minimum completion time criterion. In order to consider the bi-objective scenario of the ME-HCSP, four MinMin versions were defined by alternating the minimization criterion in each phase. 

The first version minimizes the completion time in both phases (i.e. the classic MinMin heuristic); the second version minimizes the energy consumption objective in both phases; in the remaining versions the minimization objectives are alternated to be in the first phase or the second phase. The \emph{Min} notation is used when minimizing the completion time and the uppercase \emph{MIN} notation when minimizing the energy consumption. Thus, the four versions of the MinMin heuristic are: 

\begin{itemize}
    \begin{item}
        \emph{MinMin}: minimizes completion time in both phases.
    \end{item}
    \begin{item}
        \emph{MINMIN}: minimizes energy consumption in both phases.
    \end{item}
    \begin{item}
        \emph{MinMIN}: first minimizes completion time, and energy consumption second.
    \end{item}
    \begin{item}
        \emph{MINMin}: first minimizes energy consumption, and completion time second.
    \end{item}
\end{itemize}

% ============================================================================

\section{Parameter setting experiments}
The goal of this work is to \emph{efficiently} solve the ME-HCSP, thus a fixed 10 seconds execution time stopping criterion is used for the ME-MLS algorithm. This time stopping criterion is significantly lower than the execution time of metaheuristics in the related literature, which range from 40 seconds to 90 seconds~\citep{Kolodziej2011,Nesmachnow2012}. For the speedup evaluation of ME-MLS, the stopping criterion was set to 6 million iterations. 

In order to provide statistical significance to the results and considering the stochastic nature of the proposed algorithm, 30 independent ME-MLS executions were performed on each instance. Each execution was performed using 24 threads, the maximum number of cores available in the computing platform.

A configuration analysis was performed using the 512$\times$16 dimension instances in order to find the best values for the configuration of the ME-MLS algorithm parameters. Three sets of parameters of the ME-MLS algorithm were considered for the configuration analysis: the general schema parameters, the AGA parameters, and the ME-rPALS parameters. The general schema considered parameters are: the number of local search operations applied per iteration (\texttt{\small THREAD\_IT}), and the re-work factor (\texttt{\small REWORK\_FACTOR}) (see Algorithm~\ref{alg:me-mls-code}). Only one parameter was considered for the AGA parameters set, the population size parameter (\texttt{\small MAX\_ARCHIVE\_SIZE}) (see Algorithm~\ref{alg:aga}). The ME-rPALS considered parameters are used for defining the neighbourhood size in the local search: \texttt{\small SRC\_TASK\_NHOOD}, \texttt{\small DST\_TASK\_NHOOD}, and \texttt{\small DST\_MACH\_NHOOD} (see Algorithm~\ref{alg:me-mls-rpals}).

The candidate values for the parameter settings study were: \sloppy \texttt{\small MAX\_ARCHIVE\_SIZE} $\in\{$30,34,38$\}$, \texttt{\small THREAD\_IT} $\in\{$500,650,800$\}$, \texttt{\small SRC\_TASK\_NHOOD} $\in\{24,28,32\}$, \texttt{\small DST\_TASK\_NHOOD} $\in\{16,20,24\}$, \texttt{\small DST\_MACH\_NHOOD} $\in\{8,12,16\}$, and \texttt{\small REWORK\_FACTOR} $\in\{10,14,18\}$. The best results were obtained with the following configuration \texttt{\small POP\_SIZE}=34, \texttt{\small THREAD\_IT}=650, \texttt{\small SRC\_TASK\_NHOOD}=28, \texttt{\small DST\_TASK\_NHOOD}=16, \texttt{\small DST\_MACH\_NHOOD}=16, and \texttt{\small REWORK\_FACTOR}=14.

% ============================================================================

\section{Pseudo-random number generator analysis}
In order to improve the computational efficiency of the proposed ME-MLS algorithm, three different \emph{Pseudo-Random Number Generators} (PRNG) are analyzed. The PRNG is usually a significant time-consuming function in an iterative stochastic optimization method~\citep{Nesmachnow2011c}, hence improving the computational efficiency of the PRNG is a key issue
for the ME-MLS to compute schedules in reduced execution time. 
A performance analysis was carried out in order to determine the relative contribution of the PRNG to the execution time of the ME-MLS algorithm when using the standard reentrant random function (\texttt{rand\_r}) from the GNU standard C library. Figure~\ref{Fig:random_1} presents a the relative time contribution of the \texttt{rand\_r} function after 5000 iterations. The reported results show that the \texttt{rand\_r} function is the second most time consuming function of the ME-MLS algorithm, contributing with $18.2\%$ of the total execution time. This results suggest that it is worth to study different PRNG to determine if significant reductions in the execution time can be obtained. 

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{figures/prng_1}
    \caption{Performance analysis of the ME-MLS using the \texttt{rand\_r} function.}
    \label{Fig:random_1}
\end{figure}

The performance of the ME-MLS was evaluated using three different PRNG: 
%from the GNU standard C library %(\texttt{stdlib}) 
the reentrant random function (\texttt{rand\_r}), and the reentrant 48-bit double-precision random function (\texttt{drand48\_r}), both provided by the GNU standard C library;
%were studied; and %as an external non-standard external library the 
and the external Mersenne Twister (MT) generator %was evaluated
~\citep{Matsumoto1998}.\newline Each method was studied by executing 15 independent executions with different number of parallel threads and using a stopping criterion of 6 million iterations. Table~\ref{Table:random_2} reports the average and standard deviation values for the execution times versus the number of parallel threads, for each random number generation method. 

\begin{table}[hb!]
    \centering
    \caption{Execution times of the ME-MLS algorithm comparing different PRNG using different number of parallel threads.}
    \label{Table:random_2}
    \begin{tabular}{rrrr}
	    \hline
	    \multicolumn{1}{c}{\multirow{1}{*}{\textbf{number}}}
	        & \multicolumn{3}{c}{\textbf{execution time (s)}} \\
	    \cline{2-4}
	    \multicolumn{1}{c}{\textbf{of threads}} & 
	        \multicolumn{1}{c}{\texttt{rand\_r}} & 
	        \multicolumn{1}{c}{\texttt{drand48\_r}} & 
	        \multicolumn{1}{c}{MT} \\
	    \hline 
	    1 & 31.5$\pm$0.24 & 38.2$\pm$0.24 & \textbf{31.1$\pm$0.10} \\
	    2 & 35.2$\pm$1.68 & 65.0$\pm$3.26 & \textbf{29.1$\pm$1.17} \\
	    4 & 39.4$\pm$1.59 & 26.0$\pm$1.09 & \textbf{8.3$\pm$0.35} \\
	    6 & 18.0$\pm$0.79 & 31.5$\pm$2.12 & \textbf{6.6$\pm$0.26} \\
	    8 & 19.1$\pm$0.47 & 15.4$\pm$0.70 & \textbf{4.2$\pm$0.18} \\
	    10 & 19.6$\pm$0.58 & 14.7$\pm$0.71 & \textbf{3.6$\pm$0.12} \\
	    12 & 19.5$\pm$0.67 & 9.4$\pm$0.41 & \textbf{2.8$\pm$0.12} \\
	    14 & 19.6$\pm$0.53 & 10.3$\pm$0.34 & \textbf{2.6$\pm$0.06} \\
	    16 & 20.1$\pm$0.82 & 7.4$\pm$0.39 & \textbf{2.1$\pm$0.08} \\
	    18 & 20.2$\pm$0.87 & 7.2$\pm$0.22 & \textbf{2.0$\pm$0.09} \\
	    20 & 19.7$\pm$0.57 & 5.7$\pm$0.18 & \textbf{1.7$\pm$0.05} \\
	    22 & 12.2$\pm$0.50 & 5.7$\pm$0.14 & \textbf{1.6$\pm$0.04} \\
	    24 & 12.3$\pm$0.36 & 4.6$\pm$0.10 & \textbf{1.3$\pm$0.04} \\
	    \hline
    \end{tabular}
\end{table}

The results in Table~\ref{Table:random_2} show that the MT function is the best choice for significantly reducing the execution time of ME-MLS. Henceforth, all the experiments will be performed making use of the MT function for generating pseudo random numbers. Figure~\ref{Fig:random_2} graphically summarizes the results of the execution times of the ME-MLS for the three PRNG studied.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/prng_2}
    \caption{Average execution times of the ME-MLS algorithm comparing different PRNG using different number of parallel threads.}
    \label{Fig:random_2}
\end{figure}

% ============================================================================

\section{Results and discussion}\label{section:results}
This section presents and discusses the experimental results obtained in the evaluation of the ME-MLS scheduling algorithm. 

This section starts by comparing the quality of the solutions computed by both of the ME-MLS algorithm variants, and the solutions computed by the proposed baseline reference comparison methods. In this first (most simple) comparison, the best computed solutions for each objective function of the ME-HCSP are compared separately, considering the objectives as being unrelated.

Then, a set of multi-objective optimization metrics are considered in order to evaluate the two variants of the proposed ME-MLS algorithm. Several evaluation metrics are considered for targeting both of the main goals of multi-objective optimization: \emph{i)} the convergence of the computed solutions to the Pareto front, which depicts the efficacy or accuracy of the computed solutions; and \emph{ii)} the correct sampling of the different trade-off solutions, which is represented by the diversity of the computed solutions~\citep{Deb2001}. 

%Finally, this section presents a summary of both comparisons, the quality of the computed solutions and the multi-objective optimization metrics.

% ============================================================================
\subsection{Solution quality}\label{section:solution_quality}
The solution quality analysis compares the quality of the extremal solutions computed by the ME-MLS$_{AGA}$ and the ME-MLS$_{FGAA}$ algorithms, with the solutions computed by the proposed baseline reference methods. 

The computed results for the proposed instances are reported grouping them by instance model, consistency type, and heterogeneity class. Each group consists of 11 different machine scenarios, each of which was independently solved 30 times. For each group, the \emph{best} and average (\emph{avg}) improvements are reported, for comparing the ME-MLS computed results with the MinMin-based heuristic which performed the best for the objective function and problem instance combination. %Also, the 
\newline The average relative gap (\emph{avg rgap}) is reported for each group, for comparing the ME-MLS computed results with the calculated lower bound for each instance.

In order to determine which ME-MLS algorithm performed better, a statistical analysis was performed over the improvement results computed by the ME-MLS$_{AGA}$ and the ME-MLS$_{FGAA}$ algorithms. First, the Kolmogorov-Smirnov (K-S) test was applied to check whether the metric values follow a normal distribution or not. The values for the $D$ statistic by the K-S test indicated that the results for ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ are not normally distributed. As a consequence, the non-parametric Kruskal-Wallis statistical test was performed with a confidence level of 95\%, to compare the distributions of the improvements computed by ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$. Each result is emphasized in \textbf{bold} font when a given ME-MLS variant is always better than the other one in the 11 problem instances solved for each instance model, consistency type, and heterogeneity class.

\begin{table}
    \centering
    \footnotesize 
    \caption{ME-MLS makespan and energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 512$\times$16 dimension instances.}
    %\label{table:makespan_imp_best_minmin_512}
    \label{table:imp_best_minmin_512}
    \begin{tabular}{|c|cclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}makespan improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}

 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 12.9\% & 9.4\% & 3.6\% & & 12.3\% & 9.1\% & 4.0\% \\ 
 & &  & high low & & 14.0\% & 9.5\% & 3.7\% & & 13.5\% & 9.2\% & 4.0\% \\ 
 & &  & low high & & 10.9\% & 8.3\% & 2.9\% & & 10.9\% & 8.4\% & 2.8\% \\ 
 & &  & low low & & 10.9\% & 4.1\% & 10.4\% & & 11.2\% & 4.0\% & 10.5\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 21.4\% & 13.9\% & 4.1\% & & 21.3\% & 13.9\% & 4.1\% \\ 
 & &  & high low & & 24.4\% & 18.7\% & 4.6\% & & 24.2\% & 18.7\% & 4.7\% \\ 
 & &  & low high & & 23.5\% & 16.9\% & 3.6\% & & 23.5\% & 16.9\% & 3.6\% \\ 
 & &  & low low & & 18.5\% & 12.0\% & 6.7\% & & 17.6\% & 11.8\% & 6.8\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 15.9\% & 12.1\% & 4.7\% & & 15.9\% & 11.9\% & 5.0\% \\ 
 & &  & high low & & 15.5\% & 11.6\% & 5.3\% & & 15.4\% & 11.3\% & 5.6\% \\ 
 & &  & low high & & 16.9\% & 14.1\% & 3.5\% & & 16.8\% & 14.1\% & 3.5\% \\ 
 & &  & low low & & 12.8\% & 7.4\% & 10.2\% & & 12.5\% & 7.3\% & 10.4\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 11.7\% & 9.5\% & 3.5\% & & 11.6\% & 9.2\% & 3.8\% \\ 
 & &  & high low & & 5.5\% & 3.8\% & 2.2\% & & 5.4\% & 3.8\% & 2.3\% \\ 
 & &  & low high & & 10.3\% & 8.0\% & 4.6\% & & 10.5\% & 7.8\% & 4.8\% \\ 
 & &  & low low & & 5.9\% & 5.0\% & 1.6\% & & 5.9\% & 5.0\% & 1.6\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 23.5\% & 15.6\% & 3.9\% & & 23.8\% & 15.5\% & 4.0\% \\ 
 & &  & high low & & 11.8\% & 7.6\% & 3.0\% & & 12.1\% & 7.6\% & 3.0\% \\ 
 & &  & low high & & 17.8\% & 13.0\% & 3.9\% & & 17.5\% & 12.9\% & 4.0\% \\ 
 & &  & low low & & 7.6\% & 5.8\% & 2.4\% & & 7.6\% & 5.9\% & 2.3\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 18.8\% & 15.1\% & 3.7\% & & 18.7\% & 14.9\% & 4.0\% \\ 
 & &  & high low & & 7.7\% & 5.8\% & 2.3\% & & 7.5\% & 5.8\% & 2.4\% \\ 
 & &  & low high & & 16.9\% & 13.2\% & 3.7\% & & 17.1\% & 13.2\% & 3.7\% \\ 
 & &  & low low & & 10.1\% & 7.3\% & 1.9\% & & 10.0\% & 7.4\% & 1.9\% \\ 


        %\hline
    %\end{tabular}
%\end{table}
%\begin{table}
    %\centering
    %\footnotesize 
    %\caption{ME-MLS energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 512$\times$16 dimension instances.}
    %\label{table:energy_imp_best_minmin_512}
    %\begin{tabular}{ccclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}energy consumption improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}

 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.5\% & 4.4\% & 5.5\% & & 9.7\% & 4.4\% & 5.5\% \\ 
 & &  & high low & & 9.5\% & 5.1\% & 6.3\% & & 9.5\% & 5.2\% & 6.3\% \\ 
 & &  & low high & & 9.3\% & 5.3\% & 3.9\% & & 9.2\% & 5.2\% & 4.0\% \\ 
 & &  & low low & & 10.7\% & 7.4\% & 3.1\% & & 10.7\% & 7.4\% & 3.1\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 12.6\% & 6.9\% & 4.0\% & & 12.6\% & 6.9\% & 4.0\% \\ 
 & &  & high low & & 15.0\% & 10.0\% & 4.6\% & & 14.8\% & 10.0\% & 4.6\% \\ 
 & &  & low high & & 15.5\% & 9.1\% & 3.5\% & & 15.6\% & 9.2\% & 3.5\% \\ 
 & &  & low low & & 12.2\% & 7.0\% & 4.3\% & & 11.7\% & 7.0\% & 4.4\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 8.6\% & 5.1\% & 5.1\% & & 8.6\% & 4.9\% & 5.3\% \\ 
 & &  & high low & & 7.9\% & 3.9\% & 6.4\% & & 7.8\% & 3.7\% & 6.6\% \\ 
 & &  & low high & & 10.2\% & 7.5\% & 3.5\% & & 10.1\% & 7.5\% & 3.5\% \\ 
 & &  & low low & & 8.5\% & 6.7\% & 3.7\% & & 8.9\% & 6.7\% & 3.6\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 9.7\% & 6.3\% & 5.5\% & & 10.0\% & 6.2\% & 5.6\% \\ 
 & &  & high low & & 5.3\% & 2.3\% & 3.1\% & & 5.2\% & 2.3\% & 3.1\% \\ 
 & &  & low high & & 8.3\% & 4.1\% & 6.7\% & & 8.3\% & 4.2\% & 6.6\% \\ 
 & &  & low low & & 5.5\% & 3.2\% & 2.6\% & & 4.7\% & 3.1\% & 2.7\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 13.4\% & 7.9\% & 3.8\% & & 13.6\% & 7.9\% & 3.9\% \\ 
 & &  & high low & & 7.0\% & 3.7\% & 3.0\% & & 7.2\% & 3.7\% & 3.0\% \\ 
 & &  & low high & & 10.3\% & 6.6\% & 3.8\% & & 10.5\% & 6.5\% & 4.0\% \\ 
 & &  & low low & & 4.3\% & 2.8\% & 2.4\% & & 4.4\% & 2.8\% & 2.3\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 12.8\% & 8.9\% & 4.3\% & & 12.5\% & 8.8\% & 4.5\% \\ 
 & &  & high low & & 6.4\% & 3.8\% & 2.7\% & & 6.3\% & 3.7\% & 2.8\% \\ 
 & &  & low high & & 11.1\% & 7.6\% & 4.4\% & & 10.9\% & 7.7\% & 4.4\% \\ 
 & &  & low low & & 7.2\% & 4.9\% & 2.4\% & & 7.3\% & 4.9\% & 2.5\% \\ 


        \hline
    \end{tabular}
\end{table}

Table~\ref{table:imp_best_minmin_512} reports the \emph{makespan} and \emph{total energy consumption} for the 512$\times$16 dimension instances. 
%These tables report the best and average improvements with respect to the best MinMin-based heuristic, and the average relative gap with respect to the calculated lower bound for the considered instances. 
The results show that both ME-MLS variants outperform the best MinMin-based heuristic with makespan improvements of up to \textbf{24.4\%} and total energy consumption improvements of up to \textbf{15.6\%}. Both ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ are able to compute similar schedules with no significant differences between them. The average relative gap for the makespan objective ranges from \textbf{1.6\%} up to 10.5\%, and a much tighter range of \textbf{2.3\%} up to 6.7\% for the total energy consumption objective.

Table~\ref{table:imp_best_minmin_1024} reports similar results for the 1024$\times$32 dimension instances. Again, no ME-MLS variant outperforms the other in neither objective. The results show that both ME-MLS variants outperform the best MinMin-based heuristic with makespan improvements of up to \textbf{27.3\%} and total energy consumption improvements of up to \textbf{16.1\%}. The average relative gap for the makespan objective ranges from \textbf{3.1\%} up to 11.9\%, and a range of \textbf{2.4\%} up to 8.0\% for the total energy consumption objective.

\begin{table}
    \centering
    \footnotesize 
    \caption{ME-MLS makespan and energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 1024$\times$32 dimension instances.}
    \label{table:imp_best_minmin_1024}
    \begin{tabular}{|c|cclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}makespan improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}

 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.7\% & 7.3\% & 4.4\% & & 10.5\% & 7.1\% & 4.7\% \\ 
 & &  & high low & & 8.7\% & 7.2\% & 5.0\% & & 9.7\% & 6.7\% & 5.5\% \\ 
 & &  & low high & & 10.8\% & 8.7\% & 3.7\% & & 11.3\% & 9.0\% & 3.5\% \\ 
 & &  & low low & & 6.8\% & 2.3\% & 9.2\% & & 7.0\% & 2.6\% & 8.9\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 23.9\% & 14.6\% & 6.2\% & & 24.3\% & 14.6\% & 6.3\% \\ 
 & &  & high low & & 24.3\% & 16.6\% & 6.4\% & & 24.5\% & 16.6\% & 6.5\% \\ 
 & &  & low high & & 26.9\% & 17.7\% & 5.2\% & & 27.3\% & 17.6\% & 5.3\% \\ 
 & &  & low low & & 25.4\% & 11.1\% & 11.7\% & & 24.0\% & 11.0\% & 11.9\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 14.4\% & 11.3\% & 6.9\% & & 14.3\% & 11.1\% & 7.2\% \\ 
 & &  & high low & & 13.1\% & 10.6\% & 7.1\% & & 13.3\% & 10.4\% & 7.4\% \\ 
 & &  & low high & & 15.0\% & 11.1\% & 6.9\% & & 15.1\% & 11.2\% & 6.9\% \\ 
 & &  & low low & & 10.5\% & 6.8\% & 11.3\% & & 10.6\% & 6.6\% & 11.5\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 8.8\% & 6.2\% & 4.4\% & & 9.1\% & 6.1\% & 4.6\% \\ 
 & &  & high low & & 10.1\% & 7.6\% & 4.6\% & & 10.3\% & 7.5\% & 4.8\% \\ 
 & &  & low high & & 8.5\% & 6.0\% & 4.6\% & & 8.7\% & 5.8\% & 4.9\% \\ 
 & &  & low low & & 10.5\% & 9.0\% & 3.5\% & & 11.3\% & 9.3\% & 3.1\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 23.6\% & 19.1\% & 6.0\% & & 23.3\% & 19.0\% & 6.1\% \\ 
 & &  & high low & & 22.3\% & 14.8\% & 6.2\% & & 22.5\% & 14.7\% & 6.3\% \\ 
 & &  & low high & & 22.9\% & 16.9\% & 6.3\% & & 23.0\% & 16.8\% & 6.5\% \\ 
 & &  & low low & & 22.3\% & 16.5\% & 5.0\% & & 22.0\% & 16.5\% & 5.0\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 16.7\% & 12.0\% & 7.8\% & & 16.6\% & 11.7\% & 8.2\% \\ 
 & &  & high low & & 14.7\% & 11.5\% & 7.5\% & & 14.5\% & 11.4\% & 7.6\% \\ 
 & &  & low high & & 15.6\% & 11.9\% & 7.8\% & & 15.5\% & 11.6\% & 8.2\% \\ 
 & &  & low low & & 14.9\% & 12.1\% & 5.9\% & & 14.8\% & 12.3\% & 5.7\% \\ 

        %\hline
    %\end{tabular}
%\end{table}
%\begin{table}
    %\centering
    %\footnotesize 
    %\caption{ME-MLS energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 1024$\times$32 dimension instances.}
    %\label{table:energy_imp_best_minmin_1024}
    %\begin{tabular}{|c|cclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}energy consumption improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}


 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.6\% & 5.9\% & 6.0\% & & 10.0\% & 6.2\% & 5.7\% \\ 
 & &  & high low & & 8.9\% & 5.6\% & 7.1\% & & 9.2\% & 5.4\% & 7.3\% \\ 
 & &  & low high & & 9.9\% & 7.8\% & 4.0\% & & 9.8\% & 7.3\% & 4.5\% \\ 
 & &  & low low & & 11.4\% & 8.9\% & 2.4\% & & 11.4\% & 8.8\% & 2.4\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 13.9\% & 6.7\% & 6.1\% & & 14.3\% & 6.7\% & 6.2\% \\ 
 & &  & high low & & 13.5\% & 7.6\% & 6.3\% & & 13.7\% & 7.6\% & 6.4\% \\ 
 & &  & low high & & 15.8\% & 9.3\% & 5.0\% & & 16.1\% & 9.2\% & 5.1\% \\ 
 & &  & low low & & 15.8\% & 7.0\% & 6.7\% & & 15.2\% & 7.0\% & 6.7\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 6.9\% & 4.5\% & 6.8\% & & 7.6\% & 4.3\% & 7.1\% \\ 
 & &  & high low & & 6.5\% & 3.3\% & 6.7\% & & 6.0\% & 3.2\% & 6.9\% \\ 
 & &  & low high & & 8.2\% & 4.9\% & 5.6\% & & 7.6\% & 4.6\% & 5.9\% \\ 
 & &  & low low & & 7.7\% & 5.8\% & 3.9\% & & 7.6\% & 5.8\% & 4.0\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 9.3\% & 5.7\% & 6.1\% & & 10.3\% & 6.3\% & 5.3\% \\ 
 & &  & high low & & 9.4\% & 6.0\% & 6.6\% & & 9.8\% & 6.3\% & 6.4\% \\ 
 & &  & low high & & 7.9\% & 4.4\% & 6.1\% & & 8.0\% & 4.7\% & 5.9\% \\ 
 & &  & low low & & 11.3\% & 8.8\% & 3.9\% & & 11.0\% & 8.5\% & 4.2\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 13.8\% & 9.7\% & 5.9\% & & 13.5\% & 9.6\% & 6.0\% \\ 
 & &  & high low & & 12.0\% & 6.8\% & 6.1\% & & 12.1\% & 6.7\% & 6.2\% \\ 
 & &  & low high & & 13.1\% & 8.2\% & 6.2\% & & 13.2\% & 8.0\% & 6.4\% \\ 
 & &  & low low & & 12.4\% & 8.5\% & 4.8\% & & 12.1\% & 8.5\% & 4.8\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 9.1\% & 4.2\% & 7.3\% & & 9.6\% & 3.8\% & 7.8\% \\ 
 & &  & high low & & 7.0\% & 3.1\% & 7.1\% & & 6.7\% & 2.8\% & 7.5\% \\ 
 & &  & low high & & 6.3\% & 4.0\% & 7.7\% & & 6.9\% & 3.7\% & 8.0\% \\ 
 & &  & low low & & 9.4\% & 6.6\% & 4.3\% & & 9.6\% & 6.4\% & 4.6\% \\ 

        \hline
    \end{tabular}
\end{table}

Table~\ref{table:imp_best_minmin_2048} reports the computed results for the 2048$\times$64 dimension instances. The computed results show that the ME-MLS$_{FGAA}$ algorithm computes slightly better schedules than ME-MLS$_{AGA}$ algorithm for a number of instances. Also, for a reduced number of instances, neither ME-MLS$_{AGA}$ nor ME-MLS$_{FGAA}$ were able to match the best MinMin-based heuristic accuracy with their computed the average makespan results. Despite this, both ME-MLS variants still outperform the best MinMin-based heuristic by a significant margin in the whole average of the 2048$\times$64 dimension instances. The best MinMin-based heuristic is outperformed by both ME-MLS variants with makespan improvements of up to \textbf{29.1\%} and total energy consumption improvements of up to \textbf{15.6\%}. The average relative gap for the makespan objective ranges from \textbf{5.2\%} up to 27.6\%, and a range of \textbf{4.2\%} up to 12.6\%, for the total energy consumption objective.

\begin{table}[h!]
    \centering
    \footnotesize 
    \caption{ME-MLS makespan and energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 2048$\times$64 dimension instances.}
    \label{table:imp_best_minmin_2048}
    \begin{tabular}{|c|cclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}makespan improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}

 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 7.2\% & 5.0\% & 6.9\% & & 8.5\% & 5.7\% & 6.1\% \\ 
 & &  & high low & & 6.2\% & 4.2\% & 6.6\% & & 7.7\% & 5.2\% & 5.5\% \\ 
 & &  & low high & & 6.8\% & 4.5\% & 7.8\% & & 7.6\% & 6.3\% & 5.9\% \\ 
 & &  & low low & & 3.4\% & -1.0\% & 13.8\% & & 4.8\% & 1.1\% & 11.4\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 27.4\% & 21.8\% & 8.5\% & & 27.3\% & 21.6\% & 8.7\% \\ 
 & &  & high low & & 25.6\% & 18.8\% & 8.9\% & & 25.5\% & 18.6\% & 9.2\% \\ 
 & &  & low high & & 22.1\% & 15.8\% & 8.3\% & & 21.7\% & 15.9\% & 8.2\% \\ 
 & &  & low low & & 14.7\% & 3.7\% & 27.6\% & & 14.3\% & 3.8\% & 27.3\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 11.8\% & 9.2\% & 11.2\% & & 13.6\% & 9.2\% & 11.2\% \\ 
 & &  & high low & & 10.9\% & 8.5\% & 10.5\% & & 13.6\% & 8.6\% & 10.4\% \\ 
 & &  & low high & & 9.7\% & 7.5\% & 10.1\% & & 10.1\% & 8.6\% & 8.7\% \\ 
 & &  & low low & & 5.3\% & -1.4\% & 24.0\% & & 5.7\% & -0.7\% & 23.2\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 7.2\% & 4.7\% & 6.9\% & & 8.1\% & 5.4\% & 6.0\% \\ 
 & &  & high low & & 7.6\% & 6.2\% & 5.2\% & & 7.8\% & 6.4\% & 4.9\% \\ 
 & &  & low high & & 7.4\% & 5.0\% & 6.6\% & & 8.8\% & 5.6\% & 5.9\% \\ 
 & &  & low low & & 6.4\% & 4.3\% & 7.6\% & & 8.0\% & 6.0\% & 5.7\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 24.7\% & 15.5\% & 8.9\% & & 24.6\% & 15.2\% & 9.3\% \\ 
 & &  & high low & & 29.1\% & 21.2\% & 8.4\% & & 28.9\% & 20.9\% & 8.7\% \\ 
 & &  & low high & & 24.2\% & 18.2\% & 8.7\% & & 23.7\% & 17.9\% & 9.1\% \\ 
 & &  & low low & & 26.9\% & 19.4\% & 8.1\% & & 26.9\% & 19.5\% & 7.9\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 10.9\% & 8.3\% & 10.7\% & & 12.8\% & 8.4\% & 10.7\% \\ 
 & &  & high low & & 12.7\% & 9.9\% & 9.0\% & & 13.0\% & 10.3\% & 8.4\% \\ 
 & &  & low high & & 12.7\% & 10.1\% & 10.1\% & & 13.9\% & 10.0\% & 10.1\% \\ 
 & &  & low low & & 14.6\% & 10.8\% & 10.3\% & & 15.5\% & 12.2\% & 8.7\% \\

        %\hline
    %\end{tabular}
%\end{table}
%\begin{table}
    %\centering
    %\footnotesize 
    %\caption{ME-MLS energy consumption improvements over the best MinMin-based heuristic and lower bound relative quality gap for the 2048$\times$64 dimension instances.}
    %\label{table:energy_imp_best_minmin_2048}
    %\begin{tabular}{cclcrrrcrrr}
        \hline
        \multirow{26}{*}{\begin{sideways}energy consumption improvements\end{sideways}} & \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & \multicolumn{1}{c}{\textbf{hetero-}} & & 
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
	        \multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} & &
    	    \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} &
    	    \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \cline{2-12}

 & \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.4\% & 4.6\% & 10.0\% & & 11.1\% & 6.8\% & 7.5\% \\ 
 & &  & high low & & 9.2\% & 4.6\% & 8.7\% & & 10.7\% & 6.5\% & 6.4\% \\ 
 & &  & low high & & 12.7\% & 9.9\% & 4.8\% & & 12.7\% & 9.4\% & 5.3\% \\ 
 & &  & low low & & 12.9\% & 9.3\% & 4.6\% & & 13.3\% & 9.2\% & 4.7\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 14.1\% & 10.2\% & 8.2\% & & 14.8\% & 10.0\% & 8.4\% \\ 
 & &  & high low & & 14.3\% & 8.6\% & 8.6\% & & 14.3\% & 8.4\% & 8.9\% \\ 
 & &  & low high & & 11.1\% & 7.6\% & 6.9\% & & 11.0\% & 7.5\% & 7.0\% \\ 
 & &  & low low & & 10.0\% & 4.1\% & 12.6\% & & 10.0\% & 4.1\% & 12.5\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 6.1\% & 2.1\% & 11.1\% & & 7.8\% & 2.3\% & 10.9\% \\ 
 & &  & high low & & 7.4\% & 2.8\% & 9.7\% & & 7.3\% & 2.5\% & 10.0\% \\ 
 & &  & low high & & 7.7\% & 5.8\% & 5.8\% & & 7.3\% & 5.2\% & 6.5\% \\ 
 & &  & low low & & 11.2\% & 9.2\% & 4.2\% & & 11.2\% & 9.1\% & 4.3\% \\ 
\cline{2-12}
 & \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 9.9\% & 5.3\% & 8.8\% & & 10.8\% & 7.3\% & 6.5\% \\ 
 & &  & high low & & 9.5\% & 6.6\% & 8.5\% & & 10.4\% & 8.3\% & 6.5\% \\ 
 & &  & low high & & 9.9\% & 4.8\% & 9.4\% & & 11.7\% & 7.0\% & 6.9\% \\ 
 & &  & low low & & 13.9\% & 10.1\% & 4.7\% & & 13.8\% & 9.6\% & 5.3\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 12.4\% & 6.1\% & 8.6\% & & 12.1\% & 5.8\% & 9.0\% \\ 
 & &  & high low & & 15.6\% & 9.8\% & 8.2\% & & 15.5\% & 9.6\% & 8.5\% \\ 
 & &  & low high & & 13.1\% & 7.8\% & 8.3\% & & 12.4\% & 7.4\% & 8.8\% \\ 
 & &  & low low & & 14.1\% & 9.6\% & 6.9\% & & 14.4\% & 9.6\% & 6.9\% \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 7.3\% & 2.6\% & 10.7\% & & 8.2\% & 2.9\% & 10.4\% \\ 
 & &  & high low & & 7.7\% & 4.5\% & 9.4\% & & 8.8\% & 4.5\% & 9.4\% \\ 
 & &  & low high & & 8.7\% & 3.6\% & 9.9\% & & 9.8\% & 3.5\% & 9.9\% \\ 
 & &  & low low & & 11.0\% & 8.0\% & 6.4\% & & 11.1\% & 7.5\% & 7.0\% \\ 

        \hline
    \end{tabular}
\end{table}

%The reported results show that, in the smallest ME-HCSP instances (512$\times$16), the best improvements are obtained for the makespan objective, while in the largest ME-HCSP instances (2048$\times$64), the best improvements are obtained for the energy consumption. Figure~\ref{fig:imp_vs_minmin} summarizes the average improvements by dimension when comparing ME-MLS to each MinMin-based heuristic. 
The reported results show that, both ME-MLS algorithms, compute the best improvements on both objectives when solving the inconsistent type of instances, while considerably smaller improvements are computed when solving the consistent and semi-consistent type of instances. This demonstrate that the inconsistent type of instances are the harder to solve for the MinMin-based heuristics. Figure~\ref{fig:imp_vs_minmin} summarizes the average improvements by dimension when comparing ME-MLS to each MinMin-based heuristic. It can be seen that the MinMin, the MinMIN and the MINMIN are very accurate and competitive heuristics, outperforming the MINMin heuristic by a large margin.

\begin{figure}
    \centering
    \includegraphics[scale=0.41]{figures/improvements}
    \caption{Average ME-MLS improvements over the MinMin-based heuristics.}
    \label{fig:imp_vs_minmin}
\end{figure}
\newpage
Tables~\ref{table:avg_makespan_imp_best_minmin} and~\ref{table:avg_energy_imp_best_minmin} summarize the the total average relative gap for each dimension with respect to the calculated lower bound, and the total average and best improvements, again comparing each ME-MLS algorithm with the best MinMin-based heuristic. The results show the best average makespan objective improvements are computed when solving the 1024$\times$32 dimension instances, while the average energy consumption objective improves as the instance dimension increases. The best improvement on the average energy consumption objective is computed when solving the 2048$\times$64 dimension instances. Regarding the calculated lower bound, the results demostrate that the average \emph{rgap} increases for both objectives as the instance dimension increases, showing there is potentially more room for improvements as the dimension of the instances increases.

\begin{table}
    \centering
    %\small
    \caption{ME-MLS makespan improvements summary over the best MinMin-based heuristic.}
    \label{table:avg_makespan_imp_best_minmin}
    \begin{tabular}{crrrcrrr}
    	\hline
    	\multirow{2}{*}{\textbf{dimension}} &
        	\multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
        	\multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
	    \cline{2-4}\cline{6-8}
	    & \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} & 
	        \multicolumn{1}{c}{\emph{avg rgap}} & &
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} & 
	        \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \hline
        512$\times$16 & 24.4\% & 10.3\% & 4.2\% & & 24.2\% & 10.2\% & 4.3\% \\
        1024$\times$32 & 26.9\% & 11.2\% & 6.4\% & & 27.3\% & 11.1\% & 6.5\% \\
        2048$\times$64 & 29.1\% & 9.6\% & 10.2\% & & 28.9\% & 10.1\% & 9.6\% \\
	    \hline
    \end{tabular}
\end{table}

\begin{table}
    \centering
    %\small
    \caption{ME-MLS energy consumption improvements summary over the best MinMin-based heuristic.}
    \label{table:avg_energy_imp_best_minmin}
    \begin{tabular}{crrrcrrr}
    	\hline
    	\multirow{2}{*}{\textbf{dimension}} &
        	\multicolumn{3}{c}{\textbf{ME-MLS$_{AGA}$}} & &
        	\multicolumn{3}{c}{\textbf{ME-MLS$_{FGAA}$}} \\
	    \cline{2-4}\cline{6-8}
	    & \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} & 
	        \multicolumn{1}{c}{\emph{avg rgap}} & &
	        \multicolumn{1}{c}{\emph{best}} & \multicolumn{1}{c}{\emph{avg}} & 
	        \multicolumn{1}{c}{\emph{avg rgap}} \\
	    \hline
        512$\times$16 & 15.5\% & 5.9\% & 4.1\% & & 15.6\% & 5.8\% & 4.2\% \\
        1024$\times$32 & 15.8\% & 6.4\% & 5.8\% & & 16.1\% & 6.3\% & 5.9\% \\
        2048$\times$64 & 15.6\% & 6.6\% & 8.1\% & & 15.5\% & 6.8\% & 7.8\% \\
	    \hline
    \end{tabular}
\end{table}

% ============================================================================
\newpage
\subsection{Multi-objective optimization metrics}\label{section:mo_metrics}
In this section, the ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ algorithms are compared with each other studying a set of multi-objective optimization metrics for the Pareto front approximations computed by each algorithm. Each multi-objective optimization metric used for the comparison can be classified either as a \emph{efficacy} metric, a \emph{diversity} metric, or an \emph{hybrid} metric, depending on the multi-objective optimization goal it measures.

The \emph{efficacy} metrics evaluate the convergence towards the Pareto front. We consider in this work two quality metrics: the number of (different) non-dominated solutions found for each algorithm (\textit{ND}); and the Inverted Generational Distance (\textit{IGD}), defined as the normalized sum of the distances between the non-dominated solutions in the Pareto front found by the algorithm and a set of uniformly distributed points in the true Pareto front. Smaller values of IGD mean a better approximation to the Pareto front. The reported IGD-value is normalized with respect to the best IGD-value computed between ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$, i.e. $IGD_{value}=\frac{IGD_{value}}{IGD_{best}}$.

The \emph{diversity} metrics measure the distribution of the computed non-dominated solutions, evaluating the correct sampling of the target Pareto front. We consider in this work the \textit{Spread} metric for evaluating the diversity of the computed results.. The spread metric includes information about the extreme points of the true Pareto front in order to compute the spacing between the points of the Pareto front. Smaller values of spread mean a better distribution of non-dominated solutions in the calculated Pareto front. As with the IGD metric, the reported Spread-value is normalized with respect to the best Spread-value computed between ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$.

The \emph{hybrid} metrics measure both the convergence %towards the Pareto front 
and the correct sampling of the target Pareto front. We consider in this work the Relative Hypervolume (\textit{RHV}) hybrid metric. RHV is defined as the ratio of the volume covered by the Pareto front computed by the algorithm and the volume covered by the true Pareto front (in the objective functions space). Larger values of RHV indicate a closer convergence to the true Pareto front and a better sampling of non-dominated solutions in the calculated Pareto front.

Some of the aforementioned metrics require the true Pareto front of each problem instance to be computed, which is unknown for the studied ME-HCSP instances. For those cases, the true Pareto front was approximated by gathering all the non-dominated solutions computed using both ME-MLS variants considering the 30 independent executions performed for each algorithm. %This is a usual ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡references!!!!!!!!!!!!!!!!!!!!!!!

In order to determine the significance of the comparison, a statistical analysis was performed over the results for each algorithm, metric, and problem instance solved. First, the Kolmogorov-Smirnov (K-S) test was applied to check whether the metric values follow a normal distribution or not. The values for the $D$ statistic by the K-S test indicated that the results for ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ are not normally distributed. As a consequence, the non-parametric Kruskal-Wallis statistical test was performed with a confidence level of 95\%, to compare the distributions for ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$. For each metric and heterogeneity class, the best algorithm and the number of problem instances in which it is the best with 95\% confidence (i.e. the computed pairwise $p$-value is below 5$\times$10$^{-2}$) is also reported in the best$_{95\%}$ column. The result is emphasized in {\bf bold} font when a given algorithm variant is always better than the other one in the 11 problem instances solved for each instance model, consistency type, heterogeneity class, and problem dimension. 
\newpage
Table~\ref{table:mo_metrics_512} reports the computed results for the considered metrics for the 512$\times$16 dimension instances. The reported results show that the ME-MLS$_{AGA}$ algorithm outperforms the ME-MLS$_{FGAA}$ algorithm in the ND metric results, but does not provide significant results on all of the eleven machine scenarios for any of the instance model, consistency type, and heterogeneity class. When comparing the IGD metric, the ME-MLS$_{AGA}$ algorithm outperforms ME-MLS$_{FGAA}$ algorithm on the computed results for the consistent and semi-consistent type of instances, while the ME-MLS$_{FGAA}$ algorithm prevails when considering the inconsistent type of instances. But again, without significant results on all the eleven machine scenarios. Similar results are reported for the Spread and RHV metrics, ME-MLS$_{AGA}$ slightly prevails when considering the consistent and semi-consistent type of instances, and ME-MLS$_{FGAA}$ when considering the inconsistent type of instances.

\begin{table}
    \centering
    \footnotesize
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \caption{ME-MLS multi-objective metrics for the 512$\times$16 dimension instances.}
    %\label{table:q_metrics_512}
    \label{table:mo_metrics_512}
    %\begin{tabular}{|c|cclcrrccrrc}
    \begin{tabular}{ccclcrrccrrc}
        \hline
        %\multirow{26}{*}{\begin{sideways}quality metrics\end{sideways}} &
        &
	    \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{ND}} & & 
            \multicolumn{3}{c}{\textbf{IGD} (normalized)} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}
           


& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 8.33$\pm$2.47 & 4.11$\pm$1.43 & AGA 10/11 & & 1.00$\pm$0.27 & 1.44$\pm$0.18 & AGA 6/11 \\ 
 & &  & high low & & 8.02$\pm$2.65 & 4.20$\pm$1.39 & AGA 8/11 & & 1.00$\pm$0.15 & 1.46$\pm$0.33 & AGA 5/11 \\ 
 & &  & low high & & 6.67$\pm$2.42 & 3.82$\pm$1.20 & AGA 10/11 & & 1.00$\pm$0.18 & 1.52$\pm$0.28 & AGA 8/11 \\ 
 & &  & low low & & 2.84$\pm$1.54 & 2.49$\pm$1.12 & FGAA 3/11 & & 1.00$\pm$0.20 & 1.04$\pm$0.19 & FGAA 1/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 2.06$\pm$1.15 & 2.20$\pm$1.21 & FGAA 1/11 & & 1.02$\pm$0.14 & 1.00$\pm$0.13 & none \\ 
 & &  & high low & & 2.50$\pm$1.53 & 2.35$\pm$1.22 & none & & 1.00$\pm$0.09 & 1.02$\pm$0.11 & none \\ 
 & &  & low high & & 2.37$\pm$1.43 & 2.47$\pm$1.40 & none & & 1.00$\pm$0.12 & 1.00$\pm$0.11 & FGAA 1/11 \\ 
 & &  & low low & & 1.60$\pm$0.87 & 1.53$\pm$0.77 & none & & 1.00$\pm$0.09 & 1.04$\pm$0.12 & FGAA 1/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 6.03$\pm$2.56 & 3.99$\pm$1.38 & AGA 6/11 & & 1.00$\pm$0.18 & 1.19$\pm$0.19 & FGAA 4/11 \\ 
 & &  & high low & & 5.91$\pm$2.72 & 4.07$\pm$1.39 & AGA 4/11 & & 1.00$\pm$0.12 & 1.23$\pm$0.22 & AGA 3/11 \\ 
 & &  & low high & & 4.64$\pm$2.11 & 3.48$\pm$1.29 & AGA 6/11 & & 1.00$\pm$0.13 & 1.05$\pm$0.16 & AGA 2/11 \\ 
 & &  & low low & & 2.50$\pm$1.21 & 2.21$\pm$1.00 & AGA 2/11 & & 1.00$\pm$0.17 & 1.05$\pm$0.15 & FGAA 2/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 6.63$\pm$3.06 & 3.75$\pm$1.50 & AGA 7/11 & & 1.00$\pm$0.17 & 1.42$\pm$0.25 & AGA 5/11 \\ 
 & &  & high low & & 6.18$\pm$3.30 & 3.36$\pm$1.50 & AGA 8/11 & & 1.00$\pm$0.27 & 1.45$\pm$0.29 & AGA 6/11 \\ 
 & &  & low high & & 6.64$\pm$3.03 & 3.84$\pm$1.56 & AGA 7/11 & & 1.00$\pm$0.16 & 1.28$\pm$0.26 & AGA 5/11 \\ 
 & &  & low low & & 6.02$\pm$3.10 & 3.21$\pm$1.21 & AGA 7/11 & & 1.00$\pm$0.25 & 1.48$\pm$0.21 & AGA 7/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 2.14$\pm$1.36 & 2.19$\pm$1.26 & none & & 1.00$\pm$0.18 & 1.04$\pm$0.16 & FGAA 1/11 \\ 
 & &  & high low & & 1.99$\pm$1.15 & 1.78$\pm$1.00 & AGA 1/11 & & 1.02$\pm$0.20 & 1.00$\pm$0.15 & none \\ 
 & &  & low high & & 2.15$\pm$1.26 & 2.23$\pm$1.23 & none & & 1.00$\pm$0.20 & 1.08$\pm$0.23 & none \\ 
 & &  & low low & & 1.83$\pm$1.06 & 1.80$\pm$0.93 & none & & 1.09$\pm$0.18 & 1.00$\pm$0.19 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 6.44$\pm$2.39 & 3.85$\pm$1.35 & AGA 7/11 & & 1.00$\pm$0.14 & 1.31$\pm$0.23 & FGAA 4/11 \\ 
 & &  & high low & & 6.62$\pm$2.35 & 3.66$\pm$1.27 & AGA 9/11 & & 1.00$\pm$0.25 & 1.52$\pm$0.15 & AGA 7/11 \\ 
 & &  & low high & & 6.75$\pm$2.38 & 3.95$\pm$1.33 & AGA 10/11 & & 1.00$\pm$0.13 & 1.28$\pm$0.23 & AGA 5/11 \\ 
 & &  & low low & & 6.02$\pm$2.39 & 3.75$\pm$1.22 & AGA 7/11 & & 1.00$\pm$0.21 & 1.35$\pm$0.20 & AGA 5/11 \\ 



        %\hline
    %\end{tabular}
%\end{table}
%\begin{table}
    %\centering
    %\footnotesize
    %\renewcommand{\tabcolsep}{2.5pt}
    %\renewcommand{\arraystretch}{1.025}
    %\caption{ME-MLS multi-objective Spread and RHV diversity metrics for the 512$\times$16 dimension instances.}
    %\vspace{-0.5em} 
    %\label{table:d_metrics_512}
    %\begin{tabular}{cclcrrccrrc}
        \hline
	        %\multirow{26}{*}{\begin{sideways}diversity metrics\end{sideways}} &
	        &
            \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{Spread} (normalized)} & & 
            \multicolumn{3}{c}{\textbf{RHV}} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}


& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.04 & 1.07$\pm$0.09 & AGA 5/11 & & 0.85$\pm$0.06 & 0.79$\pm$0.07 & AGA 6/11 \\ 
 & &  & high low & & 1.00$\pm$0.05 & 1.04$\pm$0.06 & FGAA 4/11 & & 0.82$\pm$0.08 & 0.78$\pm$0.08 & AGA 5/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.20$\pm$0.12 & AGA 6/11 & & 0.89$\pm$0.05 & 0.85$\pm$0.06 & AGA 6/11 \\ 
 & &  & low low & & 1.01$\pm$0.08 & 1.00$\pm$0.08 & FGAA 2/11 & & 0.82$\pm$0.09 & 0.81$\pm$0.08 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & FGAA 1/11 & & 0.76$\pm$0.10 & 0.76$\pm$0.09 & none \\ 
 & &  & high low & & 1.00$\pm$0.03 & 1.00$\pm$0.03 & none & & 0.73$\pm$0.10 & 0.73$\pm$0.11 & none \\ 
 & &  & low high & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & AGA 1/11 & & 0.78$\pm$0.10 & 0.78$\pm$0.10 & FGAA 1/11 \\ 
 & &  & low low & & 1.00$\pm$0.03 & 1.00$\pm$0.04 & FGAA 5/11 & & 0.74$\pm$0.11 & 0.72$\pm$0.10 & AGA 1/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.05 & 1.01$\pm$0.05 & AGA 1/11 & & 0.81$\pm$0.08 & 0.78$\pm$0.08 & FGAA 4/11 \\ 
 & &  & high low & & 1.00$\pm$0.10 & 1.04$\pm$0.09 & AGA 2/11 & & 0.79$\pm$0.10 & 0.76$\pm$0.09 & AGA 4/11 \\ 
 & &  & low high & & 1.00$\pm$0.08 & 1.05$\pm$0.07 & FGAA 4/11 & & 0.85$\pm$0.07 & 0.84$\pm$0.06 & none \\ 
 & &  & low low & & 1.01$\pm$0.07 & 1.00$\pm$0.08 & AGA 1/11 & & 0.79$\pm$0.08 & 0.78$\pm$0.08 & FGAA 2/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.08 & 1.02$\pm$0.10 & none & & 0.84$\pm$0.07 & 0.79$\pm$0.08 & AGA 5/11 \\ 
 & &  & high low & & 1.00$\pm$0.10 & 1.08$\pm$0.08 & AGA 5/11 & & 0.91$\pm$0.04 & 0.88$\pm$0.04 & AGA 5/11 \\ 
 & &  & low high & & 1.00$\pm$0.09 & 1.04$\pm$0.06 & AGA 3/11 & & 0.80$\pm$0.09 & 0.77$\pm$0.09 & AGA 5/11 \\ 
 & &  & low low & & 1.00$\pm$0.13 & 1.11$\pm$0.09 & AGA 7/11 & & 0.92$\pm$0.03 & 0.91$\pm$0.03 & AGA 5/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & FGAA 1/11 & & 0.78$\pm$0.10 & 0.77$\pm$0.09 & FGAA 1/11 \\ 
 & &  & high low & & 1.00$\pm$0.05 & 1.01$\pm$0.05 & AGA 5/11 & & 0.84$\pm$0.07 & 0.84$\pm$0.07 & none \\ 
 & &  & low high & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & AGA 1/11 & & 0.79$\pm$0.10 & 0.78$\pm$0.10 & none \\ 
 & &  & low low & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & AGA 2/11 & & 0.88$\pm$0.06 & 0.89$\pm$0.06 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.07 & 1.02$\pm$0.06 & none & & 0.84$\pm$0.07 & 0.80$\pm$0.07 & FGAA 4/11 \\ 
 & &  & high low & & 1.00$\pm$0.05 & 1.10$\pm$0.08 & AGA 5/11 & & 0.90$\pm$0.04 & 0.87$\pm$0.04 & AGA 5/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.05$\pm$0.06 & AGA 5/11 & & 0.83$\pm$0.06 & 0.81$\pm$0.06 & AGA 4/11 \\ 
 & &  & low low & & 1.00$\pm$0.05 & 1.14$\pm$0.11 & AGA 5/11 & & 0.91$\pm$0.04 & 0.90$\pm$0.04 & AGA 2/11 \\ 

        \hline
    \end{tabular}
\end{table}

Table~\ref{table:mo_metrics_1024} reports the computed results for the considered metrics for the 1024$\times$32 dimension instances. The results show that the ME-MLS$_{AGA}$ algorithm outperforms the ME-MLS$_{FGAA}$ algorithm in the ND metric for the computed results, this time with significant confidence for most of the consistent and semi-consistent type of instances. The ME-MLS$_{AGA}$ also significantly outperforms the ME-MLS$_{FGAA}$ when comparing the results computed by the IGD and the RHV metrics for the consistent and semi-consistent type of instances. On the contrary, the Spread metric shows a much even behavior, showing very similar results to the ones computed for the 512$\times$16 dimension instances. It is worth noting that, so far, the ME-MLS$_{FGAA}$ algorithm was unable to significantly outperform the ME-MLS$_{AGA}$ algorithm in all of the eleven machine scenarios for any of the evaluated instance model, consistency type, and heterogeneity class, 

\begin{table}
    \centering
    \footnotesize
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \caption{ME-MLS multi-objective metrics for the 1024$\times$32 dimension instances.}
    
    %\label{table:q_metrics_1024}
    \label{table:mo_metrics_1024}
    %\begin{tabular}{|c|cclcrrccrrc}
    \begin{tabular}{ccclcrrccrrc}
        \hline
        %\multirow{26}{*}{\begin{sideways}quality metrics\end{sideways}} &
        &
	    \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{ND}} & & 
            \multicolumn{3}{c}{\textbf{IGD} (normalized)} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}
	    

& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.98$\pm$0.22 & 4.44$\pm$1.31 & \textbf{AGA 11/11} & & 1.00$\pm$0.22 & 2.33$\pm$0.32 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 9.99$\pm$0.09 & 4.16$\pm$1.38 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 2.56$\pm$0.30 & AGA 10/11 \\ 
 & &  & low high & & 8.67$\pm$1.48 & 3.63$\pm$1.01 & \textbf{AGA 11/11} & & 1.00$\pm$0.20 & 3.22$\pm$0.19 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 5.90$\pm$1.90 & 2.92$\pm$0.84 & AGA 10/11 & & 1.00$\pm$0.29 & 1.50$\pm$0.36 & AGA 5/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 3.28$\pm$2.05 & 2.88$\pm$1.45 & FGAA 1/11 & & 1.00$\pm$0.13 & 1.05$\pm$0.10 & AGA 1/11 \\ 
 & &  & high low & & 3.17$\pm$2.03 & 2.68$\pm$1.36 & none & & 1.00$\pm$0.12 & 1.05$\pm$0.16 & none \\ 
 & &  & low high & & 2.50$\pm$1.48 & 2.39$\pm$1.29 & AGA 1/11 & & 1.00$\pm$0.09 & 1.08$\pm$0.14 & none \\ 
 & &  & low low & & 1.62$\pm$0.81 & 1.60$\pm$0.83 & none & & 1.00$\pm$0.16 & 1.03$\pm$0.14 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 9.85$\pm$0.60 & 4.26$\pm$1.32 & \textbf{AGA 11/11} & & 1.00$\pm$0.20 & 2.01$\pm$0.19 & AGA 10/11 \\ 
 & &  & high low & & 9.96$\pm$0.26 & 4.52$\pm$1.20 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 2.00$\pm$0.22 & AGA 10/11 \\ 
 & &  & low high & & 5.73$\pm$1.83 & 3.42$\pm$0.98 & \textbf{AGA 11/11} & & 1.00$\pm$0.12 & 1.44$\pm$0.20 & AGA 6/11 \\ 
 & &  & low low & & 3.59$\pm$1.59 & 2.67$\pm$1.00 & AGA 5/11 & & 1.00$\pm$0.21 & 1.08$\pm$0.17 & AGA 2/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 9.98$\pm$0.16 & 4.14$\pm$1.23 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.26$\pm$0.35 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 9.95$\pm$0.43 & 4.72$\pm$1.35 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.42$\pm$0.27 & AGA 10/11 \\ 
 & &  & low high & & 9.96$\pm$0.42 & 4.75$\pm$1.30 & \textbf{AGA 11/11} & & 1.00$\pm$0.21 & 2.28$\pm$0.33 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 8.56$\pm$1.49 & 3.63$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.18 & 2.97$\pm$0.31 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 2.80$\pm$1.58 & 2.66$\pm$1.42 & AGA 1/11 & & 1.00$\pm$0.09 & 1.03$\pm$0.11 & AGA 1/11 \\ 
 & &  & high low & & 3.20$\pm$1.80 & 3.09$\pm$1.54 & FGAA 1/11 & & 1.00$\pm$0.10 & 1.05$\pm$0.11 & none \\ 
 & &  & low high & & 3.13$\pm$1.83 & 2.89$\pm$1.37 & AGA 1/11 & & 1.00$\pm$0.12 & 1.11$\pm$0.11 & AGA 1/11 \\ 
 & &  & low low & & 2.81$\pm$1.71 & 2.44$\pm$1.37 & AGA 1/11 & & 1.02$\pm$0.15 & 1.00$\pm$0.14 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 9.90$\pm$0.58 & 4.53$\pm$1.13 & \textbf{AGA 11/11} & & 1.00$\pm$0.22 & 2.13$\pm$0.35 & AGA 9/11 \\ 
 & &  & high low & & 9.85$\pm$0.71 & 4.91$\pm$1.20 & \textbf{AGA 11/11} & & 1.00$\pm$0.12 & 2.20$\pm$0.18 & AGA 9/11 \\ 
 & &  & low high & & 9.91$\pm$0.50 & 4.83$\pm$1.15 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.07$\pm$0.30 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 6.61$\pm$1.74 & 3.52$\pm$0.96 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 1.94$\pm$0.29 & AGA 8/11 \\ 


        %\hline
%    \end{tabular}
%\end{table}
%\begin{table}
%    \centering
%    \footnotesize
%    \renewcommand{\tabcolsep}{2.5pt}
%    \renewcommand{\arraystretch}{1.025}
%    \caption{ME-MLS multi-objective Spread and RHV diversity metrics for the 1024$\times$32 dimension instances.}
%    \vspace{-1.5mm}   
%    \label{table:d_metrics_1024}
%    \begin{tabular}{cclcrrccrrc}
        \hline
	        %\multirow{26}{*}{\begin{sideways}diversity metrics\end{sideways}} &
	        &
            \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{Spread} (normalized)} & & 
            \multicolumn{3}{c}{\textbf{RHV}} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}


& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.07 & 1.29$\pm$0.13 & AGA 9/11 & & 0.86$\pm$0.05 & 0.75$\pm$0.07 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.08 & 1.17$\pm$0.13 & AGA 7/11 & & 0.84$\pm$0.05 & 0.72$\pm$0.08 & AGA 10/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.39$\pm$0.14 & AGA 10/11 & & 0.92$\pm$0.03 & 0.81$\pm$0.05 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 1.00$\pm$0.07 & 1.00$\pm$0.07 & AGA 2/11 & & 0.90$\pm$0.04 & 0.89$\pm$0.04 & AGA 3/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.03 & 1.00$\pm$0.03 & none & & 0.75$\pm$0.11 & 0.74$\pm$0.10 & AGA 1/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.00$\pm$0.04 & AGA 1/11 & & 0.76$\pm$0.10 & 0.75$\pm$0.10 & none \\ 
 & &  & low high & & 1.00$\pm$0.02 & 1.00$\pm$0.03 & AGA 1/11 & & 0.77$\pm$0.09 & 0.75$\pm$0.09 & none \\ 
 & &  & low low & & 1.00$\pm$0.02 & 1.00$\pm$0.02 & FGAA 6/11 & & 0.69$\pm$0.12 & 0.69$\pm$0.12 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.05 & 1.06$\pm$0.09 & AGA 6/11 & & 0.83$\pm$0.06 & 0.75$\pm$0.07 & AGA 7/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.17$\pm$0.05 & AGA 9/11 & & 0.83$\pm$0.07 & 0.74$\pm$0.07 & AGA 10/11 \\ 
 & &  & low high & & 1.00$\pm$0.06 & 1.14$\pm$0.12 & AGA 4/11 & & 0.85$\pm$0.06 & 0.82$\pm$0.06 & FGAA 4/11 \\ 
 & &  & low low & & 1.00$\pm$0.06 & 1.00$\pm$0.08 & none & & 0.84$\pm$0.09 & 0.82$\pm$0.10 & FGAA 1/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.05 & 1.21$\pm$0.13 & AGA 7/11 & & 0.86$\pm$0.05 & 0.77$\pm$0.06 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.06 & 1.32$\pm$0.15 & AGA 8/11 & & 0.85$\pm$0.05 & 0.74$\pm$0.07 & AGA 8/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.36$\pm$0.11 & AGA 10/11 & & 0.86$\pm$0.05 & 0.76$\pm$0.06 & AGA 10/11 \\ 
 & &  & low low & & 1.00$\pm$0.04 & 1.40$\pm$0.14 & AGA 10/11 & & 0.91$\pm$0.03 & 0.82$\pm$0.05 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.02 & 1.00$\pm$0.02 & FGAA 2/11 & & 0.75$\pm$0.10 & 0.74$\pm$0.11 & AGA 1/11 \\ 
 & &  & high low & & 1.01$\pm$0.02 & 1.00$\pm$0.02 & none & & 0.75$\pm$0.10 & 0.74$\pm$0.10 & none \\ 
 & &  & low high & & 1.00$\pm$0.03 & 1.01$\pm$0.03 & AGA 1/11 & & 0.76$\pm$0.10 & 0.74$\pm$0.10 & none \\ 
 & &  & low low & & 1.00$\pm$0.01 & 1.01$\pm$0.01 & none & & 0.78$\pm$0.10 & 0.77$\pm$0.09 & AGA 1/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.04 & 1.17$\pm$0.05 & AGA 10/11 & & 0.83$\pm$0.07 & 0.72$\pm$0.07 & AGA 8/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.23$\pm$0.10 & \textbf{AGA 11/11} & & 0.85$\pm$0.06 & 0.76$\pm$0.06 & AGA 7/11 \\ 
 & &  & low high & & 1.00$\pm$0.02 & 1.22$\pm$0.05 & AGA 9/11 & & 0.81$\pm$0.07 & 0.71$\pm$0.07 & AGA 10/11 \\ 
 & &  & low low & & 1.00$\pm$0.06 & 1.25$\pm$0.13 & AGA 7/11 & & 0.89$\pm$0.04 & 0.85$\pm$0.04 & AGA 8/11 \\ 




        \hline
    \end{tabular}
\end{table}

Table~\ref{table:mo_metrics_2048} reports the computed results for the considered metrics for the 2048$\times$64 dimension instances. The ME-MLS$_{AGA}$ algorithm continues to outperform the ME-MLS$_{FGAA}$ algorithm in the results computed for every considered metric for the consistent and semi-consistent type of instances. Further increasing the differences previously computed for the 1024$\times$32 dimension instances.

\begin{table}
    \centering
    \footnotesize
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \caption{ME-MLS multi-objective metrics for the 2048$\times$64 dimension instances.}
    %\label{table:q_metrics_2048}
    \label{table:mo_metrics_2048}
        %\begin{tabular}{|c|cclcrrccrrc}
        \begin{tabular}{ccclcrrccrrc}
        \hline
        %\multirow{26}{*}{\begin{sideways}quality metrics\end{sideways}} &
        &
	    \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{ND}} & & 
            \multicolumn{3}{c}{\textbf{IGD} (normalized)} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}


& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 10.00$\pm$0.00 & 5.25$\pm$0.92 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 2.02$\pm$0.35 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 10.00$\pm$0.05 & 5.20$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.17 & 2.08$\pm$0.17 & AGA 10/11 \\ 
 & &  & low high & & 9.09$\pm$1.19 & 3.72$\pm$1.10 & \textbf{AGA 11/11} & & 1.00$\pm$0.11 & 3.15$\pm$0.24 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 8.02$\pm$1.63 & 3.66$\pm$1.18 & \textbf{AGA 11/11} & & 1.00$\pm$0.24 & 1.41$\pm$0.18 & AGA 6/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 4.55$\pm$2.51 & 3.40$\pm$1.48 & AGA 4/11 & & 1.00$\pm$0.21 & 1.14$\pm$0.12 & AGA 3/11 \\ 
 & &  & high low & & 4.80$\pm$2.47 & 3.41$\pm$1.41 & AGA 4/11 & & 1.00$\pm$0.21 & 1.18$\pm$0.19 & FGAA 3/11 \\ 
 & &  & low high & & 3.08$\pm$1.58 & 2.88$\pm$1.38 & AGA 1/11 & & 1.00$\pm$0.23 & 1.02$\pm$0.22 & none \\ 
 & &  & low low & & 1.34$\pm$0.64 & 1.35$\pm$0.63 & none & & 1.06$\pm$0.19 & 1.00$\pm$0.18 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 10.00$\pm$0.05 & 4.78$\pm$1.16 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.74$\pm$0.33 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 10.00$\pm$0.05 & 4.61$\pm$1.10 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.96$\pm$0.44 & \textbf{AGA 11/11} \\ 
 & &  & low high & & 7.81$\pm$1.75 & 3.40$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.22 & 2.38$\pm$0.31 & AGA 9/11 \\ 
 & &  & low low & & 3.22$\pm$1.71 & 2.79$\pm$1.19 & AGA 4/11 & & 1.12$\pm$0.18 & 1.00$\pm$0.16 & none \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 10.00$\pm$0.00 & 5.19$\pm$0.93 & \textbf{AGA 11/11} & & 1.00$\pm$0.18 & 2.07$\pm$0.27 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 10.00$\pm$0.00 & 5.18$\pm$0.92 & \textbf{AGA 11/11} & & 1.00$\pm$0.24 & 2.07$\pm$0.22 & \textbf{AGA 11/11} \\ 
 & &  & low high & & 10.00$\pm$0.00 & 5.23$\pm$0.87 & \textbf{AGA 11/11} & & 1.00$\pm$0.25 & 1.90$\pm$0.18 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 9.49$\pm$0.86 & 4.03$\pm$1.16 & \textbf{AGA 11/11} & & 1.00$\pm$0.26 & 2.79$\pm$0.30 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 4.41$\pm$2.29 & 3.34$\pm$1.39 & AGA 3/11 & & 1.00$\pm$0.16 & 1.21$\pm$0.12 & AGA 4/11 \\ 
 & &  & high low & & 4.73$\pm$2.61 & 3.45$\pm$1.47 & AGA 4/11 & & 1.00$\pm$0.14 & 1.21$\pm$0.16 & AGA 3/11 \\ 
 & &  & low high & & 4.87$\pm$2.47 & 3.35$\pm$1.42 & AGA 6/11 & & 1.00$\pm$0.19 & 1.24$\pm$0.21 & AGA 4/11 \\ 
 & &  & low low & & 3.32$\pm$1.70 & 3.00$\pm$1.42 & AGA 2/11 & & 1.05$\pm$0.18 & 1.00$\pm$0.14 & FGAA 1/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 10.00$\pm$0.00 & 4.58$\pm$1.15 & \textbf{AGA 11/11} & & 1.00$\pm$0.25 & 2.43$\pm$0.13 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 10.00$\pm$0.05 & 4.68$\pm$1.09 & \textbf{AGA 11/11} & & 1.00$\pm$0.17 & 2.82$\pm$0.27 & AGA 10/11 \\ 
 & &  & low high & & 10.00$\pm$0.05 & 4.89$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.23 & 2.83$\pm$0.22 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 7.70$\pm$1.75 & 3.42$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.28 & 2.23$\pm$0.32 & \textbf{AGA 11/11} \\ 

        %\hline
%    \end{tabular}
%\end{table}
%\begin{table}
%    \centering
%    \footnotesize
%    \renewcommand{\tabcolsep}{2.5pt}
%    \renewcommand{\arraystretch}{1.025}
%    \caption{ME-MLS multi-objective Spread and RHV diversity metrics for the 2048$\times$64 dimension instances.}
%    \label{table:d_metrics_2048}
%    \begin{tabular}{cclcrrccrrc}
        \hline
	        %\multirow{26}{*}{\begin{sideways}diversity metrics\end{sideways}} &
	        &
            \multirow{2}{*}{\textbf{model}} & \textbf{consis-} & 
            \multicolumn{1}{c}{\textbf{hetero-}} & & 
            \multicolumn{3}{c}{\textbf{Spread} (normalized)} & & 
            \multicolumn{3}{c}{\textbf{RHV}} \\   
        \cline{6-8}\cline{10-12}
	    & & \textbf{tency} & \multicolumn{1}{c}{\textbf{geneity}} & & 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} && 
	        \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} & \multicolumn{1}{c}{best$_{95\%}$} \\
	    \cline{2-12}

& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.06 & 1.47$\pm$0.19 & AGA 10/11 & & 0.82$\pm$0.04 & 0.76$\pm$0.08 & AGA 7/11 \\ 
 & &  & high low & & 1.00$\pm$0.06 & 1.45$\pm$0.15 & AGA 10/11 & & 0.83$\pm$0.04 & 0.77$\pm$0.07 & AGA 8/11 \\ 
 & &  & low high & & 1.00$\pm$0.07 & 1.35$\pm$0.13 & AGA 10/11 & & 0.88$\pm$0.03 & 0.81$\pm$0.06 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 1.00$\pm$0.06 & 1.17$\pm$0.16 & AGA 5/11 & & 0.82$\pm$0.06 & 0.84$\pm$0.04 & FGAA 7/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.01$\pm$0.05 & 1.00$\pm$0.06 & none & & 0.79$\pm$0.09 & 0.77$\pm$0.09 & AGA 3/11 \\ 
 & &  & high low & & 1.01$\pm$0.04 & 1.00$\pm$0.05 & FGAA 1/11 & & 0.78$\pm$0.09 & 0.75$\pm$0.09 & FGAA 3/11 \\ 
 & &  & low high & & 1.00$\pm$0.04 & 1.01$\pm$0.03 & FGAA 1/11 & & 0.78$\pm$0.10 & 0.78$\pm$0.09 & none \\ 
 & &  & low low & & 1.00$\pm$0.01 & 1.00$\pm$0.01 & FGAA 7/11 & & 0.67$\pm$0.12 & 0.69$\pm$0.11 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.04 & 1.51$\pm$0.11 & \textbf{AGA 11/11} & & 0.82$\pm$0.06 & 0.65$\pm$0.09 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.05 & 1.53$\pm$0.12 & \textbf{AGA 11/11} & & 0.82$\pm$0.06 & 0.64$\pm$0.09 & AGA 9/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.21$\pm$0.11 & AGA 9/11 & & 0.87$\pm$0.05 & 0.80$\pm$0.06 & AGA 8/11 \\ 
 & &  & low low & & 1.02$\pm$0.07 & 1.00$\pm$0.06 & none & & 0.73$\pm$0.11 & 0.77$\pm$0.12 & AGA 4/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.05 & 1.46$\pm$0.14 & AGA 10/11 & & 0.83$\pm$0.04 & 0.76$\pm$0.07 & AGA 9/11 \\ 
 & &  & high low & & 1.00$\pm$0.03 & 1.44$\pm$0.08 & AGA 8/11 & & 0.86$\pm$0.03 & 0.78$\pm$0.07 & AGA 8/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.48$\pm$0.13 & AGA 10/11 & & 0.83$\pm$0.04 & 0.76$\pm$0.07 & AGA 10/11 \\ 
 & &  & low low & & 1.00$\pm$0.08 & 1.43$\pm$0.12 & AGA 10/11 & & 0.88$\pm$0.02 & 0.81$\pm$0.05 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.01$\pm$0.04 & 1.00$\pm$0.05 & none & & 0.77$\pm$0.10 & 0.73$\pm$0.09 & none \\ 
 & &  & high low & & 1.00$\pm$0.05 & 1.00$\pm$0.06 & AGA 1/11 & & 0.79$\pm$0.09 & 0.76$\pm$0.09 & AGA 3/11 \\ 
 & &  & low high & & 1.00$\pm$0.04 & 1.00$\pm$0.05 & FGAA 1/11 & & 0.78$\pm$0.10 & 0.73$\pm$0.10 & AGA 4/11 \\ 
 & &  & low low & & 1.00$\pm$0.02 & 1.01$\pm$0.03 & FGAA 2/11 & & 0.78$\pm$0.10 & 0.79$\pm$0.09 & none \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.08 & 1.46$\pm$0.14 & AGA 9/11 & & 0.79$\pm$0.06 & 0.64$\pm$0.10 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.06 & 1.60$\pm$0.13 & \textbf{AGA 11/11} & & 0.84$\pm$0.05 & 0.67$\pm$0.07 & AGA 9/11 \\ 
 & &  & low high & & 1.00$\pm$0.06 & 1.64$\pm$0.14 & \textbf{AGA 11/11} & & 0.84$\pm$0.06 & 0.65$\pm$0.08 & AGA 10/11 \\ 
 & &  & low low & & 1.00$\pm$0.05 & 1.17$\pm$0.09 & AGA 8/11 & & 0.86$\pm$0.05 & 0.81$\pm$0.06 & AGA 8/11 \\ 

        \hline
    \end{tabular}
\end{table}

The results demonstrate that ME-MLS$_{AGA}$ outperforms ME-MLS$_{FGAA}$ in terms of both efficacy and diversity metrics when solving consistent and semi-consistent type of instances, specially when solving the largest ME-HCSP dimension instances. On the contrary, even though ME-MLS$_{FGAA}$ computes slightly better results than ME-MLS$_{AGA}$ when solving the inconsistent type of instances, this difference is not significant and ME-MLS$_{FGAA}$ is unable to clearly outperform ME-MLS$_{AGA}$ in any case. Furthermore, because of the low number of computed non-dominated solutions (ND), neither of the ME-MLS algorithms are able to adequately sample the Pareto front of the inconsistent type of instances.
%\newpage
Tables~\ref{Table:q_metrics} and~\ref{Table:d_metrics} report the average and standard deviation summary results for both ME-MLS variants, regarding the problem dimension for the efficacy and diversity metrics, respectively. The experiments demonstrate that, in average, the results computed by ME-MLS$_{FGAA}$ are competitive when solving the 512$\times$16 dimension instances, but ME-MLS$_{FGAA}$ rapidly starts to lag behind in efficacy and diversity as the dimension of the instances increases. On average, ME-MLS$_{AGA}$ was able to find Pareto fronts with better diversity and covering properties than ME-MLS$_{FGAA}$ when tackling instances of dimensions 1024$\times$32 and 2048$\times$64, as it is demonstrated by the values of all the considered metrics.

\begin{table}
    \centering
    \caption{Summary of ME-MLS multi-objective quality metrics.}
    \label{Table:q_metrics}
    \renewcommand{\tabcolsep}{7pt}
    \renewcommand{\arraystretch}{1.15}
    \begin{tabular}{ccrrcrr}
	    \hline
	    \multirow{2}{*}{\textbf{dimension}} &
            & \multicolumn{2}{c}{\textbf{ND}} &
            & \multicolumn{2}{c}{\textbf{IGD} (normalized)} \\
	    \cline{3-4}\cline{6-7}
	    & & \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} &
            & \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} \\
	    \hline
	    %512$\times$16 & & 4.70$\pm$2.23 & 3.10$\pm$0.87 & & 1.00$\pm$0.06 & 1.21$\pm$0.22 \\
	    512$\times$16 & & 4.70$\pm$2.23 & 3.10$\pm$0.87 & & 1.00$\pm$0.08 & 1.20$\pm$0.13 \\
	    %1024$\times$32 & & 6.70$\pm$3.20 & 3.57$\pm$0.92 & & 1.00$\pm$0.06 & 1.41$\pm$0.37 \\
	    1024$\times$32 & & 6.70$\pm$3.20 & 3.57$\pm$0.92 & & 1.00$\pm$0.26 & 1.62$\pm$0.21 \\
	    %2048$\times$64 & & 7.35$\pm$2.90 & 3.95$\pm$0.99 & & 1.00$\pm$0.23 & 1.39$\pm$0.54 \\
	    2048$\times$64 & & 7.35$\pm$2.90 & 3.95$\pm$0.99 & & 1.00$\pm$0.27 & 1.71$\pm$0.27 \\
	    \hline
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Summary of ME-MLS multi-objective diversity metrics.}
    \label{Table:d_metrics}
    \renewcommand{\tabcolsep}{7pt}
    \renewcommand{\arraystretch}{1.15}
    \begin{tabular}{ccrrcrr}
	    \hline
	    \multirow{2}{*}{\textbf{dimension}} &
            & \multicolumn{2}{c}{\textbf{Spread} (normalized)} &
            & \multicolumn{2}{c}{\textbf{RHV}} \\
	    \cline{3-4}\cline{6-7}
	    & & \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} &
            & \multicolumn{1}{c}{AGA} & \multicolumn{1}{c}{FGAA} \\
	    \hline
	    %512$\times$16 & & 1.00$\pm$0.13 & 1.06$\pm$0.10 & & 0.83$\pm$0.05 & 0.81$\pm$0.05 \\
	    512$\times$16 & & 1.00$\pm$0.09 & 1.04$\pm$0.06 & & 0.83$\pm$0.05 & 0.81$\pm$0.05 \\
	    %1024$\times$32 & & 1.00$\pm$0.13 & 1.22$\pm$0.15 & & 0.82$\pm$0.06 & 0.76$\pm$0.05 \\
	    1024$\times$32 & & 1.00$\pm$0.10 & 1.13$\pm$0.09 & & 0.82$\pm$0.06 & 0.76$\pm$0.05 \\
	    %2048$\times$64 & & 1.00$\pm$0.15 & 1.54$\pm$0.38 & & 0.81$\pm$0.05 & 0.75$\pm$0.06 \\
	    2048$\times$64 & & 1.00$\pm$0.09 & 1.25$\pm$0.16 & & 0.81$\pm$0.05 & 0.75$\pm$0.06 \\
	    \hline
    \end{tabular}
\end{table}
\newpage
Summarizing, the study indicates that the AGA replacement strategy is a useful choice to improve the efficacy and diversity of the schedules found by the ME-MLS algorithm, significantly improving over the FGAA replacement technique regarding the two main goals in multi-objective optimization.

% =============================================================================

\subsection{Summary}
This section presented two different approaches for comparing the ME-MLS$_{AGA}$ and the ME-MLS$_{FGAA}$ algorithms: a solution quality comparison was presented in Section~\ref{section:solution_quality}, and a multi-objective comparison was presented in Section~\ref{section:mo_metrics}.

When considering the consistency type of the tackled instances, the study shows there is a trade-off between objective function improvement and Pareto front sampling. The solution quality comparison analysis shows that both ME-MLS algorithms are able to archive the largest improvements when solving the inconsistent type of instances, achieving more moderated improvements for the consistent and semi-consistent type of instances. At the same time, the  multi-objective comparison shows that neither ME-MLS algorithm is able to adequately sample the Pareto front of the inconsistent type of instances, while the ME-MLS$_{AGA}$ algorithm samples correctly the Pareto front of both consistent and semi-consistent type of instances.
%\newpage
When comparing with each other, the solution quality comparison analysis demonstrated that the ME-MLS$_{FGAA}$ algorithm is able to compute extremal schedules with slightly better makespan and total energy consumption values than the ME-MLS$_{AGA}$ algorithm, specially for the largest ME-HCSP dimension instances. On the other hand, the multi-objective comparison demonstrated that the ME-MLS$_{AGA}$ algorithm is able to compute a more accurate and more diverse Pareto front than the ME-MLS$_{FGAA}$ algorithm, again specially for the largest ME-HCSP dimension instances. This results are exemplified in the Pareto front approximations samples in Figures~\ref{fig:fp_1024} and~\ref{fig:fp_2048}. In these figures it can be clearly seen that the ME-MLS$_{FGAA}$ algorithm is able to compute better extremal schedules, while the ME-MLS$_{AGA}$ is able to compute schedules with better diversity and better covering properties.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.95\textwidth}
        \centering
        %\includegraphics[scale=0.27]{figures/fp_1024_A_c_lohi}
        \includegraphics[scale=0.4]{figures/fp_1024_A_c_lohi}
        \caption{Instance generated using the model by \cite{Ali2000} with a consistent structure, low task heterogeneity, and high machine heterogeneity}
        \label{fig:fp_1024_1}
    \end{subfigure}
    \begin{subfigure}[b]{0.95\textwidth}
        \centering
        \includegraphics[scale=0.4]{figures/fp_1024_B_c_lolo}
        \caption{Instance generated using the model by \cite{Braun2001} with a consistent structure, low task heterogeneity, and low machine heterogeneity}
        \label{fig:fp_1024_2}
    \end{subfigure}
    \caption{Approximated Pareto front computed by the ME-MLS algorithms after 30 independent executions solving two instances of dimension 1024$\times$32.}
    \label{fig:fp_1024}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{0.95\textwidth}
        \centering
        \includegraphics[scale=0.4]{figures/fp_2048_B_s_lohi}
        \caption{Instance generated using the model by \cite{Braun2001} with a semi-consistent structure, low task heterogeneity, and high machine heterogeneity}
        \label{fig:fp_2048_1}
    \end{subfigure}
    \begin{subfigure}{0.95\textwidth}
        \centering
        \includegraphics[scale=0.4]{figures/fp_2048_B_c_hihi}
        \caption{Instance generated using the model by \cite{Braun2001} with a consistent structure, high task heterogeneity, and high machine heterogeneity}
        \label{fig:fp_2048_2}
    \end{subfigure}
    \caption{Approximated Pareto front computed by the ME-MLS algorithms after 30 independent executions solving two instances of dimension 2048$\times$64.}
    \label{fig:fp_2048}
\end{figure}

% ============================================================================
\section{Computational efficiency analysis} 
A speedup analysis was performed for both ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ algorithms in order to study the behavior of the execution time of the algorithms when using different numbers of threads. The speedup evaluation was performed using a 1024$\times$32 dimension instance, performing 30 independent executions of each version of the algorithm, and using a stopping criterion of 6 million iterations. Table~\ref{table:speedup_mls} presents the speedup analysis results for ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$, respectively.

\begin{table}[h!]
    \centering
    %\footnotesize
    \caption{Speedup values for the ME-MLS$_{FGAA}$ and ME-MLS$_{AGA}$ algorithms.}
    \label{table:speedup_mls}
    %\vspace{1mm}
    \renewcommand{\tabcolsep}{7pt}
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{rcrrcrr}
	    \hline
	    \multicolumn{1}{c}{\multirow{2}{*}{\textbf{threads}}} & & 
	        \multicolumn{2}{c}{\textbf{ME-MLS$_{FGAA}$}} & &
  	        \multicolumn{2}{c}{\textbf{ME-MLS$_{AGA}$}} \\
  	    %\cline{1-1}
  	    \cline{3-4}\cline{6-7}
	    & &
	        \multicolumn{1}{c}{time (s)} & \multicolumn{1}{c}{speedup} & &
	        \multicolumn{1}{c}{time (s)} & \multicolumn{1}{c}{speedup} \\
	    \hline
	    1 & & 30.5$\pm$1.45 & 1.0 & & 33.7$\pm$2.03 & 1.0 \\
	    2 & & 29.7$\pm$1.34 & 1.0 & & 17.2$\pm$0.76 & 2.0 \\
	    3 & & 11.4$\pm$0.48 & 2.7 & & 16.1$\pm$0.60 & 2.1 \\
	    4 & & 8.4$\pm$0.30 & 3.6 & & 8.8$\pm$0.44 & 3.8 \\
	    5 & & 7.9$\pm$0.37 & 3.9 & & 7.2$\pm$0.38 & 4.7 \\
	    6 & & 6.4$\pm$0.17 & 4.7 & & 6.9$\pm$0.21 & 4.9 \\
	    7 & & 4.7$\pm$0.16 & 6.5 & & 5.7$\pm$0.19 & 5.9 \\
	    8 & & 4.2$\pm$0.16 & 7.2 & & 4.6$\pm$0.15 & 7.3 \\
	    9 & & 4.1$\pm$0.14 & 7.4 & & 4.0$\pm$0.16 & 8.4 \\
	    10 & & 3.6$\pm$0.13 & 8.4 & & 3.9$\pm$0.16 & 8.6 \\
	    11 & & 3.0$\pm$0.09 & 10.0 & & 3.6$\pm$0.10 & 9.5 \\
	    12 & & 2.8$\pm$0.09 & 10.7 & & 3.1$\pm$0.15 & 10.9 \\
	    13 & & 2.8$\pm$0.10 & 11.0 & &  2.9$\pm$0.08 & 11.6 \\
	    14 & & 2.6$\pm$0.09 & 11.7 & & 2.8$\pm$0.12 & 12.0 \\
	    15 & & 2.3$\pm$0.06 & 13.3 & &  2.6$\pm$0.10 & 13.2 \\
	    16 & & 2.1$\pm$0.07 & 14.5 & &  2.3$\pm$0.08 & 14.6 \\
	    17 & & 2.1$\pm$0.08 & 14.4 & &  2.2$\pm$0.08 & 15.1 \\
	    18 & & 2.0$\pm$0.07 & 15.0 & &  2.2$\pm$0.10 & 15.0 \\
	    19 & & 1.8$\pm$0.05 & 17.0 & &  2.1$\pm$0.09 & 15.9 \\
	    20 & & 1.7$\pm$0.07 & 18.1 & &  1.9$\pm$0.10 & 17.4 \\
	    21 & & 1.7$\pm$0.06 & 18.3 & &  1.9$\pm$0.07 & 18.1 \\
	    22 & & 1.6$\pm$0.05 & 19.1 & &  1.9$\pm$0.10 & 18.1 \\
	    23 & & 1.4$\pm$0.05 & 21.2 & &  1.8$\pm$0.07 & 18.8 \\
	    24 & & 1.4$\pm$0.03 & 22.4 & &  1.7$\pm$0.06 & 20.2 \\
	    \hline
    \end{tabular}
\end{table}

%\newpage

Figure~\ref{fig:speedup} graphically summarizes the results of the speedup analysis when using up to 24 threads executing on the 24 cores available in the Magny-Cours experimental computing platform used. 

\begin{figure}
    \centering
    \includegraphics[scale=0.50]{figures/speedup}
    \caption{Speedup for the two variants of the ME-MLS algorithm.}
    \label{fig:speedup}
\end{figure}

The study shows that both ME-MLS$_{AGA}$ and ME-MLS$_{FGAA}$ algorithms have a near linear speedup behavior. The efficiency results in Table~\ref{table:speedup_mls} demonstrates that ME-MLS$_{AGA}$ is the most efficient and scalable algorithm: it achieves a speedup of 22.4 when using 24 threads, while ME-MLS$_{FGAA}$ obtains a speedup of 20.2.

\section{Summary}
This chapter presented a comprehensive experimental evaluation of the ME-MLS algorithm. The execution platform and the problem instances used for the experiments were presented. Two different techniques for computing baseline reference results were detailed. The first technique makes use of a linear programming relaxation technique, and provides a lower bound for each of the considered instances was calculated. The second technique makes use of four MinMin-based list-scheduling heuristics in order to compute accurate reference solutions.
Two different versions of the ME-MLS algorithm were evaluated, the ME-MLS$_{AGA}$ and the ME-MLS$_{FGAA}$. When comparing to the best MinMin-based heuristic, both versions demonstrated to compute average makespan improvements of approximately 10\%, and energy consumption improvements of approximately 6\%. On the other hand, the ME-MLS$_{AGA}$ algorithm proved to compute a more accurate and evenly distributed Pareto front than the ME-MLS$_{FGAA}$ algorithm, specially for some type of instances.
Finally, the computational efficiency analysis showed the ME-MLS$_{AGA}$ algorithm to have a better scalability behavior than the ME-MLS$_{FGAA}$, achieving an upper speedup value of 22.4 and 20.2 respectively.
