\chapter{Scheduling very large problem scenarios}
This chapter tackles the problem of solving very large problem scenarios for the single-objective HCSP. Previous work demonstrated that the rPALS algorithm is an accurate and efficient scheduler for tackling  the HCSP~\citep{Nesmachnow2012}. Because of its proven capabilities, the rPALS was further extended with the use of the GPU architecture. The result of this further work is the gPALS algorithm: a hybrid rPALS-based algorithm designed for the CPU/GPU architecture. %The gPALS algorithm makes use of the additional computing power provided by the GPU architecture in order to tackle very large HCSP scenarios comprised of up to 32768 tasks and up to 1024 machines. 

%Before presenting the algorithm, a brief introduction to GPU computing is required. After that, the gPALS algorithm is reviewed.
First, a brief introduction to GPU computing is presented. After that, the gPALS algorithm is detailed, and the results of the experimental evaluation of the gPALS algorithm are reported and analyzed. Finally, the gPALS algorithm is compared with a hybrid CPU/GPU cellular EA proposed by \cite{Pinel2013}, also for tackling the HCSP.

\section{GPU computing}
\emph{Graphics Processing Unit} (GPU) devices were originally designed to exclusively perform graphic processing operations, %in computers, 
allowing the \emph{Central Process Unit} (CPU) to focus on the remaining general purpose computations. 
The GPU architecture specializes in massive parallel computation, and nowadays GPU devices are comprised of hundreds of parallel processing computing cores which are able to provide a considerably large aggregate computing power. 
In the last decade, the concept of \emph{General-Purpose Graphics Processing Unit} (GPGPU) has gained increased popularity and hardware manufacturers have made a large effort in order to enable the execution of general purpose applications in the GPU architecture.

The first GPUs used for general-purpose computing were programmed using %low-level mechanisms such as the interruption services of the \emph{Basic Input/Output System} (BIOS), or using 
graphic-oriented programming interfaces such as OpenGL and DirectX~\citep{Fernando2004}. Later, the applications for GPU were developed in assembly language for each device model, having very limited to none portability. More recently, high-level languages were developed to fully exploit the capabilities of the GPU architecture. In 2007, NVIDIA introduced the Compute Unified Device Architecture (CUDA)~\citep{Sanders2010}, a software architecture for managing the GPU as a parallel computing device without requiring to map the data and the computation into a graphic-oriented programming interface.
 
CUDA extends the C language, and it is available since devices of the family GeForce 8 Series onwards. Three software layers are used in CUDA to communicate with the GPU (see Figure~\ref{fig:cuda}): a low-level hardware driver that performs the CPU-GPU data communications, a high-level runtime that provides the basic programming interfaces, and a set of general purpose libraries such as CUBLAS for linear algebra and CUFFT for Fourier transforms calculation.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{figures/cuda}
    \caption{CUDA architecture.}
    \label{fig:cuda}
\end{figure}

The CUDA architecture is built around a scalable array of multiprocessors, each one having eight scalar processors, one multithreading unit, and a shared memory chip. The multiprocessors are able to efficiently create, manage, and execute a massive number of parallel threads. The threads are grouped into \textit{blocks}, each block having up to 512 threads, and each block being executed in a single multiprocessor of the GPU device. Furthermore, the blocks are grouped into \textit{grids}. Only one grid can be executed at a time, and each time a CUDA application calls a grid to be executed in the GPU device, all the blocks in the given grid are scheduled to be executed by the available multiprocessors.

When a multiprocessor receives a block to be executed, it groups the threads of the block into sets of 32 consecutive threads called \textit{warps}. All the threads in a warp are able to execute a single instruction at a time, so the best efficiency is achieved when the 32 threads in the warp execute the same instruction over different data. Otherwise, the warp serializes the threads. When a block finishes its execution, the multiprocessor becomes idle and waits for the next block to be scheduled. %a new block is assigned to the available multiprocessor.

The threads are able to store and access application data using different memory spaces, the three most important of these memory spaces are:
the per-thread \textit{registers memory}, which is private to each thread;
the per-block \textit{shared memory}, which is shared between all the threads in the same block; and the per-application \textit{global memory} of the GPU device, which is globally accessible by any thread in the application. 
The registers memory provides the fastest access rate of all the memory spaces, but it is also the one with the smallest storage capacity. The global memory has the slowest access rate, but the largest storage capacity. Finally, the shared memory provides a compromise between access rate and storage capacity. Minimizing the access to the slower memory spaces is a very important feature to achieve high efficiency in GPU computing. Figure~\ref{fig:cuda-memory} shows the previously described CUDA memory model.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figures/cuda-memory}
    \caption{CUDA memory model.}
    \label{fig:cuda-memory}
\end{figure}

%========================================================================
\section{gPALS: a rPALS-based GPU scheduler for the HCSP}
The emergence of general purpose GPU computing has opened new promising lines of research. 
Indeed, this new technology will help to address larger problem scenarios in reasonable wall-clock times. This is precisely the main design goal of gPALS, a hybrid CPU/GPU parallel implementation of rPALS. In gPALS, the neighborhood evaluation of the embedded local search is massively parallelized and migrated to the CUDA architecture; while the higher level schema of the rPALS algorithm is executed in the traditional CPU architecture. Algorithm~\ref{alg:random-PALS-GPU} shows the pseudo-code of the higher level schema of gPALS algorithm which is executed by the CPU architecture.

\begin{algorithm}
    \caption{Pseudo-code of the gPALS algorithm for the HSCP}
    \label{alg:random-PALS-GPU}
    \begin{algorithmic} [1]
    {
        \STATE $s \leftarrow$ GenerateInitialSolution()
        \WHILE {stopping condition not met} 
        	\STATE $M \leftarrow$ Massively parallel neighborhood evaluation applied to $s$
        	\STATE $s \leftarrow$ Apply the best movement from $M$
        	\STATE $s \leftarrow$ Apply the rest of the movements in $M$ in random order, only if they do not modify an already-modified machine
        \ENDWHILE
        \STATE \RETURN $s$
    }
    \end{algorithmic}
\end{algorithm}

The method starts by generating an initial schedule $s$ (line 1). Each iteration, a neighborhood evaluation is performed in the GPU in order to find a set of candidate movements for improving current schedule $s$ (line 3). The logic of this neighborhood evaluation is described in Algorithm~\ref{alg:random-PALS-GPU-kernel}. 
%The neighborhood search returns the best perturbations found by each of the GPU blocks to the higher level schema in the CPU architecture. The higher level schema computes the set of all the best perturbations $M$, and always applies the perturbation $m^* \in M$ which improves the most the current schedule $s$ (line 4). 
The neighborhood evaluation returns a set $M$ with the best movements found by the neighborhood evaluation in the GPU. %to the higher level schema in the CPU architecture. 
The movement $m^* \in M$, which improves the most the current schedule $s$, is always applied (line 4). The remaining movements in $M$ are applied in random order as long as they do not undo a previously applied movement (line 5). Figure~\ref{fig:gpals} presents the general schema of the gPALS algorithm.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.95]{figures/gpals-figure}
    \caption{Schema of the gPALS algorithm.}
    \label{fig:gpals}
\end{figure}
\newpage
The neighborhood evaluation on the GPU is organized in blocks, each block performs an independent neighborhood evaluation in a randomly selected neighborhood. During the search, all the threads in the same block collaborate with each other to find the best perturbation in the assigned neighborhood. Algorithm~\ref{alg:random-PALS-GPU-kernel} presents the neighborhood search performed by each thread on the GPU in order to find a set of candidate perturbations for improving a given schedule. 

\begin{algorithm}[!ht]
    {
        %\small
        \caption{Pseudo-code of the neighborhood search for the GPU}
        \label{alg:random-PALS-GPU-kernel}
        \begin{algorithmic} [1]
            {
                \REQUIRE $s$ the current schedule to be improved
                \STATE \textbf{Shared} $M_i \leftarrow \emptyset$  \COMMENT {shared among all the threads in the block $i$}
                \STATE \textbf{Shared} $n \leftarrow$ Choose neighborhood structure ($swap$ or $move$)
                \IF {$n$ is $swap$}
	                \STATE $t_{src}, t_{dst} \leftarrow$ Choose two random tasks ($t_{src} \neq t_{dst}$)
	                \STATE $\delta \leftarrow$ CalculateDelta$_{swap}$($s, t_{src}, t_{dst}$)
	                \IF {$\delta \geq 0$}
	                    \STATE $M_i \leftarrow M_i \cup \{(t_{src}, t_{dst}, \delta)\}$
	                \ENDIF
                \ELSIF {$n$ is $move$}
                    \STATE $t_{src} \leftarrow$ Choose a random task
	                \STATE $m_{dst} \leftarrow$ Choose a random machine
	                \STATE $\delta \leftarrow$ CalculateDelta$_{move}$($s, t_{src}, m_{dst}$)
	                \IF {$\delta \geq 0$}
	                    \STATE $M_i \leftarrow M_i \cup \{(t_{src}, m_{dst}, \delta)\}$
	                \ENDIF
                \ENDIF

                \STATE \textbf{SynchronizationBarrier()} \COMMENT {synchronizes all threads in the block}
                \STATE
                \STATE $m_i^{best} \leftarrow$ Parallel reduce $M_i$ to find best movement in the block $i$
                %\STATE
                \RETURN $m_i^{best}$
            }
        \end{algorithmic}
    }
\end{algorithm}

First, each block selects a neighborhood structure: \emph{swap} or \emph{move} (line~2). These neighborhood structures are identical to the ones defined for the rPALS algorithm. After selecting the neighborhood structure, each thread in the block randomly selects the source and destination elements to modify (line~4 for the \emph{swap} neighborhood structure, and lines~10--11 for the \emph{move} neighborhood structure). Each thread evaluates one movement of the assigned neighborhood structure and computes the $\delta$-value for it using the \emph{CalculateDelta$_{swap}(s,t_{src},t_{dst})$} and \emph{CalculateDelta$_{move}(s,t_{src},m_{dst})$} functions (line~5 and line~12). The movement and the $\delta$-value of each thread are added to the set $M_i$, which is stored in the shared memory of the block $i$ (line~7 and line~14). After that, a synchronization operation is performed among all the parallel threads within the block $i$ (line~17). Once the threads of the block are synchronized, a parallel reduction operation is applied to find the best movement---i.e. the one with the best $\delta$-value---(line~19). Finally, the best movement in $M_i$ is returned to the higher level schema of gPALS in the CPU (see Algorithm~\ref{alg:random-PALS-GPU}).
\newpage
Both \emph{CalculateDelta$_{swap}(s,t_{src},t_{dst})$} and \emph{CalculateDelta$_{move}(s,t_{src},m_{dst})$} functions are defined as their counterparts functions defined for the ME-rPALS local search, but considering only the makespan objective function (see Section~\ref{section:rpals}).

\subsubsection{Problem encoding}
Two well-known structures for in-memory encoding of HCSP schedules were previously presented: the \emph{task-oriented encoding} and the \emph{machine-oriented encoding} (see Section~\ref{section:problem_encoding}). 

When using the \emph{machine-oriented encoding}, the HCSP schedule is stored in a $N \times M$-sized matrix. Lets suppose a 32-bit (4-byte) integer value (\texttt{int}) is used for task representation. Representing a schedule of dimension 32768$\times$1024 would require a total memory of $\left( 32768\times1024\times4 \right)\:bytes = 128$ Mb. On the other hand, the \emph{task-oriented encoding} uses only a vector of size $N$ for encoding a HCSP schedule, requiring only $\left( 32768\times4 \right)\:bytes = 128$ Kb of memory for encoding a HCSP schedule.

The memory footprint of a schedule using the \emph{machine-oriented encoding} is considerably larger than the one using the \emph{task-oriented encoding}. This larger footprint can impact negatively in the algorithm performance, because of the time required to allocate and update such a large memory structure. Since the reduced execution time is a primary concern when designing the gPALS algorithm, the \emph{task-oriented encoding} was chosen as the only in-memory encoding of HCSP schedules in the gPALS algorithm. 

\subsection{Initialization heuristics}
The gPALS algorithm requires a method for generating an initial solution. Taking this into consideration, two different versions of gPALS have been devised depending on the method for generating the initial solution: \emph{i)} gPALS$_{MCT}$, which uses MCT heuristic for generating the initial task schedule; and \emph{ii)} gPALS$_{MMDD}$, which uses the pMinMin/DD heuristic for generating the initial task schedule.  

The MCT heuristic was previously presented in Section~\ref{section:population_initialization}, while the pMinMin/DD heuristic is presented next.

\subsubsection{pMinMin/DD heuristic}
The pMinMin/DD heuristic is a parallel MinMin heuristic with domain decomposition. The MinMin list-scheduling heuristic is considered to be one of the most accurate heuristics for solving the HCSP~\citep{Izakian2009a}, but its design presents some scalability issues. The MinMin list-scheduling heuristic was previously introduced in Section~\ref{section:minmin} and it was shown that its execution time follows a $O(n^3)$ growth behavior.

In order to alleviate the computing requirement of the MinMin heuristic, the pMinMin/DD heuristic was devised by \cite{Nesmachnow2011a}. The pMinMin/DD applies a domain decomposition strategy, splitting the set of tasks $T$ into $p$ equally sized sub-groups $T_1,...,T_p$. Then it computes the solution for each of the $p$ sub-problems $T_h$ applying the Min-Min heuristic and computing $p$ sub-schedules $f_1,...,f_p$. Finally, the $p$ sub-schedules are aggregated into the final schedule $f=f_1 \cup ... \cup f_p$. Its naturally parallel design makes it simple to implement using a multithreading approach, computing each sub-domain schedule concurrently. The pseudo-code of the pMinMin/DD heuristic is presented in Algorithm~\ref{pminmindd}.

\begin{algorithm}
    \caption{Pseudo-code of each thread of the pMinMin/DD heuristic}\label{pminmindd}
    \begin{algorithmic}[1]
        \REQUIRE $N$ number of tasks to be scheduled \\ $M$ number of available machines
            \\ $p$ number of sub-problems
        \STATE $U_h \gets T_h$ 
        \COMMENT {set of unassigned tasks, $|T_h|=\frac{N}{p}$}
        \WHILE{$U_h \ne \emptyset$}
            \STATE $L_h \gets \emptyset$
	        \FOR{each task $t_i \in U_h$}
		        \FOR {$j = 1 \to M$}
			        \STATE $ct_{ij} \leftarrow$ completion time of task $t_i$ in machine $m_j$
			        \STATE $L_h \leftarrow L_h \cup \{ ct_{ij} \}$
		        \ENDFOR
	        \ENDFOR
            \STATE $ct_{ij}^* \leftarrow$ get the assignment with minimum completion time in $L_h$
	        \STATE Assign task $t_i$ to machine $m_j$
	        \STATE Remove task $t_i$ from $L_h$
        \ENDWHILE
    \end{algorithmic}
\end{algorithm}

As the MinMin heuristic, the pMinMin/DD heuristic also presents three nested loops in its design, hence its execution complexity is in the order of $O \left( \frac{ \left( \sfrac{N}{p}+1 \right) \times \sfrac{N}{p}}{2} \times M \right) \sim O \left( \frac{N^2 \times M}{2 \times p^2} \right) \sim O \left( \frac{n^3}{2 \times p^2} \right) \sim O(n^3)$. 
\newpage
In the long run, the pMinMin/DD heuristic presents the same complexity growth behavior as the MinMin heuristic, but a refined analysis shows a slower complexity growth thanks to the $\sfrac{1}{p^2}$ multiplier. Depending on the number of sub-problems $p$, this slower complexity growth could enable the pMinMin/DD heuristic to tackle much larger scenarios than the MinMin heuristic, while at the same time maintaining reduced execution times.

\section{Experimental analysis of the gPALS algorithm}\label{section:gpu_experimental_analysis}
This section starts by introducing the set of HCSP instances and the computational platform used to evaluate the proposed gPALS algorithms. %Then, the \emph{numerical efficacy} obtained when solving realistic HCSP instances is studied in detail, presenting a comparative analysis (regarding both the final results and the makespan evolution) between the two versions of gPALS and the MinMin heuristic. After that, the \emph{parallel efficiency} of the proposed gPALS methods is studied, by comparing their execution times against the execution time required by the MinMin list scheduling heuristic. 
After that, the results computed by both gPALS algorithms are reported, and compared with the results computed by the MinMin heuristic. Finally, the results are summarized and compared with the ones computed using the cellular EA scheduler reported in the work by \cite{Pinel2013}.

\subsection{HCSP instances}\label{section:gpu_instances}
To evaluate the proposed gPALS method, a specific set of 60 HCSP instances was used. These instances were randomly generated following the \emph{range based} methodology proposed by \cite{Ali2000}, and they were previously employed to evaluate the cellular EA scheduler for heterogeneous computing systems in the work by \cite{Pinel2013}.

The proposed HCSP instances model realistic large-sized heterogeneous computing infrastructures. Three problem dimensions were studied in the experimental analysis of gPALS: (tasks$\times$machines) 8192$\times$256, 16384$\times$512, and 32768$\times$1024. These dimensions are larger than the ones usually tackled in the related literature, with the exception of the previously mentioned work by \cite{Pinel2013}. For each comparison purposes, the gPALS was evaluated using the same instances proposed by \cite{Pinel2013}. \cite{Pinel2013} generated a set of 20 instances for each dimension using the parametrization values suggested by \cite{Braun2001}, all of which are publicly available.

\subsection{Implementation details and execution platform}\label{gpu_execution_platform}
Both implementations of the gPALS algorithm were implemented in the C language, using the standard {\texttt{stdlib}} library and compiled with GNU C compiler 4.4.5 and the CUDA compiler 3.0. For efficiently generating pseudo-random numbers in the GPU architecture, the massively parallel \emph{Mersenne Twister for Graphic Processors} (MTGP) library is used~\citep{Saito2010}.

The experimental analysis was performed in a Bull B505 server with two six-core Intel Xeon CPU L5640 processor at 2.27GHz, 24 GB RAM, using a CentOS Linux operative system and a NVIDIA Tesla M2090 GPU device. The experimental platform is hosted as part of the HPC facility of the University of Luxembourg (platform website: \texttt{https://hpc.uni.lu/}).

\subsection{Results and discussion}\label{section:gpu_results}
This section presents the experimental results obtained during the evaluation of the proposed gPALS methods. 
%It has been structured in two separate subsections so as to analyze, firstly, the quality of the tasks schedules computed by MinMin, gPALS$_{MCT}$, and gPALS$_{MMDD}$ in terms of their makespan and, secondly, the parallel performance of the proposed approaches, gPALS$_{MCT}$ and gPALS$_{MMDD}$, with respect to MinMin. 
First, the \emph{numerical efficacy} obtained when solving realistic HCSP instances is studied in detail, presenting a comparative analysis (regarding both the final results and the makespan evolution) between the two versions of gPALS and the MinMin heuristic. After that, the \emph{parallel efficiency} of the proposed gPALS methods is studied, by comparing their execution times against the execution time required by the MinMin list scheduling heuristic. 
Finally, the summary presents a comparison of the makespan values and the computational efficiency with the results obtained using the cellular evolutionary scheduler proposed by \cite{Pinel2013}.

Two different stopping criteria have been used in the gPALS algorithm during its experimental evaluation. In the numerical efficiency experiments, gPALS was configured for using a \textit{fixed numerical effort} stopping criterion: the algorithm stops when 30 seconds of execution time have elapsed. This condition has been set to study the improvements in the solution quality achieved when running the proposed methods for a fixed execution time. On the other hand, in the parallel performance analysis of gPALS, a \textit{fixed solution quality} stopping criterion was used: the algorithm stops when it reaches a task schedule with a lower makespan than the schedule computed by the MinMin heuristic. This experimental setting has been devised to analyze the acceleration in the required execution time when computing a solution with the same quality than the one computed by MinMin.

The gPALS method is comprised of several stages: \textit{i) load}: loading the scheduling scenario from the instance file in disk; \textit{ii) initialize}: computing the initial solution in CPU using either MCT or pMinMin/DD; \textit{iii) initialize GPU}: initializing the GPU device; \textit{iv) copy}: transferring the data from the CPU memory to the GPU memory; and \textit{v) PALS}: performing the stochastic local search on CPU/GPU.

As an example, Figure~\ref{fig:gpu_stages} presents the absolute (values) and relative (bars) contributions of each stage to the total execution time for both gPALS versions. The time values were averaged per each problem dimension studied, when running the proposed algorithms until computing a schedule with similar makespan than the one computed by the MinMin list-scheduling heuristic. The \textit{total time} indicates the wall-clock time for each gPALS method (i.e. the sum of the execution times for every stage).

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.65]{figures/gpu_contribution}
    \caption{Contribution of each stage to the execution time for each gPALS version and each problem dimension studied.}
    \label{fig:gpu_stages}
\end{figure}

\subsubsection{Numerical efficiency}
The numerical efficiency evaluation compares the total execution time and the accuracy of the two gPALS algorithms with the MinMin heuristic.
%Tables~\ref{table:gpu_makespan_8192x256}, \ref{table:gpu_makespan_16384x512}, and \ref{table:gpu_makespan_32768x1024} report the makespan computed by MinMin---considered as a reference baseline for the comparison---and both the average and standard deviation for the makespan computed by the two studied versions of gPALS for the three different instances dimension. The average and standard deviation values were computed using the results from 30 independent executions performed for each algorithm and problem instance. 
For comparing the accuracy, the average and standard deviation of the computed makespan values are reported, considering the results from 30 independent executions performed for each algorithm and problem instance. For the execution time comparison, the time required to load the scheduling scenario from the instance file in disk is not considered, since it is exactly the same for all the compared algorithms. Thus, the reported execution time includes the time to compute the initial solution, the initialization of the GPU device, the time to transfer the data to the GPU, and the 30 wall-clock seconds to execute each PALS method.

In order to determine the statistical confidence of the results, the Kruskal-Wallis statistical test was performed to analyze the distributions of the results computed by each studied version of gPALS for each problem instance and dimension. The best results for each metric and problem instance are marked in \textbf{bold} font when the $p$-value computed in the correspondent pair-wise Kruskal-Wallis test is below $5 \times 10^{-2}$ (meaning a statistical confidence of the results greater than 95\%).
\newpage
The experimental results in Tables~\ref{table:gpu_makespan_8192x256}, and \ref{table:gpu_makespan_16384x512_32768x1024} clearly point out that gPALS$_{MMDD}$ is the algorithm that computed the most accurate solutions. This situation occurs consistently for the three instances sizes tackled during the evaluation. %Averaging over all the instances of the same size, gPALS$_{MMDD}$ improves the makespan computed by MinMin in 7.72\%, 7.91\%, and 8.18\%, respectively. 

\begin{table}%[!h]
    \caption{Makespan and execution time comparison of MinMin and both gPALS versions for the 8192$\times$256 dimension instances.}
    \label{table:gpu_makespan_8192x256}
    %\renewcommand{\tabcolsep}{5.5pt}
    %\renewcommand{\arraystretch}{1.025}
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \centering
    \begin{tabular}{|c|rcrrrcrrr}
        \hline
        \multirow{22}{*}{\begin{sideways}8192$\times$256 dimension instances\end{sideways}} & 
            \multirow{2}{*}{\textbf{instance}} & & 
            \multicolumn{3}{c}{\textbf{makespan}} & & 
            \multicolumn{3}{c}{\textbf{execution time (s)}} \\
        \cline{4-6}\cline{8-10}
        & & & 
            \multicolumn{1}{c}{MinMin} & \multicolumn{1}{c}{gPALS$_{MCT}$} 
                & \multicolumn{1}{c}{gPALS$_{MMDD}$} & &
            \multicolumn{1}{c}{MinMin} & \multicolumn{1}{c}{gPALS$_{MCT}$} 
                & \multicolumn{1}{c}{gPALS$_{MMDD}$} \\
        \cline{2-10}
	        & 1	& & 1845.2	& 1831.6$\pm$1.9 & \textbf{1711.9$\pm$0.9}
		        & & 15.0 & 38.6$\pm$0.7 & 39.4$\pm$0.5 \\
	        & 2	& & 1889.9	& 1863.5$\pm$1.7 & \textbf{1740.2$\pm$1.2} 
		        & & 15.0 & 38.7$\pm$0.4 & 39.3$\pm$0.4 \\
	        & 3	& & 1894.3	& 1831.6$\pm$1.7 & \textbf{1716.6$\pm$1.3} 
		        & & 14.8 & 38.7$\pm$0.4 & 39.4$\pm$0.5 \\
	        & 4	& & 1890.1	& 1866.6$\pm$1.6 & \textbf{1743.3$\pm$1.1} 
		        & & 14.9 & 38.8$\pm$0.6 & 39.4$\pm$0.5 \\
	        & 5	& & 1859.6	& 1843.1$\pm$2.1 & \textbf{1725.4$\pm$1.0} 
		        & & 14.9 & 38.7$\pm$0.6 & 39.5$\pm$0.6\\
	        & 6	& & 1863.4	& 1827.8$\pm$1.6 & \textbf{1715.2$\pm$1.1} 
		        & & 14.9 & 39.0$\pm$0.6 & 39.3$\pm$0.7 \\
	        & 7	& & 1897.3	& 1859.9$\pm$1.7 & \textbf{1737.2$\pm$1.2} 
		        & & 14.9 & 38.8$\pm$0.6 & 39.5$\pm$0.5 \\
	        & 8	& & 1874.5	& 1852.9$\pm$1.7 & \textbf{1738.2$\pm$1.1} 
		        & & 15.3 & 38.9$\pm$0.6 & 39.4$\pm$0.5\\
	        & 9	& & 1871.5	& 1855.5$\pm$1.5 & \textbf{1731.1$\pm$1.2}
		        & & 15.0 & 38.7$\pm$0.5 & 39.3$\pm$0.5 \\
	        & 10	& & 1865.9	& 1864.1$\pm$2.2 & \textbf{1742.4$\pm$1.1}
		        & & 15.0 & 38.8$\pm$0.6 & 39.3$\pm$0.5 \\
	        & 11	& & 1840.7	& 1823.8$\pm$1.8 & \textbf{1710.4$\pm$1.3}
		        & & 14.8 & 38.6$\pm$0.6 & 39.3$\pm$0.7 \\
	        & 12	& & 1867.3	& 1838.0$\pm$2.0 & \textbf{1723.7$\pm$0.9}
		        & & 14.9 & 38.7$\pm$0.7 & 39.2$\pm$0.6 \\
	        & 13	& & 1895.4	& 1867.6$\pm$2.0 & \textbf{1745.2$\pm$1.4}
		        & & 14.9 & 38.4$\pm$0.6 & 39.3$\pm$0.5 \\ 
	        & 14	& & 1884.8	& 1843.9$\pm$2.0 & \textbf{1727.9$\pm$1.0}
		        & & 14.9 & 38.8$\pm$0.5 & 39.1$\pm$0.6 \\
	        & 15	& & 1851.0 & 1825.7$\pm$2.2 & \textbf{1709.0$\pm$1.5}
		        & & 14.9 & 38.7$\pm$0.7 & 39.2$\pm$0.6 \\
	        & 16	& & 1846.3	& 1839.0$\pm$1.9 & \textbf{1722.9$\pm$1.1}
		        & & 15.1 & 38.8$\pm$0.5 & 39.3$\pm$0.6 \\
	        & 17	& & 1874.7	& 1818.9$\pm$1.6 & \textbf{1708.4$\pm$0.8}
		        & & 15.0 & 38.6$\pm$0.6 & 39.2$\pm$0.7 \\
	        & 18	& & 1862.8	& 1856.7$\pm$2.0 & \textbf{1736.6$\pm$1.0}
		        & & 14.6 & 38.6$\pm$0.5 & 39.2$\pm$0.6 \\
	        & 19	& & 1892.5	& 1854.8$\pm$1.7 & \textbf{1734.1$\pm$0.8}
		        & & 14.9 & 38.5$\pm$0.7 & 39.4$\pm$0.5 \\
	        & 20	& & 1869.0	& 1852.4$\pm$1.8 & \textbf{1731.6$\pm$0.9}
		        & & 14.9 & 38.8$\pm$0.6 & 39.2$\pm$0.6 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}%[!h]
    \caption{Makespan and execution time comparison of MinMin and both gPALS versions for the 16384$\times$512 and 32768$\times$1024 dimension instances.}
    \label{table:gpu_makespan_16384x512_32768x1024}
    %\renewcommand{\tabcolsep}{5.5pt}
    %\renewcommand{\arraystretch}{1.025}
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \centering
    \begin{tabular}{|c|rcrrrcrrr}
        \hline	
        \multirow{22}{*}{\begin{sideways}16384$\times$512 dimension instances\end{sideways}} & 
            \multirow{2}{*}{\textbf{instance}} & & \multicolumn{3}{c}{\textbf{makespan}} & & 
            \multicolumn{3}{c}{\textbf{execution time (s)}}\\
        \cline{4-6}\cline{8-10}
        & & & \multicolumn{1}{c}{MinMin} & \multicolumn{1}{c}{gPALS$_{MCT}$} & 
            \multicolumn{1}{c}{gPALS$_{MMDD}$} & & \multicolumn{1}{c}{MinMin} & 
            \multicolumn{1}{c}{gPALS$_{MCT}$} & \multicolumn{1}{c}{gPALS$_{MMDD}$} \\
        \cline{2-10}
	        & 1  && 1934.1 & 1887.2$\pm$1.2 & \textbf{1777.6$\pm$0.8} 
		        && 110.7 & 40.7$\pm$0.6 & 47.5$\pm$0.6 \\
	        & 2  && 1940.5 & 1892.5$\pm$1.4 & \textbf{1781.1$\pm$0.5} 
		        && 110.6 & 40.8$\pm$0.7 & 47.2$\pm$0.6 \\
	        & 3  && 1949.0 & 1893.1$\pm$1.2 & \textbf{1783.2$\pm$0.9} 
		        && 110.6 & 40.6$\pm$0.5 & 47.4$\pm$0.5 \\
	        & 4  && 1922.0 & 1888.3$\pm$1.2 & \textbf{1777.9$\pm$0.6} 
		        && 110.7 & 40.8$\pm$0.6 & 47.5$\pm$0.5 \\
	        & 5  && 1904.1 & 1869.4$\pm$1.2 & \textbf{1757.9$\pm$0.6} 
		       && 111.2 & 40.6$\pm$0.7 & 47.4$\pm$0.5 \\
	        & 6  && 1901.7 & 1885.8$\pm$1.3 & \textbf{1771.8$\pm$0.6} 
		        && 111.4 & 40.8$\pm$0.6 & 47.4$\pm$0.6 \\
	        & 7 & & 1945.5 & 1899.8$\pm$1.3 & \textbf{1786.8$\pm$0.7} 
		        && 111.3 & 40.9$\pm$0.6 & 47.6$\pm$0.5 \\
	        & 8  && 1903.8 & 1876.7$\pm$1.6 & \textbf{1768.4$\pm$0.7} 
		       & & 111.3 & 40.6$\pm$0.8 & 47.5$\pm$0.6 \\
	        & 9 & & 1937.3 & 1895.2$\pm$1.4 & \textbf{1782.8$\pm$0.6} 
		       & & 111.1 & 40.8$\pm$0.6 & 47.3$\pm$0.5 \\
	        & 10 && 1935.7 & 1878.2$\pm$1.3 & \textbf{1771.3$\pm$0.5} 
		        && 110.7 & 40.8$\pm$0.5 & 47.3$\pm$0.8 \\
	        & 11 & & 1937.4 & 1900.8$\pm$1.2 & \textbf{1786.6$\pm$0.6} 
		        && 110.8 & 40.7$\pm$0.8 & 47.4$\pm$0.6 \\
	        & 12 && 1916.2 & 1870.6$\pm$1.8 & \textbf{1762.4$\pm$0.5} 
		       & & 110.9 & 40.8$\pm$0.6 & 47.4$\pm$0.6 \\
	        & 13 && 1911.8 & 1885.6$\pm$1.2 & \textbf{1770.4$\pm$0.7} 
		        && 110.7 & 40.7$\pm$0.6 & 47.5$\pm$0.6 \\
	        & 14 && 1927.6 & 1898.2$\pm$1.7 & \textbf{1784.0$\pm$0.7} 
		        && 110.8 & 40.6$\pm$0.7 & 47.7$\pm$0.7 \\
	        & 15 && 1944.4 & 1899.2$\pm$1.2 & \textbf{1787.3$\pm$0.6} 
		        && 110.5 & 40.5$\pm$0.7 & 47.4$\pm$0.5 \\
	        & 16 && 1939.5 & 1888.4$\pm$1.8 & \textbf{1776.2$\pm$0.8} 
		        && 110.8 & 40.5$\pm$0.7 & 47.4$\pm$0.6 \\
	        & 17 && 1933.6 & 1880.6$\pm$1.2 & \textbf{1765.7$\pm$0.6} 
		        && 111.3 & 40.8$\pm$0.5 & 47.5$\pm$0.5 \\
	        & 18 & & 1929.5 & 1887.9$\pm$1.3 & \textbf{1776.5$\pm$0.7} 
		        && 111.3 & 40.8$\pm$0.7 & 47.4$\pm$0.6 \\
	        & 19 && 1910.8 & 1879.2$\pm$1.1 & \textbf{1765.5$\pm$0.6} 
		        && 111.2 & 40.7$\pm$0.8 & 47.5$\pm$0.5 \\
	        & 20 && 1941.0 & 1893.0$\pm$1.4 & \textbf{1780.8$\pm$0.6} 
		        && 111.1 & 40.7$\pm$0.7 & 47.5$\pm$0.6 \\
        %\hline
    %\end{tabular}
%\end{table}
%\begin{table}%[!h]
    %\caption{Makespan and execution time comparison of MinMin and both gPALS versions for the 32768$\times$1024 dimension instances.}
    %\label{table:gpu_makespan_32768x1024}
    %\renewcommand{\tabcolsep}{5.5pt}
    %\renewcommand{\arraystretch}{1.025}
    %\renewcommand{\tabcolsep}{2.5pt}
    %\renewcommand{\arraystretch}{1.025}
    %\centering
    %\begin{tabular}{rcrrrcrrr}
        \hline	
        \multirow{22}{*}{\begin{sideways}32768$\times$1024 dimension instances\end{sideways}} & 
            \multirow{2}{*}{\textbf{instance}} & & \multicolumn{3}{c}{\textbf{makespan}} & & 
            \multicolumn{3}{c}{\textbf{execution time (s)}}\\
        \cline{4-6}\cline{8-10}
        & & & \multicolumn{1}{c}{MinMin} & \multicolumn{1}{c}{gPALS$_{MCT}$} & 
            \multicolumn{1}{c}{gPALS$_{MMDD}$} & & \multicolumn{1}{c}{MinMin} & 
            \multicolumn{1}{c}{gPALS$_{MCT}$} & \multicolumn{1}{c}{gPALS$_{MMDD}$} \\
        \cline{2-10}
	        & 1  && 1996.2 & 1940.6$\pm$1.8 & \textbf{1847.5$\pm$2.0}
		        && 839.8 & 49.6$\pm$0.7 & 139.7$\pm$7.2 \\ 
	        & 2  && 1979.0 & 1933.2$\pm$1.5 & \textbf{1840.9$\pm$2.4}
		        && 838.8 & 49.5$\pm$0.7 & 137.3$\pm$6.0 \\ 
	        & 3  && 1980.7 & 1933.5$\pm$1.9 & \textbf{1837.3$\pm$1.9}
		        && 842.5 & 49.8$\pm$0.9 & 137.8$\pm$8.0 \\ 
	        & 4  && 1982.8 & 1942.6$\pm$1.7 & \textbf{1846.8$\pm$2.2}
		       && 841.7 & 49.8$\pm$0.7 & 139.3$\pm$6.8 \\ 
	        & 5  && 1971.9 & 1930.4$\pm$1.9 & \textbf{1834.1$\pm$2.6}
		        && 845.3 & 49.6$\pm$0.6 & 139.2$\pm$5.8 \\ 
	        & 6  && 1973.4 & 1927.2$\pm$2.1 & \textbf{1832.4$\pm$2.4}
		        && 834.6 & 49.3$\pm$0.6 & 137.5$\pm$8.2 \\ 
	        & 7 & & 1991.0 & 1939.7$\pm$1.9 & \textbf{1844.6$\pm$2.1}
		        && 837.4 & 49.6$\pm$0.6 & 137.3$\pm$6.6 \\ 
	        & 8  && 1991.8 & 1936.5$\pm$1.9 & \textbf{1838.2$\pm$2.6}
		        && 843.2 & 49.4$\pm$0.7 & 138.9$\pm$6.9 \\ 
	        & 9  && 1994.8 & 1942.9$\pm$1.7 & \textbf{1848.1$\pm$2.6}
		       & & 838.4 & 49.5$\pm$0.7 & 128.3$\pm$6.8 \\ 
	        & 10 && 1997.1 & 1936.2$\pm$1.8 & \textbf{1838.6$\pm$2.4}
		        && 839.3 & 49.6$\pm$0.6 & 136.7$\pm$6.7 \\ 
	        & 11 && 1975.8 & 1929.0$\pm$1.6 & \textbf{1832.0$\pm$1.6}
		        && 840.4 & 49.6$\pm$0.7 & 128.3$\pm$8.0 \\ 
	        & 12 && 1974.2 & 1925.0$\pm$1.8 & \textbf{1828.2$\pm$2.1}
		        && 838.7 & 49.5$\pm$0.7 & 138.6$\pm$7.0 \\ 
	        & 13 && 1978.6 & 1928.4$\pm$1.5 & \textbf{1834.7$\pm$2.0}
		        && 843.1 & 49.6$\pm$0.8 & 128.3$\pm$8.7 \\ 
	        & 14 && 1988.1 & 1939.8$\pm$2.0 & \textbf{1840.7$\pm$2.1}
		        && 841.8 & 49.5$\pm$0.8 & 138.0$\pm$8.0 \\ 
	        & 15 && 1972.1 & 1931.5$\pm$2.0 & \textbf{1834.5$\pm$1.9}
		        && 844.0 & 49.7$\pm$0.7 & 128.3$\pm$5.5 \\ 
	        & 16 && 1979.3 & 1926.9$\pm$1.8 & \textbf{1830.5$\pm$3.0}
		        && 834.9 & 49.5$\pm$0.6 & 139.5$\pm$7.0 \\ 
	        & 17 && 1991.8 & 1930.4$\pm$1.6 & \textbf{1831.0$\pm$2.7}
		        && 837.6 & 49.5$\pm$0.6 & 135.8$\pm$8.1 \\ 
	        & 18 && 1986.8 & 1937.5$\pm$1.5 & \textbf{1841.6$\pm$2.2}
		        && 842.7 & 49.5$\pm$0.7 & 138.4$\pm$8.4 \\ 
	        & 19 && 1975.2 & 1927.5$\pm$2.0 & \textbf{1829.8$\pm$2.0}
		        && 838.8 & 49.7$\pm$0.6 & 137.7$\pm$6.3 \\ 
	        & 20 && 1991.7 & 1932.3$\pm$2.0 & \textbf{1836.3$\pm$1.9}
		        && 840.0 & 49.4$\pm$0.6 & 140.6$\pm$5.0 \\
        \hline
    \end{tabular}
\end{table}

It is important to note the relevance of the makespan improvement values, given the experimental conditions. Maintaining a fixed execution time for PALS execution, the average makespan improvement values show that, the larger the instance dimension, the better the improvement. That is, for search spaces very much larger, the more the gPALS is able to improve over the MinMin result. %To a lesser extent, the same claims hold for the gPALS$_{MCT}$ algorithm: the average improvements are also increasing with the instance size, but only 1.37\%, 2.13\%, and 3.24\%, respectively. 

Figure~\ref{fig:gpu_evolution_makespan_8192} displays the evolution of the makespan values in a typical execution of both gPALS algorithms when solving a representative HCSP instance with dimension 8192$\times$256. Two comparisons are presented, Figure~\ref{fig:gpu_evolution_makespan_8192_iter} shows the makespan evolution in terms of the number of iterations of the algorithm, and Figure~\ref{fig:gpu_evolution_makespan_8192_time} shows the makespan evolution in terms of the wall-clock execution time of the GPU PALS algorithm. The makespan obtained by MinMin is also included in the graphics as a baseline for the comparison. 
%Figure~\ref{fig:gpu_evolution_makespan_8192} shows that 
The MCT heuristic computes a better initial solution than the pMinMin/D heuristic, but the gPALS$_{MCT}$ algorithm reaches a stagnation condition much faster than the gPALS$_{MMDD}$ heuristic. Despite the faster stagnation condition, the advantage provided by its initial solution allows the gPALS$_{MCT}$ algorithm to match the MinMin accuracy in around 1000 iterations, while the gPALS$_{MMDD}$ heuristic requires around 2000 iterations to match the same accuracy value. Both gPALS versions outperform MinMin after just about one single second of computation time. This shows the suitability of the proposed local search algorithms for efficiently addressing large-sized instances of the HCSP. %The second remark arises when comparing gPALS$_{MCT}$ and gPALS$_{MMDD}$: the latter also requires just one second to reach a more accurate task schedule than the former, despite starting from a significantly worse initial solution.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.55]{figures/gpu_makespan_iterations_8k}
        \caption{Makespan vs. iterations}
        \label{fig:gpu_evolution_makespan_8192_iter}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.55]{figures/gpu_makespan_time_8k}
        \caption{Makespan vs. GPU wall-clock time}
        \label{fig:gpu_evolution_makespan_8192_time}
    \end{subfigure}
    \caption{Evolution of the makespan value during a typical execution of gPALS$_{MCT}$ and gPALS$_{MMDD}$ for a 8192$\times$256 dimension instance. The makespan computed by MinMin is shown as a reference baseline for the comparison.}
    \label{fig:gpu_evolution_makespan_8192}
\end{figure}

Figure~\ref{fig:gpu_evolution_makespan_16384} shows the evolution of the makespan values with respect to the number of iterations, and the execution time of the gPALS algorithm for a representative 16384$\times$512-sized instance. All the previous claims hold as well, but requiring the gPALS algorithm more iterations and longer execution time, to match the MinMin heuristic makespan value.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.55]{figures/gpu_makespan_iterations_16k}
        \caption{Makespan vs. iterations}
        \label{fig:gpu_evolution_makespan_16384_iter}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[scale=0.55]{figures/gpu_makespan_time_16k}
        \caption{Makespan vs. GPU wall-clock time}
        \label{fig:gpu_evolution_makespan_16384_time}
    \end{subfigure}
    \caption{Evolution of the makespan value during a typical execution of gPALS$_{MCT}$ and gPALS$_{MMDD}$ for a 16384$\times$512 dimension instance. The makespan computed by MinMin is shown as a reference baseline for the comparison.}
    \label{fig:gpu_evolution_makespan_16384}
\end{figure}

Figure~\ref{fig:gpu_impr_makespan} graphically summarizes the average makespan improvements over the MinMin results for the two versions of gPALS and each problem dimension studied in this article.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figures/gpu_impr_makespan}
    \caption{Average makespan improvements over MinMin for the two versions of gPALS.}
    \label{fig:gpu_impr_makespan}
\end{figure}

\subsubsection{Parallel performance}
%We have already provided the reader with some hints about the main features of the computational times of the three algorithms, but we now want to detail them in a separate experimentation. 
Table~\ref{table:gpu_time} compares the wall-clock time of gPALS$_{MCT}$ and gPALS$_{MMDD}$ against the MinMin execution time, for the proposed HCSP instances. In the acceleration experiments, the reported wall-clock time accounts for the whole execution time, including the time required to load the instance from persistent storage into main memory.

For the following experiments, both gPALS methods use the \textit{fixed solution quality} stopping criterion. This stopping criterion stops the gPALS algorithm execution when it computes a solution makespan value which at least matches the makespan value computed by the MinMin heuristic. This stopping criterion is considered in order to analyze the acceleration in the execution time to compute a solution with the same quality than the one computed by MinMin.

\begin{table}
    \renewcommand{\tabcolsep}{2.5pt}
    \renewcommand{\arraystretch}{1.025}
    \small
    \centering
    \caption{Wall-clock time (in seconds) required for each gPALS algorithm to compute a schedule with the same makespan than the schedule computed by MinMin, and compared with the MinMin average execution time.} %, for 60 HCSP instances, 20 for each dimension ---8192$\times$256, 16384$\times$512, and 32768$\times$1024---, and compared with the MinMin execution time.}
    \label{table:gpu_time}
    \begin{tabular}{rcrrcrrcrr}
    \hline
     \multirow{3}{*}{\textbf{inst.}} & & 
        \multicolumn{2}{c}{\textbf{8192$\times$256 dimension}} & &
        \multicolumn{2}{c}{\textbf{16384$\times$512 dimension}} & &
        \multicolumn{2}{c}{\textbf{32768$\times$1024 dimension}} \\
     & & 
        \multicolumn{2}{c}{(MinMin avg.: 15 s)} & &
        \multicolumn{2}{c}{(MinMin avg.: 111 s)} & &
        \multicolumn{2}{c}{(MinMin avg.: 840 s)} \\
     \cline{3-4}\cline{6-7}\cline{9-10}
     & & \small{gPALS$_{MCT}$} & \small{gPALS$_{MMDD}$} 
     & & \small{gPALS$_{MCT}$} & \small{gPALS$_{MMDD}$} 
     & & \small{gPALS$_{MCT}$} & \small{gPALS$_{MMDD}$}\\ 
    \hline
    1  && \textbf{5.50$\pm$0.17} & 5.65$\pm$0.02 
        && \textbf{7.30$\pm$0.06} & 14.26$\pm$0.06
        && \textbf{16.24$\pm$0.09} & 105.69$\pm$0.09  \\ 
    2  && \textbf{5.15$\pm$0.02} &  5.64$\pm$0.03
        && \textbf{7.26$\pm$0.03} & 14.29$\pm$0.17 
        && \textbf{16.22$\pm$0.09} & 105.67$\pm$0.09  \\ 
    3  && \textbf{4.89$\pm$0.02}  &  5.65$\pm$0.02
        && \textbf{7.15$\pm$0.26} & 14.28$\pm$0.06
        && \textbf{16.26$\pm$0.10} &  105.71$\pm$0.10  \\ 
    4  && \textbf{5.20$\pm$0.04}  &  5.65$\pm$0.06
        && \textbf{7.54$\pm$0.04} & 14.26$\pm$0.06
        && \textbf{16.26$\pm$0.11} & 105.71$\pm$0.11  \\ 
    5  && \textbf{5.38$\pm$0.07} &  5.64$\pm$0.02 
        && \textbf{7.52$\pm$0.04} & 14.24$\pm$0.06
        && \textbf{16.20$\pm$0.09} & 105.65$\pm$0.09  \\ 
    6  && \textbf{5.05$\pm$0.03} &  5.69$\pm$0.07 
        && \textbf{8.39$\pm$0.15} & 14.24$\pm$0.05
        && \textbf{16.21$\pm$0.10} & 105.66$\pm$0.10  \\ 
    7  && \textbf{5.03$\pm$0.02} &  5.65$\pm$0.03 
        && \textbf{7.35$\pm$0.03} & 14.26$\pm$0.05 
        && \textbf{16.26$\pm$0.12} & 105.71$\pm$0.12  \\ 
    8  && \textbf{5.22$\pm$0.03} &  5.67$\pm$0.03 
        && \textbf{7.76$\pm$0.05} & 14.25$\pm$0.06
        && \textbf{16.21$\pm$0.11} & 105.66$\pm$0.11  \\ 
    9  && \textbf{5.37$\pm$0.06}  &  5.67$\pm$0.04
        && \textbf{7.38$\pm$0.04} & 14.23$\pm$0.05
        && \textbf{16.25$\pm$0.12} & 105.70$\pm$0.12  \\ 
    10 && 7.60$\pm$1.10 & \textbf{5.67$\pm$0.05} 
        && \textbf{7.19$\pm$0.03} & 14.26$\pm$0.08
        && \textbf{16.22$\pm$0.10} & 105.67$\pm$0.10  \\ 
    11 && \textbf{5.33$\pm$0.05}  &  5.68$\pm$0.03
        && \textbf{7.49$\pm$0.03} & 14.23$\pm$0.06
        && \textbf{16.17$\pm$0.10} & 105.62$\pm$0.10  \\ 
    12 && \textbf{5.11$\pm$0.02} &  5.68$\pm$0.07 
        && \textbf{7.34$\pm$0.02} & 14.22$\pm$0.06
        && \textbf{16.24$\pm$0.12} & 105.69$\pm$0.12  \\ 
    13 && \textbf{5.16$\pm$0.02} &  5.66$\pm$0.03 
        && \textbf{7.77$\pm$0.05} & 14.27$\pm$0.05
        && \textbf{16.22$\pm$0.13} & 105.67$\pm$0.13  \\ 
    14 && \textbf{5.00$\pm$0.02} &  5.67$\pm$0.02 
        && \textbf{7.64$\pm$0.04} & 14.29$\pm$0.13
        && \textbf{16.25$\pm$0.14} & 105.70$\pm$0.14  \\ 
    15 && \textbf{5.16$\pm$0.03} &  5.69$\pm$0.02 
        && \textbf{7.34$\pm$0.04} & 14.25$\pm$0.06
        && \textbf{16.21$\pm$0.10} & 105.66$\pm$0.10  \\ 
    16 && 5.97$\pm$0.47 &  \textbf{5.65$\pm$0.02} 
        && \textbf{7.26$\pm$0.03} & 14.30$\pm$0.08
        && \textbf{16.25$\pm$0.13} & 105.70$\pm$0.13  \\ 
    17 && \textbf{4.91$\pm$0.02} &  5.67$\pm$0.03 
        && \textbf{7.24$\pm$0.03} & 14.23$\pm$0.06
        && \textbf{16.21$\pm$0.12} & 105.66$\pm$0.12  \\ 
    18 && 6.49$\pm$0.90 &  \textbf{5.66$\pm$0.02} 
        && \textbf{7.38$\pm$0.03} & 14.25$\pm$0.04
        && \textbf{16.22$\pm$0.11} & 105.67$\pm$0.11  \\ 
    19 && \textbf{5.03$\pm$0.02} &  5.64$\pm$0.04 
        && \textbf{7.61$\pm$0.05} & 14.29$\pm$0.07
        && \textbf{16.24$\pm$0.10} & 105.69$\pm$0.10  \\ 
    20 && \textbf{5.35$\pm$0.05} &  5.67$\pm$0.05 
        && \textbf{7.30$\pm$0.06} & 14.29$\pm$0.07
        && \textbf{16.25$\pm$0.13} &  105.70$\pm$0.13  \\ 
    \hline
    \end{tabular}
\end{table}

\begin{figure}[!h]
    \setlength{\belowcaptionskip}{-4mm}
    \centering
    \includegraphics[scale=0.9]{figures/gpu_speedup} 
    \caption{Average execution time improvements of gPALS$_{MCT}$ and gPALS$_{MMDD}$ with respect to MinMin.}
    \label{fig:gpu_speedup}
\end{figure}

The first clear claim regarding the wall-clock times presented in Table~\ref{table:gpu_time}, is that both gPALS versions match the quality of the MinMin computed solution in significantly reduced execution time. The larger the instance, the higher the reduction in the execution times. This can be explained by the ill $O(n^3)$ execution time growth presented by the MinMin heuristic. Indeed, MinMin requires roughly 15, 110, and 840 seconds to build a solution for 8192$\times$256, 16384$\times$512, and 32768$\times$1024 instances, respectively, whereas gPALS$_{MCT}$ and gPALS$_{MMDD}$ need 8, 12, and 20 seconds, and 9, 18, and 110 seconds, respectively. These differences can be clearly seen in Figure~\ref{fig:gpu_speedup}, which displays the average execution time improvements over all the instances of the same size reached by gPALS$_{MCT}$ and gPALS$_{MMDD}$. 

The execution time improvements reported in Figure~\ref{fig:gpu_speedup} refers to the \textit{acceleration} or the \textit{reduction in the execution time of an algorithm that runs in a parallel computing platform} (in this case the gPALS algorithm executing in CPU/GPU) \textit{with respect another one that executes sequentially} (in this case, the MinMin heuristic executing in CPU).

For the smallest instance considered, the two gPALS algorithms perform roughly the same, with execution time improvements of 2.78$\times$ and 2.65$\times$. However, as the dimension of the tackled instance increases, MinMin requires more time to complete, i.e. it does not scale well. On the contrary, the gPALS algorithms do scale properly, specially gPALS$_{MCT}$, which has been able to reach an execution time improvement of 51.76$\times$ for the largest dimension instance. 

%We would like to dive a little bit more on the results of the two gPALS versions and explain why the execution time improvements of gPALS$_{MCT}$ is much higher. Obviously, it has to do with the computational time required to compute the initial task schedule by the heuristic. 

This significant difference in the execution time improvement factor for the largest instances of both gPALS methods is due to the computational time required by the initialization heuristic. As previously stated, MCT is a fast method which present a $O(n^2)$ execution time growth, while \textit{pMinMin/DD} presents a $O \left( \frac{n^3}{p^2} \right)$ execution time growth, taking longer to build a solution and reducing the execution time improvement of gPALS$_{MMDD}$. 

\subsubsection{Summary: comparison against MinMin}

%\subsubsection{Comparison against MinMin}
%However, there is a trade-off between the numerical results and the efficiency results: gPALS$_{MMDD}$ computes the best makespan values and gPALS$_{MCT}$ has is the most efficient algorithm. Hence, both methods can be considered to be good alternatives to solve large-sized instances of the HCSP.

Table~\ref{table:gpu_impr_makespan_acceleration} summarizes the average improvements over the makespan values computed using the MinMin list-scheduling heuristic, and the execution time acceleration over MinMin for each gPALS version and each instance dimension tackled.

\begin{table}[!h]
    %\renewcommand{\tabcolsep}{6pt}
    \renewcommand{\arraystretch}{1.1}
    \caption{Average makespan improvements and acceleration over MinMin for both gPALS versions.}
    \label{table:gpu_impr_makespan_acceleration}
    %\hspace{-1.25cm}
    \centering
    \begin{tabular}{ccrrcrr}
         \hline
         \multirow{3}{*}{\textbf{dimension}} & &
            \multicolumn{2}{c}{\textbf{avg. makespan improvement}} & &
            \multicolumn{2}{c}{\textbf{acceleration}} \\
         & & \multicolumn{2}{c}{(over MinMin)} & &
            \multicolumn{2}{c}{(over MinMin)} \\
         \cline{3-4}\cline{6-7}
         & & \multicolumn{1}{c}{gPALS$_{MCT}$} & 
         \multicolumn{1}{c}{gPALS$_{MMDD}$} & &
         \multicolumn{1}{c}{gPALS$_{MCT}$} & 
         \multicolumn{1}{c}{gPALS$_{MMDD}$} \\
         \hline
         8192$\times$256 && 1.37\%$\pm$0.83\% & \textbf{7.72\%$\pm$0.73\%} && 2.78$\times$ & 2.65$\times$ \\
         16384$\times$512  && 2.13\%$\pm$0.53\% & \textbf{7.91\%$\pm$0.49\%} && 14.88$\times$ & 7.78$\times$ \\
         32768$\times$1024 && 3.24\%$\pm$0.30\% & \textbf{8.18\%$\pm$0.32\%} && 51.76$\times$ & 7.95$\times$ \\
         \hline
    \end{tabular}
\end{table}

The results in Table~\ref{table:gpu_impr_makespan_acceleration} demonstrate that the studied methods offer different trade-off solutions for the scheduling problem in heterogeneous computing environments. The gPALS$_{MMDD}$ algorithm is clearly the best scheduling algorithm for the 8192$\times$256 dimension, with 7.72\% of makespan improvement and 2.65$\times$ acceleration over MinMin. 
For the largest dimensions instances the choice is not so clear.
\newpage 
On one hand, the gPALS$_{MCT}$ algorithm computes slightly better schedules significantly faster when compared with the MinMin scheduler---up to \textbf{51.76}$\times$ for dimension 32768$\times$1024---. On the other hand, the gPALS$_{MMDD}$ algorithm computes significantly better schedules slightly faster than the MinMin scheduler, computing schedules with up to \textbf{8.18\%} makespan reductions over MinMin with an acceleration of 7.95$\times$.

\subsubsection{Comparison against the cellular EA by \cite{Pinel2013}}
Tables~\ref{table:gpu_comp_makespan_Pinel} and~\ref{table:gpu_comp_time_Pinel} present a comparison of both gPALS versions against the results reported by \cite{Pinel2013} when tackling the same problem using a cellular EA. Table~\ref{table:gpu_comp_makespan_Pinel} compares the average makespan values and Table~\ref{table:gpu_comp_time_Pinel} compares the average execution time for each method.

\begin{table}
    %\renewcommand{\tabcolsep}{10pt}
    \renewcommand{\arraystretch}{1.2}
    \caption{Average makespan improvements over MinMin comparison of both gPALS versions against the cellular EA by \cite{Pinel2013}.}
    \label{table:gpu_comp_makespan_Pinel}
    %\hspace{-1.25cm}
    \centering
    \begin{tabular}{ccrrcr}
         \hline
         \multirow{3}{*}{\textbf{dimension}} & & 
            \multicolumn{3}{c}{\textbf{avg. makespan improvement}} \\
         & & \multicolumn{3}{c}{(over MinMin)} \\
         \cline{3-5}
         & & \multicolumn{1}{c}{gPALS$_{MCT}$} 
             & \multicolumn{1}{c}{gPALS$_{MMDD}$} 
             & \multicolumn{1}{c}{cellular EA} \\
         \hline
         8192$\times$256 & & 1.37\%$\pm$0.83\% & \textbf{7.72\%$\pm$0.73\%} & 6.75\%$\pm$0.73\% \\
        16384$\times$512  & & 2.13\%$\pm$0.53\% & \textbf{7.91\%$\pm$0.49\%} & 6.05\%$\pm$0.57\% \\
         32768$\times$1024 & & 3.24\%$\pm$0.30\% & \textbf{8.18\%$\pm$0.32\%} & 5.19\%$\pm$0.34\% \\
         \hline
    \end{tabular}
\end{table}

\begin{table}
    %\renewcommand{\tabcolsep}{10pt}
    \renewcommand{\arraystretch}{1.2}
    \caption{Average execution time comparison of both gPALS versions against the cellular EA by \cite{Pinel2013}.}
    \label{table:gpu_comp_time_Pinel}
    %\hspace{-1.25cm}
    \centering
    \begin{tabular}{ccrrcr}
         \hline
         \multirow{2}{*}{\textbf{dimension}} & & 
            \multicolumn{3}{c}{\textbf{avg. execution time} (s)} \\
         \cline{3-5}
         & & \multicolumn{1}{c}{gPALS$_{MCT}$} 
             & \multicolumn{1}{c}{gPALS$_{MMDD}$} 
             & \multicolumn{1}{c}{cellular EA} \\
         \hline
         8192$\times$256  & & \textbf{38.7$\pm$0.6} & 39.3$\pm$0.6 & 1630.3$\pm$5.6\\
         16384$\times$512 & & \textbf{40.7$\pm$0.6} & 47.4$\pm$0.6 & 4382.3$\pm$16.4\\
         32768$\times$1024 & & \textbf{49.6$\pm$0.7} & 136.3$\pm$7.1 & 8088.3$\pm$58.3\\
         \hline
    \end{tabular}
\end{table}

The results in Table~\ref{table:gpu_comp_makespan_Pinel} shows that gPALS$_{MMDD}$ clearly improves upon the state-of-the-art algorithms from the literature. These improvements have emerged not only in the quality of the computed schedules, but specially in the execution time required to compute them. 
\newpage
Indeed, gPALS$_{MMDD}$ has achieved an increasing improvement rate over MinMin that grows up to 8.18\% for the largest instance considered in this work (32768$\times$1024). As discussed above, the largest the instance, the higher the improvement. The cellular EA, however, has reached its best improvement over MinMin in the smaller instance (8192$\times$256) and the trend is just the opposite: the largest the instance, the smaller the improvement. It is worth noting that the cellular EA has clearly outperformed gPALS$_{MCT}$ (though the differences get very tight as the instances become larger). 

Regarding the execution times reported in Table~\ref{table:gpu_comp_time_Pinel}, the benefits of any of the two gPALS versions are conclusive. Both methods have an execution times in the range of a few dozen seconds (136 seconds at most), whereas the cellular EA requires 1630 seconds (more than 27 minutes) and 134 minutes (more than 2 hours) for the smallest instance and the largest instances, respectively. In all cases, the execution time of gPALS is always below 2.5\% the execution time of the cellular EA. %We have engineered a fast and accurate solver for the HCSP.

%It is worth mentioning that the execution times of gPALS$_{MMDD}$ can be significantly reduced by using the GPU implementations of the MinMin heuristic developed by Canabe and Nesmachnow~\cite{Canabe2012}. Using these fast implementations, gPALS$_{MMDD}$ would be able to provide better schedules than the ones computed using the cellular EA by Pinel et al.~\cite{Pinel2012} in significantly lower execution times, i.e. ranging between 1.82 seconds for the 8192$\times$256 dimension and 22.79 seconds for 32768$\times$1024 problem instances.

\section{Summary}
This chapter introduced the topic of GPU computing, and presented gPALS, an hybrid CPU/GPU implementation of a randomized local search procedure for addressing large-size instances of the HCSP. A thorough experimental analysis was performed in order to evaluate the numerical efficiency and the parallel performance of the algorithm. The experimental analysis showed that the gPALS algorithm is able to outperform the MinMin list-scheduling heuristic, both in accuracy and in execution time. The numerical efficiency analysis reported quality improvements of up to 8.17\%, when using the pMinMin/D initialization heuristic. The parallel performance analysis demonstrated that the proposed algorithm, using the MCT initialization heuristic, is able to provide acceleration rates of up to 51.6$\times$ when comparing with the MinMin heuristic.
Finally, the accuracy and execution time of both gPALS versions were compared with the cellular EA proposed by \cite{Pinel2013}. The results of this comparison showed the gPALS$_{MMDD}$ algorithm as the best compromise algorithm, computing the most accurate solutions and reporting very competitive execution times.
