\chapter{Conclusions and future work}
This chapter presents the conclusions of the work on addressing scheduling problems on heterogeneous computing environments in a reduced execution time. It also briefly details the main lines of future work for improving the current results.

\section{Conclusions}
This thesis tackled the problem of scheduling tasks in a heterogeneous computing environment in reduced execution times, considering both the schedule length and the total energy consumption as the optimization objectives. 

In the last decade, heterogeneous computing systems have emerged as useful providers of the computing power needed to solve complex problems arising in many areas of application. Since their emergence, heterogeneous computing systems have become larger and larger mainly because of the ever demanding scientific community, and thanks to the fast increase of computing power and the rapid development of high-speed networking. Recently, energy consumption has become a major concern in large data centers. Processors are the main consumers of energy in such systems, and frequently they also offer the most flexible energy management mechanisms, by applying dynamic voltage scaling (DVS), dynamic power management, slack sharing and reclamation, etc.~\citep{Khan2009,Kim2007,Zhu2003}. Reducing processors consumption is a great challenge, and researchers currently focus on the development of energy-aware scheduling algorithms for HC systems~\citep{Lee2009}. 

In order to model this reality, a formulation for the \emph{Makespan-Energy Heterogeneous Computing Scheduling Problem} (ME-HCSP) was presented, based on the well-known \emph{Heterogeneous Computing Scheduling Problem} (HCSP). The ME-HCSP describes the problem which arises in heterogeneous computing environments (such as computing grids or clusters) where both the energy consumption of the infrastructure, and the task schedule length, are critical. The ME-HCSP was categorized in the scheduling theory using the notation by \cite{Graham1979}, and two different computing models in the related literature were detailed. Different techniques for tackling scheduling problems, such as enumerative algorithms, linear programming based algorithms, list-scheduling algorithms, and metaheuristic algorithms, were surveyed in the related literature.
\newpage
Metaheuristic algorithms proved to be very 
accurate methods for solving scheduling problems, usually outperforming other methods reviewed 
in the literature. The efficacy and efficiency of local search metaheuristics make them the most appealing methods for rapidly and accurately solving optimization problems. %Two very efficient local search metaheuristic algorithms have been described, both for tackling single-objective and multi-objective optimization problems. 

An exhaustive survey of recent works tackling energy-aware scheduling problems was presented. The survey shows that only a few recent works used a true multi-objective approach, most of the works avoid this kind of approach and instead introduce simplifications for tackling the problem as a single-objective problem. 

The lack of true multi-objective approaches motivated the design of a true multi-objective ME-HCSP scheduling algorithm, considering both accuracy and efficiency. The efficiency is a capital issue when designing tasks scheduling algorithms for computing environments. The scheduling procedure must be able to rapidly assign incoming tasks to idle computing resources, otherwise the computing system would end up wasting computing cycles. The designed algorithm for tackling such problem, the ME-MLS, is a population-based local search metaheuristic. It achieves the much needed efficiency with a multithreading design which exploits the aggregated computing power of modern multi-core architectures. The ME-MLS, is based on Pareto dominance, and it works on a population of non-dominated schedules that are iteratively improved by applying the ME-rPALS local search algorithm. The ME-rPALS local search algorithm is a critical part of the ME-MLS, and was specifically designed for the ME-MLS. The ME-rPALS is based on the PALS~\citep{Alba2007} and rPALS~\citep{Nesmachnow2012}, two local search algorithms with proven results when tackling the HCSP.
Two different variants of the ME-MLS were implemented, the ME-MLS$_{FGAA}$ algorithm and the ME-MLS$_{AGA}$, the former using a very simple archiving method designed for the ME-MLS, and the latter using the AGA archiving method~\citep{Knowles2003}.
%Both algorithm were evaluated using a large set of ME-HCSP instances representing small- and medium-sized heterogeneous computing systems. The efficacy and efficiency of both algorithms was evaluated and the results were statistically compared with each other.

For the experimental evaluation of the ME-MLS algorithm, a lower bound for the problem instances was computed using a linear programming relaxation technique, and four different MinMin-based list-scheduling heuristics were devised for computing baseline reference values. In order to demonstrate the efficient performance of the algorithm, a reduced time stopping criterion of only 10 seconds was set in the experimental evaluation, allowing the ME-MLS to perform almost online scheduling. 
Both algorithm were evaluated using a large set of ME-HCSP instances representing small- and medium-sized heterogeneous computing systems. The efficacy and efficiency of both algorithms was evaluated and the results were statistically compared with each other.
Comparing with each other, the experimental evaluation shows that ME-MLS$_{AGA}$ offers a better overall performance than ME-MLS$_{FGAA}$. Comparing with the proposed MinMin-based algorithms, the experimental analysis shows that both ME-MLS algorithms outperforms the best MinMin-based heuristic for every instance, with average improvements of up to 11.2\% for the makespan and up to 6.8\% for the energy consumption. A performance analysis was performed on both ME-MLS algorithms, and the results shows that the two ME-MLS variants have a promising scalability behavior.

The ME-MLS algorithm was evaluated using instances comprised of up to 2048 tasks and 64 machines. In order to further escalate the dimension of the tackled problem instances, the GPU architecture was explored. For initially addressing this challenge the gPALS, a hybrid CPU/GPU massively parallel local search method, was designed for solving the single-objective HCSP. 
\newpage
The gPALS is based on the ME-rPALS local search, previously proposed for the ME-MLS algorithm, but modified in order to take advantage of the additional computing power provided by the GPU architecture. The gPALS was evaluated solving instances comprised of up to 32768 tasks and 1024 machines in less than 30 seconds of execution time. Two different versions of the gPALS algorithm were proposed, depending on the initialization algorithm. The gPALS$_{MCT}$ makes use of the MCT heuristic for its initialization, and the gPALS$_{MMDD}$ makes use of the pMinMin/D heuristic. Both versions were statistically compared with each other, with the well-known MinMin heuristic, and with the cellular EA proposed by~\cite{Pinel2013}. 

The experimental evaluation of the gPALS algorithm demonstrates that both gPALS implementations are able of compute better makespan values than MinMin in all of the studied instances. Comparing with each other, the gPALS$_{MMDD}$ algorithm proved to be the best method between the two gPALS implementations, obtaining significant improvements (up to 8.18\%) with respect to MinMin. These reductions in the makespan obtained by gPALS$_{MMDD}$ have taken a wall clock time of 30 seconds, which represent a factor of almost 8$\times$ in the computational efficiency with respect to the MinMin scheduler. The gPALS$_{MCT}$ computed schedules significantly faster than both gPALS$_{MMDD}$ and MinMin, achieving execution time improvements up to 51.76$\times$ with respect to MinMin, but obtaining improvements of only up to 3.24\%. Comparing with the cellular EA proposed by~\cite{Pinel2013}, the gPALS$_{MMDD}$ also is able to compute solutions with improved quality in much reduced execution time. This demonstrates that the new gPALS$_{MMDD}$ algorithm is an accurate and very efficient scheduler for the proposed HCSP instances.

\section{Future work}
The aggregate computing power provided by the GPU architecture seems promising, but the additional time required to initialize the GPU device make it unusable for small- and medium-sized scenarios. Hence, the pure CPU-based algorithmic solution should not be discarded, and two lines of future work presents for improving the proposed schedulers: the CPU-based scheduler, and the hybrid CPU/GPU scheduler.

For the CPU-based line of work, the main effort is focused on improving the ME-MLS algorithm, to make it more efficient, more accurate, and to increase the diversity of the non-dominated solutions computed by the algorithm. %An additional number of archiving algorithms should be compared, 
Regarding the ME-MLS accuracy improvement, work is needed for integrating the proposed ME-MLS algorithm into well-known multi-objective EA. The multi-objective EA would provide the diversity mechanisms required to compute higher quality Pareto solutions. 

For the GPU-based line of work, there is much more work to do, as the GPU is a much younger architecture. The main effort is focused on designing ME-gPALS, a multi-objective version of gPALS for the energy-aware ME-HCSP. Then, as in the CPU-based line of work, the ME-gPALS should be integrated into a hybrid CPU/GPU multi-objective EA.

To improve the experimental evaluation of the CPU-based and the GPU-based schedulers, a line of work involves comparing the computed results with the results computed by well-known multi-objective EA, such as NSGA-II~\citep{Deb2002} and SPEA2~\citep{Zitzler2001}. Although these methods are much slower than the ME-MLS, this comparison should provide a reference framework for the computed Pareto front. 
\newpage
The final line of research relates to the ME-HCSP formulation. Work is to be done in order to formulate a problem which models a more realistic scenario. The EMC computing model proposed by \cite{Nesmachnow2013} should be fully adopted in order to consider multi-core architecture machines in the computing environment. An online version of the problem should be formulated, and online instances which consider tasks arrival times should be constructed. And finally, parallel complex tasks should be considered, in order to model tasks such as multithreading applications, and MPI applications.
