\chapter{Publications by the author}
This appendix presents a list of all the publications by the author.

\paragraph{International Journals}
\begin{itemize}
    \begin{item}
        \bibentry{Nesmachnow2013b}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2013}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2013c}.
    \end{item}
\end{itemize}

\paragraph{International conferences}
\begin{itemize}
    \begin{item}
        \bibentry{Garcia2011}
    \end{item}
    \begin{item}
        \bibentry{Garcia2012}.
    \end{item}
    \begin{item}
        \bibentry{Nesmachnow2011b}
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2012c}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2012}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2012d}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2013b}.
    \end{item}
\end{itemize}

\paragraph{International workshops}
\begin{itemize}
    \begin{item}
        \bibentry{Iturriaga2012b}.
    \end{item}
\end{itemize}

\paragraph{National conferences}
\begin{itemize}
    \begin{item}
        \bibentry{Iturriaga2011}.
    \end{item}
    \begin{item}
        \bibentry{Iturriaga2011b}.
    \end{item}
\end{itemize}
