@comment{x-kbibtex-personnameformatting=<%l><, %f>}

% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@article{Abraham2008,
	author = "Abraham, A. and Liu, H. and Grosan, C. and Xhafa, F.",
	journal = "Metaheuristics for Scheduling in Distributed Computing Environments",
	pages = "247--272",
	publisher = "Springer-Verlag",
	title = "{Nature inspired meta-heuristics for grid scheduling: single and multi-objective optimization approaches}",
	year = "2008"
}

@article{Agarwal2007,
	author = "Agarwal, A. and Ahmed, M. and Berman, A. and Caron, B.L. and Charbonneau, A. and Deatrich, D. and Desmarais, R. and Dimopoulos, A. and Gable, I. and Groer, L.S. and Haria, R. and Impey, R. and Klektau, L. and Lindsay, C. and Mateescu, G. and Matthews, Q. and Norton, A. and Podaima, W. and Quesnel, D. and Simmonds, R. and Sobie, R.J. and Arnaud, B. St. and Usher, C. and Vanderster, D.C. and Vetterli, M. and Walker, R. and Yuen, M.",
	issn = "0167-739X",
	journal = "Future Generation Computer Systems",
	keywords = "Grid computing",
	number = "5",
	pages = "680--687",
	title = "{GridX1: A Canadian computational grid}",
	volume = "23",
	year = "2007"
}

@inproceedings{Aggarwal2005,
	acmid = "1069324",
	address = "Washington, DC, USA",
	author = "Aggarwal, Mona and Kent, Robert D. and Ngom, Alioune",
	booktitle = "{Proceedings of the 19th International Symposium on High Performance Computing Systems and Applications}",
	isbn = "0-7695-2343-9",
	numpages = "7",
	pages = "209--215",
	publisher = "IEEE Press",
	series = "{HPCS '05}",
	title = "{Genetic Algorithm Based Scheduler for Computational Grids}",
	year = "2005"
}

@article{Ahuja2002,
	author = "Ahuja, Ravindra K. and Ergun, Ozlem and Orlin, James B. and Punnen, Abraham P.",
	issn = "0166-218X",
	journal = "Discrete Applied Mathematics",
	number = "1-3",
	pages = "75--102",
	publisher = "Elsevier Science Publishers B. V.",
	title = "{A survey of very large-scale neighborhood search techniques}",
	volume = "123",
	year = "2002"
}

@book{Alba2005,
	author = "Alba, E.",
	isbn = "0471678066",
	owner = "santiago",
	publisher = "John Wiley \& Sons, Inc.",
	timestamp = "2012.11.26",
	title = "{Parallel Metaheuristics: A New Class of Algorithms}",
	year = "2005"
}

@article{Alba2006,
	author = "Alba, E. and Almeida, F. and Blesa, M. and Cotta, C. and Diaz, M. and Dorta, I. and Gabarr{\'o}, J. and Gonz{\'a}lez, J. and Le{\'o}n, C. and Moreno, L. and Petit, J. and Roda, J. and Rojas, A. and Xhafa, F.",
	journal = "Parallel Computing",
	number = "5-6",
	owner = "santiago",
	pages = "415--440",
	timestamp = "2012.11.26",
	title = "{{MALLBA}: A library of skeletons for combinatorial optimisation}",
	volume = "32",
	year = "2006"
}

@incollection{Alba2007,
	author = "Alba, E. and Luque, G.",
	booktitle = "{Proceedings of the 7th European Conference on Evolutionary Computation in Combinatorial Optimization}",
	editor = "Cotta, C. and van Hemert, J.",
	owner = "santiago",
	pages = "1--12",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	timestamp = "2012.11.26",
	title = "{A New local search algorithm for the {DNA} fragment assembly problem}",
	volume = "4446",
	year = "2007"
}

@article{Alba2002,
	author = "Alba, E. and Tomassini, M.",
	journal = "IEEE Trans. Evol. Comput.",
	number = "5",
	owner = "santiago",
	pages = "443--462",
	timestamp = "2012.11.26",
	title = "{Parallelism and evolutionary algorithms}",
	volume = "6",
	year = "2002"
}

@inproceedings{Ali2000,
	address = "Washington, DC, USA",
	author = "Ali, S. and Siegel, H. and Maheswaran, M. and Ali, S. and Hensgen, D.",
	booktitle = "{Proceedings of the 9th Heterogeneous Computing Workshop}",
	isbn = "0-7695-0556-2",
	owner = "santiago",
	pages = "185--",
	publisher = "IEEE Press",
	series = "{HCW '00}",
	timestamp = "2012.11.26",
	title = "{Task Execution Time Modeling for Heterogeneous Computing Systems}",
	year = "2000"
}

@book{Back1997,
	author = "B{\"a}ck, T. and Fogel, D. and Michalewicz, Z.",
	owner = "santiago",
	publisher = "Oxford University Press",
	timestamp = "2012.11.26",
	title = "{Handbook of evolutionary computation}",
	year = "1997"
}

@article{Barroso2005,
	acmid = "1095420",
	address = "New York, NY, USA",
	author = "Barroso, Luiz Andr{\'e}",
	issn = "1542-7730",
	issue_date = "September 2005",
	journal = "Queue",
	month = sep,
	number = "7",
	numpages = "6",
	pages = "48--53",
	publisher = "ACM Press",
	title = "{The Price of Performance}",
	volume = "3",
	year = "2005"
}

@book{Berman2003,
	author = "Berman, F. and Fox, G. and Hey, A.",
	isbn = "0470853190",
	owner = "santiago",
	publisher = "John Wiley \& Sons, Inc.",
	timestamp = "2012.11.26",
	title = "{Grid Computing: Making the Global Infrastructure a Reality}",
	year = "2003"
}

@incollection{Blum2008,
	author = "Blum, Christian and Roli, Andrea",
	booktitle = "{Hybrid Metaheuristics}",
	editor = "Blum, Christian and Aguilera, MariaJos{\'e}Blesa and Roli, Andrea and Sampels, Michael",
	isbn = "978-3-540-78294-0",
	pages = "1--30",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	title = "{Hybrid Metaheuristics: An Introduction}",
	volume = "114",
	year = "2008"
}

@article{Blum2003,
	author = "Blum, C. and Roli, A.",
	journal = "ACM Computing Surveys",
	number = "3",
	owner = "santiago",
	pages = "268--308",
	timestamp = "2012.11.26",
	title = "{Metaheuristics in combinatorial optimization: Overview and conceptual comparison}",
	volume = "35",
	year = "2003"
}

@article{Bohlouli2008,
	author = "Bohlouli, M. and Analoui, M.",
	issn = "13064428",
	journal = "International Journal of Computer Science",
	keywords = "QUALITY of service; DATABASES; COMPUTER systems; REGRESSION analysis; MULTIVARIATE analysis; ALGORITHMS; COMPUTATIONAL grids (Computer systems); Active Database; Grid Computing; Resource Requirement Prediction; Scheduling",
	number = "3",
	pages = "137--141",
	title = "{Grid-HPA: Predicting Resource Requirements of a Job in the Grid Computing Environment.}",
	volume = "3",
	year = "2008"
}

@article{Boyer2005,
	author = "Boyer, W. and Hura, G.",
	isbn = "743--7315",
	journal = "Journal of Parallel and Distributed Computing",
	number = "9",
	pages = "1035--1046",
	publisher = "Academic Press, Inc.",
	title = "{Non-evolutionary algorithm for scheduling dependent tasks in distributed heterogeneous computing environments}",
	volume = "65",
	year = "2005"
}

@book{Bradley1977,
	author = "Bradley, S. and Hax, A. and Magnanti, T.",
	citeulike-article-id = "779797",
	keywords = "bsc-math-thesis; optimization",
	posted-at = "2006-07-29 21:30:32",
	priority = "2",
	publisher = "Addison-Wesley, Inc.",
	title = "{Applied Mathematical Programming}",
	year = "1977"
}

@article{Braun2001,
	address = "Orlando, FL, USA",
	author = "Braun, T. and Siegel, H. and Beck, N. and B{\"o}l{\"o}ni, L. and Maheswaran, M. and Reuther, A. and Robertson, J. and Theys, M. and Yao, B. and Hensgen, D. and Freund, R.",
	journal = "Journal of Parallel and Distributed Computing",
	number = "6",
	owner = "santiago",
	pages = "810--837",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{A comparison of eleven static heuristics for mapping a class of independent tasks onto heterogeneous distributed computing systems}",
	volume = "61",
	year = "2001"
}

@article{Braun2008,
	address = "Orlando, FL, USA",
	author = "Braun, T. and Siegel, H. and Maciejewski, A. and Hong, Y.",
	journal = "J. Parallel Distrib. Comput.",
	number = "11",
	owner = "santiago",
	pages = "1504--1516",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{Static resource allocation for heterogeneous computing environments with tasks having dependencies, priorities, deadlines, and multiple versions}",
	volume = "68",
	year = "2008"
}

@book{Brownlee2011,
	author = "Brownlee, J.",
	isbn = "9781446785065",
	publisher = "Lulu Enterprises",
	title = "{Clever Algorithms: Nature-Inspired Programming Recipes}",
	year = "2011"
}

@inproceedings{Bu2008,
	acmid = "1493309",
	address = "Washington, DC, USA",
	author = "Bu, Yan-ping and Zhou, Wei and Yu, Jin-shou",
	booktitle = "{Proceedings of the International Symposium on Computer Science and Computational Technology - Volume 01}",
	isbn = "978-0-7695-3498-5",
	keywords = "PSO algorithm; grid; task scheduling; makespan",
	numpages = "4",
	pages = "352--355",
	publisher = "IEEE Press",
	series = "{ISCSCT '08}",
	title = "{An Improved PSO Algorithm and its Application to Grid Scheduling Problem}",
	year = "2008"
}

@inproceedings{Burd2000,
	author = "Burd, T. and Pering, T. and Stratakos, A. and Brodersen, R.",
	booktitle = "{Proceedings of the Solid-State Circuits Conference (ISSCC)}",
	issn = "0193-6530",
	keywords = "design; dynamic voltage scaling; energy efficiency; microprocessor; portable electronic device; time-varying computational load; low-power electronics; microprocessor chips",
	pages = "294--295, 466",
	publisher = "IEEE Press",
	series = "{Digest of Technical Papers}",
	title = "{A dynamic voltage scaled microprocessor system}",
	year = "2000"
}

@phdthesis{Buyya2002,
	author = "Buyya, Rajkumar",
	location = "Melbourne, Australia",
	school = "Monash University",
	title = "{Economic-based Distributed Resource Management and Scheduling for Grid Computing}",
	year = "2002"
}

@article{Christodoulopoulos2008,
	author = "Christodoulopoulos, Kostas and Gkamas, Vasileios and Varvarigos, Emmanouel A.",
	journal = "Journal of Grid Computing",
	number = "1",
	pages = "77--101",
	title = "{Statistical Analysis and Modeling of Jobs in a Grid Environment}",
	volume = "6",
	year = "2008"
}

@book{Coello2006,
	address = "Secaucus, NJ, USA",
	author = "Coello, C. and Lamont, G. and Veldhuizen, D.",
	isbn = "0387332545",
	owner = "santiago",
	publisher = "Springer-Verlag",
	timestamp = "2012.11.26",
	title = "{Evolutionary Algorithms for Solving Multi-Objective Problems}",
	year = "2006"
}

@inproceedings{Coello2001,
	address = "London, UK",
	author = "Coello, C. and Pulido, G.",
	booktitle = "{Proceedings of the 1st International Conference on Evolutionary Multi-Criterion Optimization}",
	isbn = "3-540-41745-1",
	owner = "santiago",
	pages = "126--140",
	timestamp = "2012.11.26",
	title = "{A Micro-Genetic Algorithm for Multiobjective Optimization}",
	year = "2001"
}

@book{Deb2001,
	author = "Deb, K.",
	owner = "santiago",
	publisher = "John Wiley \& Sons, Inc.",
	series = "{Wiley-Interscience Series in Systems and Optimization}",
	timestamp = "2012.11.26",
	title = "{Multi-Objective Optimization using Evolutionary Algorithms}",
	year = "2001"
}

@inproceedings{Dorronsoro2010,
	author = "Dorronsoro, B. and Bouvry, P. and Ca{\~n}ero, J. and Maciejewski, A. and Siegel, H.",
	booktitle = "{{IEEE} Congress on Evolutionary Computation}",
	owner = "santiago",
	pages = "3389--3396",
	timestamp = "2012.11.26",
	title = "{Multi-objective Robust Static Mapping of Independent Tasks on Grids}",
	year = "2010"
}

@article{Droste2006,
	acmid = "1150847",
	address = "Secaucus, NJ, USA",
	author = "Droste, Stefan and Jansen, Thomas and Wegener, Ingo",
	issn = "1432-4350",
	issue_date = "July 2006",
	journal = "Theory of Computing Systems",
	number = "4",
	numpages = "20",
	pages = "525--544",
	publisher = "Springer-Verlag",
	title = "{Upper and Lower Bounds for Randomized Search Heuristics in Black-Box Optimization}",
	volume = "39",
	year = "2006"
}

@book{El-Rewini1994,
	author = "El-Rewini, H. and Lewis, T. and Ali, H.",
	isbn = "0-13-099235-6",
	owner = "santiago",
	publisher = "Prentice-Hall, Inc.",
	timestamp = "2012.11.26",
	title = "{Task scheduling in parallel and distributed systems}",
	year = "1994"
}

@book{Eshaghian1996,
	author = "Eshaghian, M.",
	isbn = "0-8906-552-7",
	owner = "santiago",
	publisher = "Artech House",
	timestamp = "2012.11.26",
	title = "{Heterogeneous Computing}",
	year = "1996"
}

@inproceedings{Eshelman1991,
	author = "Eshelman, L.",
	booktitle = "{Foundations of Genetics Algorithms}",
	owner = "santiago",
	pages = "265--283",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	timestamp = "2012.11.26",
	title = "{The {CHC} adaptive search algorithm: how to have safe search when engaging in nontraditional genetic recombination}",
	year = "1991"
}

@incollection{Falco2009,
	author = "Falco, Ivanoe and Cioppa, Antonio and Maisto, Domenico and Scafuri, Umberto and Tarantino, Ernesto",
	booktitle = "{Applications of Soft Computing}",
	editor = "Mehnen, J{\"o}rn and K{\"o}ppen, Mario and Saad, Ashraf and Tiwari, Ashutosh",
	isbn = "978-3-540-89618-0",
	pages = "367--377",
	publisher = "Springer-Verlag",
	series = "{Advances in Intelligent and Soft Computing}",
	title = "{A Multiobjective Extremal Optimization Algorithm for Efficient Mapping in Grids}",
	volume = "58",
	year = "2009"
}

@inproceedings{Fan2007,
	address = "New York, NY, USA",
	author = "Fan, Xiaobo and Weber, Wolf-Dietrich and Barroso, Luiz Andre",
	booktitle = "{Proceedings of the 34th annual international symposium on Computer architecture}",
	isbn = "978-1-59593-706-3",
	keywords = "energy efficiency; power modeling; power provisioning",
	numpages = "11",
	pages = "13--23",
	publisher = "ACM Press",
	series = "{ISCA '07}",
	title = "{Power provisioning for a warehouse-sized computer}",
	year = "2007"
}

@article{Feo1989,
	acmid = "2309705",
	address = "Amsterdam, The Netherlands, The Netherlands",
	author = "Feo, Thomas A and Resende, Mauricio G. C",
	issn = "0167-6377",
	issue_date = "April, 1989",
	journal = "Operations Research Letters",
	keywords = "algorithms; heuristic; integer programming; set covering; tests",
	month = apr,
	number = "2",
	numpages = "5",
	pages = "67--71",
	publisher = "Elsevier Science Publishers B. V.",
	title = "{A probabilistic heuristic for a computationally difficult set covering problem}",
	volume = "8",
	year = "1989"
}

@inbook{Foster2003b,
	__markedentry = "[santiago:6]",
	author = "Foster, Ian",
	booktitle = "{Grid Computing}",
	isbn = "9780470867167",
	owner = "santiago",
	pages = "51--63",
	publisher = "John Wiley \& Sons, Inc.",
	timestamp = "2012.11.26",
	title = "{The Grid: A New Infrastructure for 21st Century Science}",
	year = "2003"
}

@book{Foster2003,
	address = "San Francisco, CA, USA",
	author = "Foster, Ian and Kesselman, Carl",
	isbn = "1558609334",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	title = "{The Grid 2: Blueprint for a New Computing Infrastructure}",
	year = "2003"
}

@book{Foster1998,
	author = "Foster, I. and Kesselman, C.",
	isbn = "1558604758",
	owner = "santiago",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	timestamp = "2012.11.26",
	title = "{The Grid: Blueprint for a Future Computing Infrastructure}",
	year = "1998"
}

@inproceedings{Freund1998,
	author = "Freund, R.F. and Gherrity, M. and Ambrosius, S. and Campbell, M. and Halderman, M. and Hensgen, D. and Keith, E. and Kidd, T. and Kussow, M. and Lima, J.D. and others",
	booktitle = "{Proceedings of the 7th Heterogeneous Computing Workshop}",
	organization = "IEEE",
	pages = "184--199",
	series = "{HCW '98}",
	title = "{Scheduling resources in multi-user, heterogeneous, computing environments with SmartNet}",
	year = "1998"
}

@article{Freund1994,
	address = "Orlando, FL, USA",
	author = "Freund, R. and Sunderam, V. and Gottlieb, A. and Hwang, K. and Sahni, S.",
	journal = "Journal of Parallel and Distributed Computing",
	number = "3",
	owner = "santiago",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{Special Issue on Heterogeneous Processing}",
	volume = "21",
	year = "1994"
}

@book{Garey1979,
	author = "Garey, M. and Johnson, D.",
	isbn = "0716710447",
	owner = "santiago",
	publisher = "Freeman Publishers, Inc.",
	timestamp = "2012.11.26",
	title = "{Computers and intractability}",
	year = "1979"
}

@book{Gendreau2010,
	author = "Gendreau, Michel and Potvin, Jean-Yves",
	edition = "2nd",
	isbn = "1441916636, 9781441916631",
	publisher = "Springer-Verlag",
	title = "{Handbook of Metaheuristics}",
	year = "2010"
}

@article{Ghirardi2005,
	author = "Ghirardi, M. and Potts, C.N.",
	issn = "0377-2217",
	journal = "European Journal of Operational Research",
	keywords = "Scheduling",
	number = "2",
	pages = "457--467",
	title = "{Makespan minimization for scheduling unrelated parallel machines: A recovering beam search approach}",
	volume = "165",
	year = "2005"
}

@inproceedings{Glasner2009,
	author = "Glasner, C. and Volkert, J.",
	booktitle = "{Proceedings of the International Conference on Complex, Intelligent and Software Intensive Systems}",
	keywords = "data clustering; data filtering; job run-time prediction; service level agreements; three-phase adaptive prediction system; user behaviour; user-centred prediction model; distributed processing; pattern clustering; user interfaces",
	pages = "886--891",
	series = "{CISIS '09}",
	title = "{A Three-Phase Adaptive Prediction System of the Run-Time of Jobs Based on User Behaviour}",
	year = "2009"
}

@article{Glover1986,
	acmid = "15311",
	address = "Oxford, UK, UK",
	author = "Glover, Fred",
	issn = "0305-0548",
	issue_date = "May 1986",
	journal = "Computers \& Operations Research",
	number = "5",
	numpages = "17",
	pages = "533--549",
	publisher = "Elsevier Science Ltd.",
	title = "{Future paths for integer programming and links to artificial intelligence}",
	volume = "13",
	year = "1986"
}

@book{Gol89,
	author = "Goldberg, D.",
	owner = "santiago",
	publisher = "Addison-Wesley, Inc.",
	timestamp = "2012.11.26",
	title = "{Genetic algorithms in search, optimization, and machine learning}",
	year = "1989"
}

@inproceedings{Goldberg1989,
	address = "San Francisco, USA",
	author = "Goldberg, D.",
	booktitle = "{Proceedings of the 3rd International Conference on Genetic Algorithms}",
	isbn = "1-55860-066-3",
	owner = "santiago",
	pages = "70--79",
	timestamp = "2012.11.26",
	title = "{Sizing Populations for Serial and Parallel Genetic Algorithms}",
	year = "1989"
}

@article{Graham1979,
	author = "Graham, R. and Lawler, E. Lenstra J. and Kan, A.",
	journal = "Annals of Discrete Mathematics",
	owner = "santiago",
	pages = "287--326",
	publisher = "Elsevier",
	timestamp = "2012.11.26",
	title = "{Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey}",
	volume = "5",
	year = "1979"
}

@article{Gropp1996,
	author = "Gropp, W. and Lusk, E. and Doss, N. and Skjellum, A.",
	journal = "Parallel Computing",
	number = "6",
	owner = "santiago",
	pages = "789--828",
	timestamp = "2012.11.26",
	title = "{A high-performance, portable implementation of the {MPI} message passing interface standard}",
	volume = "22",
	year = "1996"
}

@article{Hey2002,
	author = "Hey, Tony and Trefethen, Anne E.",
	issn = "0167-739X",
	journal = "Future Generation Computer Systems",
	keywords = "e-Science",
	number = "8",
	pages = "1017--1031",
	title = "{The UK e-Science Core Programme and the Grid}",
	volume = "18",
	year = "2002"
}

@book{Hoos2004,
	address = "San Francisco, CA, USA",
	author = "Hoos, Holger and St{\"u}tzle, Thomas",
	isbn = "1558608729",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	title = "{Stochastic Local Search: Foundations \& Applications}",
	year = "2004"
}

@article{Ibarra1977,
	author = "Ibarra, O.H. and Kim, C.E.",
	journal = "Journal of the ACM (JACM)",
	number = "2",
	pages = "280--289",
	publisher = "ACM Press",
	title = "{Heuristic algorithms for scheduling independent tasks on nonidentical processors}",
	volume = "24",
	year = "1977"
}

@inproceedings{Iosup2006,
	acmid = "1513971",
	address = "Washington, DC, USA",
	author = "Iosup, Alexandru and Dumitrescu, Catalin and Epema, Dick and Li, Hui and Wolters, Lex",
	booktitle = "{Proceedings of the 7th IEEE/ACM International Conference on Grid Computing}",
	isbn = "1-4244-0343-X",
	numpages = "8",
	pages = "262--269",
	publisher = "IEEE Press",
	series = "{GRID '06}",
	title = "{How are Real Grids Used? The Analysis of Four Grid Traces and Its Implications}",
	year = "2006"
}

@article{Iosup2011,
	author = "Iosup, A. and Epema, D.",
	issn = "1089-7801",
	journal = "Internet Computing",
	keywords = "compute power grid; grid computing workloads; grid resource management; single-machine jobs; grid computing; resource allocation",
	number = "2",
	pages = "19--26",
	publisher = "IEEE Press",
	title = "{Grid Computing Workloads}",
	volume = "15",
	year = "2011"
}

@inproceedings{Iturriaga2012,
	address = "Buenos Aires, Argentina",
	author = "Iturriaga, S. and Nesmachnow, S. and Luna, F. and Alba, E.",
	booktitle = "{Proceedings of the 5th High-Performance Computing Latin America Symposium (HPCLatAm)}",
	series = "{JAIIO '12}",
	title = "{A parallel online GPU scheduler for large heterogeneous computing systems}",
	year = "2012"
}

@inproceedings{Izakian2009a,
	acmid = "1580563",
	address = "Washington, DC, USA",
	author = "Izakian, Hesam and Abraham, Ajith and Snasel, V{\'a}clav",
	booktitle = "{Proceedings of the International Joint Conference on Computational Sciences and Optimization}",
	isbn = "978-0-7695-3605-7",
	keywords = "grid scheduling; artificial intelligence; nature inspired heuristics",
	numpages = "5",
	owner = "santiago",
	pages = "8--12",
	publisher = "IEEE Press",
	series = "{CSO '09}",
	timestamp = "2012.11.26",
	title = "{Comparison of Heuristics for Scheduling Independent Tasks on Heterogeneous Distributed Environments}",
	volume = "1",
	year = "2009"
}

@article{Izakian2009,
	author = "Izakian, H. and Abraham, A. and Sn{\'a}\v{s}el, V.",
	journal = "Sensors",
	number = "7",
	pages = "5339--5350",
	publisher = "Molecular Diversity Preservation International",
	title = "{Metaheuristic Based Scheduling Meta-Tasks in Distributed Heterogeneous Computing Systems}",
	volume = "9",
	year = "2009"
}

@incollection{Jones2005,
	author = "Jones, Bob",
	booktitle = "{Peer-to-Peer, Grid, and Service-Orientation in Digital Library Architectures}",
	editor = "T{\"u}rker, Can and Agosti, Maristella and Schek, Hans-J{\"o}rg",
	isbn = "978-3-540-28711-7",
	pages = "1--8",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{An Overview of the EGEE Project}",
	volume = "3664",
	year = "2005"
}

@book{Kelly1996,
	address = "Norwell, MA, USA",
	author = "Kelly, James P.",
	editor = "Osman, Ibrahim H.",
	isbn = "0792397002",
	publisher = "Kluwer Academic Publishers",
	title = "{Meta-Heuristics: Theory and Applications}",
	year = "1996"
}

@incollection{Kessaci2011,
	affiliation = "DOLPHIN - INRIA Lille - Nord Europe , Institut de Math{\'e}matiques [Mons]",
	audience = "international",
	author = "Kessaci, Yacine and Mezmaz, Mohand and Melab, Nouredine and Talbi, E. and Tuyttens, Daniel",
	booktitle = "{Intelligent Decision Systems in Large-Scale Distributed Environments}",
	hal_id = "inria-00637728",
	isbn = "978-3-642-21270-3",
	language = "English",
	owner = "santiago",
	publisher = "Springer-Verlag",
	timestamp = "2012.11.26",
	title = "{Parallel Evolutionary Algorithms for Energy Aware Scheduling}",
	year = "2011"
}

@article{Khan2009,
	author = "Khan, S. and Ahmad, I.",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	owner = "santiago",
	pages = "346--360",
	publisher = "IEEE Press",
	timestamp = "2012.11.26",
	title = "{A Cooperative Game Theoretical Technique for Joint Optimization of Energy Consumption and Response Time in Computational Grids}",
	volume = "20",
	year = "2009"
}

@article{Khatibi2012,
	author = "Khatibi, A. and Khatibi, E.",
	journal = "European Journal of Scientific Research",
	number = "4",
	pages = "591--600",
	title = "{An Evaluation of Heuristics for Scheduling Meta-Tasks on Heterogeneous Computing Systems}",
	volume = "74",
	year = "2012"
}

@article{Kim2008,
	author = "Kim, Jong-Kook and Siegel, Howard and Maciejewski, Anthony and Eigenmann, Rudolf",
	issue = "11",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	owner = "santiago",
	pages = "1445--1457",
	publisher = "IEEE Press",
	timestamp = "2012.11.26",
	title = "{Dynamic Resource Management in Energy Constrained Heterogeneous Computing Systems Using Voltage Scaling}",
	volume = "19",
	year = "2008"
}

@inproceedings{Kim2007,
	author = "Kim, K. and Buyya, R. and Kim, J.",
	booktitle = "{Proceedings of the 7th IEEE Press Symposium on Cluster Computing and the Grid}",
	owner = "santiago",
	pages = "541--548",
	timestamp = "2012.11.26",
	title = "{Power Aware Scheduling of Bag-of-Tasks Applications with Deadline Constraints on {DVS}-enabled Clusters}",
	year = "2007"
}

@article{Knowles2003,
	author = "Knowles, J. and Corne, D.",
	issn = "1089-778X",
	journal = "IEEE Transactions on Evolutionary Computation",
	keywords = "Pareto optimization; adaptive archiving algorithm; archive sizing; convergence; diversity maintenance; grid sizing; multiobjective evolutionary algorithms; nondominated solutions archive; nondominated vectors storage; probability; search algorithms; convergence; genetic algorithms; probability; vectors",
	month = "april",
	number = "2",
	owner = "santiago",
	pages = "100--116",
	timestamp = "2012.11.26",
	title = "{Properties of an adaptive archiving algorithm for storing nondominated vectors}",
	volume = "7",
	year = "2003"
}

@article{Knowles2000,
	acmid = "1108875",
	address = "Cambridge, MA, USA",
	author = "Knowles, Joshua D. and Corne, David W.",
	issn = "1063-6560",
	issue_date = "June 2000",
	journal = "Evolutionary Computation",
	number = "2",
	numpages = "24",
	owner = "santiago",
	pages = "149--172",
	publisher = "MIT Press",
	timestamp = "2012.11.26",
	title = "{Approximating the Nondominated Front Using the Pareto Archived Evolution Strategy}",
	volume = "8",
	year = "2000"
}

@book{Knust2006,
	author = "Knust, Sigrid and Brucker, Peter",
	day = "10",
	howpublished = "Hardcover",
	isbn = "3540295453",
	keywords = "scheduling",
	posted-at = "2009-04-15 15:49:06",
	priority = "2",
	publisher = "Springer-Verlag",
	title = "{Complex Scheduling}",
	year = "2006"
}

@inproceedings{Kolodziej2011,
	acmid = "2082409",
	address = "Washington, DC, USA",
	author = "Ko{\l}odziej, Joanna and Khan, Samee Ullah and Xhafa, Fatos",
	booktitle = "{Proceedings of the International Conference on P2P, Parallel, Grid, Cloud and Internet Computing}",
	isbn = "978-0-7695-4531-8",
	keywords = "Computational Grids; Scheduling; Multi-objective Optimization; Energy-awareness; Makespan",
	numpages = "8",
	pages = "17--24",
	publisher = "IEEE Press",
	series = "{3PGCIC '11}",
	title = "{Genetic Algorithms for Energy-Aware Scheduling in Computational Grids}",
	year = "2011"
}

@inproceedings{Krishnakumar1989,
	author = "Krishnakumar, K.",
	booktitle = "{Proceedings of the {SPIE} Intelligent Control and Adaptive Systems Conference}",
	owner = "santiago",
	timestamp = "2012.11.26",
	title = "{Micro Genetic Algorithms for Stationary and Nonstationary Function Optimization}",
	year = "1989"
}

@article{Kromer2011,
	author = "Kr{\"o}mer, P. and Plato\v{s}, J. and Sn{\'a}\v{s}el, V. and Abraham, A.",
	journal = "Hybrid Artificial Intelligent Systems",
	pages = "372--379",
	publisher = "Springer-Verlag",
	title = "{An implementation of differential evolution for independent tasks scheduling on GPU}",
	year = "2011"
}

@inproceedings{Kromer2009,
	author = "Kr{\"o}mer, P. and Sn{\'a}\v{s}el, V. and Plato\v{s}, J. and Abraham, A. and Izakian, H.",
	booktitle = "{Proceedings of the International Conference on Intelligent Networking and Collaborative Systems}",
	organization = "IEEE",
	pages = "170--174",
	series = "{INCOS '09}",
	title = "{Scheduling Independent Tasks on Heterogeneous Distributed Environments by Differential Evolution}",
	year = "2009"
}

@book{Kshemkalyani2008,
	address = "New York, NY, USA",
	author = "Kshemkalyani, Ajay D. and Singhal, Mukesh",
	edition = "1st",
	isbn = "0521876346",
	publisher = "Cambridge University Press",
	title = "{Distributed Computing: Principles, Algorithms, and Systems}",
	year = "2008"
}

@article{Kwok1999,
	author = "Kwok, Y. and Ahmad, I.",
	journal = "ACM Computer Surveys",
	number = "4",
	owner = "santiago",
	pages = "406--471",
	timestamp = "2012.11.26",
	title = "{Static scheduling algorithms for allocating directed task graphs to multiprocessors}",
	volume = "31",
	year = "1999"
}

@inproceedings{Laszewski2009,
	author = "von Laszewski, G. and Wang, Lizhe and Younge, A.J. and He, Xi",
	booktitle = "{Proceedings of the IEEE Press Conference on Cluster Computing and Workshops}",
	issn = "1552-5244",
	keywords = "cloud computing; computer cluster; dynamic voltage frequency scaling; global warming; green computing; high-end computing; multicore cluster; power-aware scheduling; virtual machine; microprocessor chips; power aware computing; processor scheduling; supervisory programs; virtual machines; workstation clusters",
	pages = "1--10",
	title = "{Power-aware scheduling of virtual machines in DVFS-enabled clusters}",
	year = "2009"
}

@article{Lee2011,
	address = "Piscataway, NJ, USA",
	author = "Lee, Young and Zomaya, Albert",
	issue = "8",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	owner = "santiago",
	pages = "1374--1381",
	publisher = "IEEE Press",
	timestamp = "2012.11.26",
	title = "{Energy Conscious Scheduling for Distributed Computing Systems under Different Operating Conditions}",
	volume = "22",
	year = "2011"
}

@inproceedings{Lee2009,
	author = "Lee, Y.C. and Zomaya, A.",
	booktitle = "{Proceedings of the 9th IEEE/ACM International Symposium on Cluster Computing and the Grid}",
	keywords = "DVS; dynamic voltage scaling; energy consumption minimization; heterogeneous resource; high-performance computing system; precedence-constrained parallel application scheduling; parallel processing; power aware computing; scheduling",
	pages = "92--99",
	series = "{CCGRID '09}",
	title = "{Minimizing Energy Consumption for Precedence-Constrained Applications Using Dynamic Voltage Scaling}",
	year = "2009"
}

@article{Lenstra1990,
	author = "Lenstra, JanKarel and Shmoys, DavidB. and Tardos, {\'E}va",
	issn = "0025-5610",
	issue = "1-3",
	journal = "Mathematical Programming",
	keywords = "Scheduling; parallel machines; approximation algorithm; worst case analysis; linear programming; integer programming; rounding",
	language = "English",
	pages = "259--271",
	publisher = "Springer-Verlag",
	title = "{Approximation algorithms for scheduling unrelated parallel machines}",
	volume = "46",
	year = "1990"
}

@book{Leung2004,
	address = "Boca Raton, FL, USA",
	author = "Leung, J. and Kelly, L. and Anderson, J.",
	isbn = "1584883979",
	owner = "santiago",
	publisher = "CRC Press, Inc.",
	timestamp = "2012.11.26",
	title = "{Handbook of Scheduling: Algorithms, Models, and Performance Analysis}",
	year = "2004"
}

@inproceedings{Li2004,
	author = "Li, Hui and Groep, D. and Templon, J. and Wolters, L.",
	booktitle = "{Proceedings of the IEEE Press Symposium on Cluster Computing and the Grid}",
	keywords = "EDG production cluster; European Data Grid; NIKHEF; computational Grid; computer clusters; historical job traces; job start times; middleware; prediction accuracy; resource selections; site scheduler simulation; site-specific scheduling policies; statistical analysis; workload distribution balancing; grid computing; middleware; performance evaluation; resource allocation; scheduling; statistical analysis; workstation clusters",
	pages = "301--308",
	series = "{CCGrid 2004}",
	title = "{Predicting job start times on clusters}",
	year = "2004"
}

@inproceedings{Li2009,
	author = "Li, Yu and Liu, Yi and Qian, Depei",
	booktitle = "{Proceedings of the 15th International Conference on Parallel and Distributed Systems}",
	owner = "santiago",
	pages = "407--413",
	timestamp = "2012.11.26",
	title = "{A Heuristic Energy-aware Scheduling Algorithm for Heterogeneous Clusters}",
	year = "2009"
}

@article{Lindberg2012,
	author = "Lindberg, Peder and Leingang, James and Lysaker, Daniel and Khan, Samee and Li, Juan",
	journal = "The Journal of Supercomputing",
	number = "1",
	owner = "santiago",
	pages = "323--360",
	timestamp = "2012.11.26",
	title = "{Comparison and analysis of eight scheduling heuristics for the optimization of energy consumption and makespan in large-scale distributed systems}",
	volume = "59",
	year = "2012"
}

@article{Liu2010,
	author = "Liu, Hongbo and Abraham, Ajith and Hassanien, Aboul Ella",
	issn = "0167-739X",
	journal = "Future Generation Computer Systems",
	keywords = "Swarm intelligence",
	number = "8",
	pages = "1336--1343",
	title = "{Scheduling jobs on computational grids using a fuzzy particle swarm optimization algorithm}",
	volume = "26",
	year = "2010"
}

@article{Luo2007,
	address = "Orlando, FL, USA",
	author = "Luo, P. and L{\"u}, K. and Shi, Z.",
	journal = "Journal of Parallel and Distributed Computing",
	number = "6",
	owner = "santiago",
	pages = "695--714",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{A revisit of fast greedy heuristics for mapping a class of independent tasks onto heterogeneous computing systems}",
	volume = "67",
	year = "2007"
}

@inproceedings{Muhlenbein1991,
	author = "M{\"u}hlenbein, H.",
	booktitle = "{Foundations of Genetic Algorithms}",
	owner = "santiago",
	pages = "316--337",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	timestamp = "2012.11.26",
	title = "{Evolution in time and space - the parallel genetic algorithm}",
	year = "1991"
}

@article{Martello1997,
	author = "Martello, Silvano and Soumis, Fran{\~A}§ois and Toth, Paolo",
	issn = "0166-218X",
	journal = "Discrete Applied Mathematics",
	number = "2",
	pages = "169--188",
	title = "{Exact and approximation algorithms for makespan minimization on unrelated parallel machines}",
	volume = "75",
	year = "1997"
}

@article{Matsumoto1998,
	author = "Matsumoto, Makoto and Nishimura, Takuji",
	journal = "ACM Transactions on Modeling and Computer Simulation",
	number = "1",
	owner = "santiago",
	pages = "3--30",
	publisher = "ACM Press",
	timestamp = "2012.11.26",
	title = "{Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator}",
	volume = "8",
	year = "1998"
}

@article{Mezmaz2011,
	author = "Mezmaz, M. and Melab, N. and Kessaci, Y. and Lee, Y. and Talbi, E. -G. and Zomaya, A. and Tuyttens, D.",
	journal = "Journal of Parallel and Distributed Computing",
	number = "11",
	owner = "santiago",
	pages = "1497--1508",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{A parallel bi-objective hybrid metaheuristic for energy-aware scheduling for cloud computing systems}",
	volume = "71",
	year = "2011"
}

@article{Mokotoff2002,
	author = "Mokotoff, E. and Chr{\'e}tienne, P.",
	issn = "0377-2217",
	journal = "European Journal of Operational Research",
	keywords = "Combinatorial optimization",
	number = "3",
	pages = "515--525",
	title = "{A cutting plane algorithm for the unrelated parallel machine scheduling problem}",
	volume = "141",
	year = "2002"
}

@article{Monte2002,
	author = "Monte, J. and Pattipati, K.",
	journal = "IEEE Transactions on Systems, Man, and Cybernetics",
	number = "3",
	owner = "santiago",
	pages = "335--345",
	timestamp = "2012.11.26",
	title = "{Scheduling Parallelizable Tasks to Minimize MakeSpan and Weighted Response Time}",
	volume = "32",
	year = "2002"
}

@inproceedings{Nebro2007,
	address = "New York, USA",
	author = "Nebro, A. and Alba, E. and Molina, G. and Chicano, F. and Luna, F. and Durillo, J.",
	booktitle = "{Proceedings of the 9th annual conference on genetic and evolutionary computation}",
	owner = "santiago",
	pages = "876--883",
	timestamp = "2012.11.26",
	title = "{Optimal antenna placement using a new multi-objective {CHC} algorithm}",
	year = "2007"
}

@article{Nesmachnow2011a,
	author = "Canab{\'e}, M. and Nesmachnow, S.",
	journal = "CLEI Electronic Journal",
	number = "3",
	owner = "santiago",
	pages = "1-11",
	timestamp = "2012.11.26",
	title = "{Parallel implementations of the MinMin heterogeneous computing scheduler in GPU}",
	volume = "15",
	year = "2012"
}

@article{Nesmachnow2012a,
	author = "Nesmachnow, S. and Cancela, H. and Alba, E.",
	journal = "Applied Soft Computing",
	number = "2",
	owner = "santiago",
	pages = "626--639",
	timestamp = "2012.11.26",
	title = "{A parallel micro evolutionary algorithm for heterogeneous computing and grid scheduling}",
	volume = "12",
	year = "2012"
}

@article{Nesmachnow2010,
	author = "Nesmachnow, Sergio and Cancela, H{\'e}ctor and Alba, Enrique",
	issn = "1432-7643",
	issue = "4",
	journal = "Soft Computing",
	keywords = "Evolutionary algorithms; Heterogeneous computing; Scheduling",
	language = "English",
	pages = "685--701",
	publisher = "Springer-Verlag",
	title = "{Heterogeneous computing scheduling with evolutionary algorithms}",
	volume = "15",
	year = "2010"
}

@article{Nesmachnow2013,
	author = "Nesmachnow, Sergio and Dorronsoro, Bernab{\'e} and Pecero, Johnatan E. and Bouvry, Pascal",
	journal = "Submitted to Journal of Grid Computing",
	title = "{Energy-aware scheduling on multicore heterogeneous grid computing systems}",
	year = "2012"
}

@inproceedings{Nesmachnow2011b,
	address = "Barcelona, Spain",
	author = "Nesmachnow, S. and Iturriaga, S.",
	booktitle = "{Proceedings of the 6th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)}",
	owner = "santiago",
	pages = "134--141",
	timestamp = "2012.11.26",
	title = "{Multiobjective Scheduling on Distributed Heterogeneous Computing and Grid Environments Using a Parallel Micro-{CHC} Evolutionary Algorithm}",
	year = "2011"
}

@article{Nesmachnow2012,
	address = "Los Alamitos, CA, USA",
	author = "Nesmachnow, Sergio and Luna, Francisco and Alba, Enrique",
	isbn = "978-1-4673-0974-5",
	journal = "2012 IEEE 26th International Parallel and Distributed Processing Symposium Workshops and PhD Forum",
	pages = "593--600",
	publisher = "IEEE Press",
	title = "{An Efficient Stochastic Local Search for Heterogeneous Computing Scheduling}",
	volume = "0",
	year = "2012"
}

@misc{CUDA,
	author = "nVidia",
	howpublished = "Available online \url{http://www.nvidia.com/object/cuda\_home.html}",
	note = "Accessed on July 2011",
	owner = "santiago",
	timestamp = "2012.11.26",
	title = "{{CUDA} website}",
	year = "2010"
}

@inproceedings{Orgerie2008,
	author = "Orgerie, A.-C. and Lefevre, L. and Gelas, J.-P.",
	booktitle = "{Proceedings of the 14th IEEE Press Conference on Parallel and Distributed Systems}",
	issn = "1521-9097",
	keywords = "electric battery; energy-aware framework; green policy; green strategy; grid computing; large scale distributed system; on-off computer node; resource management; scale computing infrastructure; watts saving; environmental factors; grid computing; power aware computing",
	pages = "171--178",
	series = "{ICPADS '08}",
	title = "{Save Watts in Your Grid: Green Strategies for Energy-Aware Framework in Large Scale Distributed Systems}",
	year = "2008"
}

@book{Papadimitriou1982,
	address = "Upper Saddle River, NJ, USA",
	author = "Papadimitriou, Christos H. and Steiglitz, Kenneth",
	isbn = "0-13-152462-3",
	publisher = "Prentice-Hall, Inc.",
	title = "{Combinatorial optimization: algorithms and complexity}",
	year = "1982"
}

@book{Pardalos2002,
	author = "Pardalos, P.M. and Romeijn, H.E.",
	isbn = "9781402006326",
	lccn = "94037358",
	number = "2",
	publisher = "Springer-Verlag",
	series = "{Nonconvex Optimization and Its Applications}",
	title = "{Handbook of Global Optimization}",
	year = "2002"
}

@inproceedings{Pecero2011,
	author = "Pecero, J.E. and Bouvry, P. and Huacuja, H.J.F. and Khan, S.U.",
	booktitle = "{Proceedings of the 9th IEEE Press Conference on Dependable, Autonomic and Secure Computing (DASC)}",
	organization = "IEEE",
	pages = "510--517",
	title = "{A Multi-objective GRASP Algorithm for Joint Optimization of Energy Consumption and Schedule Length of Precedence-Constrained Applications}",
	year = "2011"
}

@book{Pinedo2008,
	author = "Pinedo, Michael L.",
	edition = "3rd",
	isbn = "0387789340, 9780387789347",
	publisher = "Springer-Verlag",
	title = "{Scheduling: Theory, Algorithms, and Systems}",
	year = "2008"
}

@article{Pinel2013,
	author = "Pinel, Fr{\'e}d{\'e}ric and Dorronsoro, Bernab{\'e} and Bouvry, Pascal",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	journal = "Journal of Parallel and Distributed Computing",
	number = "1",
	pages = "101--110",
	title = "{Solving very large instances of the scheduling of independent tasks problem on the GPU}",
	volume = "73",
	year = "2013"
}

@inproceedings{Pinel2011,
	author = "Pinel, F. and Pecero, J. and Bouvry, P. and Khan, S. U.",
	booktitle = "{Proceedings of the International Conference on High Performance Computing and Simulation (HPCS)}",
	owner = "santiago",
	pages = "471--477",
	timestamp = "2012.11.26",
	title = "{A two-phase heuristic for the scheduling of independent tasks on computational grids}",
	year = "2011"
}

@article{Rinnooy1987,
	author = "{Rinnooy Kan}, A.H.G. and Timmer, G.T.",
	issn = "0025-5610",
	issue = "1",
	journal = "Mathematical Programming",
	keywords = "Global optimization; clustering; sampling methods",
	language = "English",
	owner = "santiago",
	pages = "27--56",
	publisher = "Springer-Verlag",
	timestamp = "2012.12.16",
	title = "{Stochastic global optimization methods part I: Clustering methods}",
	volume = "39",
	year = "1987"
}

@inproceedings{Ritchie2003,
	author = "Ritchie, Graham and Levine, John",
	booktitle = "{Proceedings of the 22nd Workshop of the UK Planning and Scheduling Special Interest Group}",
	pages = "178--183",
	title = "{A fast, effective local search for scheduling independent jobs in heterogeneous computing environments}",
	year = "2003"
}

@inproceedings{Salem2000,
	address = "Portofino, Italy",
	author = "Salem, A. and Anagnostopoulos, G.C. and Rabadi, G.",
	booktitle = "{Proceedings of the Harbour, Maritime and Multimodal Logistics Modeling and Simulation Workshop}",
	pages = "88--93",
	publisher = "Society for Computer Simulation International (SCS)",
	title = "{A Branch-and-Bound Algorithm for Parallel Machine Scheduling Problems}",
	year = "2000"
}

@inproceedings{Schlierkamp1994,
	author = "Schlierkamp-Voosen, D. and M{\"u}hlenbein, H.",
	booktitle = "{Parallel Problem Solving from Nature}",
	owner = "santiago",
	pages = "199--208",
	publisher = "Springer-Verlag",
	timestamp = "2012.11.26",
	title = "{Strategy Adaptation by Competing Subpopulations}",
	year = "1994"
}

@article{Selvi2011,
	author = "Selvi, S. and Manimegalai, D. and Suruliandi, A.",
	journal = "International Journal of Computer Theory and Engineering",
	pages = "277--281",
	title = "{Efficient Job Scheduling on Computational Grid with Differential Evolution Algorithm}",
	volume = "3",
	year = "2011"
}

@article{Seneviratne2011,
	author = "Seneviratne, Sena and Levy, David C.",
	issn = "0167-739X",
	journal = "Future Generation Computer Systems",
	keywords = "Load average",
	number = "3",
	pages = "245--255",
	title = "{Task profiling model for load profile prediction}",
	volume = "27",
	year = "2011"
}

@article{Shiers2007,
	author = "Shiers, Jamie",
	issn = "0010-4655",
	journal = "Computer Physics Communications",
	keywords = "Grid",
	number = "1--2",
	pages = "219--223",
	title = "{The Worldwide LHC Computing Grid}",
	volume = "177",
	year = "2007"
}

@article{Shmoys1993,
	acmid = "195719",
	address = "Secaucus, NJ, USA",
	author = "Shmoys, David B. and Tardos, {\'E}va",
	issn = "0025-5610",
	issue_date = "Dec. 8, 1993",
	journal = "Mathematical Programming",
	keywords = "approximation algorithms; generalized assignment problem; scheduling unrelated parallel machines",
	number = "3",
	numpages = "14",
	pages = "461--474",
	publisher = "Springer-Verlag",
	title = "{An approximation algorithm for the generalized assignment problem}",
	volume = "62",
	year = "1993"
}

@book{Stallings2001,
	author = "Stallings, W.",
	owner = "santiago",
	publisher = "Prentice Hall",
	timestamp = "2012.11.26",
	title = "{Operating Systems: Internals and Design Principles}",
	year = "2001"
}

@book{Stutzle1999,
	author = "St{\"u}tzle, T.G.",
	isbn = "9783896012203",
	publisher = "Infix",
	series = "{Dissertationen zur K{\"u}ntlichen Intelligenz}",
	title = "{Local Search Algorithms for Combinatorial Problems: Analysis, Improvements, and New Applications}",
	year = "1999"
}

@article{Subashini2011a,
	author = "Subashini, G. and Bhuvaneswari, MC",
	issn = "2074-8523",
	journal = "International Journal of Advances in Soft Computing and Its Applications",
	number = "1",
	publisher = "ICSRS",
	title = "{Non Dominated Particle Swarm Optimizatio for Scheduling Independent Tasks on Heterogeneus Distributed Environments}",
	volume = "3",
	year = "2011"
}

@article{Subashini2011b,
	author = "Subashini, G. and Bhuvaneswari, MC",
	issn = "1998-6262",
	journal = "International Journal of Open Problems in Computer Science and Mathematics (IJOPCM)",
	number = "1",
	publisher = "ICSRS",
	title = "{NSGA-II with Controlled Elitism for Scheduling Tasks in Heterogeneous Computing Systems}",
	volume = "4",
	year = "2011"
}

@article{Sweeney2008,
	author = "Sweeney, JamesP. and Ahuja, SanjayP.",
	issn = "0920-8542",
	issue = "2",
	journal = "The Journal of Supercomputing",
	keywords = "Grid computing; Genetic algorithm; Simulated annealing; Utility computing; Grid resource broker",
	language = "English",
	pages = "179--198",
	publisher = "Springer-Verlag",
	title = "{Heuristic solutions to resource allocation in grid computing: a natural approach}",
	volume = "44",
	year = "2008"
}

@incollection{Telega2007,
	author = "Telega, Henryk",
	booktitle = "{Foundations of Global Genetic Optimization}",
	isbn = "978-3-540-73191-7",
	owner = "santiago",
	pages = "153--197",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	timestamp = "2012.12.16",
	title = "{Two-phase stochastic global optimization strategies}",
	volume = "74",
	year = "2007"
}

@inproceedings{Theys2001,
	address = "New York, USA",
	author = "Theys, M. and Braun, T. and Siegel, H. and Maciejewski, A. and Kwok, Y.",
	booktitle = "{Solutions to parallel and distributed computing problems}",
	owner = "santiago",
	pages = "135--178",
	publisher = "John Wiley \& Sons, Inc.",
	timestamp = "2012.11.26",
	title = "{Mapping tasks onto distributed heterogeneous computing systems using a genetic algorithm approach}",
	year = "2001"
}

@article{Ucar2006,
	author = "Ucar, Bora and Aykanat, Cevdet and Kaya, Kamer and Ikinci, Murat",
	issn = "0743-7315",
	journal = "Journal of Parallel and Distributed Computing",
	keywords = "Task assignment",
	number = "1",
	pages = "32--46",
	title = "{Task assignment in heterogeneous computing systems}",
	volume = "66",
	year = "2006"
}

@article{Velde1993,
	author = "van de Velde, Steef L.",
	bibsource = "DBLP, http://dblp.uni-trier.de",
	journal = "INFORMS Journal on Computing",
	number = "2",
	pages = "192--205",
	title = "{Duality-Based Algorithms for Scheduling Unrelated Parallel Machines}",
	volume = "5",
	year = "1993"
}

@article{Vidya2012a,
	author = "Vidya, G. and Sarathambekai, S. and Umamaheswari, K. and Yamunadevi, S P",
	issn = "1877-7058",
	journal = "Procedia Engineering",
	keywords = "Particle Swarm Optimization",
	number = "0",
	pages = "3056--3063",
	title = "{Task Scheduling Using Adaptive Weighted Particle Swarm Optimization with Adaptive Weighted Sum}",
	volume = "38",
	year = "2012"
}

@article{Vidya2012b,
	author = "Vidya, G. and Sarathambekai, S. and Umamaheswari, K. and Yamunadevi, S.P.",
	issn = "1877-7058",
	journal = "Procedia Engineering",
	keywords = "Particle Swarm Optimization",
	number = "0",
	pages = "3049--3055",
	title = "{Task Scheduling Using Constriction Weighted Particle Swarm Optimization for Multi-Objectives}",
	volume = "38",
	year = "2012"
}

@article{Wang1997,
	author = "Wang, L. and Siegel, H. and Roychowdhury, V. and Maciejewski, A.",
	journal = "Journal of Parallel and Distributed Computing",
	number = "1",
	owner = "santiago",
	pages = "8--22",
	publisher = "Academic Press, Inc.",
	timestamp = "2012.11.26",
	title = "{Task matching and scheduling in heterogeneous computing environments using a genetic-algorithm-based approach}",
	volume = "47",
	year = "1997"
}

@article{Wilkins2008,
	author = "Wilkins-Diehr, N. and Gannon, D. and Klimeck, G. and Oster, S. and Pamidighantam, S.",
	issn = "0018-9162",
	journal = "Computer",
	keywords = "TeraGrid science gateways; distributed cyberinfrastructures; optical network; visualization systems; internetworking; optical communication",
	number = "11",
	pages = "32--41",
	publisher = "IEEE Press",
	title = "{TeraGrid Science Gateways and Their Impact on Science}",
	volume = "41",
	year = "2008"
}

@incollection{Xhafa2007,
	author = "Xhafa, F.",
	booktitle = "{Hybrid Evolutionary Algorithms}",
	editor = "Abraham, Ajith and Grosan, Crina and Ishibuchi, Hisao",
	isbn = "978-3-540-73296-9",
	pages = "269--311",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	title = "{A Hybrid Evolutionary Heuristic for Job Scheduling on Computational Grids}",
	volume = "75",
	year = "2007"
}

@incollection{Xhafa2008a,
	author = "Xhafa, Fatos and Abraham, Ajith",
	booktitle = "{Metaheuristics for Scheduling in Distributed Computing Environments}",
	editor = "Xhafa, Fatos and Abraham, Ajith",
	isbn = "978-3-540-69260-7",
	keywords = "Grid Computing; Scheduling; Independent Scheduling; Grid workflow; Multi-objective Optimization; Heuristics; Meta-heuristics",
	pages = "1--37",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	title = "{Meta-heuristics for Grid Scheduling Problems}",
	volume = "146",
	year = "2008"
}

@article{Xhafa2010,
	author = "Xhafa, Fatos and Abraham, Ajith",
	issn = "0167-739X",
	journal = "Future Generation Computer Systems",
	keywords = "Grid computing",
	number = "4",
	pages = "608--621",
	title = "{Computational models and heuristic methods for Grid scheduling problems}",
	volume = "26",
	year = "2010"
}

@article{Xhafa2008b,
	author = "Xhafa, F. and Alba, E. and Dorronsoro, B.",
	journal = "Journal of Mathematical Modelling and Algorithms",
	number = "2",
	owner = "santiago",
	pages = "217--236",
	publisher = "Springer-Verlag",
	timestamp = "2012.11.26",
	title = "{Efficient batch job scheduling in Grids using cellular memetic algorithms}",
	volume = "7",
	year = "2008"
}

@article{Xhafa2007b,
	author = "Xhafa, F. and Carretero, J. and Abraham, A.",
	journal = "International Journal of Innovative Computing Information and Control",
	number = "5",
	owner = "santiago",
	pages = "1--19",
	timestamp = "2012.11.26",
	title = "{Genetic Algorithm Based Schedulers for Grid Computing Systems}",
	volume = "3",
	year = "2007"
}

@inproceedings{Xhafa2008,
	author = "Xhafa, F. and Carretero, J. and Alba, E. and Dorronsoro, B.",
	booktitle = "{Proceeding of the IEEE Press Symposium on Parallel and Distributed Processing}",
	organization = "IEEE",
	pages = "1--8",
	series = "{IPDPS '08}",
	title = "{Design and evaluation of tabu search method for job scheduling in distributed environments}",
	year = "2008"
}

@incollection{Xhafa2008c,
	author = "Xhafa, F. and Duran, B.",
	booktitle = "{Recent Advances in Evolutionary Computation for Combinatorial Optimization}",
	owner = "santiago",
	pages = "219--239",
	publisher = "Springer-Verlag",
	timestamp = "2012.11.26",
	title = "{Parallel Memetic Algorithms for Independent Job Scheduling in Computational Grids}",
	year = "2008"
}

@inproceedings{Yarkhan2002,
	address = "London, UK",
	author = "YarKhan, A. and Dongarra, J.",
	booktitle = "{Proceedings of the 3rd International Workshop on Grid Computing}",
	isbn = "3-540-00133-6",
	pages = "232--242",
	publisher = "Springer-Verlag",
	series = "{GRID '02}",
	title = "{Experiments with scheduling using simulated annealing in a grid environment}",
	year = "2002"
}

@inproceedings{Ye2006,
	address = "Washington, DC, USA",
	author = "Ye, Guangchang and Rao, Ruonan and Li, Minglu",
	booktitle = "{Proceedings of the 5th International Conference on Grid and Cooperative Computing Workshops}",
	isbn = "0-7695-2695-0",
	pages = "504--509",
	publisher = "IEEE Press",
	series = "{GCCW '06}",
	title = "{A Multiobjective Resources Scheduling Approach Based on Genetic Algorithms in Grid Environment}",
	year = "2006"
}

@inproceedings{Yu2006,
	author = "Yu, Jia and Buyya, Rajkumar",
	booktitle = "{Proceedings of the Workshop on Workflows in Support of Large-Scale Science}",
	isbn = "978-1-4244-5215-6",
	owner = "santiago",
	pages = "1--10",
	publisher = "IEEE Press",
	series = "{WORKS '06}",
	timestamp = "2012.11.26",
	title = "{A Budget Constrained Scheduling of Workflow Applications on Utility Grids using Genetic Algorithms}",
	year = "2006"
}

@article{Zhang2007,
	author = "Zhang, Q. and Li, H.",
	journal = "IEEE Transactions on Evolutionary Computation",
	number = "6",
	owner = "santiago",
	pages = "712--731",
	timestamp = "2012.11.26",
	title = "{MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}",
	volume = "11",
	year = "2007"
}

@inproceedings{Zhao2008,
	author = "Zhao, Yong and Raicu, I. and Foster, I.",
	booktitle = "{IEEE Congress on Services - Part I}",
	isbn = "978-0-7695-3286-8",
	keywords = "bookkeeping; derivation automation; process coordination; provenance tracking; scientific workflow systems; data analysis; workflow management software",
	pages = "467--471",
	title = "{Scientific Workflow Systems for 21st Century, New Bottle or New Wine?}",
	year = "2008"
}

@article{Zhu2003,
	address = "Piscataway, NJ, USA",
	author = "Zhu, D. and Melhem, R. and Childers, B.",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	owner = "santiago",
	pages = "686--700",
	publisher = "IEEE Press",
	timestamp = "2012.11.26",
	title = "{Scheduling with Dynamic Voltage/Speed Adjustment Using Slack Reclamation in Multiprocessor Real-Time Systems}",
	volume = "14",
	year = "2003"
}

@article{Zomaya2001,
	address = "Piscataway, NJ, USA",
	author = "Zomaya, A. and Teh, Y.",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	number = "9",
	owner = "santiago",
	pages = "899--911",
	publisher = "IEEE Press",
	timestamp = "2012.11.26",
	title = "{Observations on Using Genetic Algorithms for Dynamic Load-Balancing}",
	volume = "12",
	year = "2001"
}

@book{Aarts1997,
	address = "New York, NY, USA",
	edition = "1st",
	editor = "Aarts, Emile and Lenstra, Jan K.",
	isbn = "0471948225",
	publisher = "John Wiley \& Sons, Inc.",
	title = "{Local Search in Combinatorial Optimization}",
	year = "1997"
}

@book{Yves2010,
	editor = "Robert, Yves and Vivien, Fr{\'e}d{\'e}ric",
	isbn = "978-1-4200-7273-0 ",
	publisher = "Chapman and Hall/CRC Press",
	title = "{Introduction to Scheduling}",
	year = "2010"
}

@book{Coello2010,
	author = "Coello, Carlos and Dhaenens, Clarisse and Jourdan, Laetitia",
	edition = "1st",
	isbn = "364211217X, 9783642112171",
	publisher = "Springer-Verlag",
	title = "{Advances in Multi-Objective Nature Inspired Computing}",
	year = "2010"
}

@incollection{Wagner2011,
	author = "Wagner, Tobias and Trautmann, Heike and Mart{\'i}, Luis",
	booktitle = "{Evolutionary Multi-Criterion Optimization}",
	editor = "Takahashi, RicardoH.C. and Deb, Kalyanmoy and Wanner, ElizabethF. and Greco, Salvatore",
	isbn = "978-3-642-19892-2",
	keywords = "Convergence Detection; Multi-Objective Optimization; Performance Indicators; Performance Assessment; Termination Criterion",
	pages = "16--30",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{A Taxonomy of Online Stopping Criteria for Multi-Objective Evolutionary Algorithms}",
	volume = "6576",
	year = "2011"
}

@incollection{Safe2004,
	author = "Safe, Mart{\'i}n and Carballido, Jessica and Ponzoni, Ignacio and Brignole, N{\'e}lida",
	booktitle = "{Advances in Artificial Intelligence}",
	editor = "Bazzan, AnaL.C. and Labidi, Sofiane",
	isbn = "978-3-540-23237-7",
	keywords = "stopping rule; genetic algorithm; Markov chains; convergence analysis",
	pages = "405--413",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{On Stopping Criteria for Genetic Algorithms}",
	volume = "3171",
	year = "2004"
}

@incollection{Studniarski2010,
	author = "Studniarski, Marcin",
	booktitle = "{Parallel Problem Solving from Nature, PPSN XI}",
	editor = "Schaefer, Robert and Cotta, Carlos and Ko{\l}odziej, Joanna and Rudolph, G{\"u}nter",
	isbn = "978-3-642-15843-8",
	keywords = "Random Heuristic Search; genetic algorithm; stopping criterion; multiobjective optimization",
	pages = "697--706",
	publisher = "Springer-Verlag",
	series = "{Lecture Notes in Computer Science}",
	title = "{Stopping Criteria for Genetic Algorithms with Application to Multiobjective Optimization}",
	volume = "6238",
	year = "2010"
}

@article{Greenhalgh2000,
	acmid = "587030",
	address = "Philadelphia, PA, USA",
	author = "Greenhalgh, David and Marshall, Stephen",
	issn = "0097-5397",
	issue_date = "2000",
	journal = "SIAM Journal on Computing",
	keywords = "convergence criteria; genetic algorithms; optimal coding; probability; upper bounds",
	number = "1",
	numpages = "14",
	pages = "269--282",
	publisher = "Society for Industrial and Applied Mathematics",
	title = "{Convergence Criteria for Genetic Algorithms}",
	volume = "30",
	year = "2000"
}

@article{Zitzler2003,
	acmid = "2221632",
	address = "Piscataway, NJ, USA",
	author = "Zitzler, E. and Thiele, L. and Laumanns, M. and Fonseca, C. M. and da Fonseca, V. G.",
	issn = "1089-778X",
	issue_date = "April 2003",
	journal = "IEEE Transactions on Evolutionary Computation",
	number = "2",
	numpages = "16",
	pages = "117--132",
	publisher = "IEEE Press",
	title = "{Performance assessment of multiobjective optimizers: an analysis and review}",
	volume = "7",
	year = "2003"
}

@phdthesis{VanVeldhuizen1999,
	advisor = "Lamont, Gary B.",
	author = "{Van Veldhuizen}, David Allen",
	isbn = "0-599-28316-5",
	school = "Air Force Institute of Technology",
	title = "{Multiobjective evolutionary algorithms: classifications, analyses, and new innovations}",
	year = "1999"
}

@mastersthesis{Schott1995,
	address = "Cambridge, Massachusetts",
	author = "Schott, Jason R.",
	publisher = "Department of Aeronautics and Astronautics",
	school = "Massachusetts Institute of Technology",
	title = "{Fault Tolerant Design Using Single and Multicriteria Genetic Algorithm Optimization}",
	year = "1995"
}

@article{Zitzler1999,
	acmid = "2221470",
	address = "Piscataway, NJ, USA",
	author = "Zitzler, E. and Thiele, L.",
	issn = "1089-778X",
	issue_date = "November 1999",
	journal = "IEEE Transactions on Evolutionary Computation",
	number = "4",
	numpages = "15",
	pages = "257--271",
	publisher = "IEEE Press",
	title = "{Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach}",
	volume = "3",
	year = "1999"
}

@incollection{Kolodziej2012,
	author = "Ko{\l}odziej, Joanna and Khan, Samee Ullah and Zomaya, Albert",
	booktitle = "{Advances in Intelligent Modelling and Simulation}",
	editor = "Ko{\l}odziej, Joanna and Khan, Samee Ullah and Burczy´nski, Tadeusz",
	isbn = "978-3-642-30153-7",
	pages = "215--233",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	title = "{A Taxonomy of Evolutionary Inspired Solutions for Energy Management in Green Computing: Problems and Resolution Methods}",
	volume = "422",
	year = "2012"
}

@inproceedings{Forrest1993,
	author = "Forrest, Stephanie and Mitchell, Melanie",
	booktitle = "{Proceedings of the 2nd Workshop on Foundations of Genetic Algorithms}",
	editor = "Whitley, L. Darrell",
	isbn = "1-55860-263-1",
	pages = "109--126",
	publisher = "Morgan Kaufmann Publishers, Inc.",
	title = "{Relative Building-Block Fitness and the Building Block Hypothesis}",
	year = "1992",
	year2 = "1993"
}

@article{Voudouris1998,
	acmid = "592323",
	address = "Hingham, MA, USA",
	author = "Voudouris, C.",
	issn = "1358-3948",
	issue_date = "July 1998",
	journal = "BT Technology Journal",
	number = "3",
	numpages = "5",
	pages = "46--50",
	publisher = "Kluwer Academic Publishers",
	title = "{Guided Local Search \&mdash; an Illustrative Example in Function Optimisation}",
	volume = "16",
	x-fetchedfrom = "ACM Digital Library",
	year = "1998"
}

@book{Goldberg1989,
	address = "Boston, MA, USA",
	author = "Goldberg, David E.",
	edition = "1st",
	isbn = "0201157675",
	publisher = "Addison-Wesley, Inc.",
	title = "{Genetic Algorithms in Search, Optimization and Machine Learning}",
	year = "1989"
}

@book{Koza1992,
	address = "Cambridge, MA, USA",
	author = "Koza, John R.",
	isbn = "0-262-11170-5",
	publisher = "MIT Press",
	title = "{Genetic programming: on the programming of computers by means of natural selection}",
	year = "1992"
}

@book{Rechenberg1973,
	abstract = "Evolutionsstrategie : Optimierung technischer Systeme nach Prinzipien der biologischen Evolution",
	address = "Stuttgart-Bad Cannstatt",
	author = "Rechenberg, I.",
	keywords = "computing evolutionary",
	number = 15,
	publisher = "Frommann-Holzboog",
	series = "{Problemata}",
	title = "{Evolution strategy: optimization of technical systems according to principles of biological evolution}",
	year = 1973
}

@article{Storn1997,
	acmid = "596146",
	address = "Hingham, MA, USA",
	author = "Storn, Rainer and Price, Kenneth",
	issn = "0925-5001",
	issue_date = "December 1997",
	journal = "Journal of Global Optimization",
	keywords = "Stochastic optimization; evolution strategy; genetic algorithm; global optimization; nonlinear optimization",
	number = "4",
	numpages = "19",
	pages = "341--359",
	publisher = "Kluwer Academic Publishers",
	title = "{Differential Evolution \-- A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces}",
	volume = "11",
	year = "1997"
}

@article{Kirkpatrick1983,
	added-at = "2011-08-05T23:57:14.000+0200",
	author = "Kirkpatrick, S. and Gelatt, C. D. and Vecchi, M. P.",
	interhash = "b1a283999e322021aa344033c34e6615",
	intrahash = "9ba1c0e7e15e7686aaddc5161249c973",
	journal = "Science",
	keywords = "imported",
	number = 4598,
	owner = "Lino",
	pages = "671--680",
	title = "{Optimization by Simulated Annealing}",
	volume = 220,
	x-fetchedfrom = "Bibsonomy",
	year = 1983
}

@techreport{Moscato1989,
	added-at = "2009-06-22T10:05:09.000+0200",
	author = "Moscato, Pablo",
	date-modified = "2008-10-16 20:45:42 +0300",
	institution = "California Institute of Technology",
	interhash = "11f24431550d9f578c99a34422645319",
	intrahash = "18302012af50e788fbfe1774282607bf",
	keywords = "imported",
	number = "C3P Report 826",
	title = "{On Evolution, Search, Optimization, Genetic Algorithms and Martial Arts: Towards Memetic Algorithms}",
	x-fetchedfrom = "Bibsonomy",
	year = 1989
}

@inproceedings{Eberhart1995,
	author = "Eberhart, R. and Kennedy, J.",
	booktitle = "{Proceedings of the 6th International Symposium on Micro Machine and Human Science}",
	keywords = "Acceleration; Artificial neural networks; Evolutionary computation; Genetic algorithms; Optimization methods; Particle swarm optimization; Particle tracking; Performance evaluation; Statistics; Testing; algorithm theory; feedforward neural nets; genetic algorithms; intelligent control; learning (artificial intelligence); multilayer perceptrons; optimisation; artificial life; benchmark testing; bird flocks; evolutionary computation; gbest; genetic algorithms; globally oriented concept; hyperspace; lbest; locally oriented paradigm; multilayer perceptron; neural network training; nonlinear functions; optimization; particle swarm theory; pbest; robot task learning",
	pages = "39--43",
	series = "{MHS '95}",
	title = "{A new optimizer using particle swarm theory}",
	year = "1995"
}

@article{Dorigo1997,
	author = "Dorigo, M. and Gambardella, L.M.",
	issn = "1089-778X",
	journal = "IEEE Transactions on Evolutionary Computation",
	keywords = "Ant colony optimization; Computational modeling; Distributed algorithms; Evolutionary computation; Feedback; Global communication; Helium; Legged locomotion; Simulated annealing; Traveling salesman problems; cooperative systems; distributed algorithms; learning (artificial intelligence); search problems; travelling salesman problems; ACS-3-opt; ant colony system; cooperating agents; cooperative learning approach; distributed algorithm; evolutionary computation; local search procedure; nature-inspired algorithms; pheromone; simulated annealing; traveling salesman problem",
	number = "1",
	pages = "53--66",
	publisher = "IEEE Press",
	title = "{Ant colony system: a cooperative learning approach to the traveling salesman problem}",
	volume = "1",
	year = "1997"
}

@inproceedings{Maheswaran1999,
	author = "Maheswaran, M. and Ali, S. and Siegal, H.J. and Hensgen, D. and Freund, R.F.",
	booktitle = "{Proceedings of the 8th Heterogeneous Computing Workshop}",
	issn = "1097-5209",
	keywords = "Aging; Computer science; Dynamic scheduling; Indium tin oxide; Processor scheduling; Resource management; Subcontracting; batch processing (computers); heuristic programming; local area networks; online operation; optimisation; processor scheduling; virtual machines; batch mode heuristics; dynamic mapping heuristics; dynamic matching; dynamic scheduling; heterogeneous computing systems; heterogeneous distributed computing systems; independent tasks; machine ready times; machines; on-line mode heuristics; optimization requirements; simulation; task affinity; task aging; task arrival rate",
	pages = "30--44",
	series = "{HCW '99}",
	title = "{Dynamic matching and scheduling of a class of independent tasks onto heterogeneous computing systems}",
	year = "1999"
}

@book{Alba2008,
	author = "Alba, E. and Dorronsoro, B.",
	isbn = "978-0-387-77609-5",
	publisher = "Springer-Verlag",
	series = "{Operations Research/Computer Science Interfaces}",
	title = "{Cellular Genetic Algorithms}",
	volume = "42",
	year = "2008"
}

@book{Xhafa2008d,
	author = "Xhafa, F. and Abraham, A.",
	isbn = "9783540692607",
	lccn = "2008928448",
	publisher = "Springer-Verlag",
	series = "{Studies in Computational Intelligence}",
	title = "{Metaheuristics for Scheduling in Distributed Computing Environments}",
	year = "2008"
}

@article{Conway2007,
	author = "Conway, P. and Hughes, B.",
	journal = "Micro, IEEE",
	number = "2",
	pages = "10--21",
	publisher = "IEEE Press",
	title = "{The AMD Opteron northbridge architecture}",
	volume = "27",
	year = "2007"
}

@article{Anshumali2010,
	author = "Anshumali, K. and Chappell, T. and Gomes, W. and Miller, J. and Kurd, N. and Kumar, R.",
	journal = "Intel Technology Journal",
	number = "3",
	title = "{Circuit And Process Innovations to Enable High-Performance, and Power and Area Efficiency on the Nehalem and Westmere Family of Intel processors}",
	volume = "14",
	year = "2010"
}

@inproceedings{Kim2012,
	author = "Kim, Dae Won and Kim, Sun Wook and Kim, Seong-Woon",
	booktitle = "{Proceedings of the 14th International Conference on Advanced Communication Technology (ICACT)}",
	issn = "1738-9445",
	keywords = "Electronic publishing; Information services; Internet; Monitoring; Servers; energy management systems; workstation clusters; ACPI; CPU frequency; cluster system; common servers; controllable items; dynamic power management; system state; ACPI; DVFS; Power Saving; Power management; cluster system",
	pages = "107--110",
	title = "{Dynamic power management for Cluster system}",
	year = "2012"
}

@inproceedings{Diaz2011,
	author = "Diaz, C.O. and Guzek, M. and Pecero, J.E. and Danoy, G. and Bouvry, P. and Khan, S.U.",
	booktitle = "{Proceedings of the International Conference on High Performance Computing and Simulation (HPCS)}",
	keywords = "Computational modeling; Energy consumption; Heuristic algorithms; Processor scheduling; Schedules; Scheduling; Semiconductor device modeling; computational complexity; energy conservation; energy consumption; power aware computing; processor scheduling; task analysis; carbon emission; energy consumption; energy-aware fast scheduling heuristics; environmental issues; heterogeneous computing system; low complexity energy efficient algorithm; resource heterogeneity; systems performance optimization; Heterogeneous computing systems; energy efficiency; optimization; scheduling",
	pages = "478--484",
	title = "{Energy-aware fast scheduling heuristics in heterogeneous computing systems}",
	year = "2011"
}

@inproceedings{Zitzler1998,
	acmid = "668610",
	address = "London, UK, UK",
	author = "Zitzler, Eckart and Thiele, Lothar",
	booktitle = "{Proceedings of the 5th International Conference on Parallel Problem Solving from Nature}",
	isbn = "3-540-65078-4",
	numpages = "13",
	pages = "292--304",
	publisher = "Springer-Verlag",
	series = "{PPSN V}",
	title = "{Multiobjective Optimization Using Evolutionary Algorithms - A Comparative Case Study}",
	year = "1998"
}

@inproceedings{Hamilton2009,
	address = "California, USA",
	author = "Hamilton, J.",
	booktitle = "{Proceedings of the 4th Biennial Conference on Innovative Data Systems Research (CIDR)}",
	title = "{Cooperative expendable micro-slice servers (CEMS): low cost, low power servers for internet-scale services}",
	year = "2009"
}

@article{Ma2012,
	acmid = "2388500",
	address = "Orlando, FL, USA",
	author = "Ma, Yan and Gong, Bin and Sugihara, Ryo and Gupta, Rajesh",
	issn = "0743-7315",
	issue_date = "December, 2012",
	journal = "Journal of Parallel and Distributed Computing",
	keywords = "Deadline scheduling; Energy efficiency; High performance computing; Pricing scheme",
	number = "12",
	numpages = "16",
	pages = "1725--1740",
	publisher = "Academic Press, Inc.",
	title = "{Energy-efficient deadline scheduling for heterogeneous systems}",
	volume = "72",
	x-fetchedfrom = "ACM Digital Library",
	year = "2012"
}

@article{Young2012,
	author = "Young, B.Dalton and Apodaca, Jonathan and Brice{\~n}o, LuisDiego and Smith, Jay and Pasricha, Sudeep and Maciejewski, AnthonyA. and Siegel, HowardJay and Khemka, Bhavesh and Bahirat, Shirish and Ramirez, Adrian and Zou, Yong",
	issn = "0920-8542",
	journal = "The Journal of Supercomputing",
	keywords = "Dynamic resource allocation; Heterogeneous computing; Power aware computing",
	language = "English",
	pages = "1--22",
	publisher = "Springer-Verlag",
	title = "{Deadline and energy constrained dynamic resource allocation in a heterogeneous computing environment}",
	year = "2012"
}

@inproceedings{Dertouzos1974,
	added-at = "2002-01-03T00:00:00.000+0100",
	author = "Dertouzos, Michael L.",
	booktitle = "{Proceedings of the International Federation for Information Processing (IFIP) Congress}",
	date = "2002-01-03",
	description = "dblp",
	interhash = "062af1c049e6a8bb35f11821e7348cef",
	intrahash = "4b018cf36b2decf43460cb2cdae84eaa",
	keywords = "dblp",
	pages = "807--813",
	timestamp = "2002-01-03T00:00:00.000+0100",
	title = "{Control Robotics: The Procedural Control of Physical Processes}",
	year = 1974
}

@inproceedings{Apodaca2011,
	acmid = "2353650",
	address = "Washington, DC, USA",
	author = "Apodaca, Jonathan and Young, Dalton and Briceno, Luis and Smith, Jay and Pasricha, Sudeep and Maciejewski, Anthony A. and Siegel, Howard Jay and Bahirat, Shirish and Khemka, Bhavesh and Ramirez, Adrian and Zou, Young",
	booktitle = "{Proceedings of the 9th IEEE/ACS International Conference on Computer Systems and Applications}",
	isbn = "978-1-4577-0475-8",
	numpages = "10",
	pages = "22--31",
	publisher = "IEEE Press",
	series = "{AICCSA '11}",
	title = "{Stochastically robust static resource allocation for energy minimization with a makespan constraint in a heterogeneous computing environment}",
	year = "2011"
}

@inproceedings{Wu2000,
	added-at = "2002-01-14T00:00:00.000+0100",
	author = "Wu, Min-You and Shu, Wei and Zhang, Hong",
	booktitle = "{Proceedings of the Heterogeneous Computing Workshop}",
	date = "2002-01-14",
	description = "dblp",
	interhash = "cda1caf2c32abe574bd08189471b7e34",
	intrahash = "a6f74c0d8c11043d84bf0382a699f1c8",
	keywords = "dblp",
	pages = "375--385",
	timestamp = "2002-01-14T00:00:00.000+0100",
	title = "{Segmented Min-Min: A Static Mapping Algorithm for Meta-Tasks on Heterogeneous Computing Systems.}",
	year = 2000
}

@article{Upadhyaya2008,
	author = "Upadhyaya, S.L.S. and Lata, S.",
	journal = "International Journal of Computer Science and Network Security",
	number = "3",
	pages = "338--346",
	title = "{Task allocation in distributed computing vs distributed database systems: A comparative study}",
	volume = "8",
	year = "2008"
}

@article{Hartmann2002,
	author = "Hartmann, S{\"o}nke",
	issn = "1520-6750",
	journal = "Naval Research Logistics (NRL)",
	keywords = "project scheduling; resource constraints; genetic algorithm; self-adaptation; computational evaluation",
	number = "5",
	pages = "433--448",
	publisher = "John Wiley \& Sons, Inc.",
	title = "{A self-adapting genetic algorithm for project scheduling under resource constraints}",
	volume = "49",
	year = "2002"
}

@article{Rahmani2008,
	author = "Rahmani, Amir M. and Vahedi, Mohammad Ali",
	journal = "INFOCOMP Journal of Computer Science",
	number = "2",
	pages = "58--64",
	title = "{A Novel Task Scheduling in Multiprocessor Systems with Genetic Algorithm by Using Elitism Stepping Method.}",
	volume = "7",
	year = "2008"
}

@inproceedings{Lam2008,
	author = "Lam, Y.M. and Coutinho, J.G.F. and Luk, W.",
	booktitle = "{Proceedings of the 4th Southern Conference on Programmable Logic}",
	keywords = "Costs; Digital signal processors; Educational institutions; Fast Fourier transforms; Field programmable gate arrays; Hardware; Microprocessors; Processor scheduling; Signal generators; Simulated annealing; fast Fourier transforms; graph theory; hardware-software codesign; scheduling; search problems; task analysis; fast Fourier transform; heterogeneous computing systems; heuristic search techniques; integrated hardware-software codesign; neighbourhood functions; task graphs; task mapping; task scheduling",
	pages = "217--220",
	title = "{Integrated Hardware/Software Codesign for Heterogeneous Computing Systems}",
	year = "2008"
}

@article{Zbigniew2000,
	author = "Zbigniew, M. and Fogel, D.B.",
	journal = "Springer-Verlag",
	title = "{How to solve it: modern heuristics}",
	year = "2000"
}

@inproceedings{Zhang2010,
	acmid = "1953540",
	address = "Washington, DC, USA",
	author = "Zhang, Luna Mingyi and Li, Keqin and Zhang, Yan-Qing",
	booktitle = "{Proceedings of the IEEE/ACM International Conference on Green Computing and Communications \& International Conference on Cyber, Physical and Social Computing}",
	isbn = "978-0-7695-4331-4",
	keywords = "Green Computing; Task Scheduling; Energy Reduction; Power-Aware Methods; Pollution Reduction",
	numpages = "5",
	pages = "76--80",
	publisher = "IEEE Press",
	series = "{GREENCOM-CPSCOM '10}",
	title = "{Green Task Scheduling Algorithms with Speeds Optimization on Heterogeneous Cloud Servers}",
	year = "2010"
}

@inproceedings{Zhu2011,
	author = "Zhu, Xiaomin and He, Chuan and Wang, Jianjiang",
	booktitle = "{Proceedings of the 30th IEEE Press Performance Computing and Communications Conference (IPCCC)}",
	issn = "1097-2641",
	keywords = "Computational modeling; Energy consumption; Program processors; Scheduling; Scheduling algorithm; Voltage control; energy conservation; power aware computing; processor scheduling; 3E strategy; DVS-enabled heterogeneous computing system; dynamic voltage scaling; energy conservation; energy consumption; energy-efficient elastic scheduling; scheduling strategy; system elasticity; system workload",
	pages = "1--8",
	title = "{Energy-efficient elastic scheduling in heterogeneous computing systems}",
	year = "2011"
}

@article{Topcuoglu2002,
	author = "Topcuoglu, H. and Hariri, S. and Wu, Min-You",
	issn = "1045-9219",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	keywords = "Processor scheduling; directed graphs; processor scheduling; workstation clusters; Critical-Path-on-a-Processor algorithm; DAG scheduling; Heterogeneous Earliest-Finish-Time algorithm; application scheduling problem; heterogeneous computing environments; list scheduling; parametric graph generator; scheduling costs; task graphs; time metrics; weighted directed acyclic graphs",
	number = "3",
	pages = "260--274",
	title = "{Performance-effective and low-complexity task scheduling for heterogeneous computing}",
	volume = "13",
	year = "2002"
}

@inproceedings{Bozdag2006,
	author = "Bozdag, D. and Catalyurek, U. and Ozguner, F.",
	booktitle = "{Proceedings of the 20th International Parallel and Distributed Processing Symposium}",
	keywords = "Bandwidth; Biomedical computing; Biomedical engineering; Biomedical informatics; Clustering algorithms; Laboratories; Multiprocessing systems; Optimal scheduling; Processor scheduling; Scheduling algorithm; multiprocessing systems; processor scheduling; task analysis; DAG scheduling algorithm; DBUS algorithm; bottom-up scheduling algorithm; heterogeneous computing; task duplication; task insertion",
	pages = "12--",
	series = "{IPDPS '06}",
	title = "{A task duplication based bottom-up scheduling algorithm for heterogeneous environments}",
	year = "2006"
}

@article{Wu1990,
	author = "Wu, M.-Y. and Gajski, D.D.",
	issn = "1045-9219",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	keywords = "Automation; Computer science; Data mining; Multiprocessing systems; Parallel processing; Partitioning algorithms; Processor scheduling; Programming profession; Scheduling algorithm; System recovery; electronic messaging; scheduling; software tools; Hypertool; automation concepts; communication primitive insertion; critical-path method; message-passing systems; performance estimates; program quality measures; programming aid; scheduling; synchronization errors",
	number = "3",
	pages = "330--343",
	title = "{Hypertool: a programming aid for message-passing systems}",
	volume = "1",
	year = "1990"
}

@article{Lord1983,
	acmid = "322366",
	address = "New York, NY, USA",
	author = "Lord, R. E. and Kowalik, J. S. and Kumar, S. P.",
	issn = "0004-5411",
	issue_date = "Jan. 1983",
	journal = "Journal of the ACM (JACM)",
	number = "1",
	numpages = "15",
	pages = "103--117",
	publisher = "ACM Press",
	title = "{Solving Linear Algebraic Equations on an MIMD Computer}",
	volume = "30",
	year = "1983"
}

@book{Cormen1990,
	address = "Cambridge, MA, USA",
	author = "Cormen, Thomas T. and Leiserson, Charles E. and Rivest, Ronald L.",
	isbn = "0-262-03141-8",
	publisher = "MIT Press",
	title = "{Introduction to algorithms}",
	year = "1990"
}

@inproceedings{Rizvandi2010,
	author = "Rizvandi, Nikzad Babaii and Taheri, Javid and Zomaya, Albert Y. and Lee, Young Choon",
	booktitle = "{Proceedings of the 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing (CCGrid)}",
	keywords = "Australia; Clouds; Costs; Distributed computing; Energy consumption; Frequency; High performance computing; Processor scheduling; Scheduling algorithm; Temperature; Dynamic voltage scaling; power consumption; scheduling",
	pages = "388--397",
	title = "{Linear Combinations of DVFS-Enabled Processor Frequencies to Modify the Energy-Aware Scheduling Algorithms}",
	year = "2010"
}

@inproceedings{Simunic2001,
	author = "Simunic, T. and Benini, L. and Acquaviva, A. and Glynn, P. and {De Micheli}, G.",
	booktitle = "{Proceedings of the Design Automation Conference}",
	issn = "0738-100X",
	keywords = "Dynamic voltage scaling; Energy consumption; Energy management; Frequency; Microprocessors; Permission; Power system management; Power system modeling; Stochastic processes; Voltage control; computer power supplies; portable computers; MP3 audio algorithm; MPEG video; SmartBadge portable device; battery lifetime; dynamic voltage scaling; energy consumption; low-power states; portable systems; power consumption; power management; processor speed",
	pages = "524--529",
	title = "{Dynamic voltage scaling and power management for portable systems}",
	year = "2001"
}

@inproceedings{Kimura2006,
	author = "Kimura, H. and Sato, M. and Hotta, Y. and Boku, T. and Takahashi, D.",
	booktitle = "{Proceedings of the IEEE Press Conference on Cluster Computing}",
	issn = "1552-5244",
	keywords = "Clustering algorithms; Concurrent computing; Dynamic voltage scaling; Energy consumption; Energy efficiency; Frequency synchronization; Gears; Libraries; Microprocessors; Monitoring; directed graphs; parallel programming; power aware computing; AMD Turion; PC clusters; PowerWatch; Transmeta Crusoe; control library; directed acyclic task graph; dynamic voltage scaling; energy consumption; energy reduction; frequency scaling; high performance computing; microprocessors; parallel programs; power consumption; power monitoring tools; slack reclamation",
	pages = "1--10",
	title = "{Emprical study on Reducing Energy of Parallel Programs using Slack Reclamation by DVFS in a Power-scalable High Performance Cluster}",
	year = "2006"
}

@inproceedings{Shekar2010,
	author = "Shekar, V. and Izadi, B.",
	booktitle = "{Proceedings of the International Green Computing Conference}",
	keywords = "Program processors; Variable speed drives; directed graphs; power aware computing; scheduling; DAG structured applications; DVS enabled processors; correlation degree; cost factor; directed acyclic graph; dynamic voltage scaling; energy aware scheduling; energy-dynamic level scheduling; heterogeneous environment; DAG; DVS; Energy Aware; Heterogeneous Computing; Scheduling",
	pages = "495--502",
	title = "{Energy aware scheduling for DAG structured applications on heterogeneous and DVS enabled processors}",
	year = "2010"
}

@article{Sih1993,
	author = "Sih, G.C. and Lee, E.A.",
	issn = "1045-9219",
	journal = "IEEE Transactions on Parallel and Distributed Systems",
	keywords = "Computer architecture; Delay; Dynamic scheduling; Hardware; Integrated circuit interconnections; Parallel processing; Partitioning algorithms; Processor scheduling; Scheduling algorithm; Signal processing algorithms; parallel architectures; scheduling; communicating tasks; compile-time scheduling heuristic; dynamic level scheduling; interconnection-constrained heterogeneous processor architectures; spatial dimensions; temporal dimensions",
	number = "2",
	pages = "175--187",
	publisher = "IEEE Press",
	title = "{A compile-time scheduling heuristic for interconnection-constrained heterogeneous processor architectures}",
	volume = "4",
	year = "1993"
}

@inproceedings{Zhu2010,
	author = "Zhu, Xiaomin and He, Chuan and Bi, Yuping and Qiu, Dishan",
	booktitle = "{Proceedings of the IEEE/ACM International Conference on Green Computing and Communications \& International Conference on Cyber, Physical and Social Computing}",
	keywords = "Clustering algorithms; Power demand; Processor scheduling; Program processors; Real time systems; Scheduling; Timing; electricity; greedy algorithms; pattern clustering; power aware computing; power consumption; power engineering computing; real-time systems; scheduling; APAS algorithm; DVS enabled heterogeneous clusters; SHVL; SLVL; adaptive power aware scheduling; electricity cost; greedy algorithm; power consumption; real time task; static highest voltage level; static lowest voltage level; system load; system reliability",
	pages = "117--124",
	series = "{GREENCOM-CPSCOM '10}",
	title = "{Towards Adaptive Power-Aware Scheduling for Real-Time Tasks on DVS-Enabled Heterogeneous Clusters}",
	year = "2010"
}

@inproceedings{Yu2002,
	author = "Yu, Yang and Prasanna, V.K.",
	booktitle = "{Proceedings of the 9th International Conference on Parallel and Distributed Systems}",
	issn = "1521-9097",
	keywords = "Real time systems; Resource management; heuristic programming; processor scheduling; real-time systems; resource allocation; Generalized Assignment Problem; greedy heuristic; linearization heuristic; portable systems; power management; power reduction; real-time system; resource allocation",
	pages = "341--348",
	title = "{Power-aware resource allocation for independent tasks in heterogeneous real-time systems}",
	year = "2002"
}

@article{Sharifi2013,
	author = "Sharifi, Mohsen and Shahrivari, Saeed and Salimi, Hadi",
	issn = "0010-485X",
	issue = "1",
	journal = "Computing",
	keywords = "DAG scheduling; Energy-awareness; High performance computing; Heterogeneous computing resources; 68M14; 68M20",
	language = "English",
	pages = "67--88",
	publisher = "Springer Vienna",
	title = "{PASTA: a power-aware solution to scheduling of precedence-constrained tasks on heterogeneous computing resources}",
	volume = "95",
	year = "2013"
}

@inproceedings{Bharathi2008,
	author = "Bharathi, S. and Chervenak, A. and Deelman, E. and Mehta, G. and Su, Mei-Hui and Vahi, K.",
	booktitle = "{Proceedings of the 3rd Workshop on Workflows in Support of Large-Scale Science}",
	keywords = "Astronomy; Biology; Character generation; Earthquakes; Geometry; Libraries; Performance analysis; Physics; Scheduling algorithm; Workflow management software; data analysis; data structures; natural sciences computing; scheduling; workflow management software; computational requirement; data requirement; scientific workflow characterization; scientific workflow planning; scientific workflow scheduling; workflow execution profile",
	pages = "1--10",
	series = "{WORKS '08}",
	title = "{Characterization of scientific workflows}",
	year = "2008"
}

@article{Garg2011,
	author = "Garg, Saurabh Kumar and Yeo, Chee Shin and Anandasivam, Arun and Buyya, Rajkumar",
	issn = "0743-7315",
	journal = "Journal of Parallel and Distributed Computing",
	note = "Special Issue on Cloud Computing",
	number = "6",
	pages = "732--749",
	title = "{Environment-conscious scheduling of HPC applications on distributed Cloud-oriented data centers}",
	volume = "71",
	year = "2011"
}

@inproceedings{Friese2012,
	address = "Venice, Italy",
	author = "Friese, R. and Brinks, T. and Oliver, C. and Siegel, H.J. and Maciejewski, A.A.",
	booktitle = "{Proceedings of the 2nd International Conference on Advanced Communications and Computation}",
	pages = "81--89",
	series = "{INFOCOMP '12}",
	title = "{Analyzing the Trade-offs Between Minimizing Makespan and Minimizing Energy Consumption in a Heterogeneous Resource Allocation Problem}",
	year = "2012"
}

@article{Deb2002,
	author = "Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.",
	issn = "1089-778X",
	journal = "IEEE Transactions on Evolutionary Computation",
	keywords = "Associate members; Computational complexity; Computational modeling; Constraint optimization; Decision making; Diversity reception; Evolutionary computation; Genetic algorithms; Sorting; Testing; Pareto distribution; computational complexity; constraint theory; convergence; genetic algorithms; operations research; simulation; sorting; NSGA-II; Nondominated Sorting Genetic Algorithm II; Pareto-archived evolution strategy; Pareto-optimal front; algorithm performance; computational complexity; constrained multi-objective problems; constraint handling; convergence; dominance definition; fast elitist multi-objective genetic algorithm; mating pool; multi-criterion decision making; multi-objective evolutionary algorithm; multi-objective optimization; nondominated sharing; nonlinear problem; objectives; parent/offspring population combination; population size; selection operator; simulation; solution fitness; solution spread; strength-Pareto evolutionary algorithm",
	number = "2",
	pages = "182--197",
	publisher = "IEEE Press",
	title = "{A fast and elitist multiobjective genetic algorithm: NSGA-II}",
	volume = "6",
	year = "2002"
}

@article{Lin1973,
	author = "Lin, S. and Kernighan, B. W.",
	journal = "Operations Research",
	number = "2",
	pages = "498--516",
	title = "{An Effective Heuristic Algorithm for the Traveling-Salesman Problem}",
	volume = "21",
	year = "1973"
}

@book{Korte2007,
	author = "Korte, Bernhard and Vygen, Jens",
	edition = "4th",
	isbn = "3540718435, 9783540718437",
	publisher = "Springer-Verlag",
	title = "{Combinatorial Optimization: Theory and Algorithms}",
	year = "2007"
}

@inproceedings{Zitzler2001,
	address = "Athens, Greece",
	author = "Zitzler, E. and Laumanns, M. and Thiele, L.",
	booktitle = "{Proceedings of the Evolutionary Methods for Design Optimization and Control with Applications to Industrial Problems Conference}",
	editor = "Giannakoglou, K. C. and Tsahalis, D. T. and P{\'e}riaux, J. and Papailiou, K. D. and Fogarty, T.",
	keywords = "multiobjective",
	pages = "95--100",
	publisher = "International Center for Numerical Methods in Engineering (CIMNE)",
	series = "{EUROGEN '01}",
	title = "{{SPEA2}: Improving the strength pareto evolutionary algorithm for multiobjective optimization}",
	year = 2001
}

@inproceedings{Nesmachnow2011c,
	address = "C{\'o}rdoba, Spain",
	author = "Nesmachnow, S. and Luna, F. and Alba, E.",
	booktitle = "{Proceedings of the 11th International Conference on Intelligent Systems Design and Applications}",
	pages = "271--276",
	title = "{Time Analysis of Standard Evolutionary Algorithms as Software Programs}",
	year = "2011"
}

@book{Fernando2004,
	address = "Boston",
	editor = "Fernando, R.",
	publisher = "Addison-Wesley, Inc.",
	title = "{GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics}",
	year = 2004
}

@book{Sanders2010,
	author = "Sanders, Jason and Kandrot, Edward",
	edition = "1st",
	isbn = "0131387685, 9780131387683",
	publisher = "Addison-Wesley, Inc.",
	title = "{CUDA by Example: An Introduction to General-Purpose GPU Programming}",
	year = "2010"
}

@article{Osman1996,
	author = "Osman, Ibrahim H. and Laporte, Gilbert",
	issn = "0254-5330",
	issue = "5",
	journal = "Annals of Operations Research",
	keywords = "Artificial intelligence; bibliography; combinatorial optimization; constraint logic programming; evolutionary computation; genetic algorithms; greedy random adaptive search procedure; heuristics; hybrids; local search; metaheuristics; neural networks; non-monotonic search strategies; problem-space method; simulated annealing; tabu search; threshold algorithms",
	language = "English",
	pages = "511--623",
	publisher = "Baltzer Science Publishers, Baarn/Kluwer Academic Publishers",
	title = "{Metaheuristics: A bibliography}",
	volume = "63",
	year = "1996"
}

@article{Fourer1990,
	acmid = "81588",
	address = "Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA",
	author = "Fourer, R. and Gay, D. M. and Kernighan, B. W.",
	issn = "0025-1909",
	issue_date = "May 1990",
	journal = "Management Science",
	number = "5",
	numpages = "36",
	pages = "519--554",
	publisher = "INFORMS",
	title = "{A modeling language for mathematical programming}",
	volume = "36",
	year = "1990"
}

@unpublished{Saito2010,
	author = "Saito, Mutsuo",
	note = "Computing Research Repository (CoRR)",
	title = "{A Variant of Mersenne Twister Suitable for Graphic Processors}",
	url = "http://arxiv.org/abs/1005.4973",
	volume = "abs/1005.4973",
	year = "2010"
}

@article{Rashedi2009,
	author = "Rashedi, Esmat and Nezamabadi-pour, Hossein and Saryazdi, Saeid",
	issn = "0020-0255",
	journal = "Information Sciences",
	keywords = "Optimization; Heuristic search algorithms; Gravitational Search Algorithm; Law of gravity",
	note = "Special Section on High Order Fuzzy Sets",
	number = "13",
	pages = "2232--2248",
	title = "{GSA: A Gravitational Search Algorithm}",
	volume = "179",
	year = "2009"
}

@inproceedings{Knowles2002,
	author = "Knowles, J. and Corne, D.",
	booktitle = "{Proceedings of the Congress on Evolutionary Computation}",
	keywords = "Approximation algorithms; Benchmark testing; Computer science; Graphics; Pathology; Shape; evolutionary computation; optimisation; set theory; evolutionary multiobjective optimization; metrics; nondominated set comparison; outperformance relations; vectors",
	pages = "711--716",
	series = "{CEC '02}",
	title = "{On metrics for comparing nondominated sets}",
	volume = "1",
	year = "2002"
}

@inproceedings{Garcia2012,
	address = "Mexico City, Mexico",
	author = "Garc{\'i}a, S. and Iturriaga, S. and Nesmachnow, S. and da Silva, M. and Galnar{\'e}s, M. and Rodriguez, G. and Usera, G.",
	booktitle = "{Proceedings of the Joint GISELA-CHAIN Conference}",
	pages = "9--16",
	series = "{COMETA '12}",
	title = "{Developing parallel applications in the GISELA grid infrastructure}",
	year = "2012"
}

@inproceedings{Garcia2011,
	address = "C{\'o}rdoba City, Argentina",
	author = "Garc{\'i}a, S. and Iturriaga, S. and Nesmachnow, S.",
	booktitle = "{Proceedings of the 4th High-Performance Computing Latin America Symposium (HPCLatAm)}",
	issn = "1851-9326",
	pages = "48--62",
	series = "{JAIIO '11}",
	title = "{Scientific computing in the Latin America-Europe GISELA grid infrastructure}",
	year = "2011"
}

@inproceedings{Iturriaga2011,
	address = "C{\'o}rdoba City, Argentina",
	author = "Iturriaga, S. and Garat, D. and Moncecchi, G.",
	booktitle = "{Proceedings of the XII Argentine Symposium on Artificial Intelligence (ASAI)}",
	issn = "1850-2784",
	pages = "108--119",
	series = "{JAIIO '11}",
	title = "{Restauraci{\'o}n autom{\'a}tica de acentos ortogr{\'a}ficos en adverbios interrogativos}",
	year = "2011"
}

@inproceedings{Iturriaga2011b,
	address = "S{\~a}o Paulo, Brazil",
	author = "Iturriaga, S. and Nesmachnow, S.",
	booktitle = "{Proceedings of the XLIII Brazilian Symposium of Operational Research (SBPO)}",
	issn = "1518-1731",
	pages = "1618--1629",
	title = "{Bi-objective scheduling in heterogeneous grid computing systems using a parallel micro evolutionary algorithm}",
	year = "2011"
}

@inproceedings{Iturriaga2012b,
	address = "Copenhaguen, Denmark",
	author = "Iturriaga, S. and Nesmachnow, S. and Tutt{\'e}, C.",
	booktitle = "{EU/Metaheuristics Meeting Workshop (EU/ME)}",
	title = "{Metaheuristics for multiobjective energy-aware scheduling in heterogeneous computing systems}",
	year = "2012"
}

@inproceedings{Iturriaga2012c,
	address = "Koblenz, Germany",
	author = "Iturriaga, S. and Nesmachnow, S. and Dorronsoro, B.",
	booktitle = "{Proceedings of the 26th European Conference on Modelling and Simulation (ECMS)}",
	isbn = "978-0-9564944-4-3",
	pages = "497--503",
	title = "{A Multithreading Local Search For Multiobjective Energy-Aware Scheduling In Heterogeneous Computing Systems}",
	year = "2012"
}

@inproceedings{Iturriaga2012d,
	address = "Victoria, Canada",
	author = "Iturriaga, S. and Nesmachnow, S.",
	booktitle = "{Proceedings of the Sixth International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)}",
	isbn = "978-1-4673-2991-0",
	pages = "267--272",
	title = "{Solving Very Large Optimization Problems (Up to One Billion Variables) with a Parallel Evolutionary Algorithm in CPU and GPU}",
	year = "2012"
}

@article{Nesmachnow2013b,
	author = "Nesmachnow, S. and Iturriaga, S.",
	journal = "{International Journal of Grid and Utility Computing (IJGUC)}",
	note = "Accepted on January 2012, to appear",
	title = "{Multiobjective grid scheduling using a domain decomposition based parallel micro evolutionary algorithm}",
	year = "2013"
}

@article{Iturriaga2013,
	author = "Iturriaga, S. and Nesmachnow, S. and Dorronsoro, B. and Bouvry, P.",
	journal = "{Computing and Informatics Journal (CAI)}",
	note = "Accepted on November 2012, to appear",
	title = "{Energy efficient scheduling in heterogeneous systems with a parallel multiobjective local search}",
	year = "2013"
}

@inproceedings{Iturriaga2013b,
	address = "Boston, Massachusetts, USA",
	author = "Iturriaga, S. and Ruiz, P and Nesmachnow, S. and Dorronsoro, B. and Bouvry, P.",
	booktitle = "{Proceedings of the 16th International Workshop on Nature Inspired Distributed Computing}",
	note = "Accepted on February 2013, to appear",
	series = "{in the 27th IEEE/ACM International Parallel \& Distributed Processing Symposium}",
	title = "{A Parallel Multi-objective Local Search for AEDB Protocol Tuning}",
	year = "2013"
}

@article{Iturriaga2013c,
	author = "Iturriaga, S. and Nesmachnow, S. and Luna, F. and Alba, E.",
	journal = "Journal of Parallel and Distributed Computing (JPDC)",
	note = "Submitted on January 2013, pending acceptance",
	title = "{A parallel local search in CPU/GPU for scheduling independent tasks on large heterogeneous computing systems}",
	year = "2013"
}

