\documentclass[table,usenames,svgnames]{beamer}
%\documentclass[14pt]{beamer}

%\usetheme{Berlin}
\usetheme{Madrid} %azulito-lila
%\usetheme{Antibes}
%\usetheme{Ilmenau}
%\usetheme{Dresden}
%\usetheme{Berkeley}
%\usetheme{Bergen}
%\usetheme{Boadilla}
%\usetheme{Copenhagen}
%\usetheme{Hannover}
%\usetheme{Luebeck}
%\usetheme{AnnArbor}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
%\usetheme{Warsaw}%int
%\usetheme{Antibes}
%\usetheme{CambridgeUS}%rojo-gris
%\usetheme{Malmoe}
%\usetheme{PaloAlto}
%\usetheme{Rochester}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
%\usepackage{beamerthemeshadow}
\usepackage{caption}
\usepackage{fancybox}
\usepackage{verbatim} 
\usepackage{multirow}
\usepackage[plain]{algorithm}
\usepackage{algorithmic}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{bibentry}
\usepackage[round,sort&compress]{natbib}
\usepackage{rotating}
\usepackage{wrapfig}
%\usepackage{xcolor}
\usepackage{xfrac}

% ==============================================================

%\setbeamertemplate{items}[square] 
%\setbeamertemplate{blocks}[default] 
%\setbeamertemplate{blocks}[rounded][shadow=false] 
\beamertemplatenavigationsymbolsempty

\begin{comment}
\newenvironment{changemargin}[2]{% 
  \begin{list}{}{% 
    \setlength{\topsep}{0pt}% 
    \setlength{\leftmargin}{#1}% 
    \setlength{\rightmargin}{#2}% 
    \setlength{\listparindent}{\parindent}% 
    \setlength{\itemindent}{\parindent}% 
    \setlength{\parsep}{\parskip}% 
  }% 
\item[]}{\end{list}} 
\end{comment}

\hyphenation{}
\makeatletter

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.888888\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}%\insertshortauthor%\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.111111\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamertemplate{headline}
{
}

\makeatother
\definecolor{green}{RGB}{255,127,0}

\begin{document}
\title{Energy-aware scheduling in \\ heterogeneous computing systems}
%\author[S. Iturriaga \and S. Nesmachnow \and B. Dorronsoro]{Santiago Iturriaga \and Sergio Nesmachnow \and Bernab\'e Dorronsoro} 
\author[S. Iturriaga]{\large Santiago Iturriaga} 
\institute % (optional)
{\small
  TESIS DE MAESTR\'IA \\
  EN INFORM\'ATICA \\
  ~\\
  PEDECIBA INFORM\'ATICA \\
  Instituto de Computaci\'on, Facultad de Ingenier\'ia \\
  Universidad de la Rep\'ublica \\
  Montevideo, Uruguay}

%\institute{Facultad de Ingenier\'ia,\\
%Universidad de la Rep\'ublica,\\
%Montevideo, Uruguay}
%
%\author{Santiago Iturriaga, Sergio Nesmachnow\\
%Universidad de la Rep\'ublica\\
%Montevideo, Uruguay\\
%Email: \{siturria,sergion\}@fing.edu.uy
%\and %another author
%Bernab\'e Dorronsoro\\
%Interdisciplinary Centre for Security, Reliability, and Trust\\
%Luxembourg\\
%Email: bernabe.dorronsoro@uni.lu
%}

\pgfdeclareimage[height=1.2cm]{university-logo}{logo}
\titlegraphic{\pgfuseimage{university-logo}}

%\date{\today} 
\date{}

\begin{frame}
    \frametitle{}
    \titlepage
\end{frame} 
\begin{frame}
    \frametitle{Outline}
    \tableofcontents %[pausesections]
\end{frame} 

% ==============================================================
\section{Introduction}

\begin{frame}
    \frametitle{Introduction} 
    
	\begin{block}{Heterogeneous Computing (HC) systems}
	    \begin{columns}
            \begin{column}{0.67\textwidth}
                Distributed computing systems usually comprise a large number of heterogeneous computing resources which are able to work cooperatively, e.g. cluster or grid computing systems.
            \end{column}
            \begin{column}{0.29\textwidth}
                %\center 
                \includegraphics[scale=0.55]{grid}
            \end{column}
        \end{columns}
	\end{block}

	\begin{block}{Scheduling problem in computing systems}
	    %\begin{columns}
           %\begin{column}{0.67\textwidth}\vspace{-8pt}
		        \begin{itemize}
			        \item Consists in efficiently assigning tasks to computing resources.
			        \item Several criteria: execution time, quality of service, energy consumption, reliability, etc.
			        \item Key problem in order to fully take advantage of the available computing capabilities.
		        \end{itemize}
            %\end{column}
            %\begin{column}{0.29\textwidth}\vspace{-8pt}
                %\center \includegraphics[scale=0.33]{../figures/scheduling}
            %\end{column}
        %\end{columns}
	\end{block}
	
	%\begin{flushright}
	%	\includegraphics[scale=0.20]{grid}	
	%\end{flushright}
\end{frame}

\begin{frame}
    \frametitle{Introduction} 
    
	\begin{block}{Motivation}
		\begin{itemize}
		    \item Energy consumption in HC systems has increased considerably. % in the last decade.
		    \item Large HC systems providers are concerned by energy consumption.
			%\item CPU consume up to 50\%-60\% of the total energy consumption of a computational system.
		\end{itemize}
	\end{block}
	
	\begin{block}{Energy-aware Heterogeneous Computing Scheduling Problem (ME-HCSP)}
		\begin{itemize}
		    \item Goals: simultaneously minimize the \textbf{schedule length} (i.e. \emph{makespan}) and the \textbf{energy consumption} of the system.
			\item The heterogeneity and the non-preemptive characteristics of the system increases the complexity of the scheduling problem.
			\item NP-hard problem, hence usually heuristics or metaheuristics are  considered for solving it.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Introduction} 
    
	\begin{block}{Contributions}
    	\begin{itemize}
	    	\item First, this work presents the \textbf{ME-MLS} algorithm: a fast Multithreading Local Search (MLS) method to efficiently solve the ME-HCSP in reduced execution time.
        	\item Instances comprised of up to 2048 tasks and 64 machines were tackled using ME-MLS.
        	\item Ongoing work is being done for tackling larger problem instances.
        	\item Regarding this line of ongoing work, it is presented the \textbf{gPALS} algorithm: a CPU/GPU hybrid algorithm for tackling the HCSP which considers makespan as it sole objective function. %instances of up to 32768 tasks and 1024 machines.
        	\item Instances with up to 32768 tasks and 1024 machines were tackled using gPALS.
        \end{itemize}
	\end{block}

    %\begin{flushright}
	%    \includegraphics[scale=0.33]{../figures/scheduling}
    %\end{flushright}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================
%\section{Heterogeneous Computing Scheduling Problem (HCSP)}
\section{Energy-aware Heterogeneous Computing Scheduling Problem (ME-HCSP)}

\begin{frame}
    \frametitle{Energy-aware Heterogeneous Computing Scheduling Problem (ME-HCSP)}
    
	\begin{block}{Problem formulation}
		\begin{itemize}%\setlength{\itemsep}{-2pt}
			%\vspace{-2mm}
			\item An HC system is composed of a set of heterogeneous machines $P = \{m_1, \ldots, m_M\}$.
			\item A collection of heterogeneous tasks $T = \{t_1, \ldots, t_N\}$ to be executed. % on the system.
			\item An \emph{execution time function} $ET:T\times P\rightarrow\mathbf{R}^+$, where $ET(t_i,m_j)$ is the execution time of task $t_i$ on machine $m_j$.
            \item An \emph{energy consumption function} $EC:T\times P\rightarrow\mathbf{R}^+$, where $EC(t_i,m_j)$ is the energy required to execute task $t_i$ on machine $m_j$.
            \item \sloppy An \emph{idle energy consumption function} $EC_{idle}:P\rightarrow\mathbf{R}^+$, being $EC_{idle}(m_j)$ the energy that  machine $m_j$ consumes per time unit when it is in idle state.
            \item A scheduling function $f:T \rightarrow P$, which states that task $t_i$ is to be executed by machine $m_j$ only if $f(t_i)=m_j$.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Energy-aware Heterogeneous Computing Scheduling Problem (ME-HCSP)}
    
	\begin{block}{Problem goal}
        The ME-HCSP aims at finding the scheduling function $f$ that simultaneously minimizes the \emph{makespan} ($C_{max}$) and the \emph{total energy consumption} ($E$).
	
        \begin{equation}
            \nonumber
            %\label{eq:makespan}
            %C_{max}=\max\limits_{m_{j} \in P} \displaystyle \sum\limits_{t_{i} \in T: \atop =m_j}ET(t_{i},m_{j})
            C_{max}=\max\limits_{m_{j} \in P} C_{j} \;,\;with\;C_{j}=\sum\limits_{t_{i} \in T: \atop f(t_i) = m_j}ET(t_{i},m_j)
        \end{equation}
        \begin{equation}
            \nonumber
            \begin{split}
                %\label{eq:total_energy}
                %\displaystyle 
                E=consumption\;in\;working\;state + consumption\;in\;idle\;state \\
                =\sum\limits_{t_{i} \in T}{EC(t_{i},f(t_i))} + \left\{ \sum\limits_{m_{j} \in P}{(C_{max}-C_{j}) \times EC_{idle}(m_{j})} \right\}
            \end{split}
        \end{equation}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Energy-aware Heterogeneous Computing Scheduling Problem (ME-HCSP)}
    
	\begin{block}{Problem characteristics}
        \begin{itemize}
            \item \emph{Offline}: assumes complete knowledge of the tasks to be scheduled.
            \item \emph{Clairvoyant}: the complete job characteristics are available as inputs to the scheduling algorithm.
            \item \emph{Independent tasks}: no dependency constraints between tasks.
            \item \emph{Non-preemptive}: every task is atomic, and cannot be interrupted once it begins its execution.
            \item \emph{Unrelated machines model}: no relationship between the execution time of a task and its executing machine.
            \item \emph{Reduced scheduling time is mandatory}: a very important feature of every scheduler in practice.
        \end{itemize}
	\end{block}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================
\section{Metaheuristic algorithms and multi-objective optimization problems}

\begin{comment}
\begin{frame}
    \frametitle{Metaheuristic algorithms}
    
	\begin{block}{What is a metaheuristic algorithm?}
	    \begin{columns}
	        \begin{column}{0.78\textwidth}
                A metaheuristic algorithm is an iterative top-level algorithm which guides a subordinate heuristic, exploring and exploiting the problem search space, in order to find near-optimal solutions to hard problems.
	        \end{column}
	        \begin{column}{0.18\textwidth}
	            \centering\includegraphics[scale=0.55]{near-optimal}
	        \end{column}
	    \end{columns}
	\end{block}

	\begin{block}{Stochastic search}
        \begin{itemize}
	        \item Crucial technique used on most metaheuristics.
	        \item Do not provide strict convergence guarantees, hence the stopping criterion is a capital issue when applying stochastic search method.
        \end{itemize}
	\end{block}
	
	\begin{center}
    	\includegraphics[scale=0.22]{iterative-diagram}
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{Metaheuristic algorithms}
    
	\begin{block}{Local Search (LS) algorithm}
		Local search algorithms are metaheuristic methods which work by improving one or more candidate solutions by exploring a reduced neighborhood ($\mathcal{N}$) of \emph{nearby} solutions. % by applying local changes to the original solution.
	\end{block}

    \begin{block}{Pseudo-code of a general LS algorithm}
    	\vspace{-1em}
        \begin{algorithm} [H]
            %\caption{Pseudo-code of a general LS algorithm}
            \begin{algorithmic} [1]
                \STATE $s \gets $ GenerateInitialSolution()
                \WHILE {stopping criterion is not satisfied}
                    \STATE $s' \gets$ SearchNeighbor($\mathcal{N}(s)$)
                    \IF {$s'$ satisfies acceptance criterion}
                        \STATE $s \gets s'$
                    \ENDIF
                \ENDWHILE
                \RETURN $s$
            \end{algorithmic}
        \end{algorithm}
	\end{block}
\end{frame}
\end{comment}

\begin{frame}
    \frametitle{Metaheuristic algorithms}

    \begin{columns}
        \begin{column}{0.74\textwidth}    
        	\begin{block}{What is a metaheuristic algorithm?}
                A metaheuristic algorithm is an iterative top-level stochastic search technique which guides a subordinate heuristic, exploring and exploiting the problem search space, in order to find near-optimal solutions to hard problems.
    	    \end{block}
        \end{column}
        \begin{column}{0.23\textwidth}
            \centering\includegraphics[scale=0.70]{near-optimal}
        \end{column}
	\end{columns}
	        
	\begin{block}{Local Search (LS) algorithm}
		Local search algorithms are metaheuristic methods which work by improving one or more candidate solutions by exploring a reduced neighborhood ($\mathcal{N}$) of \emph{nearby} solutions. % by applying local changes to the original solution.
	\end{block}
	
	\begin{center}
    	\includegraphics[scale=0.20]{iterative-diagram}
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{Multi-objective optimization problems (MOP)}
    
	\begin{block}{General formulation of a MOP}
        Optimization problems have two or more conflicting objectives that are to be optimized simultaneously. 
        \begin{equation}
            \nonumber
            \label{eq:MOP}
            \begin{aligned}
                \text{optimize } & F(x)=(f_1(x),...,f_n(x)) \\
                \text{with } & x \in \mathcal{S}
            \end{aligned}
        \end{equation}
        In the most general case all objectives are equally important. The solution to a MOP is a set of trade-off solutions which define a \emph{Pareto front} (PF).
	\end{block}

	\begin{block}{Goals when solving a MOP}
        %Two goals must be considered simultaneously:
        \begin{itemize}
            \item Compute accurate solutions for every objective function.
            \item Maintain diversity in the computed solutions.
        \end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Multi-objective optimization problems (MOP)}
    
	\begin{block}{MOP performance metrics}
        \begin{itemize}
            \item Evaluating the results computed by a method for solving a MOP is not an easy task.
            \item Several performance metrics have been proposed.
            \item Metrics can be classified according to whether they are convergence-based metrics, diversity-based metrics, or hybrid metrics.
        \end{itemize}
    \end{block}
    
		\begin{columns}
			\begin{column}{.3\textwidth}
			    \begin{flushleft}
                    \begin{figure}
                        \centering
                    	\includegraphics[scale=0.35]{../figures/igd.png}
                        %\caption{IGD metric.}
                        \\IGD metric
                        \\ {\footnotesize (convergence-based)}
                        %\label{fig:igd}
                    \end{figure}
    	        \end{flushleft}
    	    \end{column}
  			\begin{column}{.3\textwidth}
      			\begin{flushright}
                    \begin{figure}
                        \centering
                    	\includegraphics[scale=0.35]{../figures/spread.png}
                        %\caption{Spread metric.}
                        \\Spread metric
                        \\ {\footnotesize (diversity-based)}
                        %\label{fig:igd}
                    \end{figure}
            	\end{flushright}
        	\end{column}
			\begin{column}{.3\textwidth}
			    \begin{flushleft}
                    \begin{figure}
                        \centering
                    	\includegraphics[scale=0.35]{../figures/hypervolume.png}
                        %\caption{IGD metric.}
                        \\Hypervolume metric
                        \\ {\footnotesize (hybrid)}
                        %\label{fig:igd}
                    \end{figure}
    	        \end{flushleft}
    	    \end{column}
	    \end{columns}

\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================
\section{Previous approaches for solving the ME-HCSP}

\begin{frame}
    \frametitle{Previous approaches for solving the ME-HCSP}
    
	\begin{block}{Single- vs multi-objective approaches}
	    \begin{itemize}
    		\item The energy-aware HCSP is a multi-objective optimization problem.
    		%\item Despite of this, most related work simplifies the problem solving a Single-objective Optimization Problem (SOP).
    		\item Most related work simplifies the problem solving a Single-objective Optimization Problem (SOP) (19 out of 23 of the related works). %(12 out of 18).
    		\item Solving a MOP demands significantly more computational effort than solving a SOP.
		\end{itemize}
	\end{block}

	\begin{block}{Dimension of the offline problem instances tackled}
		\begin{itemize}
			\item Well-known classic offline HCSP instances scenarios with \textbf{512 tasks} and \textbf{16 machines}.
			\item Most of the related work tackles instances with less than \textbf{1000 tasks} and \textbf{32 machines} (even the ones using a SOP approach).
			\item The maximum instance dimension tackled in the related work is comprised of up 4096 tasks and 256 machines~\citep{Kolodziej2011}.
		\end{itemize}
	\end{block}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================
\section{ME-MLS: a multi-objective metaheuristic for the ME-HCSP}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP} %Multithreading Local Search (MLS)}
	\begin{block}{Characteristics}
		\begin{itemize}
			\item Size-bounded population of candidate solutions. %Population-based algorithm.
			\item Fully multi-objective Pareto-based approach.
			\item Makes use of two subordinate heuristics:
			\begin{itemize}
    			\item A randomized MCT to initialize its population.
	    		\item A randomized PALS as its local search method.
	    	\end{itemize}
            \item Parallel algorithm design
            \begin{itemize}
    			\item Multiple concurrent LS are applied to schedules in the population in order to improve them.
    			%Each thread loops over the schedules in the population applying the LS to improve them.
	    		%\item All threads are peers, and no thread performs a master role.
	    		\item There is no hierarchy, all concurrent LS are peers.
	    	\end{itemize}
			\item Shared-memory multithreading implementation using C and POSIX threads.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}

%	\begin{columns}
%		\column{.55\textwidth}
%        	\begin{block}{Logic of each thread in ME-MLS}
%				\small
%				\begin{enumerate}			
%					\item Randomly select a schedule from the population.
%					\item The selected schedule is cloned.
%					\item A randomized number of LS are applied to the cloned schedule.
%					\item Try to lock the population.
%					\begin{itemize}
%						\item If the population is successfully locked then perform a non-dominance test.
%						\item Else return to step 3.
%					\end{itemize}										
%					\item Return to first step (or end the algorithm).
%				\end{enumerate}
%        	\end{block}
%		\column{.45\textwidth}
%		    \begin{flushright}
%			    \includegraphics[scale=0.44]{../figures/me-mls}
%			\end{flushright}
%	\end{columns}
	
	\begin{block}{Logic of each thread in the ME-MLS algorithm}
		\begin{columns}
			\column{.55\textwidth}\vspace{-1em}
				\small
				\begin{enumerate}			
					\item Randomly select a schedule from the population.
					\item The selected schedule is cloned.
					\item A randomized number of LS are applied to the cloned schedule.
					\item Try to lock the population.
					\begin{itemize}
						\item If the population is successfully locked then executes the archiving algorithm. %perform a non-dominance test.
						\item Else return to step 3.
					\end{itemize}										
					\item Return to first step (or end the algorithm).
				\end{enumerate}
			\column{.45\textwidth}
				\includegraphics[scale=0.44]{me-mls}
		\end{columns}
	\end{block}
\end{frame}

\begin{comment}
\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{In-memory schedule encoding}
	    \begin{itemize}
	        \item Two well-known structures are proposed in the related literature. 
	        \item ME-MLS uses a multi-structure comprising both encodings.
            \item The \emph{machine-based} encoding allows to access the tasks assigned to a machine in $O(1)$. The \emph{task-based} encoding allows to locate the machine to which a task is assigned also in $O(1)$.
        \end{itemize}
	\end{block}
    \begin{center}
        \includegraphics[width=0.73\textwidth]{encoding}
        %\begin{columns}
         %   \begin{column}{0.4\textwidth}
          %      \centering
           %     \includegraphics[width=0.71\textwidth]{machine-encoding}
            %    \\Machine-oriented encoding
            %\end{column}
            %\begin{column}{0.4\textwidth}
            %    \centering
            %    \includegraphics[width=0.65\textwidth]{task-encoding}
            %    \\Task-oriented encoding
            %\end{column}
        %\end{columns}
    \end{center}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Population initialization}
        \begin{itemize}
            \item Sensitive matter in the design of a metaheuristic algorithm.
            \item A randomized version of the well-known MCT list-scheduling heuristic is proposed.
            \item The randomized MCT (rMCT) has a complexity order of $O(n^2)$.
        \end{itemize}
	\end{block}
    \begin{block}{Pseudo-code of the rMCT algorithm}
    	\vspace{-1.12em}
        \begin{algorithm}[H]
            \begin{algorithmic}[1]
                \STATE $U \gets$ all tasks
                \WHILE {$U \neq \emptyset$}
                    \STATE $t \gets$ randomly pick a task from $U$
                    \STATE assign $t$ to the machine which can complete it the soonest
                \ENDWHILE
            \end{algorithmic}
        \end{algorithm}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Archiving algorithm}
		\begin{itemize}
		    \item The population is limited in size, so an archiving algorithm is required.
		    \item Two archiving algorithms were considered: Fast Greedy Ad-hoc Archiving (FGAA) algorithm and the Adaptive Grid Archiving (AGA) algorithm.
		\end{itemize}
	\end{block}
	
	\begin{block}{Fast Greedy Ad-hoc Archiving (FGAA) algorithm}
		\begin{itemize}
		    \item Simple method with strong emphasis on computing efficiency.
		    \item Allows the local search procedure in ME-MLS to perform efficiently.
		    \item Due to its simplicity, the FGAA is not especially conceived to maintain high diversity in the population.
		\end{itemize}
	\end{block}
\end{frame}
\end{comment}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Population initialization}
        \begin{itemize}
            \item Sensitive issue in the design of a metaheuristic algorithm.
            \item A randomized version of the well-known MCT heuristic is proposed.
            \item The randomized MCT (rMCT) has a complexity order of $O(n^2)$.
        \end{itemize}
	\end{block}
	
	\begin{block}{In-memory schedule encoding}
	    \begin{itemize}
	        \item Two well-known structures are proposed in the related literature. 
	        \item ME-MLS uses a multi-structure comprising both encodings.
        \end{itemize}
	\end{block}
	
    \begin{center}
        \includegraphics[width=0.55\textwidth]{encoding}
    \end{center}
\end{frame}

\begin{comment}
\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Archiving algorithm}
		\begin{itemize}
		    \item The population is limited in size, so an archiving algorithm is required.
		    \item Two archiving algorithms were considered: Fast Greedy Ad-hoc (FGAA) algorithm and the Adaptive Grid Archiving (AGA).
		\end{itemize}
	\end{block}
	
	\begin{block}{Fast Greedy Ad-hoc Archiving (FGAA) algorithm}
		\begin{itemize}
		    \item Simple method with strong emphasis on computational efficiency.
            \item Allows the local search procedure in ME-MLS to perform efficiently.
		    \item Due to its simplicity, the FGAA is not especially conceived to maintain high diversity in the population.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Adaptive Grid Archiving (AGA) by \cite{Knowles2000}}
	    \begin{columns}
	        \begin{column}{0.60\textwidth}
		        \begin{itemize}\vspace{-7pt}
		            \item Divides the objective space into hypercubes which define a multi-dimensional grid. 
		            \item Schedules are discarded according to how crowded their hypercube is.
		            \item Guarantees three desirable properties: 
		            \begin{itemize}
		                \item Maintains solutions at the extremes
		                \item Maintains solutions in all of the Pareto occupied regions
		                \item Distributes the remaining solutions evenly among the Pareto regions.
		            \end{itemize}
		        \end{itemize}
            \end{column}
            \begin{column}{0.39\textwidth}
                \includegraphics[width=0.95\textwidth]{aga_grid}
            \end{column}
        \end{columns}
	\end{block}
	%\begin{flushright}
    %	\includegraphics[width=0.23\textwidth]{../figures/aga_grid}
	%\end{flushright}
\end{frame}
\end{comment}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Fast Greedy Ad-hoc Archiving (FGAA) algorithm}
		\begin{itemize}
		    \item Simple method with strong emphasis on computational efficiency.
            %\item Allows the local search procedure in ME-MLS to perform efficiently.
		    \item %Due to its simplicity, the FGAA is 
		    Not especially conceived to maintain high diversity in the population.
		\end{itemize}
	\end{block}
	
	\begin{block}{Adaptive Grid Archiving (AGA) by \cite{Knowles2000}}
	    \begin{columns}
	        \begin{column}{0.60\textwidth}
		        \begin{itemize}\vspace{-7pt}
		            \item Divides the objective space into hypercubes (multi-dimensional grid). 
		            \item Solutions are discarded according to how crowded their hypercube is.
		            \item Guarantees three desirable properties: 
		            \begin{itemize}
		                \item Maintains solutions at the extremes
		                \item Maintains solutions in all of the Pareto occupied regions
		                \item Distributes the remaining solutions evenly among the Pareto regions.
		            \end{itemize}
		        \end{itemize}
            \end{column}
            \begin{column}{0.39\textwidth}
                \includegraphics[width=0.88\textwidth]{aga_grid}
            \end{column}
        \end{columns}
	\end{block}
\end{frame}

\begin{comment}
\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Local search algorithm} %Problem Aware Local Search (PALS)}
		\begin{itemize}
			\item PALS is an efficient local search proposed by \cite{Alba2007}.
			\begin{itemize}
			    \item Efficient $\delta$-function representing a relative improvement estimation.
			\end{itemize}
			\item \cite{Nesmachnow2012} proposed a randomized PALS (rPALS) for the HCSP.
			\begin{itemize}
			    \item Random-sized neighborhood structures.
			    \item Multiple search neighborhood structures (\emph{move} and \emph{swap}).
			\end{itemize}
			\item A variation of rPALS for the ME-HCSP (ME-rPALS) is proposed. % in this work.
			\begin{itemize}
			    \item Considers multiple target metrics in order to tackle both objective functions (\emph{makespan} and \emph{energy consumption}).
			\end{itemize}
			\item ME-rPALS is able to efficiently find local optima when searching large solution spaces. %, and improves the diversity of the population.
		\end{itemize}			
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Logic of the ME-rPALS algorithm} %Problem Aware Local Search (PALS)}
		\begin{enumerate}
			\item A target metric is randomly selected (\emph{makespan} or \emph{energy consumption}).
			\item Randomly selects a machine $m$ to perform the search.
			\begin{itemize}
				\item With high probability, the machine with the worst local metric is selected.
			\end{itemize}
			\item Then, a random number of tasks currently assigned to be executed by the machine $m$ are selected. 
			\item Some changes are evaluated on the selected tasks. These changes include \emph{moving} some tasks to other machines, and \emph{swapping} some tasks with other tasks.
			%\emph{Moving} some of the selected tasks to be executed by other machines and \emph{swapping} the executing machine of some of the selected tasks with other tasks, are evaluated.
			\item Finally, the algorithm applies the \emph{move} or \emph{swap} which improves the most the current schedule.
			%\item After all \emph{moves} and \emph{swaps} are evaluated, the one which improves the selected metric the most is applied.
		\end{enumerate}
	\end{block}
\end{frame}
\end{comment}

\begin{frame}
	\frametitle{ME-MLS: a MO metaheuristic for the ME-HCSP}
	
	\begin{block}{Local search algorithm} %Problem Aware Local Search (PALS)}
		\begin{itemize}
			\item PALS is an efficient local search proposed by \cite{Alba2007}. %\cite{Nesmachnow2012} proposed a randomized PALS (rPALS).
			\item A randomized PALS for the ME-HCSP (ME-rPALS) is proposed. % in this work.
			%\item ME-rPALS is able to efficiently find local optima when searching large solution spaces. %, and improves the diversity of the population.
		\end{itemize}			
	\end{block}
	
	\begin{block}{Logic of the ME-rPALS algorithm} %Problem Aware Local Search (PALS)}
		\begin{enumerate}
			\item A target metric is randomly selected.% (\emph{makespan} or \emph{energy consumption}).
			\item Randomly selects a machine $m$ to perform the search.
			\begin{itemize}
				\item With high probability, the one with the worst local metric is selected.
			\end{itemize}
			\item Then, a random number of tasks currently assigned to be executed by the machine $m$ are selected. 
			\item Some perturbations are evaluated on the selected tasks: \emph{moving} tasks to other machines, and \emph{swapping} tasks with other tasks.
			%\emph{Moving} some of the selected tasks to be executed by other machines and \emph{swapping} the executing machine of some of the selected tasks with other tasks, are evaluated.
			\item The \emph{move} or \emph{swap} which improves the most the schedule is applied.
			%\item After all \emph{moves} and \emph{swaps} are evaluated, the one which improves the selected metric the most is applied.
		\end{enumerate}
	\end{block}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}
    
	\begin{block}{Experimental platform}
	    \begin{itemize}
		    \item All the experiments were performed in a 24-core server with AMD Opteron 6172 processors at 2.1GHz and 24 GB of RAM.
		    \item Hosted as part of the HPC facility, Cluster FING, of the Facultad de Ingeniería, Universidad de la República.
		\end{itemize}
	\end{block}

	\begin{block}{Test instances}
		\begin{itemize}
			\item A total of \textbf{792} instances where generated for the ME-HCSP.
			\item Dimensions (\#tasks$\times$\#machines): 512$\times$16, 1024$\times$32, and 2048$\times$64.
			\item The task workloads were generated following the ETC model by \cite{Ali2000}, and the machine scenarios using the methodology proposed by \cite{Nesmachnow2013}.
			%\item For the task workload generation, the two parametrization values proposed by \cite{Ali2000} and \cite{Braun2001} were used.
		\end{itemize}
	\end{block}
\end{frame}

\begin{comment}
\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}	
    
	\begin{block}{Methods for baseline comparison}
    	Two different approaches are used:
        \begin{itemize}
            \item Linear programming relaxation technique.
            \item A set of MinMin-based list-scheduling heuristics.
        \end{itemize}
    \end{block}
    
    \begin{block}{Linear programming relaxation}
		\begin{itemize}
			\item The ME-HCSP is relaxed into a preemptive scheduling problem.
			\item Two linear programming relaxations: one for minimizing the makespan and the other for minimizing the energy consumption.
			\item Lower Bounds (LB) for each instance and each objective function of the ME-HCSP are computed. The relative integrality gap (\emph{rgap}) is reported.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}	
    
	\begin{block}{MinMin-based list-scheduling heuristics}	
		\begin{itemize}
			\item MinMin is a well-known two-phase optimization strategy.
			\item Is considered to be one of the most accurate heuristics for the HCSP. % \cite{Izakian2009}.
			\item Four versions are generated by alternating the minimization objective
			\begin{itemize}
				\item \textbf{MinMin}: makespan on both phases.
				\item \textbf{MINMIN}: energy on both phases.
				\item \textbf{MinMIN}: makespan on the first phase and energy on the second.
				\item \textbf{MINMin}: energy on the first phase and makespan on the second.
			\end{itemize}
		\end{itemize}
	\end{block}

	\begin{block}{Parameter configuration analysis}
		\begin{itemize}
			\item Performed on a subset of 4 of the smaller instances.
			\item ME-MLS best configuration: 24 threads, population of 34 individuals.
			\item Stopping criterion of 10 s. Significantly lower than the execution time of metaheuristics in the related work, which range from 40 s. to 90 s.%~\citep{Kolodziej2011,Nesmachnow2012}.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}	
    
	\begin{block}{Pseudo-random number generator analysis}	
		\begin{itemize}
		    \item The Pseudo-Random Number Generator (PRNG) is a significant time-consuming function in metaheuristics methods.
			\item Three different PRNG were considered for the ME-MLS: \texttt{rand\_r}, \texttt{drand48\_r}, Mersenne Twister (MT).
			\item Evaluated comparing 15 independent executions with a stopping condition of 6 million iterations.
			\item ME-MLS using MT was able to execute 3.5$\times$ faster than \texttt{drand48\_r}, and 9.5$\times$ faster than \texttt{rand\_r}.
			\item Henceforth, all the experiments will be performed using the MT function as PRNG.
		\end{itemize}
	\end{block}
\end{frame}
\end{comment}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}	
       
    \begin{block}{Lower bounds computed using a Linear Programming (LP) relaxation}
		\begin{itemize}
			\item Lower Bounds (LB) from a preemptive ME-HCSP relaxation.
			\item Two LP relaxations: makespan and energy consumption.
			\item The relative integrality gap (\emph{rgap}) is reported.
		\end{itemize}
	\end{block}
    
	\begin{block}{MinMin-based list-scheduling heuristics}	
		\begin{itemize}
			\item MinMin is a well-known accurate heuristic for the HCSP. % \cite{Izakian2009}.
			\item Works in two-phases.
			\item Four versions are generated by alternating the minimization objective
			\begin{itemize}
				\item \textbf{MinMin}: makespan on both phases.
				\item \textbf{MINMIN}: energy on both phases.
				\item \textbf{MinMIN}: makespan on the first phase and energy on the second.
				\item \textbf{MINMin}: energy on the first phase and makespan on the second.
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}	
    
	\begin{block}{Parameter configuration analysis}
		\begin{itemize}
			\item Performed on a subset of four of the small instances.
			\item ME-MLS best configuration: 24 threads, population of 34 individuals.
			\item Stopping criterion of 10 s. \emph{Significantly shorter} than the execution time of the metaheuristics in the related work (40-90 s.).%~\citep{Kolodziej2011,Nesmachnow2012}.
		\end{itemize}
	\end{block}
    
	\begin{block}{Pseudo-Random Number Generator (PRNG) analysis}	
		\begin{itemize}
		    \item Significant time-consuming function in metaheuristic methods.
			\item Three PRNG were evaluated for the ME-MLS: \texttt{rand\_r}, \texttt{drand48\_r}, Mersenne Twister (MT). 
			%\item A stopping condition of 6 million iterations was used.
			\item ME-MLS using MT was able to execute \textbf{3.5$\times$} faster than \texttt{drand48\_r}, and \textbf{9.5$\times$} faster than \texttt{rand\_r}.
			\item Henceforth, the MT function is used as PRNG.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}%[plain]
    \frametitle{Experimental analysis of ME-MLS}
	Average improvement over the best MinMin-based heuristic and the LB \emph{rgap} after 30 independent executions:
	\vspace{-0.50em}
	\begin{center}
		%\tiny
		%\scriptsize
		\footnotesize
		%\small
        \renewcommand{\tabcolsep}{2.5pt}
        \renewcommand{\arraystretch}{1.15}
		\begin{tabular}{cccrrrrrrrrrrr}
		    \multirow{3}{*}{\textbf{dim.}} &
			    \multirow{3}{*}{\textbf{cons.}} & &
                \multicolumn{5}{c}{\textbf{makespan}} & &
    			\multicolumn{5}{c}{\textbf{energy}} \\
			\cline{4-8}\cline{10-14}
			& & &
    			\multicolumn{2}{c}{\emph{average}} & &
    			\multicolumn{2}{c}{\emph{rgap}} & &
    			\multicolumn{2}{c}{\emph{average}} & &
    			\multicolumn{2}{c}{\emph{rgap}} \\
			\cline{4-5}\cline{7-8}\cline{10-11}\cline{13-14}
			& & &
    			\emph{AGA} & \emph{FGAA} & &
    			\emph{AGA} & \emph{FGAA} & &
    			\emph{AGA} & \emph{FGAA} & &
    			\emph{AGA} & \emph{FGAA} \\
			\hline
            \multirow{3}{*}{\textbf{512$\times$16}} & 
                cons. & & 7.2\% & 7.1\% & & 4.1\% & 4.2\% & & 4.8\% & 4.7\% & & 4.6\% & 4.6\% \\ 
            & semi. & & 10.8\% & 10.7\% & & 4.4\% & 4.6\% & & 6.1\% & 6.0\% & & 4.1\% & 4.1\% \\ 
            & incons. & & 12.9\% & 12.9\% & & 4.0\% & 4.1\% & & 6.8\% & 6.7\% & & 3.7\% & 3.7\% \\
            \cline{2-14} 
            & \textbf{avg.} & & \cellcolor{blue!30!white} \textbf{10.3\%} & \textbf{10.2\%} & & \textbf{4.2\%} & \textbf{4.3\%} 
                & & \cellcolor{green!90!white} \textbf{5.9\%} & \textbf{5.8\%} & & \textbf{4.1\%} & \textbf{4.2\%} \\
			\hline
			\multirow{3}{*}{\textbf{1024$\times$32}} & 
			    cons. & & 6.8\% & 6.8\% & & 4.9\% & 5.0\% & & 6.6\% & 6.7\% & & 5.3\% & 5.2\% \\ 
            & semi. & & 10.9\% & 10.8\% & & 7.7\% & 7.8\% & & 4.6\% & 4.3\% & & 6.2\% & 6.5\% \\ 
            & incons. & & 15.9\% & 15.8\% & & 6.6\% & 6.7\% & & 8.0\% & 7.9\% & & 5.9\% & 6.0\% \\ 
            \cline{2-14} 
            & \textbf{avg.} & & \cellcolor{blue!30!white} \textbf{11.2\%} & \textbf{11.1\%} & & \textbf{6.4\%} & \textbf{6.5\%} 
                & & \cellcolor{green!90!white} \textbf{6.4\%} & \textbf{6.3\%} & & \textbf{5.8\%} & \textbf{5.9\%} \\
            \hline
            \multirow{3}{*}{\textbf{2048$\times$64}} &
                cons. & & 4.1\% & 5.2\% & & 7.7\% & 6.4\% & & 6.9\% & 8.0\% & & 7.4\% & 6.1\% \\ 
            & semi. & & 7.9\% & 8.3\% & & 12.0\% & 11.4\% & & 4.8\% & 4.7\% & & 8.4\% & 8.5\% \\ 
            & incons. & & 16.8\% & 16.7\% & & 10.9\% & 11.1\% & & 8.0\% & 7.8\% & & 8.5\% & 8.7\% \\ 
            \cline{2-14} 
            & \textbf{avg.} & & \textbf{9.6\%} & \cellcolor{blue!30!white} \textbf{10.1\%} & & \textbf{10.2\%} & \textbf{10.1\%} 
                & & \textbf{6.6\%} & \cellcolor{green!90!white} \textbf{6.8\%} & & \textbf{8.1\%} & \textbf{7.8\%} \\
            %\hline
		\end{tabular}
	\end{center}
\end{frame}

\begin{comment}
\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}
	Average improvement over each of the MinMin-based heuristic:
	\begin{center}
		\includegraphics[scale=0.37]{../figures/improvements}
	\end{center}
\end{frame}
\end{comment}

\begin{comment}
\begin{frame}%[plain]
    \frametitle{Experimental analysis of ME-MLS}
    
	\begin{center}
		%\footnotesize
		\small
        \renewcommand{\tabcolsep}{2.5pt}
	    \begin{tabular}{cccccccc}
	        & cons. & & 6.42$\pm$3.16 & 3.60$\pm$1.47 & & 1.00$\pm$0.23 & 1.37$\pm$0.27 \\ 
            & semi. & & 5.61$\pm$2.66 & 3.62$\pm$1.40 & & 1.00$\pm$0.18 & 1.24$\pm$0.22 \\ 
            & incons. & & 2.08$\pm$1.27 & 2.07$\pm$1.18 & & 1.00$\pm$0.16 & 1.01$\pm$0.16 \\ 
            \hline
            & cons. & & 9.12$\pm$1.69 & 4.05$\pm$1.33& & 1.00$\pm$0.28 & 2.36$\pm$0.35 \\ 
            & semi. & & 8.18$\pm$2.62 & 4.08$\pm$1.34& & 1.00$\pm$0.27 & 1.79$\pm$0.25 \\ 
            & incons. & & 2.81$\pm$1.78 & 2.58$\pm$1.41& & 1.00$\pm$0.13 & 1.05$\pm$0.14 \\ 
            \hline
            & cons. & & 9.57$\pm$1.02 & 4.68$\pm$1.23& & 1.00$\pm$0.31 & 2.08$\pm$0.26 \\ 
            & semi. & & 8.59$\pm$2.48 & 4.15$\pm$1.32& & 1.00$\pm$0.36 & 2.24$\pm$0.39 \\ 
            & incons. & & 3.89$\pm$2.42 & 3.02$\pm$1.51& & 1.00$\pm$0.20 & 1.11$\pm$0.19 \\ 
	    \end{tabular}
    \end{center}

\end{frame}

\begin{frame}%[plain]
    \frametitle{Experimental analysis of ME-MLS}
    
	\begin{center}
		%\footnotesize
		\small
        \renewcommand{\tabcolsep}{2.5pt}
	    \begin{tabular}{ccccccccc}
	        \multirow{2}{*}{\textbf{dim.}} & \multirow{2}{*}{\textbf{cons.}} & &
	            \multicolumn{2}{c}{\textbf{ND}} & & \multicolumn{2}{c}{\textbf{IGD}} \\
	        \cline{4-5}\cline{7-8}
	        & & & \emph{AGA} & \emph{FGAA} & & \emph{AGA} & \emph{FGAA} \\ 
	        \hline
            \multirow{3}{*}{\textbf{512$\times$16}} & 
                cons. & & 1.00$\pm$0.09 & 1.07$\pm$0.09 & & 0.86$\pm$0.08 & 0.82$\pm$0.08 \\ 
            & semi. & & 1.00$\pm$0.07 & 1.05$\pm$0.08 & & 0.84$\pm$0.08 & 0.82$\pm$0.08 \\ 
            & incons. & & 1.00$\pm$0.03 & 1.00$\pm$0.03 & & 0.79$\pm$0.10 & 0.79$\pm$0.11 \\
            \hline
            \multirow{3}{*}{\textbf{1024$\times$32}} & 
                cons. & & 1.00$\pm$0.06 & 1.27$\pm$0.18 & & 0.87$\pm$0.05 & 0.78$\pm$0.08 \\ 
            & semi. & & 1.00$\pm$0.06 & 1.16$\pm$0.12 & & 0.84$\pm$0.07 & 0.77$\pm$0.08 \\ 
            & incons. & & 1.00$\pm$0.03 & 1.00$\pm$0.03 & & 0.75$\pm$0.11 & 0.74$\pm$0.11 \\ 
            \hline
            \multirow{3}{*}{\textbf{2048$\times$64}} & 
                cons. & & 1.00$\pm$0.06 & 1.41$\pm$0.17 & & 0.84$\pm$0.05 & 0.79$\pm$0.07 \\ 
            & semi. & & 1.00$\pm$0.07 & 1.38$\pm$0.23 & & 0.82$\pm$0.08 & 0.70$\pm$0.11 \\ 
            & incons. & & 1.00$\pm$0.05 & 1.00$\pm$0.06 & & 0.77$\pm$0.11 & 0.75$\pm$0.10 \\ 
	    \end{tabular}
    \end{center}

\end{frame}
\end{comment}

\begin{frame}%[plain]
    \frametitle{Experimental analysis of ME-MLS}
    
    Multi-objective optimization metrics for the Pareto front approximations computed by each algorithm (for the 264 instances each dimension):
    
	\begin{center}
    	\renewcommand{\tabcolsep}{2.5pt}
        %\renewcommand{\tabcolsep}{7pt}
        \renewcommand{\arraystretch}{1.15}
        \footnotesize
        %\small
        \begin{tabular}{ccrrccrrc}
	        \hline
	        \multirow{2}{*}{\textbf{dimension}} &
                & \multicolumn{3}{c}{\textbf{ND}} &
                & \multicolumn{3}{c}{\textbf{IGD} (normalized)} \\
	        \cline{3-5}\cline{7-9}
	        & & \multicolumn{1}{c}{\emph{AGA}} & \multicolumn{1}{c}{\emph{FGAA}} & best$_{\sfrac{AGA}{FGAA}}$ &
                & \multicolumn{1}{c}{\emph{AGA}} & \multicolumn{1}{c}{\emph{FGAA}} & best$_{\sfrac{AGA}{FGAA}}$ \\
	        \hline
	        \textbf{512$\times$16} & & 
	            \cellcolor{blue!30!white} \textbf{4.70$\pm$2.23} & 3.10$\pm$0.87 & \textbf{110}/16 & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.08} & 1.20$\pm$0.13 & \textbf{67}/24 \\
	        \textbf{1024$\times$32} & & 
	            \cellcolor{blue!30!white} \textbf{6.70$\pm$3.20} & 3.57$\pm$0.92 & \textbf{173}/5 & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.26} & 1.62$\pm$0.21 & \textbf{150}/18 \\
	        \textbf{2048$\times$64} & & 
	            \cellcolor{blue!30!white} \textbf{7.35$\pm$2.90} & 3.95$\pm$0.99 & \textbf{193}/9 & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.27} & 1.71$\pm$0.27 & \textbf{173}/19 \\
	        \hline
        %\end{tabular}
        %\begin{tabular}{ccrrcrr}
	        %\hline
	        \multirow{2}{*}{\textbf{dimension}} &
                & \multicolumn{3}{c}{\textbf{Spread} (normalized)} &
                & \multicolumn{3}{c}{\textbf{RHV}} \\
	        \cline{3-5}\cline{7-9}
	        & & \multicolumn{1}{c}{\emph{AGA}} & \multicolumn{1}{c}{\emph{FGAA}} & best$_{\sfrac{AGA}{FGAA}}$ &
                & \multicolumn{1}{c}{\emph{AGA}} & \multicolumn{1}{c}{\emph{FGAA}} & best$_{\sfrac{AGA}{FGAA}}$ \\
	        \hline
	        \textbf{512$\times$16} & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.09} & 1.04$\pm$0.06 & \textbf{65}/30 & & 
	            \cellcolor{blue!30!white} \textbf{0.83$\pm$0.05} & 0.81$\pm$0.05 & \textbf{55}/21 \\
	        \textbf{1024$\times$32} & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.10} & 1.13$\pm$0.09 & \textbf{124}/35 & & 
	            \cellcolor{blue!30!white} \textbf{0.82$\pm$0.06} & 0.76$\pm$0.05 & \textbf{130}/29 \\
	        \textbf{2048$\times$64} & & 
	            \cellcolor{blue!30!white} \textbf{1.00$\pm$0.09} & 1.25$\pm$0.16 & \textbf{148}/30 & & 
	            \cellcolor{blue!30!white} \textbf{0.81$\pm$0.05} & 0.75$\pm$0.06 & \textbf{146}/36 \\
	        \hline
        \end{tabular}
    \end{center}

\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}
	Sample Pareto front computed after 30 executions when solving an instance with dimension 1024x32 with a stopping criterion of 10 seconds:
	\begin{center}
		\includegraphics[scale=0.32]{../figures/fp_1024_A_c_lohi.png}
	\end{center}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of ME-MLS}
    \begin{block}{Speedup analysis}
        \begin{itemize}
		    \item Performed using 1024$\times$32 instances with a stopping criterion of 6 million iterations.
		    \item The analysis shows a speedup of 22.4 for ME-MLS$_{AGA}$ and 20.2 for ME-MLS$_{FGAA}$, both using 24 threads.
	    \end{itemize}
	\end{block}
	\begin{center}
		\includegraphics[scale=0.3]{../figures/speedup}
	\end{center}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================

\section{Scheduling very large HCSP scenarios with gPALS}

\begin{comment}
\begin{frame}
    \frametitle{Scheduling very large HCSP scenarios with gPALS}
	
	\begin{block}{Motivation}
	    \begin{itemize}
    	    \item Heterogeneous computing systems have not stopped growing in size.
    	    \item Take advantage of the computing power of the massively-parallel GPU architecture.
    	    \item The proven efficacy and efficiency of the PALS-based local search.
    	\end{itemize}
	\end{block}
	
	\begin{block}{Goal}
	    \begin{itemize}
            \item Tackle very large instances in a few seconds. %, 256$\times$ larger instances in under 3$\times$ time.
            \item Design an efficient PALS-based local search for the GPU.
            \item Solve the HCSP, considering the schedule length as objective function.
        \end{itemize}
    \end{block}
    
    %\begin{flushright}
    %    \includegraphics[scale=0.030]{tesla}
    %\end{flushright}
\end{frame}

\begin{frame}
    \frametitle{Scheduling very large HCSP scenarios with gPALS}

    \begin{block}{GPU computing}\vspace{-0.7em}
        \begin{columns}
            \begin{column}{0.60\textwidth}
                \begin{itemize}
            	    \item GPU devices were originally designed to exclusively perform graphic processing.
            	    \item Modern GPU devices are comprised of hundreds of computing cores which provide a large computing power.
            	\end{itemize}
            \end{column}
            \begin{column}{0.37\textwidth}
                \begin{center}
                    \vspace{-0.5em}
                    \includegraphics[scale=0.058]{tesla-small}
                    \vspace{-1em}
                \end{center}
            \end{column}
        \end{columns}
    	\begin{itemize}
            \item NVIDIA introduced CUDA.
    	    \begin{itemize}
    	        \item Execution organized in blocks (up to 240 concurrent blocks).
    	        \item Each block executing up to 32 concurrent threads.
    	    \end{itemize}
    	\end{itemize}
    \end{block}
    
    \begin{block}{gPALS design}
        \begin{itemize}
    	    \item gPALS is a hybrid CPU/GPU rPALS-based local search.
    	    \item The search is guided by a high-level schema executed on the CPU.
            \item The neighborhood evaluation is massively performed on the GPU.
    	\end{itemize}
    \end{block}
    
    %\begin{center}
    %    \includegraphics[scale=0.4]{../figures/cuda-memory}
    %\end{center}
    %\begin{flushright}
    %    \includegraphics[scale=0.045]{tesla}
    %\end{flushright}
\end{frame}
\end{comment}

\begin{frame}
    \frametitle{Scheduling very large HCSP scenarios with gPALS}
	
	\begin{block}{Motivation}
	    \begin{itemize}
    	    \item Heterogeneous computing systems have not stopped growing in size.
    	    \item Profit from the computing power of the massively-parallel GPU device.
    	    \item Profit from the proven efficacy and efficiency of the PALS-based LS.
    	\end{itemize}
	\end{block}
	
	\begin{block}{Goal}
	    \begin{itemize}
            \item Tackle very large instances in a few seconds. %, 256$\times$ larger instances in under 3$\times$ time.
            \item Design an efficient PALS-based local search for the GPU.
            \item Solve the HCSP, considering the schedule length as objective function.
        \end{itemize}
    \end{block}
    
    \begin{block}{gPALS design}
        \begin{itemize}
    	    \item gPALS is a hybrid CPU/GPU rPALS-based local search.
    	    \item The search is guided by a high-level schema executed on the CPU.
            \item The neighborhood evaluation is massively performed on the GPU.
    	\end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Scheduling very large HCSP scenarios with gPALS}
	
	%\begin{block}{gPALS design}
	%    \begin{itemize}
    %	    \item gPALS is a hybrid CPU/GPU rPALS-based local search.
    %	    \item The search is guided by a higher level schema executed on the CPU.
    %        \item The neighborhood evaluation is massively performed on the GPU.
    %	\end{itemize}
	%\end{block}

    \begin{columns}
        \begin{column}{0.57\textwidth}	
        	\begin{block}{gPALS high-level schema}
        	    \vspace{-1.12em}
                \begin{algorithm} [H]
                    \small
                    \begin{algorithmic} [1]
    \STATE $s \leftarrow$ GenerateInitialSolution()
                        \WHILE {stopping condition not met} 
                        	\STATE $M \leftarrow$ Massively parallel neighborhood \\evaluation applied to $s$ in the GPU
                        	\STATE $s \leftarrow$ Apply the best movement from $M$
                        	\STATE $s \leftarrow$ Apply the rest of the movements \\in $M$ in random order %, only if they do not modify an already-modified machine
                        \ENDWHILE
                        \RETURN $s$
                    \end{algorithmic}
                \end{algorithm}
	        \end{block}
        \end{column}
        \begin{column}{0.39\textwidth}
            \begin{flushright}
                \vspace{-1.5em}
                \includegraphics[scale=0.58]{gpals-figure}
            \end{flushright}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Scheduling very large HCSP scenarios with gPALS}
	
    \begin{block}{In-memory schedule encoding}
        \begin{itemize}
    	    \item The \emph{task-oriented encoding} is used.
    	    \item The \emph{machine-oriented encoding} is discarded because memory footprint concerns.
    	\end{itemize}
    \end{block}
    
    %\begin{block}{Initialization heuristics}
    %    Two initialization heuristics are used in gPALS.
    %    \begin{itemize}
    %	    \item MCT heuristic.
    %	    \item pMinMin/DD heuristic.
    %	\end{itemize}
    %\end{block}
    
    \begin{block}{Initialization heuristics}
        \begin{itemize}
            \item Two heuristics were evaluated: MCT and pMinMin/DD.
            \item pMinMin/DD by \cite{Nesmachnow2011a} is a parallel MinMin heuristic with domain decomposition. 
            \item It improves the efficiency of the MinMin heuristic sacrificing efficacy.
    	    %\item MinMin has a $O(n^3)$ execution order, while pMinMin/DD using $p$ threads has an execution order of $O \left( \frac{n^3}{p^2} \right)$.
    	\end{itemize}
    \end{block}
\end{frame}

%\begin{frame}
%    \frametitle{Scheduling very large HCSP scenarios with gPALS}
%	
%    \begin{block}{pMinMin/DD heuristic by \cite{Nesmachnow2011a}}
%        \begin{itemize}
%    	    \item Is a parallel MinMin heuristic with domain decomposition.
%    	    \item Improves the efficiency of the MinMin heuristic sacrificing efficacy.
%    	    \item MinMin has a $O(n^3)$ execution order, while pMinMin/DD using $p$ threads has an execution order of $O \left( \frac{n^3}{p^2} \right)$.
%    	\end{itemize}
%    \end{block}
%\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of gPALS}
	
    \begin{block}{Experimental platform}
        \begin{itemize}
    	    \item Bull B505 server with a 12-core Intel Xeon CPU L5640 at 2.27GHz, 24 GB RAM, and a NVIDIA Tesla M2090 GPU device.
    	    \item Hosted in the HPC facility, Gaia, of the University of Luxembourg.
    	    \item Mersenne Twister for Graphic Processors (MTGP) library is used.
    	\end{itemize}
    \end{block}
	
    \begin{block}{Test instances}
        \begin{itemize}
    	    \item Generated using the ETC model by \cite{Ali2000}.
            \item High heterogeneity in both task and machines.
            \item With dimensions: 8192$\times$256, 16384$\times$512, and 32768$\times$1024.
    	    \item 60 different problem instances (20 for each dimension).
    	\end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of gPALS}
	
    \begin{block}{Numerical efficiency analysis}
        \begin{itemize}
            \item Stopping criterion: 30 seconds PALS execution time.
            \item Method for baseline comparison: MinMin.
        \end{itemize}
    \end{block}

    \begin{center}
        \includegraphics[scale=0.45]{../figures/gpu_impr_makespan}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Experimental analysis of gPALS}
	
    \begin{block}{Parallel performance analysis}
        \begin{itemize}
            \item Stopping criterion: fixed solution quality.
            \item Method for baseline comparison: MinMin.
        \end{itemize}
    \end{block}

    \begin{center}
        \includegraphics[scale=0.65]{../figures/gpu_speedup}
    \end{center}
\end{frame}

%\begin{frame}
%    \frametitle{Experimental analysis of gPALS}
%	
%    Solution quality evolution the execution of a typical 16768$\times$512-sized instance:
%
%    \begin{center}
%        \includegraphics[scale=0.7]{../figures/gpu_makespan_iterations_16k}
%    \end{center}
%\end{frame}

%\begin{frame}
%    \frametitle{Experimental analysis of gPALS}
%	
%	Average execution time breakdown of the parallel performance analysis:
%
%    \begin{center}
%        \includegraphics[scale=0.5]{../figures/gpu_contribution}
%    \end{center}
%\end{frame}

\begin{frame}
    %\frametitle{Experimental analysis of gPALS}
	\frametitle{Comparison against the cEA by \cite{Pinel2013}}
	
	Comparison of the average makespan improvement over MinMin:
	
    %\begin{block}{Comparison against the cEA by \cite{Pinel2013}}
    \begin{center}
        \small
        \renewcommand{\arraystretch}{1.15}
        \begin{tabular}{ccrrcr}
             \hline
             \multirow{3}{*}{\textbf{dimension}} & & 
                \multicolumn{3}{c}{\textbf{avg. makespan improvement}} \\
             & & \multicolumn{3}{c}{(over MinMin)} \\
             \cline{3-5}
             & & \multicolumn{1}{c}{gPALS$_{MCT}$} 
                 & \multicolumn{1}{c}{gPALS$_{MMDD}$} 
                 & \multicolumn{1}{c}{cellular EA} \\
             \hline
             8192$\times$256 & & 1.37\%$\pm$0.83\% & \cellcolor{blue!30!white}\textbf{7.72\%$\pm$0.73\%} & 6.75\%$\pm$0.73\% \\
             16384$\times$512  & & 2.13\%$\pm$0.53\% & \cellcolor{blue!30!white}\textbf{7.91\%$\pm$0.49\%} & 6.05\%$\pm$0.57\% \\
             32768$\times$1024 & & 3.24\%$\pm$0.30\% & \cellcolor{blue!30!white}\textbf{8.18\%$\pm$0.32\%} & 5.19\%$\pm$0.34\% \\
             \hline
        \end{tabular}
    \end{center}
    
    Average execution time comparison:
    
    \begin{center}
        \small
        \renewcommand{\arraystretch}{1.15}
        \begin{tabular}{ccrrcr}
            \hline
            \multirow{2}{*}{\textbf{dimension}} & & 
                \multicolumn{3}{c}{\textbf{avg. execution time} (s)} \\
            \cline{3-5}
            & & \multicolumn{1}{c}{gPALS$_{MCT}$} 
                 & \multicolumn{1}{c}{gPALS$_{MMDD}$} 
                 & \multicolumn{1}{c}{cellular EA} \\
            \hline
            8192$\times$256  & & \cellcolor{blue!30!white}\textbf{38.7$\pm$0.6} & 39.3$\pm$0.6 & 1630.3$\pm$5.6\\
            16384$\times$512 & & \cellcolor{blue!30!white}\textbf{40.7$\pm$0.6} & 47.4$\pm$0.6 & 4382.3$\pm$16.4\\
            32768$\times$1024 & & \cellcolor{blue!30!white}\textbf{49.6$\pm$0.7} & 136.3$\pm$7.1 & 8088.3$\pm$58.3\\
            \hline
        \end{tabular}
    \end{center}
    %\end{block}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================

\section{Conclusions and future work}
\begin{frame}
    \frametitle{Conclusions and future work}
    
    \begin{block}{Summary and contributions}
	    \begin{itemize}
		    \item The scheduling problem in HC environments was studied.
			    \begin{itemize}
				    \item The schedule length time and energy consumption were considered.
				    \item Efficient schedulers were designed. 
			    \end{itemize}
		    \item Two LP relaxation formulation and four Min-Min based heuristics were presented, considering both ME-HCSP objectives.
		    \item Proposed ME-MLS: a multithreading local search method to efficiently solve the ME-HCSP in reduced execution time.
		    \begin{itemize}
		        \item Two different archiving algorithms were compared.
		    \end{itemize}
		    \item Proposed gPALS: a massively parallel CPU/GPU hybrid local search for tackling very large HCSP instances.
		    \begin{itemize}
		        \item Two different initialization algorithms were compared.
		    \end{itemize}
	    \end{itemize}
	    %\begin{itemize}
		%    \item Experimental results show accurate schedules.
		%	    \begin{itemize}
		%		    \item Avg. improvements of \textbf{10\%} for the makespan and \textbf{6\%} for the energy consumption in \textbf{10 s.} execution time when solving the ME-HCSP.
		%		    \item Avg. improvements of up to \textbf{8\%} for the makespan in \textbf{10 s.} execution time when solving the ME-HCSP.
		%	    \end{itemize}
	    %\end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Conclusions and future work}
    
    \begin{block}{Experimental analysis conclusions}
	    \begin{itemize}
	        \item Both presented algorithms are able to compute accurate schedules in reduced execution times.
	        \item Regarding ME-MLS experimental analysis:
	        \begin{itemize}
    		    \item Average improvements of \textbf{10\%} for the makespan and \textbf{6\%} for the energy consumption in \textbf{10 s.} execution time for the ME-HCSP.
    		    %\item The problem instance type greatly affects the algorithm efficacy.
    		    \item ME-MLS$_{AGA}$ offers a better overall performance than ME-MLS$_{FGAA}$.
    		    \item Instances of up to 2048$\times$64 where tackled.
    		\end{itemize}
            \item Regarding gPALS experimental analysis:
    		\begin{itemize}
    		    \item Achieved average makespan improvements of up to \textbf{8\%} over the MinMin heuristic in \textbf{30 s.} execution time.% when solving the HCSP.
    		    \item Average acceleration of up to \textbf{51$\times$} when compared to MinMin. %the MinMin heuristic.
    		    \item Faster and more accurate than cEA by \cite{Pinel2013}.
       		    \item Instances of up to 32768$\times$1024 where tackled.
            \end{itemize}
	    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Conclusions and future work}
    
    \begin{block}{Future work}
	    \begin{itemize}
	        \item Improve the efficacy and efficiency of the proposed algorithms.
		    \item Regarding the ME-MLS:
		    \begin{itemize}
			    \item Improve the Pareto-front analysis: compare the results with the ones computed by well-known MOEA.
		        \item Integrate the proposed algorithm into well-known MOEA.
			\end{itemize}
			\item Regarding the gPALS:
			\begin{itemize}
			    %\item Parallelization based on domain decomposition in GPUs.
			    \item Improve the initialization heuristics: use the GPU for the initialization heuristic.
			    \item Design ME-gMLS: a CPU/GPU local search algorithm for the ME-HCSP.
            \end{itemize}
            \item Tackle an online version of the ME-HCSP considering multi-core computing resources.
	    \end{itemize}
    \end{block}
\end{frame}

% ==============================================================
% ==============================================================
% ==============================================================

\def\newblock{\hskip .11em plus .33em minus .07em}

\bibliographystyle{abbrvnat}
%\nobibliography{presentacion}
\nobibliography{../index}

\begin{comment}
\begin{frame}
    \frametitle{Thanks for your attention}

	%\begin{flushleft}
        \scriptsize	    
	    %\footnotesize 
	    Brief summary of the publications issued from this work:\\[0.25em]
        \tiny
        \begin{itemize}
            \begin{item}[--]
                \bibentry{Iturriaga2012c}
            \end{item}
            \begin{item}[--]
                \bibentry{Iturriaga2012}
            \end{item}
            \begin{item}[--]
                \bibentry{Iturriaga2012b}
            \end{item}
            \newpage
            \begin{item}[--]
                \bibentry{Iturriaga2013}
            \end{item}
            \begin{item}[--]
                \bibentry{Iturriaga2013c}
            \end{item}
            \begin{item}[--]
                \bibentry{Iturriaga2013b}
            \end{item}
        \end{itemize}
        ~\\[0.10cm]
        \scriptsize
        Resources of this thesis are available at:\\
        \url{http://www.fing.edu.uy/~siturria/msc_thesis.html}
	%\end{flushleft}
    \vspace{-6.5em}
	%\begin{figure}
	\begin{flushright}
		\includegraphics[scale=0.17]{question-mark} 
	\end{flushright}
	%\end{figure}
\end{frame}
\end{comment}

\begin{frame}
    \frametitle{Thanks for your attention}

	%\begin{flushleft}
        \scriptsize	
	    %\footnotesize 
	    %Brief summary of the publications issued from this work.
	    ~\\[0.5em]
        %\tiny
        %\footnotesize 
        %\scriptsize	    
        Journal publications issued from this work:
        \fontsize{7.5}{7.25}    
        \selectfont
        \begin{itemize}
            \begin{item}[--]
                S. Iturriaga, S. Nesmachnow, B. Dorronsoro, P. Bouvry. Energy efficient scheduling in heterogeneous systems with a parallel multiobjective local search. Computing and Informatics Journal 32(2), 2013. 
            \end{item}
            \begin{item}[--]
                S. Iturriaga, S. Nesmachnow, F. Luna, E. Alba. A parallel local search in CPU/GPU for scheduling independent tasks on large heterogeneous computing systems. Journal of Parallel and Distributed Computing, submitted January 2013.
            \end{item}
        \end{itemize}
        \scriptsize
        ~\\[0.3em]
        Conference publications issued from this work:
        \fontsize{7.5}{7.25}    
        \selectfont
        \begin{itemize}
            \begin{item}[--]
                S. Iturriaga, S. Nesmachnow, B. Dorronsoro. A multithreading local search for multiobjective energy-aware scheduling in heterogeneous computing systems. Proc. of 26th European Conf. on Modelling and Simulation, pp. 497--503, Koblenz, Germany, 2012.
            \end{item}
            \begin{item}[--]
                S. Iturriaga, S. Nesmachnow, F. Luna, E. Alba. A parallel online GPU scheduler for large heterogeneous computing systems. Proc. of the 5th High-Performance Computing Latin America Symposium, Buenos Aires, Argentina, 2012.
            \end{item}
            \begin{item}[--]
                S. Iturriaga, S. Nesmachnow, C. Tutt\'e. Metaheuristics for multiobjective energy-aware scheduling in heterogeneous computing systems. EU/ME Meeting Workshop, Copenhaguen, Denmark, 2012.
            \end{item}
            \begin{item}[--]
                S. Iturriaga, P. Ruiz, S. Nesmachnow, B. Dorronsoro, P. Bouvry. A Parallel Multi-objective Local Search for AEDB Protocol Tuning. Proc. of the 16th Int. Workshop on Nature Inspired Distributed Computing, 27th IEEE/ACM Int. Parallel \& Distributed Processing Symposium, Boston, MA, USA, accepted on February 2013.
            \end{item}
        \end{itemize}
        ~\\[0.10cm]
        \scriptsize
        Resources of this thesis are available at: \url{http://www.fing.edu.uy/~siturria/msc_thesis.html}
	%\end{flushleft}
    \vspace{-5.7em}
	\begin{figure}
	\begin{flushright}
		\includegraphics[scale=0.125]{question-mark} 
	\end{flushright}
	\end{figure}
\end{frame}

\end{document}
